<main>
  <div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
  <div class="main-section-nav">
  <!-- <div class="justify-content-center text-center py-4 pb-sm-0 pt-sm-4">
    <h1>Online access from anywhere at any time</h1>
    <h1>Real time updates at your fingertips</h1>
  </div> -->
    <nav class="pt-0 pt-sm-4 dashboard">
      <div class="nav nav-tabs d-flex bg-white" id="nav-tab" role="tablist">
        <a *ngIf="userPermissions.indexOf('eLodgement_SubmitClaim') > -1 || userPermissions.indexOf('Claims_SubmitNewClaim') > -1 || userPermissions.indexOf('eQuery_ClaimsStatusRpt') > -1 || userPermissions.indexOf('Claims_ClaimsStatusRpt') > -1 || userPermissions.indexOf('eQuery_ClaimsReqRpt') > -1 || userPermissions.indexOf('Claims_ClaimsReqRpt') > -1 || userPermissions.indexOf('eQuery_ClaimsSLARpt') > -1 || userPermissions.indexOf('Claims_ClaimsSLARpt') > -1 || userPermissions.indexOf('eQuery_ClaimsPaymentRpt') > -1 || userPermissions.indexOf('Claims_ClaimsPaymentRpt') > -1" class="nav-item nav-link px-sm-5 active" id="nav-claims-menu-tab" data-toggle="tab" href="#nav-claims-menu" role="tab" aria-controls="nav-claims-menu" aria-selected="true">Claims</a>

        <a *ngIf="userPermissions.indexOf('eLodgement_SubmitUnderwriting') > -1 || userPermissions.indexOf('Underwriting_SubmitNewUnderwriting') > -1 || userPermissions.indexOf('eQuery_UWStatusRpt') > -1  || userPermissions.indexOf('Underwriting_UWStatusRept') > -1 || userPermissions.indexOf('eQuery_UWReqRpt') > -1 || userPermissions.indexOf('Underwriting_UWReqRept') > -1 || userPermissions.indexOf('eQuery_UWSLARpt') > -1 || userPermissions.indexOf('Underwriting_UWSLARept') > -1" class="nav-item nav-link px-sm-5" [ngClass]="showUWTabByDefault?'active':''" id="nav-underwritings-menu-tab" data-toggle="tab" href="#nav-underwritings-menu" role="tab" aria-controls="nav-underwritings-menu" aria-selected="false">Underwriting</a>
      </div>
      <div></div>
    </nav>
    <div class="tab-content p-3 bg-light" id="nav-tabContent" *ngIf="userPermissions && userPermissions !=''">
      <div class="tab-pane fade show active" id="nav-claims-menu" role="tabpanel" aria-labelledby="nav-claims-menu-tab">
        <ul class="cards">
    		<li class="cards_item" *ngIf="userPermissions.indexOf('eLodgement_SubmitClaim') > -1 || userPermissions.indexOf('Claims_SubmitNewClaim') > -1">
	  			<div class="card text-center">
				    <div class="card-body claim-submit">
				    	<a [routerLink]="['/claims/submit-claims']">
			              <img class="claim-submit" src="assets/images/submit_new_claim.svg">
			              <h6 class="mt-2 font-weight-bold mb-3 mb-sm-0">Submit new claim</h6>
			            </a>
				    </div>
	  			</div>
	  		</li>
	  		<li class="cards_item" *ngIf="userPermissions.indexOf('eQuery_ClaimsStatusRpt') > -1 || userPermissions.indexOf('Claims_ClaimsStatusRpt') > -1">
	  			<div class="card text-center">
				    <div class="card-body status_report">
				    	 <a [routerLink]="['/claims/status/reports']">
			              <img class="claim-status" src="assets/images/status_report.svg" >
			              <h6 class="mt-2 font-weight-bold mb-3 mb-sm-0">Status report</h6>
			            </a>
				    </div>
	  			</div>
	  		</li>
	  		<li class="cards_item" *ngIf="userPermissions.indexOf('eQuery_ClaimsReqRpt') > -1 || userPermissions.indexOf('Claims_ClaimsReqRpt') > -1">
	  			<div class="card text-center">
				    <div class="card-body requirement_report">
				    	 <a [routerLink]="['/claims/requirement/reports']">
				            <img class="claim-requirements" src="assets/images/Reuirement_reports.svg" >
				            <h6 class="mt-2 font-weight-bold mb-3 mb-sm-0">Requirement report</h6>
				          </a>
				    </div>
	  			</div>
	  		</li>
	  		<li class="cards_item" *ngIf="userPermissions.indexOf('eQuery_ClaimsSLARpt') > -1 || userPermissions.indexOf('Claims_ClaimsSLARpt') > -1">
	  			<div class="card text-center">
				    <div class="card-body sla_report">
				    	 <a [routerLink]="['/claims/sla/reports']">
	            			<img src="assets/images/SLA_report.svg" >
	            			<h6 class="mt-2 font-weight-bold mb-3 mb-sm-0">SLA report</h6>
	            		 </a>
				    </div>
	  			</div>
	  		</li>
	  		<li class="cards_item" *ngIf="userPermissions.indexOf('eQuery_ClaimsPaymentRpt') > -1 || userPermissions.indexOf('Claims_ClaimsPaymentRpt') > -1">
	  			<div class="card text-center">
				    <div class="card-body payment_report">
				    	 <a [routerLink]="['/claims/payment/reports']">
	            			<img class="claim-payment" src="assets/images/payment_report.svg" >
	           				<h6 class="mt-2 font-weight-bold mb-3 mb-sm-0">Payment report</h6>
	           			 </a>
				    </div>
	  			</div>
	  		</li>
	  		<li class="cards_item" *ngIf="userPermissions.indexOf('eClaims_ValidateClaim') > -1 || userPermissions.indexOf('Claims_ValidateClaim') > -1">
	  			<div class="card text-center">
				    <div class="card-body validate_claim">
				    	 <a [routerLink]="['/claims/validateClaim/reports']">
	            			<img class="claim-validate" src="assets/images/validate_claim.svg" >
	           				<h6 class="mt-2 font-weight-bold mb-3 mb-sm-0">Validate claim</h6>
	           			 </a>
				    </div>
	  			</div>
	  		</li>
  		</ul>
       <!--  <div class="col-12 justify-content-center mt-5 flex-container">
          <div class="col-sm-6 col-md-4 mb-5  col-lg-2 float-left text-center" *ngIf="userPermissions.indexOf('eLodgement_SubmitClaim') > -1">
            <img class="claim-submit">
            <a [routerLink]="['/claims/submit-claims']">
              <img class="claim-submit" src="assets/images/claim-submit.png">
              <h6 class="mt-2 font-weight-bold mb-3 mb-sm-0">Submit New Claim</h6>
            </a>
          </div>
         
          <div class="col-sm-6 col-md-4 col-lg-2 mb-5 float-left text-center" *ngIf="userPermissions.indexOf('eQuery_ClaimsStatusRpt') > -1">
            <img class="claim-status"
            <a [routerLink]="['/claims/status']">
              <img class="claim-status" src="assets/images/claim-status-report.jpg" >
              <h6 class="mt-2 font-weight-bold mb-3 mb-sm-0">Claims Status Report</h6>
            </a>
          </div>
         
        <div class="col-sm-6 col-md-4 col-lg-2 mb-5  float-left text-center" *ngIf="userPermissions.indexOf('eQuery_ClaimsReqRpt') > -1">
          <a [routerLink]="['/claims/requirement']">
            <img class="claim-requirements" src="assets/images/requirement-report.png" >
            <h6 class="mt-2 font-weight-bold mb-3 mb-sm-0">Claims Requirement Reports</h6>
          </a>
        </div>
         
        <div class="col-sm-6 col-md-4 col-lg-2 mb-5  float-left text-center" *ngIf="userPermissions.indexOf('eQuery_ClaimsSLARpt') > -1">
           <a [routerLink]="['/claims/sla']">
            <img src="assets/images/claims-sla-rep.jpg" >
            <h6 class="mt-2 font-weight-bold mb-3 mb-sm-0">Claims SLA Report</h6></a>
        </div>
         
        <div class="col-sm-6 col-md-4 col-lg-2 mb-5  float-left text-center" *ngIf="userPermissions.indexOf('eQuery_ClaimsPaymentRpt') > -1">
          
           <a [routerLink]="['/claims/payment']">
            <img class="claim-payment" src="assets/images/claims-payment-rep.jpg" >
            <h6 class="mt-2 font-weight-bold mb-3 mb-sm-0">Claims Payment Report</h6></a>
        </div>			  	 
          <div class="col-sm-2 text-center">
            <img class="claim-sla" src="assets/images/claims-req-rep.jpg" >
            <a [routerLink]="['/claims/searchClaim']"><h6 class="mt-4 font-weight-bold mb-3 mb-sm-0">Search Existing
            Claims</h6></a>
          </div>
        </div> -->
      </div>
      <div class="tab-pane fade" [ngClass]="showUWTabByDefault?'show active':''" id="nav-underwritings-menu" role="tabpanel" aria-labelledby="nav-underwritings-menu-tab">
        <!-- <div class="justify-content-center mt-5 flex-container">
          <div class="col-sm-6 col-md-4 col-lg-2 float-left mb-4  text-center" *ngIf="userPermissions.indexOf('eLodgement_SubmitUnderwriting') > -1">
            <a [routerLink]="['/underwriting/submit-new-underwriting']">
              <img class="claim-submit" src="assets/images/claim-submit.png" >
              <h6 class="mt-4 font-weight-bold mb-3 mb-sm-0">Submit New Underwriting</h6>
            </a>
          </div>
           
          <div class="col-sm-6 col-md-4 col-lg-2 float-left mb-4 text-center" *ngIf="userPermissions.indexOf('eQuery_UWStatusRpt') > -1">
            <a [routerLink]="['/underwriting/status']">
              <img class="claim-status" src="assets/images/claim-status-report.jpg" >
              <h6 class="mt-4 font-weight-bold mb-3 mb-sm-0">Underwriting Status Report</h6>
            </a>
          </div>
           
          <div class="col-sm-6 col-md-4 col-lg-2 float-left mb-4  text-center" *ngIf="userPermissions.indexOf('eQuery_UWReqRpt') > -1">
            <a [routerLink]="['/underwriting/requirement']">
              <img class="claim-requirements" src="assets/images/requirement-report.png" >
              <h6 class="mt-4 font-weight-bold mb-3 mb-sm-0">Underwriting Requirement Report</h6>
            </a>
          </div>				  	 
          <div class="col-sm-6 col-md-4 col-lg-2 float-left mb-4  text-center" *ngIf="userPermissions.indexOf('eQuery_UWSLARpt') > -1">
            <a [routerLink]="['/underwriting/sla']">
              <img class="claim-sla" src="assets/images/claims-sla-rep.jpg" >
              <h6 class="mt-4 font-weight-bold mb-3 mb-sm-0">Underwriting SLA Report</h6>
            </a>
          </div>				  	 
          <div class="col-sm-2 text-center">
            <img class="claim-sla" src="assets/images/claims-req-rep.jpg" >
            <a [routerLink]="['/underwriting/search-underwriting']"><h6 class="mt-4 font-weight-bold mb-3 mb-sm-0">Search Existing
            Underwriting</h6></a>
          </div>
        </div> -->
        <ul class="cards">
    		<li class="cards_item" *ngIf="userPermissions.indexOf('eLodgement_SubmitUnderwriting') > -1 || userPermissions.indexOf('Underwriting_SubmitNewUnderwriting') > -1">
	  			<div class="card text-center">
				    <div class="card-body claim-submit">
				    	<a [routerLink]="['/underwriting/submit-new-underwriting']">
			              <img class="claim-submit" src="assets/images/submit_new_claim.svg">
			              <h6 class="mt-2 font-weight-bold mb-3 mb-sm-0">Submit new underwriting</h6>
			            </a>
				    </div>
	  			</div>
	  		</li>
	  		<li class="cards_item" *ngIf="userPermissions.indexOf('eQuery_UWStatusRpt') > -1 || userPermissions.indexOf('Underwriting_UWStatusRept') > -1">
	  			<div class="card text-center">
				    <div class="card-body status_report">
				    	 <a [routerLink]="['/underwriting/status/reports']">
			              <img class="claim-status" src="assets/images/status_report.svg" >
			              <h6 class="mt-2 font-weight-bold mb-3 mb-sm-0">Status report</h6>
			            </a>
				    </div>
	  			</div>
	  		</li>
	  		<li class="cards_item" *ngIf="userPermissions.indexOf('eQuery_UWReqRpt') > -1 || userPermissions.indexOf('Underwriting_UWReqRept') > -1">
	  			<div class="card text-center">
				    <div class="card-body requirement_report">
				    	<a [routerLink]="['/underwriting/requirement/reports']">
			              <img class="claim-requirements" src="assets/images/Reuirement_reports.svg" >
			              <h6 class="mt-2 font-weight-bold mb-3 mb-sm-0">Requirement report</h6>
			            </a>
				    </div>
	  			</div>
	  		</li>
	  		<li class="cards_item" *ngIf="userPermissions.indexOf('eQuery_UWSLARpt') > -1 || userPermissions.indexOf('Underwriting_UWSLARept') > -1">
	  			<div class="card text-center">
				    <div class="card-body sla_report">
				    	 <a [routerLink]="['/underwriting/sla/reports']">
			              <img class="claim-sla" src="assets/images/SLA_report.svg" >
			              <h6 class="mt-2 font-weight-bold mb-3 mb-sm-0">SLA report</h6>
			            </a>
				    </div>
	  			</div>
	  		</li>
  		</ul>
      </div>
     
    </div>
  </div>
    </div>
    <!--<div class="tab-pane fade bg-light-gray" id="nav-shared" role="tabpanel" aria-labelledby="nav-shared-tab">
      <div class="d-flex justify-content-center">
        <div class="col-sm-7">
          <div class="w-100 col-12 p-3 my-5 bg-blue">
          <h4 class="m-0 text-white">Shared Documents</h4>
        </div>
        <div class="clearfix"></div>
        <div class="w-100 col-12 p-5 bg-white">
          <h4>Search options</h4>
          <form class="sharedForm">
            <div>
              <label class="d-block w-100 searchFundName">
                Search Fund Name
              </label>
              <select class="d-block w-100">
                <option>MTAA Super</option>
              </select>
            </div>
            <div>
              <label class="d-block w-100 documentType">
                Document type
              </label>
              <select class="d-block w-100">
                <option>All</option>
              </select>
            </div>
            <div>
              <label class="d-block w-100 effectiveDateRange">
                Effective date range
              </label>
              <input type="text" class="w-100 d-block" name="" placeholder="(DD/MM/YYYY)">
            </div>
            <div>
              <label class="d-block w-100 description">
                Description
              </label>
              <input type="text" class="w-100 d-block" name="" placeholder="Input second name">
            </div>
            <div>
              <label class="d-block w-100 departmentName">
                Department name
              </label>
              <select class="d-block w-100">
                <option>All</option>
              </select>
            </div>
          </form>
        </div>
        </div>
      </div>
      <div class="text-center py-5">
        <button class="border-0 px-5 py-3 text-white bg-blue mr-2">Back</button> <button class="border-0 px-5 py-3 text-white bg-green ml-2">Search</button>
      </div>
    </div>-->
  </div>
  <!--  <div class="recentActivities bg-white w-100">
	   	<div class="col-12">
	   		<h6>Your recent activities</h6>
	   	</div>      	
    </div> -->
</main>