<div class="mb-2 container-fluid p-0 bg-white d-flex justify-content-center">
    <div class="col-sm-11 col-md-8 col-lg-6 p-0 col-11 sign-in-container">
        <div class="py-2 py-sm-4 sign-in-box" [formGroup]="eApplyForm">
            <h2 class="text-center m-0 font-weight-bold">Corporate eApply</h2>
            <h6 class="text-center mt-3 lh24">To setup an application for a member, please select the fund/plan from the
                list below and click on Apply. Alternatively, you can bulk upload member files to start multiple applications
                through <a class="linkText" [routerLink]="['/shared-documents/reports']">Shared documents.</a>
            </h6>
            <div class="col-sm-12 mt-3">
                <label for="fundName" class="d-block">Select a fund or plan </label>
                <select formControlName="fundName" id='fundName' class="w-100 text-gray custom-select">
                    <option value="">Select one</option>
                    <option [value]="fund.encyptFundCode" *ngFor="let fund of fundList">{{fund.fundName}}</option>
                </select>
                 <div class="alert alert-danger" *ngIf="submitted && !isValidFund()">
                    Please select a Fund/Plan.
                </div>
            </div>
            <div class="col-sm-12 my-2 my-sm-4">
                <button id='eApply' (click)="launcheApply()" class="AppButtons text-white metlife-button mr-md-4 mr-sm-3">Apply</button>
                <button *ngIf="this.userPermissions.indexOf('eApply_CorporateOnboarding') >= 0" id='eApplyOnboard' (click)="launchOnboard()" class="AppButtons text-white metlife-button mr-md-4 mr-sm-3">Onboard</button>
                <button *ngIf="this.userPermissions.indexOf('eApply_eApply') >= 0 || this.userPermissions.indexOf('EApply_Corporate') >= 0" id='eApplyDashboard' (click)="launchDashboard()" class="AppButtons text-white metlife-button">Dashboard</button>
            </div>
        </div>
    </div>
</div>