<div class="col-12 p-0 d-flex justify-content-center">
  <div class="col-md-12 p-0 mt-3 mt-sm-4">
    <h2 class="font-weight-bold">Update application & modules</h2>
  </div>
</div>
<div class="float-left">
  <button type="button" [routerLink]="['../add']" class="my-4 transparent-button buttonDisabledshared">ADD NEW
    APPLICATION</button>
</div>
<div class="clearfix"></div>
<div class="col-12 p-0">
  <div class="table-responsive reportTable uploadDocTable">
    <div class="table table-striped table-hover">
      <div class="thead">
        <div class="tr font-weight-bold clearfix">
          <div class="th col-2 float-left">Application ID</div>
          <div class="th col-4 float-left">Application name</div>
          <div class="th col-4 float-left">Status</div>
          <div class="th col-2 float-left">Edit</div>
        </div>
      </div>
      <div class="tbody">
        <div class="tr clearfix visibleRow py-3" *ngIf="updateAppList.length == 0">
          <div class="font-weight-bold ml-3" style="text-align: center;">No results found</div>
        </div>
        <div class="tr clearfix visibleRow" *ngFor="let data of updateAppList">
          <div class="td col-2 float-left">{{data.applicantId}}</div>
          <div class="td col-4 float-left">{{data.applicationName}}</div>
          <div class="td col-4 float-left">
            <div class="float-left" *ngIf="data.appStatus!='Active'">
                <span class="greyRound"></span>
                <a (click)="updateStatus('Active',data);" class="mx-3">Active</a>
                <span>Inactive</span>
            </div>
            <div class="float-left" *ngIf="data.appStatus=='Active'">
                <span class="greenRound"></span>
                <span class="mx-3">Active</span>
                <a (click)="updateStatus('Inactive',data);">Inactive</a>
            </div>
          </div>
          <div class="td col-2 float-left"><a style="cursor: pointer;"
              (click)="editApp($event,data.applicantId)">Edit</a></div>
        </div>
      </div>
    </div>
  </div>
</div>