<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eView - MetLife</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,devanagari,greek,greek-ext,latin-ext,vietnamese">
  <link rel="icon" href="favicon.ico">
  <!-- <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" /> -->
</head>
<body>
  <app-root></app-root>
  <!-- <script>
    window['adrum-start-time'] = new Date().getTime();
    window['adrum-config'] = {
      userEventInfo: {
        "PageView": function(context) {
            return {
                userPageName: window.document.title
            }
        },
        "VPageView": function(context) {
            return {
                userPageName: window.document.title
            }
        }
      }
    };
    (function(config) {
        if (window.location.origin === 'http://10.173.43.134:4500') { // Need to be changed 
            config.appKey = 'EUM-AAB-AUN';
            config.beaconUrlHttp = 'https://eum.metlife.com.au';
            config.beaconUrlHttps = 'https://eum.metlife.com.au';
        } else {
            config.appKey = 'EUM-AAB-AXE';
            config.beaconUrlHttp = 'https://uat.eum.metlife.com.au';
            config.beaconUrlHttps = 'https://uat.eum.metlife.com.au';
        }
        config.urlCapture = {
            filterURLQuery: true
        }
        config.adrumExtUrlHttp = 'http://cdn.appdynamics.com';
        config.adrumExtUrlHttps = 'https://cdn.appdynamics.com';
        config.xd = {
            enable: true
        };
        config.spa = {
            "spa2": true
        };
        config.channel = {
            bufferMode: false
        };
    })(window['adrum-config'] || (window['adrum-config'] = {}));


    if ('https:' === document.location.protocol) {
        var s = document.createElement('script');
        s.setAttribute('src', 'https://cdn.appdynamics.com/adrum/adrum-4.4.3.560.js');
        document.body.appendChild(s);


    } else {
        var s = document.createElement('script');
        s.setAttribute('src', 'http://cdn.appdynamics.com/adrum/adrum-4.4.3.560.js');
        document.body.appendChild(s);
    }
    </script> -->
    <!-- <script type="text/javascript" src="http://cdn.appdynamics.com/adrum/adrum-4.4.3.560.js"></script> -->
</body>
</html>