<body class="m-0 p-0">
<div class="wrapperSmall">
	<header>
        <div class="container-fluid clearfix bg-white logo-section p-0">
            <div class="col-12 palatte p-0">
                <div class="col-8 bg-blue p-0 float-left"></div>
                <div class="col-1 bg-dark-blue p-0 float-left"></div>
                <div class="col-2 bg-green p-0 float-left"></div>
                <div class="col-1 bg-dark-blue p-0 float-left"></div>
                <div class="clearfix"></div>
            </div>
            <div class="col-12">
            	<div class="headerComp">
	                <div class="col-12 align-center">
	                    <img src="assets/images/logo.png" class="h-100 p-sm-0 mx-auto"  alt="MetLife-logo">
	                </div>
	             </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
	<main>
	  <div class="content">
		<div class="container-fluid p-0 bg-white d-flex justify-content-center">
			<div class="col-sm-8 col-md-6 col-lg-4 col-11 sign-in-container">
                <div class="py-2 py-sm-4 sign-in-box">
                    <h2 class="text-center m-0 font-weight-bold">Session timeout</h2>
                    <h6 class="text-center mt-3" >Your session has expired due to inactivity.</h6> 
                </div>
                <div class="text-center">
                	<a [routerLink]="['/logout']">
                		<button type="submit" class="my-3 my-sm-4 mr-0 AppButtons text-white metlife-button">LOG BACK IN</button>
                	</a>
                </div>
             </div>
         </div>
                 
       <!--  <div class="container" style="min-height:640px;">
            <div class="row">
                <div class="col-md-12">
                    <div class="error-template">
                        <h1>
                            Oops!</h1>
                        <h4>
                           Your eView session has expired due to inactivity.</h4>
                        <div class="error-details">
                            Sorry, your session has expired, <a [routerLink]="['/login']">Login again!</a>
                        </div>             
                        <div class="mt-5">
                                <button type="button" [routerLink]="['/logout']" class="border-0 px-5 py-3 col-lg-4 col-md-4 text-white bg-blue mr-2 mb-2">LOG BACK IN</button>
                                <button [routerLink]="['/logout']" type="submit" class="bg-none px-5 py-3 col-lg-4 border-blue text-black ml-0 ml-md-2 col-md-5">CLOSE and EXIT</button>
                        </div>
                    </div>
                </div>
            </div>
          </div> -->
      </div>		
    </main>
    <div class="pushSmall"></div>
  </div>
    <footer class="bg-light float-left w-100 footerSmall">
		<!-- <div class="sitemap-links">
			<a target="_blank" href="{{appExternalURLS.legalNoticeURL}}"> Legal Notices </a> | <a target="_blank" href="{{appExternalURLS.privacyPolicyURL}}"> Privacy Policy</a>
		</div> -->
        <div class="col-12 policy bg-light">
			<p class="center">MetLife Insurance Limited (ABN 75 004 274 882) is an Australian Financial Services Licensee, AFSL No. 238 096.</p><p> This website contains general advice only and does not take into account your individual objectives, financial situation or needs. Before acting on this advice you should assess whether it is appropriate for you. You should also consider the relevant Product Disclosure Statement (PDS) before making any decision about a product detailed on this website.</p>
		</div>
    </footer>
</body>




