<div>
    <div class="mt-3 d-flex float-left">
        <button class="border-0 px-5 py-3 text-white bg-blue AppButtons"
            [routerLink]="['../../../reports']">BACK</button>
    </div>
    <div class="float-left mt-3 ml-sm-3 ml-0 lh24">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mt-2">
                <li class="breadcrumb-item"><a (click)="navigateToFreshReport()">Claims requirement report</a></li>
                <li class="breadcrumb-item active" aria-current="page">details</li>
            </ol>
        </nav>        
    </div>
</div>
<div class="col-12 p-0 d-flex justify-content-center">
    <div class="col-md-12 p-0 mt-3 mt-sm-4">
        <h6 class="font-weight-bold">Claim requirement report</h6>
        <h2 class="m-0 font-weight-bold mb-2">Claim No. {{applicationDetails.application.claimNo}}</h2>
        <h2 class="m-0 font-weight-bold mb-3">{{applicationDetails.application.fundName}}</h2>
        <!-- <div *ngFor="let alert of alerts">
                    <alert [type]="alert.type" [dismissOnTimeout]="alert.timeout" [dismissible]="dismissible" >
                        <span > {{alert.msg}}</span>
                    </alert>
                </div> -->
        <a (click)="exportExcel();" *ngIf="userPermissions.indexOf('eQuery_DataExport') > -1"
            class="export-excel float-right">Download report (Excel)</a>
        <div class="table-responsive reportTable uploadDocTable noHoverTable">
            <div class="table table-striped table-hover">
                <div class="thead">
                    <div class="tr font-weight-bold clearfix">
                        <div class="th col-3 float-left">Full name</div>
                        <div class="th col-2 float-left">Date of birth</div>
                        <div class="th col-2 float-left">Gender</div>
                        <div class="th col-3 float-left">Client reference No.(Member No.)</div>
                    </div>
                    <div class="tbody">
                        <div class="tr visibleRow clearfix">
                            <div class="td col-3 float-left">{{applicationDetails.member.firstName}}
                                {{applicationDetails.member.surName}}</div>
                            <div class="td col-2 float-left">
                                {{applicationDetails.member.memberDob | date: 'dd/MM/yyyy'}}</div>
                            <div *ngIf="applicationDetails.member.memberGender == 'M'" class="td col-2 float-left">Male
                            </div>
                            <div *ngIf="applicationDetails.member.memberGender == 'F'" class="td col-2 float-left">
                                Female</div>
                            <div *ngIf="applicationDetails.member.memberGender != 'F' && applicationDetails.member.memberGender != 'M'"
                                class="td col-2 float-left">
                                &#8211;
                            </div>
                            <div class="td col-3 float-left">
                                {{applicationDetails.member.clientReferenceNo || '&#8211;'}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-12 p-0">
    <div id="accordion" class="accordion">
        <div class="card my-3 border-0">
            <div class="card-header individual-section-header bg-white" data-toggle="collapse" href="#collapseOne">
                <a class="card-title text-blue font-weight-bold">
                    Application information and status
                </a>
            </div>
            <div id="collapseOne" class="card-body p-0 collapse show">
                <div *ngIf="finalAppStatus == 'Inactive'" class="inactiveClaim"> <span>This claim is
                        inactive</span></div>
                <div class="stepper row p-3 mb-3">
                    <div class="col-12 p-0">
                        <ul class="nav nav-tabs justify-content-center" role="tablist">
                            <li role="presentation" id="Underassessment"
                                [ngClass]="finalAppStatus=='Reviewing' ? 'activeStep' : 'inactiveStep'"
                                class="bgoffWhite col-12 col-sm-3 col-md-3 text-center">
                                <div class="stepContainer">
                                    <!-- <a class="persistant-disabled" href="#stepper-step-1"  aria-controls="stepper-step-1" role="tab"> -->
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 70"
                                        style="enable-background:new 0 0 70 70;" xml:space="preserve">
                                        <g>
                                            <polygon
                                                points="18,45.7 15.8,43.6 14.2,45.2 18,49 19.6,47.4 23.4,43.6 21.8,42 	" />
                                            <polygon
                                                points="19.6,37.5 23.4,33.8 21.8,32.1 18,35.9 15.8,33.8 14.2,35.4 18,39.2 	" />
                                        </g>
                                        <g>
                                            <rect x="25.1" y="27.6" width="7" height="2.1" />
                                            <rect x="25.1" y="24.1" width="12.6" height="2.1" />
                                            <rect x="25.1" y="36.8" width="7" height="2.1" />
                                            <rect x="25.1" y="45.9" width="7" height="2.1" />
                                            <path d="M48.3,27v-1.4h2.1v-2.8h-7v2.8h2.1V27c-1.5,0.2-2.9,0.6-4.2,1.2V15H19.5L9,26.2v11.2V55h32.3v-1.3C43,54.5,44.9,55,47,55
                                                c7.8,0,14-6.3,14-14C61,33.6,55.4,27.6,48.3,27z M18.2,19.8v4.4h-4.4L18.2,19.8z M39.3,29.2c-1.6,1.1-3,2.4-4,4H25.1v2.1h9
                                                c-0.7,1.7-1.2,3.6-1.2,5.6c0,0.5,0,1,0.1,1.4h-7.9v2.1h8.3c0.9,3.4,3,6.3,5.9,8.2V53H11V35.5l9.2-9.2v-9.1l0.1-0.2h18.9L39.3,29.2
                                                L39.3,29.2z M55.3,43.1h-9.8V32.5h2.8v7.7h7V43.1z" />
                                        </g>
                                    </svg>
                                    <!-- </a> -->
                                    <div class="iconTitle">Reviewing</div>
                                </div>
                            </li>
                            <li role="presentation" id="awaiting"
                                [ngClass]="finalAppStatus=='Awaiting' ? 'activeStep' : 'inactiveStep'"
                                class="bgoffWhite col-12 col-sm-3 col-md-3 text-center">
                                <div class="stepContainer">
                                    <!-- <a class="persistant-disabled" href="#stepper-step-2" aria-controls="stepper-step-2" role="tab"> -->
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 70"
                                        style="enable-background:new 0 0 70 70;" xml:space="preserve">

                                        <g>
                                            <path d="M18.6,35c0-4.2,1.6-8.2,4.4-11.2l1.5,4.1L35,15.3l-16.1-2.8l1.7,4.6C15.2,21.5,12,28,12,35c0,9.9,6.3,18.7,15.7,21.8
                                                    l2.1-6.2C23.1,48.3,18.6,42.1,18.6,35z" />
                                            <path d="M58,35c0-9.9-6.3-18.7-15.7-21.8l-2.1,6.2c6.7,2.2,11.2,8.5,11.2,15.6c0,4.2-1.6,8.2-4.4,11.2l-1.5-4.1L35,54.7l16.1,2.8
                                                    l-1.7-4.6C54.8,48.5,58,42,58,35z" />
                                            <g>
                                                <path d="M41.7,35c0-0.5-0.1-1-0.2-1.5l2.1-1.5l-1.7-3l-2.4,1c-0.7-0.7-1.6-1.2-2.6-1.5L36.6,26h-3.4l-0.3,2.5
                                                        c-1,0.3-1.9,0.8-2.6,1.5L28,29l-1.7,3l2.1,1.5c-0.1,0.5-0.2,1-0.2,1.5s0.1,1,0.2,1.5L26.3,38l1.7,3l2.4-1c0.7,0.7,1.6,1.2,2.6,1.5
                                                        l0.3,2.5h3.4l0.3-2.5c1-0.3,1.9-0.8,2.6-1.5l2.4,1l1.7-2.9l-2.1-1.5C41.6,36,41.7,35.5,41.7,35z M34.9,36.8c-1,0-1.8-0.8-1.8-1.8
                                                        s0.8-1.8,1.8-1.8s1.8,0.8,1.8,1.8S35.9,36.8,34.9,36.8z" />
                                            </g>
                                        </g>
                                    </svg>
                                    <!-- </a> -->
                                    <div class="iconTitle">Under assessment
                                        <span style="display: block">(Awaiting for requirements)</span>
                                    </div>
                                </div>
                            </li>
                            <li role="presentation" id="finalised"
                                [ngClass]="finalAppStatus=='Finalised' ? 'activeStep': 'inactiveStep'"
                                class="bgoffWhite col-12 col-sm-3 col-md-3 text-center">
                                <div class="stepContainer">
                                    <!-- <a class="persistant-disabled" href="#stepper-step-3" aria-controls="stepper-step-3"> -->
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 70"
                                        style="enable-background:new 0 0 70 70;" xml:space="preserve">
                                        <rect x="16.1" y="42.4" width="10.5" height="2.8" />
                                        <path
                                            d="M47.6,26.9c-2.5,0-4.9,0.7-6.9,1.9V15H18.9L8.4,26.2v11.2V55h32.3v-1.9c2.1,1.2,4.4,1.9,6.9,1.9c7.8,0,14-6.3,14-14
                                            C61.6,33.2,55.3,26.9,47.6,26.9z M17.6,19.8v4.4h-4.4L17.6,19.8z M38.7,30.1c-1.1,0.9-2.1,2.1-2.9,3.3v-0.9H16.1v2.8h18.6
                                            c-0.3,0.7-0.5,1.4-0.7,2.1H16.1v2.8h17.5c0,0.2,0,0.5,0,0.7c0,4.4,2,8.2,5.1,10.8V53H10.4V35.5l5.7-5.7v0.7h19.6v-2.8H18.2l1.4-1.4
                                            v-9.1l0.1-0.2h18.9v13.1H38.7z M45.8,48l-6.6-6.5l2.5-2.5l4.1,4l7.7-7.5L56,38L45.8,48z" />
                                    </svg>
                                    <!-- </a> -->
                                    <div class="iconTitle">Finalised</div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="table-responsive reportTable uploadDocTable noHoverTable">
                    <div class="table table-striped table-hover">
                        <div class="thead">
                            <div class="tr font-weight-bold clearfix">
                                <div class="th col-2 float-left">Product</div>
                                <div class="th col-2 float-left">Disablity date</div>
                                <div class="th col-2 float-left">Claim cause</div>
                                <div class="th col-2 float-left">Claim type</div>
                                <div class="th col-2 float-left">Claim submitted date</div>
                                <div class="th col-2 float-left">Assessor</div>
                            </div>
                        </div>
                        <div class="tbody">
                            <div class="tr visibleRow clearfix">
                                <div class="td col-2 float-left">{{applicationDetails.application.product}}
                                </div>
                                <div class="td col-2 float-left">
                                    {{applicationDetails.application.disabilityDate | date: 'dd/MM/yyyy'}}
                                </div>
                                <div class="td col-2 float-left">
                                    {{applicationDetails.application.claimCause}}</div>
                                <div class="td col-2 float-left">
                                    {{applicationDetails.application.claimType}}</div>
                                <div class="td col-2 float-left">
                                    {{applicationDetails.application.submittedDate | date: 'dd/MM/yyyy'}}
                                </div>
                                <div class="td col-2 float-left">
                                    {{applicationDetails.application.assessor || '&#8211;'}}
                                </div>
                            </div>
                        </div>
                        <div class="thead">
                            <div class="tr font-weight-bold clearfix">
                                <div class="th col-2 float-left">Date last paid</div>
                                <div *ngIf="applicationDetails.application.product=='SCI'" class="th col-2 float-left">%
                                    of salary insured</div>
                                <div *ngIf="applicationDetails.application.product=='SCI'" class="th col-2 float-left">%
                                    of super contribution</div>
                                <div *ngIf="applicationDetails.application.product=='SCI'" class="th col-2 float-left">
                                    Monthly benefit</div>
                                <div class="th col-2 float-left">Total benefit Paid</div>
                                <div *ngIf="applicationDetails.application.product!='SCI'" class="th col-2 float-left">
                                    Sum insured</div>
                                <div *ngIf="applicationDetails.application.product=='SCI'" class="th col-1 float-left">
                                    Benefit period</div>
                                <div *ngIf="applicationDetails.application.product=='SCI'" class="th col-1 float-left">
                                    Waiting period</div>
                            </div>
                        </div>
                        <div class="tbody">
                            <div class="tr visibleRow clearfix">
                                <div *ngIf="applicationDetails.application.lastPaidDate" class="td col-2 float-left">
                                    {{applicationDetails.application.lastPaidDate | date: 'dd/MM/yyyy'}}
                                </div>
                                <div *ngIf="!applicationDetails.application.lastPaidDate"class="td col-2 float-left">&#8211;</div>
                                <div *ngIf="applicationDetails.application.product=='SCI'" class="td col-2 float-left">
                                    {{applicationDetails.application.percentageSalaryInsured}}
                                </div>
                                <div *ngIf="applicationDetails.application.product=='SCI'" class="td col-2 float-left">
                                    {{applicationDetails.application.percentageSuperContribution || '&#8211;'}}
                                </div>
                                <div *ngIf="applicationDetails.application.product=='SCI' && applicationDetails.application.monthlyBenefit"
                                    class="td col-2 float-left">
                                    {{applicationDetails.application.monthlyBenefit | currency}}</div>
                                <div *ngIf="applicationDetails.application.product=='SCI' && !applicationDetails.application.monthlyBenefit"
                                    class="td col-2 float-left">
                                    $0.00</div>
                                <div *ngIf="applicationDetails.application.benefitPaid" class="td col-2 float-left">
                                    {{applicationDetails.application.benefitPaid | currency}}</div>
                                <div *ngIf="!applicationDetails.application.benefitPaid" class="td col-2 float-left">
                                    $0.00</div>

                                <div *ngIf="applicationDetails.application.product!='SCI' && applicationDetails.application.sumInsured"
                                    class="td col-2 float-left">
                                    {{applicationDetails.application.sumInsured | currency}}</div>
                                <div *ngIf="applicationDetails.application.product!='SCI' && !applicationDetails.application.sumInsured"
                                    class="td col-2 float-left">
                                    $0.00</div>
                                <div *ngIf="applicationDetails.application.product=='SCI'" class="td col-1 float-left">
                                    {{applicationDetails.application.benefitPeriod || '&#8211;'}}</div>
                                <div *ngIf="applicationDetails.application.product=='SCI'" class="td col-1 float-left">
                                    {{applicationDetails.application.waitPeriod || '&#8211;'}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="col-12 p-0">
    <div id="accordion" class="accordion">
        <div class="card my-3 border-0">
            <div class="card-header individual-section-header bg-white" data-toggle="collapse" href="#collapseTwo">
                <a class="card-title text-blue font-weight-bold">
                    Outstanding requirements - Upload documents
                </a>
            </div>
            <div id="collapseTwo" class="card-body p-0 mt-0" data-parent="#accordion">
                <div class="bg-white d-sm-flex d-block mt-2">
                    <div class="col-12 p-0">
                        <h5 class="d-block pt-2 text-left font-weight-bold">Upload documents</h5>
                        <div class="text-left mb-2">Select relevant requirement(s) below to upload document(s).
                        </div>
                        <div class="table-responsive reportTable uploadDocTable"
                            *ngIf="validBrowsedFile.length > 0 || submitObj.documentInfo.length > 0">
                            <div class="table table-striped table-hover">
                                <div class="thead">
                                    <div class="tr font-weight-bold clearfix">
                                        <div class="th col-1 float-left">Action</div>
                                        <div class="th col-3 float-left">Outstanding requirement</div>
                                        <div class="th col-2 float-left">Requested date</div>
                                        <div class="th col-2 float-left">Days since requested</div>
                                        <div class="th col-4 float-left">Requirement comment</div>
                                    </div>
                                </div>

                                <div class="tbody">
                                    <div class="tr visibleRow clearfix"
                                        *ngFor="let data of validBrowsedFile;let i = index;">
                                        <div class="td col-1 float-left">
                                            <label class="chk-box font-weight-bold">
                                                <input type="checkbox" name="checkBoxes"
                                                    id="check_{{data.documentTypeID}}" value="{{data.documentTypeID}}"
                                                    (change)="checkOnlyTable($event,data)">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                        <div class="td col-3 float-left">{{data.documentTypeName}}</div>
                                        <div class="td col-2 float-left">{{data.dateRequested| date: 'dd/MM/yyyy'}}</div>
                                        <div class="td col-2 float-left">{{data.daysSinceRquested}}</div>
                                        <div class="td col-4 float-left">{{data.comments}}</div>
                                        <div class="bg-white float-left w-100"
                                            *ngFor="let subdata of data.sub;let j= index;">
                                            <div
                                                [class]="(subdata.delete == false) ?'offset-1 clearfix col-11 attachedFilesOld my-1':'offset-1 clearfix col-11 attachedFiles my-1'">
                                                <div *ngIf="j==0" class="col-3 float-left td font-weight-bold px-1">
                                                    Attached file(s)</div>
                                                <div *ngIf="j!=0" class="col-3 float-left td font-weight-bold px-1">
                                                </div>
                                                <div class="col-4 float-left td px-1">
                                                    <a *ngIf="subdata.documentLocation"
                                                        (click)="downloadPDF(subdata.documentLocation,subdata.documentTypeName)">{{subdata.documentTypeName}}_{{subdata.fileName}}</a>
                                                    <div *ngIf="!subdata.documentLocation">
                                                        {{subdata.fileName}}</div>
                                                </div>
                                                <div id="{{subdata.randomKey}}" *ngIf="subdata.delete==true"
                                                    class="col-2 float-left td deleteText px-1" style="cursor: pointer;"
                                                    (click)="removeBrowsedFile(data,i,j);">DELETE</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div (click)="toggleAdditionalRequirement()" class="d-block py-2 text-left font-weight-bold"><a
                                class="anchor_ul">Add
                                documents</a></div>
                        <div *ngIf="additionalRequirement">
                            <!-- <p class="text-left">Click to select relevant requirement(s) below and upload
                                documents.</p> -->
                            <div class="has-search col-12 col-sm-12 col-md-6 pl-0 pr-0 pr-sm-3 mb-2">
                                <div class="col-10 col-sm-8 p-0">
                                    <input type="text" class="form-control" (input)="searchDocument($event)"
                                        placeholder="Search requirements">
                                    <span class="fa fa-search form-control-feedback"></span>
                                </div>
                            </div>
                            <div class="uploaddocumnet-Sec row px-3 pt-3">
                                <div class="col-12 col-sm-6 pl-0 pr-0 pr-sm-3 leftColumn">
                                    <ul class="col-12 p-2 scrollbar">
                                        <ng-container *ngFor="let document of documentList;let i=index;">
                                            <li *ngIf="searchText && document.documentTypeName.toLowerCase().indexOf(searchText.toLowerCase()) > -1 && !selectedDocumentID.includes(document.documentTypeID)"
                                                style="cursor: pointer;" value="{{document.documentTypeID}}"
                                                (click)="movetoRight(document)">
                                                {{document.documentTypeName}}</li>
                                            <li style="cursor: pointer;"
                                                *ngIf="!searchText && !selectedDocumentID.includes(document.documentTypeID)"
                                                value="{{document.documentTypeID}}" (click)="movetoRight(document)">
                                                {{document.documentTypeName}}</li>
                                        </ng-container>
                                    </ul>
                                </div>

                                <div class="col-12 col-sm-6 pl-0 rightColumn">
                                    <div class="col-12 col-sm-12 p-0 float-left">
                                        <h6 class="text-left">Selected requirement(s) - Click to deselect
                                        </h6>
                                    </div>
                                    <ul class="col-12 p-2 scrollbar">
                                        <li style="cursor: pointer;" *ngFor="let document of selectedDocument;"
                                            (click)="movetoLeft(document)" value="{{document.documentTypeID}}">
                                            {{document.documentTypeName}}</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="py-2 clearfix uploadBtnSec">
                            <label
                                [class]="(selectedDocument.length > 0 || browseShow)? 'bg-green AppButtons float-left mb-3  mr-2 text-center':'bg-green AppButtons float-left disabled mb-3  mr-2 text-center'">
                                Browse
                                <input #fileInput type="file" id="File"
                                    *ngIf="selectedDocument.length > 0 || browseShow" ng2FileSelect
                                    [uploader]="uploader" (change)="onFileSelected($event);">
                            </label>
                            <button [class.disabled]="uploader.queue.length==0 && submitObj.documentInfo ==0"
                                [disabled]="uploader.queue.length==0 && submitObj.documentInfo ==0" type="button"
                                class="text-white bg-blue AppButtons float-left mb-3" (click)="upload()">SUBMIT</button>
                            <div class="float-left col-md-8 col-sm-12 lh24 p-0 subtextSize">Supported file
                                formats are *.pdf, *.doc, *.docx, *.xls, *.xlsx, *.csv, *.png, *.jpg, *.jpeg
                                <br>Maximum file size limit is 50 MB per file. Password protected or encrypted file cannot be uploaded.</div>
                            <div class="clearfix errorText mt-1 float-left" *ngIf="errorMsg">{{errorText}}
                            </div>
                        </div>

                        <div class="py-2 clearfix" *ngIf="showSummary">
                            <p *ngFor="let summary of uploadSummary">
                                <label
                                    [ngClass]="{'text-danger':summary.status=='error','text-success':summary.status=='success'}">
                                    {{summary.fileName}} <span *ngIf="summary.fileName">-</span>
                                    {{summary.message}}
                                </label>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="claimStrategy.length > 0" class="col-12 p-0">
    <div id="accordion" class="accordion">
        <div class="card my-3 border-0">
            <div class="card-header individual-section-header bg-white eventTableaccordian" data-toggle="collapse"
                href="#strategy">
                <a class="card-title text-blue font-weight-bold">
                    Current claims strategy and actions
                </a>
            </div>
            <div id="strategy" class="card-body p-0 collapse show">
                <div class="bg-white d-sm-flex d-block mt-4">
                    <div class="col-12 p-0">
                        <div class="table-responsive reportTable uploadDocTable noHoverTable">
                            <div class="table table-striped table-hover">
                                <div class="thead">
                                    <div class="tr font-weight-bold clearfix">
                                        <div class="th col-3 float-left">Date Updated</div>
                                        <div class="th col-9 float-left">Description</div>
                                    </div>
                                </div>
                                <div class="tbody">
                                    <div *ngFor="let strategy of claimStrategy" class="tr clearfix">
                                        <div class="th col-3 float-left">
                                            {{strategy.dateSubmitted | date: 'dd/MM/yyyy'}}</div>
                                        <div [innerHTML]="strategy.comments" class="th col-9 float-left"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="applicationDetails.paymentHistory.length > 0" class="col-12 p-0">
    <div id="accordion" class="accordion">
        <div class="card my-3 border-0">
            <div class="card-header individual-section-header bg-white box-shadow eventTableaccordian"
                data-toggle="collapse" href="#collapseFive">
                <a class="card-title text-blue font-weight-bold">
                    Payment history
                </a>
            </div>
            <div id="collapseFive" class="card-body p-0 collapse show mt-3">
                <div class="col-12 p-2">
                    <ng2-smart-table [settings]="paymentInfoSettings" [source]="paymentInfoData">
                    </ng2-smart-table>
                </div>
            </div>
        </div>
    </div>
</div>

<div *ngIf="applicationDetails.event.length > 0" class="col-12 p-0">
    <div id="accordion" class="accordion">
        <div class="card my-3 border-0">
            <div class="card-header individual-section-header bg-white eventTableaccordian" data-toggle="collapse"
                href="#collapseFour">
                <a class="card-title text-blue font-weight-bold">
                    Event history
                </a>
            </div>
            <div id="collapseFour" class="card-body p-0 collapse show">
                <div class="col-12 p-0">
                    <ng2-smart-table [settings]="eventInfoSettings" [source]="eventInfoData"></ng2-smart-table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="clearfix mb-4">
    <div class="d-flex float-left">
        <button class="border-0 px-5 py-3 text-white bg-blue AppButtons"
            [routerLink]="['../../../reports']">BACK</button>
    </div>
    <div class="float-left ml-sm-3 ml-0 lh24">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb mt-2">
                <li class="breadcrumb-item"><a (click)="navigateToFreshReport()">Claim requirement report</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">details</li>
            </ol>
        </nav>        
    </div>
</div>