<body class="m-0 p-0">
 <div class="wrapperSmall">
	<header>
        <div class="container-fluid clearfix bg-white logo-section p-0">
            <div class="col-12 palatte p-0">
                <div class="col-8 bg-blue p-0 float-left"></div>
                <div class="col-1 bg-dark-blue p-0 float-left"></div>
                <div class="col-2 bg-green p-0 float-left"></div>
                <div class="col-1 bg-dark-blue p-0 float-left"></div>
                <div class="clearfix"></div>
            </div>
            <div class="col-12">
            	<div class="headerComp">
	                <div class="col-12 align-center">
	                    <img src="assets/images/logo.png" class="h-100 p-sm-0 mx-auto"  alt="MetLife-logo">
	                </div>
	            </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
	<main>
	  <div class="content">
		<div class="container-fluid p-0 bg-white d-flex justify-content-center">
			<div class="col-sm-11 col-md-8 col-lg-6 col-12 sign-in-container">
                <form [formGroup]="forgetPasswordForm" (ngSubmit)="onSubmit()">
                    <div *ngIf="afterSubmit == false" class="sign-in-box py-2 py-sm-4">
                        <h2 class="text-center m-0 font-weight-bold">Forgot password</h2>
                         <h6 class="text-center mt-3" >To reset your password, please enter your User ID and email address.</h6> 
                                                
                        <div class="text-center"  *ngFor="let alert of alerts">
                            <alert [type]="alert.type">
                                <span > {{alert.msg}}</span>
                            </alert>
                        </div> 
                        <div class="col-12 p-0 p-sm-2 col-sm-10 col-lg-10 marginauto">
	                        <label class="mt-3" for="username">User ID</label>                       
	                        <input type="text" formControlName="userName" id="username" placeholder="Enter user ID" [class]="(submitted && f.userName.errors) ? ((f.userName.errors.required)?'d-block w-100 errorBorder':'d-block w-100'):'d-block w-100'" maxlength="40" autocomplete="off" appUsernameRestriction (input)="checkErr($event);">
	                        <div *ngIf="submitted && f.userName.errors" class="text-danger">
	                            <div *ngIf="f.userName.errors.required">
	                                Please confirm the above information
	                            </div>
	                            <!-- <div *ngIf="f.userName.errors.email">Must be a valid Username</div> -->
	                        </div>
	                        <label class="mt-3" for="email">Email</label>            
	                        <input type="text" formControlName="emailId" id="email" placeholder="Enter email" [class]="(submitted && f.emailId.errors) ? ((f.emailId.errors.required || f.emailId.errors.pattern) ? 'd-block w-100 errorBorder':'d-block w-100'):'d-block w-100'" maxlength="50" autocomplete="off" (input)="checkErr($event);">
	                        <div *ngIf="submitted && f.emailId.errors" class="text-danger">
	                            <div *ngIf="f.emailId.errors.required">
	                                Please confirm the above information
	                            </div>
	                            <div *ngIf="f.emailId.errors.pattern">Please enter valid email address</div>
	                        </div> 
	                        <button [routerLink]="['/login']" type="button" class="border-0 px-5 py-3 text-white linkBtns mr-3">Cancel</button>
                            <button id="submitBtn" type="submit" class="mt-0 mb-3 my-sm-4 AppButtons text-white metlife-button">SUBMIT</button> 
	                    </div>                      
                    </div>
                    <!-- After Submit -->
                    <div *ngIf="afterSubmit" class="sign-in-box py-2 py-sm-4">
                        <h2 class="text-center m-0 font-weight-bold">Forgot password</h2>
                         <h6 class="text-center mt-3" >Your password has been reset successfully. A new password has been sent to your email address</h6> 
                    	 <div class="text-center">
                        	<a [routerLink]="['/login']">
                        		<button type="submit" class="mt-4 mb-3 my-sm-4 AppButtons text-white metlife-button">LOGIN</button>
                        	</a>
                        </div>  
                    </div>
                    <!-- After Submit -->
                </form>              
			</div>
		</div>
	  </div>		
    </main>
    <div class="pushSmall"></div>
    </div>
        	  <!-- The Modal -->
	    <div class="modal fade pr-0 show" id="submittedModal" style="padding-right: 17px; display: none;background: rgba(53, 53, 53, 0.7);">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
              
              <!-- Modal Header -->
              <div class="modal-header">
                <button type="button" class="close" [routerLink]="['../login']" data-dismiss="modal">Close &nbsp;&times;</button>
              </div>
              
              <!-- Modal body -->
              <div class="modal-body">
                <div class="jumbotron jumbotron-icon">
                  <div class="container text-center">
                  <div class="info-icons">
                    <i class="fa fa-check fa-6" aria-hidden="true"></i>
                    <h4>Your password has been reset successfully. A new password has been sent to your email address.</h4>
                  </div>
                  </div>
                </div>
              </div>			
              </div>
            </div>
        </div>
      <footer class="bg-light float-left w-100 footerSmall">
		<!-- <div class="sitemap-links">
			<a target="_blank" href="{{appExternalURLS.legalNoticeURL}}"> Legal Notices </a> | <a target="_blank" href="{{appExternalURLS.privacyPolicyURL}}"> Privacy Policy</a>
		</div> -->
        <div class="col-12 policy bg-light">
			<p class="center">MetLife Insurance Limited (ABN 75 004 274 882) is an Australian Financial Services Licensee, AFSL No. 238 096.</p><p> This website contains general advice only and does not take into account your individual objectives, financial situation or needs. Before acting on this advice you should assess whether it is appropriate for you. You should also consider the relevant Product Disclosure Statement (PDS) before making any decision about a product detailed on this website.</p>
			<!-- <p> By logging into the MetLife website you agree to comply with MetLife's <a href="{{appExternalURLS.termsConditionsURL}}" target="_blank">Terms &amp; Conditions</a>.</p> -->
		</div>
    </footer>
</body>