<footer class="bg-light float-left w-100 footer">
    <div class="sitemap-links bg-light">
      <a target="_blank" href="{{appExternalURLS.userGuideUrl}}">User guide  </a>| <a target="_blank" href="{{appExternalURLS.metlifeFormsURL}}">  MetLife forms </a> |  <a target="_blank" href="{{appExternalURLS.legalNoticeURL}}"> Legal notices </a> | <a target="_blank" href="{{appExternalURLS.privacyPolicyURL}}"> Privacy policy</a>
    </div>
    <div class="col-12 policy bg-light">
      <p class="center">MetLife insurance limited (ABN 75 004 274 882) is an Australian Financial Services Licensee, AFSL No. 238 096.</p><p> This website contains general advice only and does not take into account your individual objectives, financial situation or needs. Before acting on this advice you should assess whether it is appropriate for you. You should also consider the relevant Product Disclosure Statement (PDS) before making any decision about a product detailed on this website.</p>
    </div>
</footer>