button.bb {
    padding: 10px;
    background-color: #7ED321;; 
    display: table;
    color: #fff;
  width:100%;
  text-align:center;
  border: none;
  font-size: 16px;
  }
  .claimSearchForm input, .claimSearchForm select{
    padding:15px 20px; 
    margin-bottom:10px;
    border:1.3px solid #000;
}
.error_div{
  margin-bottom:5px;
}
.arrow-up {
  width: 0px;
  height: 0px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #2f2f2f;
  margin-left: 50%;
}