<main>
    <div class="col-12 p-0 d-flex justify-content-center">
        <div class="col-md-12 p-0 mt-3 mt-sm-4">
            <i class="fa fa-print mr-3 text-secondary" aria-hidden="true"></i><i class="fa fa-file-text text-secondary" aria-hidden="true"></i>
            <div class="clearfix"></div>
            <div *ngFor="let alert of alerts">
              <alert [type]="alert.type" [dismissOnTimeout]="alert.timeout" [dismissible]="dismissible" >
                  <span > {{alert.msg}}</span>
              </alert>
            </div>
            <h2 class="m-0 font-weight-bold">Submit new claim</h2>
			<h6 class="mt-3 col-md-9 col-sm-12 pl-0 lh24" >Please fill out the form below 
				<span class="text-danger nowrapText">* Required field</span>
			</h6>
            <form [formGroup]="NewClaims" (ngSubmit)="formSubmit()" name="claim-search" class="claimSearchForm">
              <div class="col-12 p-0">
                  <div id="accordion" class="accordion">
                      <div class="card my-3 border-0">
                          <button class="card-header individual-section-header bg-white" type="button" tabindex="0" data-toggle="collapse" href="#collapseOne" data-target="#collapseOne" aria-expanded="true" aria-controls="#collapseOne">
                            <a class="card-title text-blue font-weight-bold">
                                Application information
                            </a>
                          </button>
                          <div id="collapseOne" class="card-body p-0 collapse show" role="region">
                              <div class="col-12 bg-white pl-0 pr-0" formGroupName="appInfo">
                                  <div class="form-group row equalColumns">
                               		  <div class="rowoftables mt-2">
                               			<div class="col-sm-6 col-md-4 error_div">
	                                          <label for="selectfundplan" class="d-block">Fund name or plan <span class="text-danger">*</span></label>
	                                          <select id="selectfundplan" formControlName="fundPlan" [(ngModel)]="submitObj.fundCode" class="w-100 text-gray custom-select" (change)="changeFund($event);submitObj.fundName = ($event.target['options']
											  [$event.target['options'].selectedIndex].text!='Select one')?$event.target['options']
											  [$event.target['options'].selectedIndex].text:''">
	                                              <option value="">Select one</option>
	                                              <option *ngFor="let item of fundDetails" value="{{item.fundCode}}">{{item.fundName}}</option>
	                                          </select>      
	                                          <div *ngIf="submitted && appInfo.controls.fundPlan.errors" class="text-danger ">
	                                              <div *ngIf="appInfo.controls.fundPlan.errors.required">
	                                                   Please confirm the above information
	                                              </div>                                        
	                                          </div>          
	                                      </div>
	                                      <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="refNo" class="d-block">Client reference No. (Member No.) <span class="text-danger">*</span></label>
	                                          <input type="text" autocomplete="off" title="Enter N/A if you do not have a customer reference number" id="refNo" formControlName="refNo" placeholder="e.g. 1234567890  or N/A" class="w-100" maxlength="20" [(ngModel)]="submitObj.clientRefNumber" (focus)="tooltips=true;"  (click)="tooltips=true;" (mouseout)="tooltips=false;" (blur)="tooltips=false;" appReferenceNumberRestriction>
	                                          
	                                          <div style="margin-top:-5px;" *ngIf="tooltips" >
	                                            <div class="arrow-up"></div>
	                                            <div class="col-sm-11 tiptip_holder">
	                                            	<div id="tiptip_content">Enter N/A if you do not have a customer reference number</div>
	                                            </div>
	                                          </div>
	                                          <div *ngIf="submitted && appInfo.controls.refNo.errors" class="text-danger ">
	                                              <div *ngIf="appInfo.controls.refNo.errors.required">
	                                                   Please confirm the above information
	                                              </div>                                        
	                                          </div>                                          
	                                      </div>
	                                       <!-- <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="selectcategory" class="d-block">Application or category <span class="text-danger">*</span></label>
	                                          <select formControlName="appCategory" [(ngModel)]="submitObj.categoryId" id="selectcategory" class="w-100 text-gray custom-select">
	                                              <option value="">Select one</option>
	                                              <option *ngFor="let a of categoryList" value="{{a.categoryId}}">{{a.categoryName}}</option>
	                                            </select>  
	                                            <div *ngIf="submitted && appInfo.controls.appCategory.errors" class="text-danger ">
	                                                <div *ngIf="appInfo.controls.appCategory.errors.required">
	                                                     Please confirm the above information
	                                                </div>                                        
	                                            </div> 
	                                      </div> -->	                                      
                               		  </div>
                                      <div class="rowoftables">
                                      	 <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="selectTitle" class="d-block">Title <span class="text-danger">*</span></label>
	                                          <select formControlName="Title" [(ngModel)]="submitObj.title" id="selectTitle" class="w-100 text-gray custom-select">
	                                              <option value="">Select one</option>
	                                              <option value="Mr.">Mr.</option>
	                                              <option value="Mrs.">Mrs.</option>
	                                              <option value="Ms.">Ms.</option>
	                                              <option value="Miss.">Miss.</option>
	                                              <option value="Dr.">Dr.</option>
	                                              <option value="Other">Other</option>
	                                          </select>       
	                                          <div *ngIf="submitted && appInfo.controls.Title.errors" class="text-danger ">
	                                              <div *ngIf="appInfo.controls.Title.errors.required">
	                                                   Please confirm the above information
	                                              </div>                                        
	                                          </div>                                        
	                                      </div>
	
	                                      <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="firstname" class="d-block">First name <span class="text-danger">*</span></label>
	                                          <input type="text" autocomplete="off" formControlName="fName" [(ngModel)]="submitObj.firstName" id="firstname" maxlength="50" placeholder="Member first name" class="w-100" appNameRestriction>
	                                          
	                                          <div *ngIf="submitted && appInfo.controls.fName.errors" class="text-danger ">
	                                              <div *ngIf="appInfo.controls.fName.errors.required">
	                                                   Please confirm the above information
	                                              </div>                                        
	                                          </div>                                     
	                                      </div>
	
	                                      <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="lastname" class="d-block">Last name <span class="text-danger">*</span></label>
	                                          
	                                          <input type="text" autocomplete="off" [(ngModel)]="submitObj.surName" formControlName="surName" maxlength="50" id="lastname" placeholder="Member last name" class="w-100" appNameRestriction>
	                                          <div *ngIf="submitted && appInfo.controls.surName.errors" class="text-danger ">
	                                              <div *ngIf="appInfo.controls.surName.errors.required">
	                                                   Please confirm the above information
	                                              </div>                                        
	                                          </div>                                      
	                                      </div>
                                      </div>
                                      <div class="rowoftables">
                                      	  <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="memberDob_input" class="d-block">Date of birth <span class="text-danger">*</span></label>
	                                          <div class="datepkr-control_wrapper">
	                                          	<ejs-datepicker [format]="format" allowEdit="true" strictMode="true" id="memberDob" formControlName="dob" type="text" placeholder="(DD/MM/YYYY)" class="w-100" [max]='today' (keypress)="dateRangeOnly($event)"></ejs-datepicker>
	                                          </div>
	                                          <div *ngIf="submitted && appInfo.controls.dob.errors" class="text-danger ">
	                                              <div *ngIf="appInfo.controls.dob.errors.required">
	                                                   Please confirm the above information
	                                              </div>                                        
	                                          </div>                                      
	                                      </div>
	                                      <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="genderDiv" class="d-block">Gender <span class="text-danger">*</span></label>
	                                          <div class="btn-group btn-toggle my-2" id="genderDiv"> 
	                                              <button type="button" (click)="changeClass($event,'Male','genderDiv','');isDirty = true;" id="Male" class="btn btn-lg btn-default">Male</button>
	                                              <button type="button" (click)="changeClass($event,'Female','genderDiv','');isDirty = true;" id="Female" class="btn btn-lg btn-default">Female</button>
	                                              <!-- <button type="button" (click)="changeClass($event,'Other','genderDiv','');isDirty = true;" class="btn btn-lg btn-default" id="Other">OTHER</button> -->
	                                          </div>   
	                                          <div *ngIf="submitted && submitObj.gender == ''" class="text-danger">
	                                             Please confirm the above information
	                                          </div>                                     
	                                      </div>
	                                      <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="dojFund_input" class="d-block">Date joined fund <span class="text-danger">*</span></label>
	                                          <div class="datepkr-control_wrapper">
	                                          	<ejs-datepicker [format]="format" allowEdit="true" strictMode="true" formControlName="dojFund" id="dojFund" type="text" autocomplete="off" placeholder="(DD/MM/YYYY)" class="w-100" [max]='today' (keypress)="dateRangeOnly($event)"></ejs-datepicker>     
	                                          </div>
	                                          <div *ngIf="submitted && appInfo.controls.dojFund.errors" class="text-danger ">
	                                            <div *ngIf="appInfo.controls.dojFund.errors.required">
	                                               Please confirm the above information
	                                            </div>                                        
	                                           </div>  
	                                      </div>
                                      </div>
                                       <div class="rowoftables">
                                       		<div class="col-sm-6 col-md-4 error_div" *ngIf="submitObj.fundCode=='HOST'">
		                                        <label for="selectmembertype" class="d-block">Member type <span class="text-danger">*</span></label>
		                                        <select formControlName="memberType" [(ngModel)]="submitObj.memberType" id="selectmembertype" class="w-100 text-gray custom-select" (change)="checkMember($event)">
		                                          <option value="">Select one</option>
		                                          <option value="Executive">Executive</option>
		                                          <option value="Industry">Industry</option>
		                                          <option value="Personal">Personal</option>
		                                        </select>       
		                                        <div *ngIf="HostplusSubmitted && submitted && appInfo.controls.memberType.errors" class="text-danger ">
		                                            <div *ngIf="appInfo.controls.memberType.errors.required">
		                                                 Please confirm the above information
		                                            </div>                                        
		                                        </div>
		                                      </div>  
		                                      <div class="col-sm-6 col-md-4 error_div" *ngIf="submitObj.fundCode=='HOST'">
			                                        <label for="accountbalance" class="d-block">Account balance (in member's super) at date of incident <span class="text-danger" *ngIf="submitObj.fundCode=='HOST'" >*</span></label>
			                                        <div class="input-group">
			                                          <span class="input-group-addon">$</span>
			                                          <input id="accountbalance" (blur)="changeValidation($event.target.value,'accountbalance')" type="text" autocomplete="off" formControlName="accountbalance" class="w-100" [(ngModel)]="accountbalanceObj" (keypress)="numberOnly($event,'2',18)" placeholder="e.g. 123,456.00" (blur)="fixPos($event,5);" >
			                                        </div>
			                                        <!--  <div style="margin-top:-5px;" *ngIf="tooltips" >
			                                            <div class="arrow-up"></div>
			                                            <div class="col-sm-11 tiptip_holder">
			                                            	<div id="tiptip_content">Enter N/A if you do not have a customer reference number</div>
			                                            </div>
			                                          </div> -->
			                                        <div *ngIf="HostplusSubmitted && submitted && appInfo.controls.accountbalance.errors" class="text-danger ">
			                                            <div *ngIf="appInfo.controls.accountbalance.errors.required">
			                                               Please confirm the above information
			                                            </div>
			                                        </div>
			                                        <!-- <ejs-datepicker [format]="format" allowEdit="true" strictMode="true" formControlName="accountbalance" type="text" placeholder="(DD/MM/YYYY)" class="w-100" [max]='today'></ejs-datepicker>  -->
			                                   </div>
			                                   <div class="col-sm-6 col-md-4 error_div" *ngIf="submitObj.fundCode=='HOST'">
			                                        <label for="nameDOI" class="d-block">Employer name at date of incident <span class="text-danger" *ngIf="submitObj.memberType=='Executive'">*</span></label>
			
			                                        <input id="nameDOI" type="text" autocomplete="off" formControlName="NameDOI" placeholder="Employer or company name" class="w-100" maxlength="50" [(ngModel)]="submitObj.employerName"> <!--(keypress)="alphaOnly($event,'alphacomma')"-->
			                                        
			                                        <div *ngIf="HostplusSubmitted && submitted && appInfo.controls.NameDOI.errors" class="text-danger ">
			                                          <div *ngIf="appInfo.controls.NameDOI.errors.required">
			                                            Please confirm the above information
			                                          </div>                                        
			                                      </div>
			                                        <!-- <ejs-datepicker [format]="format" allowEdit="true" strictMode="true" formControlName="NameDOI" type="text" placeholder="(DD/MM/YYYY)" class="w-100" [max]='today'></ejs-datepicker>  -->
			                                    </div>
                                       		</div>
                                       		
                                       		<div class="rowoftables">
                                       			<div class="error_div">
	                                       			 <div class="col-sm-6 col-md-6">
				                                        <!-- <label *ngIf="submitObj.fundCode!='HOST'" class="d-block">Date of last super contribution received </label> -->
				                                        <label for="dateLC_input" class="d-block" *ngIf="submitObj.fundCode=='HOST'">Date of last contribution, rollover or other amount paid to the account prior to claim event<span class="text-danger" >*</span></label>
				                                     </div>
				                                     <div class="col-sm-6 col-md-4">
				                                        <div class="datepkr-control_wrapper" *ngIf="submitObj.fundCode=='HOST'">
				                                        	<ejs-datepicker [format]="format" allowEdit="true" id="dateLC" strictMode="true" formControlName="dateofContribution" type="text" autocomplete="off" placeholder="(DD/MM/YYYY)" class="w-100" [max]='today' (change)="changeValidation($event.value,'dateofContribution')" (keypress)="dateRangeOnly($event)"></ejs-datepicker> 
				                                        </div>
				                                        <div *ngIf="HostplusSubmitted && submitted && appInfo.controls.dateofContribution.errors" class="text-danger ">
					                                        <div *ngIf="appInfo.controls.dateofContribution.errors.required">
					                                            Please confirm the above information
					                                        </div>
					                                     </div>
				                                      </div>
				                                  </div>
                                       		</div>
                                      
                                  </div>     
                                <div class="clearfix"></div>
                              </div>                            
                            <!-- </form> -->
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 p-0">
                  <div id="accordion_1" class="accordion">
                      <div class="card my-3 border-0">
                          <button class="card-header individual-section-header bg-white collapsed" type="button" tabindex="0" data-toggle="collapse" data-target="#collapseTwo" href="#collapseTwo" aria-expanded="false" aria-controls="#collapseTwo">
                              <a class="card-title text-blue font-weight-bold">
                                  Claim information
                              </a>
                          </button>
                          <div id="collapseTwo" role="region" class="card-body p-0 collapse">
                            <!-- <form name="claim-search" class="claimSearchForm"> -->
                            <h6 class="mt-3 col-md-9 col-sm-12 pl-0 lh24 font-weight-bold">Please select the claim(s) you would like to submit for assessment.</h6>
                            <h6 class="mt-3 col-md-9 col-sm-12 pl-0 lh24 text-danger claimTypeError" *ngIf="submitted && deathCoverChecked == false && disabilityCoverChecked == false && IpCoverChecked == false && IllnessCoverChecked == false">Please select the relevant claim type(s)</h6>
                              
                              <div class="col-12 bg-white pl-0 pr-0" formGroupName="coversInfo">
                                <div class="col-sm-12 float-left pl-0 claim-info">
                                  <label for="deathCoverCheck" class="chk-box">Death cover
                                    <input type="checkbox" formControlName="deathCover" id="deathCoverCheck" (change)="CoverChecked($event,'death')">
                                    <span class="checkmark"></span>
                                  </label>
                                  <div *ngIf="deathCoverChecked">
                                    <div class="form-group row clearfix equalColumns">
                                    	<div class="rowoftables">
	                                      <div class="col-sm-6 col-md-4 error_div">
	                                        <label for="sumInsured" class="d-block">Sum insured claimed <span class="text-danger">*</span></label>
	                                        <div class="input-group">
	                                            <span class="input-group-addon">$</span>
	                                            <input id="sumInsured" type="text" autocomplete="off" formControlName="sumInsured" placeholder="e.g. $5,387.00" class="w-100" (keypress)="numberOnly($event,'2',18);" (blur)="fixPos($event,1);" [(ngModel)]="deathCoverInfo.sumInsuredClaim">
	                                            
	                                        </div>
	                                        <div *ngIf="DC_Cover && submitted && coversInfo.controls.sumInsured.errors" class="text-danger ">
	                                            <div *ngIf="coversInfo.controls.sumInsured.errors.required">
	                                                <!-- Please specify Sum Insured Claimed for Death -->
	                                                 Please confirm the above information
	                                            </div>                                        
	                                        </div> 
	                                      </div>
	                                      <div class="col-sm-6 col-md-4 error_div">
	                                        <label for="EventDate_input" class="d-block">Date of event <span class="text-danger">*</span></label>                                      
	                                        <div class="datepkr-control_wrapper">
	                                        	<ejs-datepicker [format]="format" allowEdit="true" id="EventDate" strictMode="true" formControlName="DateOfEvent" type="text" autocomplete="off" placeholder="(DD/MM/YYYY)" class="w-100" [max]='today' (keypress)="dateRangeOnly($event)"></ejs-datepicker>
	                                        </div>
	                                        <div *ngIf="DC_Cover && submitted && coversInfo.controls.DateOfEvent.errors" class="text-danger ">
	                                            <div *ngIf="coversInfo.controls.DateOfEvent.errors.required">
	                                                <!-- Please enter the member's date of event for Death -->
	                                                Please confirm the above information
	                                            </div>                                        
	                                        </div> 
	                                      </div>
	                                       <div class="col-sm-6 col-md-4 error_div">
	                                        <label for="premiumStartDate_input" class="d-block">Date premium started</label>                                      
	                                        <div class="datepkr-control_wrapper">
	                                        	<ejs-datepicker id="premiumStartDate" [format]="format" allowEdit="true" strictMode="true" formControlName="DateOfPremium" type="text" autocomplete="off" placeholder="(DD/MM/YYYY)" class="w-100" [max]='today' (keypress)="dateRangeOnly($event)"></ejs-datepicker> 
	                                      	</div>
	                                      </div>
	                                   </div>
                                      <div class="rowoftables">
	                                      <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="selectclaimCond" class="d-block">Claim condition</label>                    
	                                          <select formControlName="ClaimConditions" id="selectclaimCond" [(ngModel)]="deathCoverInfo.claimCondition" class="w-100 text-gray custom-select" (change)="claimCausegetData($event,'death')">
	                                            <option value="">Select one</option>
	                                            <option *ngFor="let cond of claimCondData['death']" value="{{cond.claimConditonName}}" [attr.data-condId]="cond.claimConditionId">{{cond.claimConditonName}}</option>
	                                          </select>
	                                      </div>
	                                      <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="selectclaimCause" class="d-block">Claim cause </label>
	                                          <select formControlName="ClaimCauses" id="selectclaimCause" [(ngModel)]="deathCoverInfo.claimCause" class="w-100 text-gray custom-select">
	                                              <option value="">Select one</option>
	                                              <option *ngFor="let cause of claimCauseData['death']" value="{{cause.claimCauseName}}">{{cause.claimCauseName}}</option>
	                                          </select>
	                                      </div>
	                                      <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="SnoDiv2" class="d-block">Underwritten?</label>
	                                          <div class="btn-group btn-toggle mt-1" id="SnoDiv2"> 
	                                              <button type="button" id="yesBtn1" (click)="changeClass($event,'yesBtn1','SnoDiv2','');isDirty = true;deathCoverInfo.underWrittenYesorNo='Yes';" class="btn btn-lg btn-default" style="z-index: 0;">YES</button>
	                                              <button type="button" id="Nobtn1" (click)="changeClass($event,'Nobtn1','SnoDiv2','');isDirty = true;deathCoverInfo.underWrittenYesorNo='No';" class="btn btn-lg btn-default" style="z-index: 0;">NO</button>
											  </div>
											  <p *ngIf="deathCoverInfo.underWrittenYesorNo=='Yes'" class="uwHelptxt">*Please additionally attach the application and underwriting file</p>
	                                          <!-- <div class="custom-control custom-radio custom-control-inline">
	                                            <input type="radio" class="custom-control-input" id="customRadio3" formControlName="Underwritten" value="1">
	                                            <label class="custom-control-label" for="customRadio3">Yes</label>
	                                          </div>
	                                          <div class="custom-control custom-radio custom-control-inline">
	                                            <input type="radio" class="custom-control-input" id="customRadio4" formControlName="Underwritten" value="2">
	                                            <label class="custom-control-label" for="customRadio4">No</label>
	                                          </div>                                       -->
	                                      </div>
                                      </div>
                                      <div class="rowoftables">
                                      	  <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="SnoDiv1" class="d-block">Insurance cover current? <span class="text-danger">*</span></label>
	                                          <div class="btn-group btn-toggle mt-1" id="SnoDiv1"> 
	                                              <button type="button" id="yesBtn" (click)="changeClass($event,'yesBtn','SnoDiv1','DC');isDirty = true;deathCoverInfo.insCovercur='Yes';" class="btn btn-lg btn-default" style="z-index: 0;">YES</button>
	                                              <button type="button" id="Nobtn" (click)="changeClass($event,'Nobtn','SnoDiv1','DC');isDirty = true;deathCoverInfo.insCovercur='No';" class="btn btn-lg btn-default" style="z-index: 0;">NO</button>
	                                          </div>
	                                          <div *ngIf='DC_Cover && submitted && deathCoverChecked && !deathCoverInfo.insCovercur' class="text-danger">
	                                               <!--  Please specify if insurance cover is current for death -->
	                                               Please confirm the above information
	                                          </div>
	                                          <!-- <div class="custom-control custom-radio custom-control-inline">
	                                              <input type="radio" class="custom-control-input" id="customRadio1" formControlName="CoverCurrent" value="1">
	                                              <label class="custom-control-label" for="customRadio1">Yes</label>
	                                          </div>
	                                          <div class="custom-control custom-radio custom-control-inline">
	                                              <input type="radio" class="custom-control-input" id="customRadio2" formControlName="CoverCurrent" value="2">
	                                              <label class="custom-control-label" for="customRadio2">No</label>
	                                          </div>
	                                          <div *ngIf="submitted && coversInfo.controls.CoverCurrent.errors" class="text-danger ">
	                                              <div *ngIf="coversInfo.controls.CoverCurrent.errors.required">
	                                                  Please specify if Insurance Cover is Current for Death
	                                              </div>                                        
	                                          </div>  -->
	                                      </div>
	                                     
	                                      <div class="col-sm-6 col-md-4 error_div" *ngIf="NoReason['DC']">
	                                          <label for="deathcoverNo" class="d-block">If no, please explain</label>
	                                          <input type="text" autocomplete="off" id="deathcoverNo" [(ngModel)]="deathCoverInfo.insCovcurComments" maxlength="1000" formControlName="NoReasonDC" class="w-100">
	                                          
	                                      </div> 
                                        </div>
                                    </div>
                                  </div>
                                </div>


                                <div class="col-sm-12 float-left pl-0 claim-info">
                                  <label class="chk-box">Terminal illness cover
                                    <input type="checkbox" formControlName="totalIllness" (change)="CoverChecked($event,'illness')">
                                    <span class="checkmark"></span>
                                  </label>
                                  <div *ngIf="IllnessCoverChecked">
                                    <div class="form-group row clearfix equalColumns">
                                     <div class="rowoftables">
	                                    <div class="col-sm-6 col-md-4 error_div">
	                                        <label for="sumInsuredClaim" class="d-block">Sum insured claimed <span class="text-danger">*</span></label>
	                                        <div class="input-group">
	                                            <span class="input-group-addon">$</span>
	                                            <input id="sumInsuredClaim" type="text" autocomplete="off" formControlName="sumInsured_TIC" placeholder="e.g. $5,387.00" class="w-100" (keypress)="numberOnly($event,'2',18);" (blur)="fixPos($event,2);" [(ngModel)]="IllnessCoverInfo.sumInsuredClaim">
	                                            
	                                        </div>
	                                        <div *ngIf="TIC_Cover && submitted && coversInfo.controls.sumInsured_TIC.errors" class="text-danger ">
	                                            <div *ngIf="coversInfo.controls.sumInsured_TIC.errors.required">
	                                                Please confirm the above information
	                                            </div>                                        
	                                        </div>
	                                      </div>
	                                      <div class="col-sm-6 col-md-4 error_div">
	                                        <label for="dateofEvent_input" class="d-block">Date of event </label>
	                                        <div class="datepkr-control_wrapper">
	                                       	 	<ejs-datepicker [format]="format" allowEdit="true" id="dateofEvent" strictMode="true" formControlName="DateOfEvent_TIC" type="text" autocomplete="off" placeholder="(DD/MM/YYYY)" class="w-100" [max]='today' (keypress)="dateRangeOnly($event)"></ejs-datepicker> 
	                                      	</div>
	                                      </div>
	                                       <div class="col-sm-6 col-md-4 error_div">
	                                        <label for="datePremiumStart_input" class="d-block">Date premium started</label>
	                                        <div class="datepkr-control_wrapper">
	                                        	<ejs-datepicker [format]="format" id="datePremiumStart" allowEdit="true" strictMode="true" formControlName="DateOfPremium_TIC" type="text" autocomplete="off" placeholder="(DD/MM/YYYY)" class="w-100" [max]='today' (keypress)="dateRangeOnly($event)"></ejs-datepicker> 
	                                      	</div>
	                                      </div>
	                                  </div>
	                                  <div class="rowoftables">
	                                      <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="claimConditionSelect" class="d-block">Claim condition</label>
	                                          <select id="claimConditionSelect" formControlName="ClaimConditions_TIC" class="w-100 text-gray custom-select" [(ngModel)]="IllnessCoverInfo.claimCondition" (change)="claimCausegetData($event,'illness')">
	                                              <option value="">Select one</option>
	                                              <option *ngFor="let cond of claimCondData['illness']" value="{{cond.claimConditonName}}" [attr.data-condId]="cond.claimConditionId">{{cond.claimConditonName}}</option>
	                                          </select>
	                                      </div>
	                                      <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="claimcauseSelect" class="d-block">Claim cause </label>
	                                          <select id="claimcauseSelect" formControlName="ClaimCauses_TIC" class="w-100 text-gray custom-select" [(ngModel)]="IllnessCoverInfo.claimCause">
	                                              <option value="">Select one</option>
	                                              <option *ngFor="let cause of claimCauseData['illness']" value="{{cause.claimCauseName}}">{{cause.claimCauseName}}</option>
	                                          </select>
	                                      </div>
	                                      <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="SnoDiv4" class="d-block">Underwritten?</label>
	                                          <div class="btn-group btn-toggle mt-1" id="SnoDiv4"> 
	                                              <button type="button" id="yesBtn3" (click)="changeClass($event,'yesBtn3','SnoDiv4','');isDirty = true;IllnessCoverInfo.underWrittenYesorNo='Yes';" class="btn btn-lg btn-default">YES</button>
	                                              <button type="button" id="Nobtn3" (click)="changeClass($event,'Nobtn3','SnoDiv4','');isDirty = true;IllnessCoverInfo.underWrittenYesorNo='No';" class="btn btn-lg btn-default">NO</button>
											  </div>
											  <p *ngIf="IllnessCoverInfo.underWrittenYesorNo=='Yes'" class="uwHelptxt">*Please additionally attach the application and underwriting file</p>
	                                          <!-- <div class="custom-control custom-radio custom-control-inline">
	                                            <input type="radio" class="custom-control-input" id="customRadio7" formControlName="Underwritten_TIC" value="1">
	                                            <label class="custom-control-label" for="customRadio7">Yes</label>
	                                          </div>
	                                          <div class="custom-control custom-radio custom-control-inline">
	                                            <input type="radio" class="custom-control-input" id="customRadio8" formControlName="Underwritten_TIC" value="2">
	                                            <label class="custom-control-label" for="customRadio8">No</label>
	                                          </div> -->
	                                      </div>
	                                  </div>
	                                  <div class="rowoftables">
	                                       <div class="col-sm-6 col-md-4 error_div">
	                                        <label for="SnoDiv3" class="d-block">Insurance cover current? <span class="text-danger">*</span></label>
	                                        <div class="btn-group btn-toggle mt-1" id="SnoDiv3"> 
	                                            <button type="button" id="yesBtn2" (click)="changeClass($event,'yesBtn2','SnoDiv3','TIC');isDirty = true;IllnessCoverInfo.insCovercur ='Yes';" class="btn btn-lg btn-default" style="z-index: 0;">YES</button>
	                                            <button type="button" id="Nobtn2" (click)="changeClass($event,'Nobtn2','SnoDiv3','TIC');isDirty = true;IllnessCoverInfo.insCovercur ='No';" class="btn btn-lg btn-default" style="z-index: 0;">NO</button>
	                                        </div>
	                                        <div *ngIf='TIC_Cover && submitted && IllnessCoverChecked && !IllnessCoverInfo.insCovercur' class="text-danger">
	                                          Please confirm the above information
	                                        </div>
	                                        <!-- <div class="custom-control custom-radio custom-control-inline">
	                                            <input type="radio" class="custom-control-input" id="customRadio5" formControlName="CoverCurrent_TIC" value="1">
	                                            <label class="custom-control-label" for="customRadio5">Yes</label>
	                                        </div>
	                                        <div class="custom-control custom-radio custom-control-inline">
	                                            <input type="radio" class="custom-control-input" id="customRadio6" formControlName="CoverCurrent_TIC" value="2">
	                                            <label class="custom-control-label" for="customRadio6">No</label>
	                                        </div>
	                                        <div *ngIf="submitted && coversInfo.controls.CoverCurrent_TIC.errors" class="text-danger ">
	                                            <div *ngIf="coversInfo.controls.CoverCurrent_TIC.errors.required">
	                                                Please specify if Insurance Cover is Current for Total Illness
	                                            </div>                                        
	                                        </div> -->
	                                      </div>
	                                      <div class="col-sm-6 col-md-4 error_div" *ngIf="NoReason['TIC']">
	                                          <label for="nodateterminal" class="d-block">If no, please explain</label>
	                                          <input id="nodateterminal" type="text" autocomplete="off" maxlength="1000" formControlName="NoReasonTIC" class="w-100" [(ngModel)]="IllnessCoverInfo.insCovcurComments">
	                                          
	                                      </div> 
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                
                                <div class="col-sm-12 float-left pl-0 claim-info">
                                  <label class="chk-box">Income protection cover
                                    <input type="checkbox" formControlName="incomeProtectionCover" (change)="CoverChecked($event,'income')">
                                    <span class="checkmark"></span>
                                  </label>
                                  <div *ngIf="IpCoverChecked">
                                    <div class="form-group row clearfix equalColumns">
                                    	<div class="rowoftables">
		                                      <div class="col-sm-6 col-md-4 error_div">
		                                          <label for="IPC_sumInsured" class="d-block">Sum insured claimed <span class="text-danger">*</span></label>
		                                          <div class="input-group">
		                                              <span class="input-group-addon">$</span>
		                                              <input id="IPC_sumInsured" type="text" autocomplete="off" placeholder="e.g. $5,387.00" formControlName="sumInsured_IP" class="w-100" (keypress)="numberOnly($event,'2',18);" (blur)="fixPos($event,3);" [(ngModel)]="IpCoverInfo.sumInsuredClaim">
		                                              
		                                            </div>
		                                          <div *ngIf="IP_Cover && submitted && coversInfo.controls.sumInsured_IP.errors" class="text-danger ">
		                                              <div *ngIf="coversInfo.controls.sumInsured_IP.errors.required">
		                                                  Please confirm the above information
		                                              </div>                                        
		                                          </div>
		                                        </div>
		                                        <div class="col-sm-6 col-md-4 error_div">
		                                          <label for="IPc_doe_input" class="d-block">Date of event </label>
		                                          <div class="datepkr-control_wrapper">
		                                          	<ejs-datepicker [format]="format" id="IPc_doe" allowEdit="true" strictMode="true" formControlName="DateOfEvent_IP" type="text" autocomplete="off" placeholder="(DD/MM/YYYY)" class="w-100" [max]='today' (keypress)="dateRangeOnly($event)"></ejs-datepicker> 
		                                          </div>	
		                                        </div>
		                                         <div class="col-sm-6 col-md-4 error_div">
		                                          <label for="ipc_dps_input" class="d-block">Date premium started</label>
		                                          <div class="datepkr-control_wrapper">
		                                          	<ejs-datepicker [format]="format" id="ipc_dps" allowEdit="true" strictMode="true" formControlName="DateOfPremium_IP" type="text" autocomplete="off" placeholder="(DD/MM/YYYY)" class="w-100" [max]='today' (keypress)="dateRangeOnly($event)"></ejs-datepicker> 
		                                          </div>
		                                        </div> 
		                                       
		                                     </div>
		                                   <div class="rowoftables">
		                                        <div class="col-sm-6 col-md-4 error_div">
		                                            <label for="ipc_claimcond" class="d-block">Claim condition</label>
		                                            <select id="ipc_claimcond" formControlName="ClaimConditions_IP" class="w-100 text-gray custom-select" [(ngModel)]="IpCoverInfo.claimCondition" (change)="claimCausegetData($event,'income')">
		                                                <option value="">Select one</option>
		                                                <option *ngFor="let cond of claimCondData['income']" value="{{cond.claimConditonName}}" [attr.data-condId]="cond.claimConditionId">{{cond.claimConditonName}}</option>
		                                            </select>
		                                        </div>
		                                        <div class="col-sm-6 col-md-4 error_div">
		                                            <label for="ipc_claimcause" class="d-block">Claim cause </label>
		                                            <select formControlName="ClaimCauses_IP" id="ipc_claimcause" class="w-100 text-gray custom-select" [(ngModel)]="IpCoverInfo.claimCause">
		                                                <option value="">Select one</option>
		                                                <option *ngFor="let cause of claimCauseData['income']" value="{{cause.claimCauseName}}">{{cause.claimCauseName}}</option>
		                                            </select>
		                                        </div>
		                                        <div class="col-sm-6 col-md-4 error_div">
		                                            <label for="SnoDiv6" class="d-block">Underwritten?</label>
		                                            <div class="btn-group btn-toggle mt-1" id="SnoDiv6"> 
		                                                <button type="button" id="yesBtn5" (click)="changeClass($event,'yesBtn5','SnoDiv6','');isDirty = true;IpCoverInfo.underWrittenYesorNo='Yes';" class="btn btn-lg btn-default">YES</button>
		                                                <button type="button" id="Nobtn5" (click)="changeClass($event,'Nobtn5','SnoDiv6','');isDirty = true;IpCoverInfo.underWrittenYesorNo='No';" class="btn btn-lg btn-default">NO</button>
													</div>
													<p *ngIf="IpCoverInfo.underWrittenYesorNo=='Yes'" class="uwHelptxt">*Please additionally attach the application and underwriting file</p>
		                                            <!-- <div class="custom-control custom-radio custom-control-inline">
		                                              <input type="radio" class="custom-control-input" id="customRadio9" formControlName="Underwritten_IP" value="1">
		                                              <label class="custom-control-label" for="customRadio9">Yes</label>
		                                            </div>
		                                            <div class="custom-control custom-radio custom-control-inline">
		                                              <input type="radio" class="custom-control-input" id="customRadio10" formControlName="Underwritten_IP" value="2">
		                                              <label class="custom-control-label" for="customRadio10">No</label>
		                                            </div> -->
		                                        </div>
		                                    </div>
		                                    <div class="rowoftables">
		                                         <div class="col-sm-6 col-md-4 error_div">
		                                          <label for="SnoDiv5" class="d-block">Insurance cover current? <span class="text-danger">*</span></label>
		                                          <div class="btn-group btn-toggle mt-1" id="SnoDiv5"> 
		                                              <button type="button" id="yesBtn4" (click)="changeClass($event,'yesBtn4','SnoDiv5','IP');isDirty = true;IpCoverInfo.insCovercur='Yes';" class="btn btn-lg btn-default">YES</button>
		                                              <button type="button" id="Nobtn4" (click)="changeClass($event,'Nobtn4','SnoDiv5','IP');isDirty = true;IpCoverInfo.insCovercur='No';" class="btn btn-lg btn-default">NO</button>
		                                          </div>
		                                          <div *ngIf='IP_Cover && submitted && IpCoverChecked && !IpCoverInfo.insCovercur' class="text-danger">
		                                            Please confirm the above information
		                                          </div>
		                                          <!-- <div class="custom-control custom-radio custom-control-inline">
		                                              <input type="radio" class="custom-control-input" id="customRadio7" formControlName="CoverCurrent_IP" value="1">
		                                              <label class="custom-control-label" for="customRadio7">Yes</label>
		                                          </div>
		                                          <div class="custom-control custom-radio custom-control-inline">
		                                              <input type="radio" class="custom-control-input" id="customRadio8" formControlName="CoverCurrent_IP" value="2">
		                                              <label class="custom-control-label" for="customRadio8">No</label>
		                                          </div>
		                                          <div *ngIf="submitted && coversInfo.controls.CoverCurrent_IP.errors" class="text-danger ">
		                                              <div *ngIf="coversInfo.controls.CoverCurrent_IP.errors.required">
		                                                  Please specify if Insurance Cover is Current for IP
		                                              </div>                                        
		                                          </div> -->
		                                        </div>
		                                        <div class="col-sm-6 col-md-4 error_div" *ngIf="NoReason['IP']">
		                                          <label for="ipcnoreason" class="d-block">If no, please explain</label>
		                                          <input id="ipcnoreason" type="text" autocomplete="off" maxlength="1000" formControlName="NoReasonIP" class="w-100" [(ngModel)]="IpCoverInfo.insCovcurComments">
		                                          
		                                        </div>
		                                     </div>    
                                      </div>                            
                                  </div>                                  
                                </div>




                                
                                <div class="col-sm-12 float-left pl-0 claim-info lastchild">
                                  <label class="chk-box">Total and permanent disability
                                    <input type="checkbox" formControlName="disabilityCover" (change)="CoverChecked($event,'disability')">
                                    <span class="checkmark"></span>
                                  </label>
                                  <div *ngIf="disabilityCoverChecked">
                                    <div class="form-group row clearfix equalColumns">
                                     <div class="rowoftables">
	                                      <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="tpd_SumInsured" class="d-block">Sum insured claimed <span class="text-danger">*</span></label>
	                                          <div class="input-group">
	                                              <span class="input-group-addon">$</span>
	                                              <input id="tpd_SumInsured" type="text" autocomplete="off" formControlName="sumInsured_DIS" placeholder="e.g. $5,387.00" class="w-100" (keypress)="numberOnly($event,'2',18);" (blur)="fixPos($event,4);" [(ngModel)]="disabilityCoverInfo.sumInsuredClaim">
	                                              
	                                            </div>
	                                          <div *ngIf="TPD_Cover && submitted && coversInfo.controls.sumInsured_DIS.errors" class="text-danger ">
	                                              <div *ngIf="coversInfo.controls.sumInsured_DIS.errors.required">
	                                                  Please confirm the above information
	                                              </div>                                        
	                                          </div>
	                                        </div>
	                                        <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="tpd_doe_input" class="d-block">Date of event </label>
	                                          <div class="datepkr-control_wrapper">
	                                          	<ejs-datepicker [format]="format" id="tpd_doe" allowEdit="true" strictMode="true" formControlName="DateOfEvent_DIS" type="text" autocomplete="off" placeholder="(DD/MM/YYYY)" class="w-100" [max]='today' (keypress)="dateRangeOnly($event)"></ejs-datepicker> 
	                                          </div>
	                                        </div>
	                                         <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="tpd_dps_input" class="d-block">Date premium started</label>
	                                          <div class="datepkr-control_wrapper">
	                                          	<ejs-datepicker [format]="format" id="tpd_dps" allowEdit="true" strictMode="true" formControlName="DateOfPremium_DIS" type="text" autocomplete="off" placeholder="(DD/MM/YYYY)" class="w-100" [max]='today' (keypress)="dateRangeOnly($event)"></ejs-datepicker> 
	                                          </div>
	                                        </div> 
                                        </div>
                                         <div class="rowoftables">
	                                        <div class="col-sm-6 col-md-4 error_div">
	                                            <label for="tpd_ClaimCondition" class="d-block">Claim condition</label>
	                                            <select formControlName="ClaimConditions_DIS" id="tpd_ClaimCondition" class="w-100 text-gray custom-select" [(ngModel)]="disabilityCoverInfo.claimCondition"  (change)="claimCausegetData($event,'disability')">
	                                                <option value="">Select one</option>
	                                                <option *ngFor="let cond of claimCondData['disability']" [attr.data-condId]="cond.claimConditionId" value="{{cond.claimConditonName}}">{{cond.claimConditonName}}</option>
	                                            </select>
	                                        </div>
	                                        <div class="col-sm-6 col-md-4 error_div">
	                                            <label for="tpd_claimcause" class="d-block">Claim cause </label>
	                                            <select formControlName="ClaimCauses_DIS" id="tpd_claimcause" class="w-100 text-gray custom-select" [(ngModel)]="disabilityCoverInfo.claimCause">
	                                                <option value="">Select one</option>
	                                                <option *ngFor="let cause of claimCauseData['disability']" value="{{cause.claimCauseName}}">{{cause.claimCauseName}}</option>
	                                            </select>
	                                        </div>
	                                        <div class="col-sm-6 col-md-4 error_div">
	                                            <label for="SnoDiv8" class="d-block">Underwritten?</label>
	                                            <div class="btn-group btn-toggle mt-1" id="SnoDiv8"> 
	                                                <button type="button" id="yesBtn7" (click)="changeClass($event,'yesBtn7','SnoDiv8','');isDirty = true;disabilityCoverInfo.underWrittenYesorNo='Yes';" class="btn btn-lg btn-default">YES</button>
	                                                <button type="button" id="Nobtn7" (click)="changeClass($event,'Nobtn7','SnoDiv8','');isDirty = true;disabilityCoverInfo.underWrittenYesorNo='No';" class="btn btn-lg btn-default">NO</button>
												</div>
												<p *ngIf="disabilityCoverInfo.underWrittenYesorNo=='Yes'" class="uwHelptxt">*Please additionally attach the application and underwriting file</p>
	                                            <!-- <div class="custom-control custom-radio custom-control-inline">
	                                              <input type="radio" class="custom-control-input" id="customRadio13" formControlName="Underwritten_DIS" value="1">
	                                              <label class="custom-control-label" for="customRadio13">Yes</label>
	                                            </div>
	                                            <div class="custom-control custom-radio custom-control-inline">
	                                              <input type="radio" class="custom-control-input" id="customRadio14" formControlName="Underwritten_DIS" value="2">
	                                              <label class="custom-control-label" for="customRadio14">No</label>
	                                            </div> -->
	                                        </div>
	                                       </div>
                                        <div class="rowoftables">
	                                        <div class="col-sm-6 col-md-4 error_div">
	                                          <label for="SnoDiv7" class="d-block">Insurance cover current? <span class="text-danger">*</span></label>
	                                          <div class="btn-group btn-toggle mt-1" id="SnoDiv7"> 
	                                              <button type="button" id="yesBtn6" (click)="changeClass($event,'yesBtn6','SnoDiv7','DIS');isDirty = true;disabilityCoverInfo.insCovercur='Yes';" class="btn btn-lg btn-default">YES</button>
	                                              <button type="button" id="Nobtn6" (click)="changeClass($event,'Nobtn6','SnoDiv7','DIS');isDirty = true;disabilityCoverInfo.insCovercur='No';" class="btn btn-lg btn-default">NO</button>
	                                          </div>
	                                          <div *ngIf='TPD_Cover && submitted && disabilityCoverChecked && !disabilityCoverInfo.insCovercur' class="text-danger">
	                                            <!-- Please specify if insurance cover is current for death -->
	                                            Please confirm the above information
	                                          </div>
	                                          <!-- <div class="custom-control custom-radio custom-control-inline">
	                                              <input type="radio" class="custom-control-input" id="customRadio11" formControlName="CoverCurrent_DIS" value="1">
	                                              <label class="custom-control-label" for="customRadio11">Yes</label>
	                                          </div>
	                                          <div class="custom-control custom-radio custom-control-inline">
	                                              <input type="radio" class="custom-control-input" id="customRadio12" formControlName="CoverCurrent_DIS" value="2">
	                                              <label class="custom-control-label" for="customRadio12">No</label>
	                                          </div>
	                                          <div *ngIf="submitted && coversInfo.controls.CoverCurrent_DIS.errors" class="text-danger ">
	                                              <div *ngIf="coversInfo.controls.CoverCurrent_DIS.errors.required">
	                                                  Please specify if Insurance Cover is Current for TPD
	                                              </div>                                        
	                                          </div> -->
	                                        </div>
	                                        <div class="col-sm-6 col-md-4 error_div" *ngIf="NoReason['DIS']">
	                                            <label for="tpd_noreason" class="d-block">If no, please explain</label>
	                                            <input id="tpd_noreason" type="text" autocomplete="off" maxlength="1000" formControlName="NoReasonDIS" class="w-100" [(ngModel)]="disabilityCoverInfo.insCovcurComments">
	                                        </div> 
	                                     </div> 
                                      </div>                                   
                                  </div>
                                </div>
                                <div class="clearfix"></div>
                              </div>                              
                            <!-- </form> -->
                          </div>
                      </div>
                  </div>
              </div>

              <div class="col-12 p-0">
                <div id="accordion_2" class="accordion">
                    <div class="card my-3 border-0" formGroupName="documentInfo">
                        <button class="card-header individual-section-header bg-white collapsed" type="button" tabindex="0" data-toggle="collapse" href="#collapseThree" data-target="#collapseThree"  aria-expanded="false" aria-controls="#collapseThree">
                            <a class="card-title text-blue font-weight-bold">
                              Outstanding requirements - Upload documents
                            </a>
                        </button>
                        <div id="collapseThree" class="card-body p-0 collapse mt-0" role="region" >                               
                            <div class="bg-white d-sm-flex d-block mt-2">
                                <div class="col-12 p-0">
					                <div class="table-responsive reportTable uploadDocTable" *ngIf="tableData.length > 0">
					                  <div class="table table-striped table-hover">
					                  <div class="thead">
					                    <div class="tr font-weight-bold clearfix">
					                    <div class="th col-4 float-left">Document type</div>
					                    <div class="th col-4 float-left">File name</div>
					                    <div class="th col-4 float-left">Action</div>
					                    </div>
					                  </div>
					                  <div class="tbody">
					                    <div [class]="(data.delete==true)?'tr attachedFiles my-1 clearfix':'tr clearfix visibleRow my-1'" *ngFor="let data of tableData;let i = index;">
					                      <div class="td col-4 float-left">{{data.documentTypeName}}</div>
					                      <div class="td col-4 float-left">{{data.fileName}}</div>
					                      <div *ngIf="data.delete" class="td col-4 float-left deleteText" style="cursor: pointer;" (click)="removeTableData(data,i);">DELETE</div>
					                    </div>
					                  </div>
					                  </div>
					                </div>
					                
					                <!--<div class="d-block pt-2 text-left font-weight-bold"><a class="anchor_ul">ADD REQUIREMENT</a></div>-->
					                <h5 class="d-block pt-2 text-left font-weight-bold">Upload documents</h5>
					                <p class="text-left">Click to select relevant requirement(s) below to upload document(s).</p>
					                <div class="has-search col-12 col-sm-12 col-md-6 pl-0 pr-0 pr-sm-3 mb-2">				
					                  <div class="col-10 col-sm-8 p-0">
						                  <input type="text" id="filterSearch" class="form-control" (input)="filterSearch($event)" placeholder="Search requirements">
						                  <span class="fa fa-search form-control-feedback"></span>
						              </div>
					                </div>
					               
					                <div class="clearfix uploaddocumnet-Sec row px-3 pt-3">
					                  <div class="col-12 col-sm-6 pl-0 pr-0 pr-sm-3 leftColumn">
					                    <ul class="col-12 p-2 scrollbar">
					                      <ng-container *ngFor="let data of docList;let i=index;">
					                        <li style="cursor: pointer;" *ngIf="searchVal && data.documentTypeName.toLowerCase().indexOf(searchVal.toLowerCase()) > -1 && !selectedDocId.includes(data.documentTypeID)" value="{{data.documentTypeID}}" (click)="movetoRight(data)">{{data.documentTypeName}}</li>
					                        <li style="cursor: pointer;" *ngIf="!searchVal && !selectedDocId.includes(data.documentTypeID)" value="{{data.documentTypeID}}" (click)="movetoRight(data)">{{data.documentTypeName}}</li>
					                      </ng-container>
					                    </ul>
					                  </div>
					                  <div class="col-12 col-sm-6 p-0 rightColumn">
					                  	 <div class="col-12 col-sm-12 p-0 float-left">
						                	<h6 class="text-left">Selected requirement(s) - Click to deselect</h6>
						                 </div>
					                    <ul class="col-12 p-2 scrollbar">
					                      <li style="cursor: pointer;" *ngFor="let data of selectedDoc;" (click)="movetoLeft(data)" value="{{data.documentTypeID}}">{{data.documentTypeName}}</li>
					                    </ul>
					                  </div>
					                </div>
					                <div class="pt-2 clearfix uploadBtnSec">
					                  <!-- <button class="bg-green AppButtons float-left">BROWSE</button>  -->
					                  <label tabindex="0" [class]="(selectedDoc.length > 0)? 'bg-green AppButtons float-left mb-3  mr-2 text-center':'bg-green AppButtons float-left disabled mb-3  mr-2 text-center'"> Browse
					                      <input #fileInput type="file" id="File" *ngIf="selectedDoc.length > 0" ng2FileSelect [uploader]="uploader" (change)="onFileSelected($event);">
					                  </label> 
					                  <!-- <button type="button" [class]="(selectedDoc.length > 0)? 'bg-green AppButtons float-left':'bg-green AppButtons disabled float-left'">BROWSE</button> -->
					                  <!-- <button type="button" [class]="(uploader.queue.length > 0) ? 'text-white bg-blue AppButtons float-left mb-3':'text-white bg-blue AppButtons float-left disabled mb-3' " (click)="upload()">UPLOAD</button>  -->
					                  <div class="float-left col-md-9 col-sm-12 lh24 p-0 subtextSize">Supported file formats are *.pdf, *.doc, *.docx, *.xls, *.xlsx, *.csv, *.png, *.jpg, *.jpeg. <br> Maximum file size limit is 50 MB per file. Password protected or encrypted file cannot be uploaded.</div>
									  <div *ngIf="submitted && tableData.length == 0" class="clearfix errorText mt-3 float-left fileUploadError">Please review the mandatory file uploads for the claim and upload all relevant documents</div>
									  <div class="py-2 clearfix" *ngFor="let summary of uploadSummary">
										<p >
											<label [ngClass]="{'text-danger':summary.status=='error','text-success':summary.status=='success'}" style="    font-size: 14px;">
												{{summary.fileName}} <span *ngIf="summary.fileName">-</span> {{summary.message}}
											</label>
										</p>
									</div>
					                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                            



















              <!-- <div class="col-12">
                  <div id="accordion" class="accordion">
                      <div class="card my-3 border-0" formGroupName="documentInfo">
                          <div class="card-header individual-section-header bg-white collapsed" role="button" tabindex="0" data-toggle="collapse" data-target="#collapseThree" href="#collapseThree" aria-expanded="false" aria-controls="#collapseThree">
                              <a class="card-title text-blue font-weight-bold">
                                  Documents
                              </a>
                          </div>
                          <div id="collapseThree"  role="region" class="card-body p-0 collapse documents">
                            <div style="height:150px !important;overflow-y: scroll;">
                              <div class="col-12 p-2 d-sm-flex" *ngFor="let data of docList;let i=index;">
                                  <div class="col-sm-1">
                                  <label class="chk-box top10px">
                                      <input type="checkbox" class="checkedBoxes" value="{{data.documentTypeID}}" (change)="fileOpt($event,i,data)">
                                      <span class="checkmark"></span>
                                  </label>
                                  </div>
                                  <div class="col-sm-2 top10px" style="min-height: 50px;">
                                      <label class="d-block font-weight-bold">{{data.documentTypeName}}</label>
                                  </div>
                                  <div class="col-sm-5 top10px">
                                      <div class="progress col-sm-7 float-right" style="padding-right: 0">
                                       
                                      </div>
                                      <div class="col-sm-5">
                                        {{fileNames[i]}}
                                      </div>
                                  </div>
                                  <div class="col-sm-2">
                                      <label class="bb" *ngIf="browseBtn[i]"> Browse
                                        <input #fileInput type="file" id="File" (change)="onFileSelected(i);"  ng2FileSelect [uploader]="uploader" >
                                      </label> 
                                  </div>
                                  <div class="col-sm-2">
                                    <button *ngIf="uploadBtnShow[i]" (click)="upload(i, data.documentTypeName)" class="bb" type="button">Upload</button>
                                  </div>
                              </div>
                              
                          </div>
                          
                          <div *ngIf="checkedBoxErr" class="col-sm-12 text-danger">
                              Please specify the file name for the document(s) selected 
                          </div>
                          <div *ngIf="submitted && (submitObj.documentInfo.length == 0 || submitObj.documentInfo[0].documentLocation=='')" class="col-sm-12 text-danger">Please specify at least one file for the claim</div>
                          <div class="col-sm-12" style="margin-top: 25px;font-size: 95%;color: #666;">Note: Supported file formats are *.txt, *.pdf, *.doc, *.docx, *.xls, *.xlsx, *.tif, *.jpg, *.jpeg
                          </div>
                        </div>
                      </div>
                  </div>
              </div>     -->
              <div class="clearfix"></div>
              <div class="col-12 p-0">
                  <div id="accordion_3" class="accordion">
                      <div class="card my-3 border-0" formGroupName="additionalinfo">
                          <button class="card-header individual-section-header bg-white collapsed" type="button" tabindex="0" data-toggle="collapse"   data-target="#collapseFour" href="#collapseFour" aria-expanded="false" aria-controls="#collapseFour">
                              <a class="card-title text-blue font-weight-bold">
                                  Additional information
                              </a>
                          </button>
                          <div id="collapseFour" role="region" class="card-body p-0 collapse">
	                              <div class="col-12 px-0 py-2">
	                                  <label for="additoinalInfo" class="d-block py-1 font-weight-bold">Please provide additional information related to the claim.</label>
	                                  <textarea id="additoinalInfo" formControlName="additionalInfo" [(ngModel)]="submitObj.additionalInfo" maxlength="1000" class="w-100" placeholder="Max 1000 characters" rows="3"></textarea>
	                              	
	                              </div>
                              <div style="margin-top:-25px;" *ngIf="submitted && additionalinfo.controls.additionalInfo.errors" class="text-danger col-12 p-2 d-sm-flex">
                                  <div *ngIf="additionalinfo.controls.additionalInfo.errors.required">
                                      Please confirm the above information
                                  </div>                                       
                              </div>
                              <div class="col-sm-12 p-0 float-left">
                              
                                <label for="sendCopy" class="chk-box">Send copy to my email
                                  <input id="sendCopy" type="checkbox" formControlName="confirmationMail" placeholder="Email" (change)="checkErr($event)" [(ngModel)]="submitObj.confirmEmailFlag">
                                  <span class="checkmark"></span>
                                </label>
                               
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 p-0">
                  <div id="accordion_4" class="accordion">
                      <div class="card my-3 border-0" formGroupName="submittedBy">
                          <button class="card-header individual-section-header bg-white collapsed" type="button" tabindex="0" data-toggle="collapse" data-target="#collapseFive" href="#collapseFive" aria-expanded="false" aria-controls="#collapseFive">
                              <a class="card-title text-blue font-weight-bold">
                                Your details
                              </a>
                          </button>
                          <div id="collapseFive" role="region" class="card-body p-0 collapse" >
                          <div class="col-sm-12 float-left pl-0">
                            <h6 class="mt-3 col-md-9 col-sm-12 pl-0 lh24 font-weight-bold">Please provide your contact details.</h6>
                          </div>
                          <!-- <form name="claim-search" class="claimSearchForm"> -->
                            <div class="col-12 clearfix bg-white pl-0 pr-0">
                                  <div class="form-group row equalColumns">
                               		  <div class="rowoftables">
                               			<div class="col-sm-6 col-md-4 error_div">
                               				<label for="yourFullname" class="d-block">Your full name</label>
                                			<input id="yourFullname" type="text" autocomplete="off" maxlength="51" formControlName="Name" [(ngModel)]="submitObj.userName" appNameRestriction placeholder="User name" class="w-100">
                              			</div>
                              			<div class="col-sm-6 col-md-4 error_div">
                              				<label for="youremail" class="d-block">Email <span *ngIf="chekErr" class="text-danger">*</span></label>
			                                <input id="youremail" type="text" autocomplete="off" maxlength="100" formControlName="emailId" [(ngModel)]="submitObj.submittedEmail" placeholder="Email" class="w-100">
			                                <div *ngIf="submitted && submittedBy.controls.emailId.errors" class="text-danger ">
			                                  <div *ngIf="submittedBy.controls.emailId.errors.required">
			                                      Please confirm the above information
			                                  </div> 
			                                  <div *ngIf="submittedBy.controls.emailId.errors.pattern">
			                                      Please enter a valid email address
			                                  </div>               
			                                </div>
                              			</div>
                              			<div class="col-sm-6 col-md-4 error_div">
                              				 <label for="yourphonenumber" class="d-block">Phone number</label>
			                                 <input type="text" autocomplete="off" id="yourphonenumber" [(ngModel)]="submitObj.submittedPhone" formControlName="phNo" appOnlyNumbersAllowed maxlength="10" placeholder="e.g.0212345678" class="w-100">
			                            </div>
                               		  </div>
                               	</div>
                            </div>
                          <!-- </form> -->
                          </div>
                      </div>
                  </div>
              </div>
              <div class="text-center pt-0 pb-3"> 
                  <button type="button" id="resetBtn" (click)="resetForm(1)" class="border-0 px-5 py-3 text-white linkBtns mr-3">CLEAR</button>
                  <button type="submit" id="submitBtn" class="border-0 px-5 py-3 text-white metlife-button ml-0 ml-sm-2 AppButtons">SUBMIT</button>
              </div>
            </form>
        </div>
    </div>
</main>
	  <!-- The Modal -->
	  <div class="modal fade pr-0 show" id="submittedModal" style="padding-right: 17px; display: none;background: rgba(53, 53, 53, 0.7);">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
        <!-- Modal Header -->
        <div class="modal-header">
          <button type="button" class="close" (click)="hideModal()" data-dismiss="modal">Close &nbsp;&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          <div class="jumbotron jumbotron-icon">
            <div class="container text-center">
            <div class="info-icons">
              <i class="fa fa-check fa-6" aria-hidden="true"></i>
              <h4>Thank you, you have successfully lodged the claim.</h4>
              <p>
                You can search and track the claim using the Client Reference Number or the Member Name and Date of Birth.
				</p>
            </div>
            </div>
          </div>
        </div>			
        </div>
      </div>
      </div>