.inactiveLink{
    pointer-events: none;
   cursor: default;
}
.e-date-range-wrapper, .e-date-wrapper{
    border-bottom: 1px solid #333 !important;
}

.pointer-cursor{
    cursor: pointer;
}

.claimSearchForm .float-left{
    height: 90px;
}

.internalbutton{
    padding: 7px 16px !important;
}

.buttonDisabledshared{
    pointer-events: none;
    opacity: 0.5;
    cursor: not-allowed;
}
.fundname_txt{
    white-space: nowrap;
    position: relative;
    left: -60px;
}