  <div class="col-12 d-flex p-0 justify-content-center">
            <div class="col-md-12 p-0 mt-3 mt-sm-4">
				<div *ngFor="let alert of alerts">
					<alert [type]="alert.type" [dismissOnTimeout]="alert.timeout" [dismissible]="dismissible" >
						<span > {{alert.msg}}</span>
					</alert>
				  </div>
                 <h2 class="m-0 font-weight-bold mb-3">Shared documents</h2>
               
				<div class="sharedDocumentsNav clearfix">
					 <nav class="pt-0 pt-sm-2 sharedDocuments">
					      <div class="nav nav-tabs d-flex bg-white" id="nav-tab-sd" role="tablist">
					        <a class="nav-item nav-link px-sm-4 active" id="nav-search-menu-tab" data-toggle="tab" href="#nav-search-menu" role="tab" aria-controls="nav-search-menu" aria-selected="true">Search / download</a>
					
					        <a *ngIf="userPermissions.indexOf('SharedDocuments_MemberFileUpload') > -1 || userPermissions.indexOf('SharedDocuments_ManageDocuments') > -1" class="nav-item nav-link px-sm-4" id="nav-upload-menu-tab" data-toggle="tab" href="#nav-upload-menu" (click)="tabnavigate()" role="tab" aria-controls="nav-upload-menu" aria-selected="false">Upload</a>
					      </div>
				     </nav>
				     <div class="tab-content p-0" id="nav-tabContent-sd">
				    	<div class="tab-pane fade show active" id="nav-search-menu" role="tabpanel" aria-labelledby="nav-search-menu-tab">
					    	<div class="float-left my-2 font-weight-bold searchhead">
				               	<span>Search options</span>
				                <button class="border-0 bg-white fa fa-sliders filter-slider mx-2" (click)="toggleFilters()"></button>
				             </div>
				    		 <div class="filter-options clearfix" [hidden]="!showFilter">
					    		<form (ngSubmit)="searchfilterResults();" #reportFilterForm="ngForm" name="report-filter" class="claimSearchForm underwritingForm" action="ClaimsPayment-SearchReport.html">
									<div class="floatL bg-white card-body p-0 w-100">
										<div class="form-group row equalColumns">
											<div class="rowoftables w-100">
												<div class="col-sm-6 col-md-4 error_div">
													<label for="effdaterange_input" class="d-block">Effective date range</label>
													<div class="datepkr-control_wrapper">
														<ejs-daterangepicker [format]="format" allowEdit="true" strictMode="true" [startDate]='yearStart' [endDate]='yearEnd' id="appReceived"
															type="text" autocomplete="off" name="effectiveDate" [(ngModel)]="searchData.effectiveDate" #applicationdate="ngModel" placeholder="(DD/MM/YYYY)" class="w-100" (keypress)="dateRangeOnly($event)" (change)="onDateRangeChange($event)">
															<e-presets>
																<e-preset label="Last 7 days" [start]='weekStart' [end]='weekEnd'></e-preset>
																<e-preset label="Month to date" [start]='monthStart' [end]='monthEnd'></e-preset>
																<e-preset label="Year to date" [start]='yearStart' [end]='yearEnd'></e-preset>
																<e-preset label="The previous Month" [start]='lastStart' [end]='lastEnd'></e-preset>
															</e-presets>
														 </ejs-daterangepicker>
													</div>
													<div *ngIf="dateRangeExceeded && !futureDateRange && !startDateRange" class="text-danger">
														Time period cannot exceed 1 year
													</div>
													<div *ngIf="futureDateRange && !startDateRange" class="text-danger">
														Time period cannot include future dates
													</div>
													<div *ngIf="startDateRange" class="text-danger">
														Start date cannot be after the end date
													</div>
													<!-- <div class="text-danger">
														Please confirm the above information
												    </div>  -->
												</div>
												<div class="col-sm-6 col-md-4 col-lg-4  error_div">
													<label for="fundname" class="d-block">Fund name or plan</label>
					                                <select id="fundname" class="w-100 text-gray custom-select" name="fundCode" [(ngModel)]="searchData.fundCode">
														<option value="">All</option>
														<option [value]="fund.fundCode" *ngFor="let fund of fundList">{{fund.fundName}}</option>
													</select>
												</div>
												<div class="col-sm-6 col-md-4  error_div">
													<label for="documenttypes" class="d-block">Document type</label>
													<select class="w-100 text-gray custom-select" id="documenttypes" name="documentType" [(ngModel)]="searchData.documentType">
														<option *ngIf="showDocTypeAll" value="">All</option>
														<option [value]="document.documentTypeName" *ngFor="let document of documents">{{document.documentTypeName}}</option>
													</select>
												</div>
											</div>
											<div class="rowoftables w-100">																		
												<div class="col-sm-6 col-md-4  error_div" *ngIf="roles.indexOf('metlife internal') > -1">
													<label for="departmentName" class="d-block">Department name</label>
													<select class="w-100 text-gray custom-select" id="departmentName" name="departmentname" [(ngModel)]="searchData.department">
														<option value="">All</option>
														<option [value]="department.departmentID" *ngFor="let department of departments">{{department.departmentName}}</option>
													</select>
												</div>
												<!-- <div class="col-sm-6 col-md-4  error_div">
													<label for="comment" class="d-block">Comment</label>
													<input type="text" autocomplete="off" name="description" id="comment" placeholder="Comment" class="w-100"  [max]="400" (keypress)="alphaOnly($event,'alphanum')"  autocomplete="off">
												</div> -->
												<div class="col-sm-6 col-md-4  error_div">
													<label for="description" class="d-block">Description</label>
													<input type="text" autocomplete="off" name="description" id="description" placeholder="Type brief description" class="w-100"  [(ngModel)]="searchData.description"  maxlength="400" appDescriptionRestriction  autocomplete="off">
												</div>
											</div>
										</div>
													
										<div class="clearfix col-sm-12 p-0">
									  		<!-- <button (click)="canceltoggleFilters()" type="button" class="border-0 px-5 py-3 text-white clearBtn mr-2">Cancel</button> -->
											  <button _ngcontent-c9="" class="border-0 px-5 py-3 text-white linkBtns mr-3" (click)="onClearForm()" type="button" tabindex="0" ng-reflect-router-link="/login">CLEAR</button>
											<button [class.disabled]="dateRangeExceeded || futureDateRange || startDateRange" [disabled]="dateRangeExceeded || futureDateRange || startDateRange" type="submit" class="mt-4 mb-3 my-sm-2 AppButtons text-white bg-blue">Search</button>
										</div>
									</div>
								</form>	
							</div>
							<div class="tbody" *ngIf="reports.length==0 && searched==true">
								<div class="tr visibleRow clearfix">
									<div class="td text-center">No results found</div>
								</div>
							</div>
							<div class="float-right border-0" *ngIf="showresult">                  
				               <button type="submit" id="downloadbutton" class="my-4 transparent-button buttonDisabled" (click)="downloadMultipleFile();">Download</button>
				            </div> 
				             
							<div class="clearfix"></div>
							 <div class="table-responsive uploadDocTable sharedDoctable" *ngIf="showresult">
								  <div class="table table-striped table-hover">
									<div class="thead">
									  <div class="tr font-weight-bold clearfix">
										<div class="td col-1 float-left"> 
											<label class="chk-box font-weight-bold">
											  <input type="checkbox" class="table-checkbox" [(ngModel)]="selectedAll" (change)="selectAll();"/>
											  <span *ngIf="reports.length>0" class="checkmark"></span>
											</label>
										</div>
										<div *ngFor="let column of gridColumns" class="th {{column.colwidth}} float-left {{column.cursor}}" (click)="sortResults(column)"> 
											<span *ngIf="column.columnTitle == 'Filename'"><div class="th_divider">File name</div>
											<div>Document type</div></span>
											<span *ngIf="column.columnTitle == 'Comments'">
											<div class="th_divider">Description</div>
											<div>Comments</div></span>
											<span *ngIf="column.columnTitle!= 'Comments' && column.columnTitle!= 'Filename'">{{column.columnTitle}}</span>
											<i *ngIf="column.currentSort" class="fa fa-arrow-{{column.order === 'desc' ? 'down' : 'up'}}"></i>
										</div>
										<!--<div class="th col-3 float-left">
											<div class="th_divider">File name</div>
											<div>Document type</div>
										</div>
										<div class="th col-1 p-1 float-left">Date/time uploaded</div>
										<div class="th col-1 p-1 float-left">Effective date</div>
										<div class="th col-3 float-left">
											<div class="th_divider">Comments</div>
											<div>Description</div>
										</div>
										<div class="th col-1 float-left">Uploaded by</div>-->
										<div class="th col-1 float-left"></div>
									  </div>
									</div>
									
									<div class="tbody">
										<div class="tr visibleRow clearfix" *ngFor="let report of reports | paginate: config; index as i;">
											<div class="td col-1 float-left"> 
												<label class="chk-box font-weight-bold">
												  <input type="checkbox" class="table-checkbox" name="checkbox{{report.documentId}}" [(ngModel)]="report.isSelected" (change)="checkIfAllSelected();" >
												  <span class="checkmark"></span>
												  
												</label>
											</div>
											<div class="td col-1 p-1 float-left" ><span class="ml-2 customToolTip fundname_table" tooltip="{{report.fundName}}" placement="top" show-delay="500">{{report.fundName}}</span></div>
											<div class="td col-3 float-left">
												<div class="text-blue customToolTip" tooltip="{{report.fileName}}" placement="top" show-delay="500"><a (click)="downloadSingleFile(report.fileName,report.documentId)">{{report.fileName}}</a></div>
												<div class="customToolTip" tooltip="{{report.documentType}}" placement="top" show-delay="500">{{report.documentType}}</div>
											</div>
											<div class="td col-1 p-1 float-left" >{{report.createDate | date: 'dd/MM/yyyy HH:mm'}}</div>
											<div class="td col-1 p-1 float-left" >{{report.doceffectiveDate | date: 'dd/MM/yyyy'}}</div>
											<div class="td col-3 float-left">
												<ul class="m-0 pl-3">
													<span class="customToolTip" tooltip="{{report.description}}" placement="top" show-delay="500" *ngIf="report.description!=null">{{report.description}}</span>
													<span class="customToolTip" tooltip="{{report.fileName}}" placement="top" show-delay="500" *ngIf="report.description==null">{{report.fileName.substr(0,report.fileName.lastIndexOf("."))}}</span>
													<li class="commentClrtxt wrapText" *ngIf="report.comments!=null">{{report.comments}}</li>
													<span class="" *ngIf="report.comments==null">{{report.comments}}</span>
												</ul>
											</div>
											<div class="td col-1 float-left customToolTip" tooltip="{{report.firstName}}" *ngIf="report.lastName==null" placement="top" show-delay="500">{{report.firstName}}</div>
											<div class="td col-1 float-left customToolTip" tooltip="{{report.firstName}} {{report.lastName}}" *ngIf="report.lastName!=null" placement="top" show-delay="500">{{report.firstName}} {{report.lastName}}</div>
											<div class="td col-1 float-left text-center customToolTip" tooltip="Delete document" placement="bottom" show-delay="500" ><span *ngIf="userName.toLowerCase() == report.userId.toLowerCase()" (click)="deleteModel(report.documentId)" class="fa fa-times text-danger"></span></div>
										</div>
									</div>
								  </div>
							</div>
							 <div class="pagination" *ngIf="reports && reports.length >0">
								<pagination-template #p="paginationApi" (pageChange)="pageChanged($event)">
		                            <div class="custom-pagination">
		                                <ul>
		                                    <li [class.disabled]="p.isFirstPage()">
		                                        <i class="fa fa-step-backward ml-2" (click)="p.setCurrent(1)" *ngIf="!p.isFirstPage()" aria-hidden="true"></i>
		                                        <i class="fa fa-caret-left ml-2" aria-hidden="true" *ngIf="!p.isFirstPage()" (click)="p.previous()"><span>Prev</span></i>		                                        
		                                    </li>
		                                    <li [class.disabled]="p.isLastPage()">
		                                        <i class="fa fa-caret-right ml-2" aria-hidden="true" *ngIf="!p.isLastPage()" (click)="p.next()"><span>Next</span></i>
		                                        <i class="fa fa-step-forward ml-2" (click)="p.setCurrent(p.getLastPage())" *ngIf="!p.isLastPage()" aria-hidden="true"></i>
		                                    </li>
		                                    <li>
		                                        <span class="textBlack">Rows per page</span>
		                                        <ul class="list-item-page">
		                                            <li (click)="onLimitChange(20)" [ngClass]="reportLimit==20?'not-active':''"><span [style.color]="reportLimit==20?'#333':''" >20 &nbsp;&nbsp;</span> |</li>
		                                            <li (click)="onLimitChange(50)" [ngClass]="reportLimit==50?'not-active':''"> <span [style.color]="reportLimit==50?'#333':''">50 &nbsp;&nbsp;</span> | </li>
		                                            <li (click)="onLimitChange(100)" [ngClass]="reportLimit==100?'not-active':''"> <span [style.color]="reportLimit==100?'#333':''">100 &nbsp;&nbsp;</span></li>
		                                        </ul>
											</li>
											<span class="textBlack">Page {{p.getCurrent()}} of {{p.getLastPage()}}</span>
		                                </ul>
		                            </div>
		                        </pagination-template>
							</div> 
							<!--<div class="showmore" *ngIf="showresult">
								<button type="button" class="border-0 px-5 py-3 text-white linkBtns mr-3">Show more</button>
							</div>-->
							
							
							<!--<div class="float-right border-0" *ngIf="showresult">                  
				               <button type="submit" id="downloadbutton" class="my-4 transparent-button buttonDisabled" (click)="downloadMultipleFile();">Download</button>
				            </div> -->
				    	</div>
				    	<div class="tab-pane fade" id="nav-upload-menu" role="tabpanel" aria-labelledby="nav-upload-menu-tab" *ngIf="userPermissions.indexOf('SharedDocuments_MemberFileUpload') > -1 || userPermissions.indexOf('SharedDocuments_ManageDocuments') > -1">
				    	 	<form [formGroup]="ShareDocUpload" class="claimSearchForm underwritingForm">
				    	 		<h6 class="mt-3 col-md-9 col-sm-12 pl-0 lh24 font-weight-bold" >Document information. 
									<span class="text-danger nowrapText">* Required field</span>
								</h6>
								<div class="floatL bg-white card-body p-0 w-100">
									<div class="form-group row equalColumns">
										<div class="rowoftables w-100">
											<div class="col-sm-6 col-md-4 col-lg-4  error_div">
												<label for="fundnameSelect" class="d-block">Fund name or plan<span class="ml-1 text-danger">*</span></label>
												<select class="w-100 text-gray custom-select" [(ngModel)]="UploadData.fundCode" id="fundnameselect" formControlName="fundCode" name="fundCode" (change)="setFundname()">
													<option value="">Select one</option>
													<option [value]="fund.fundCode" *ngFor="let fund of fundList">{{fund.fundName}}</option>
												</select>
												<div *ngIf="submitted && f.fundCode.errors" class="text-danger ">
													<div *ngIf="f.fundCode.errors.required">
														Please confirm the above information
													</div>                                        
				                                </div> 
											</div>
											<div class="col-sm-6 col-md-4 col-lg-4  error_div">
												<label for="documentTypeSelect" class="d-block">Document type<span class="ml-1 text-danger">*</span></label>
												<select id="documentTypeSelect" class="w-100 text-gray custom-select" formControlName="documentType" [(ngModel)]="UploadData.documentType" (change)="ChangeFiletype($event.target.value)">
													<option *ngIf="showDocTypeAll" value="">Select one</option>
													<option [value]="document.documentTypeName" *ngFor="let document of documents">{{document.documentTypeName}}</option>
												</select>
												<div *ngIf="submitted && f.documentType.errors" class="text-danger ">
													<div *ngIf="f.documentType.errors.required">
														Please confirm the above information
													</div>                                        
				                                </div> 
											</div>
											<div class="col-sm-6 col-md-4 col-lg-4  error_div">
												<label for="dob_input" class="d-block">Effective date<span class="ml-1 text-danger">*</span></label>
												<div class="datepkr-control_wrapper">
													<ejs-datepicker [format]="format"  allowEdit="true" strictMode="true" id="dob" formControlName="effectiveDate" [(ngModel)]="UploadData.effectiveDate" placeholder='(DD/MM/YYYY)' class="w-100" (keypress)="dateRangeOnly($event)"></ejs-datepicker>
												</div>
												<div *ngIf="submitted && f.effectiveDate.errors" class="text-danger ">
													<div *ngIf="f.effectiveDate.errors.required">
														Please confirm the above information
													</div>                                        
				                                </div> 
											</div>
										</div>
										<div class="rowoftables w-100">
											<div class="col-sm-6 col-md-4 col-lg-4  error_div">
												<label for="storageSelect" class="d-block">Retention option<span class="ml-1 text-danger">*</span></label>
												<select id="storageSelect" class="w-100 text-gray custom-select" formControlName="retention" [(ngModel)]="UploadData.retention">
													<option [value]="retention.name" *ngFor="let retention of retentionlist">{{retention.name}}</option>
												</select>
												<div *ngIf="submitted && f.retention.errors" class="text-danger ">
													<div *ngIf="f.retention.errors.required">
														Please confirm the above information
													</div>                                        
				                                </div> 
											</div>
											<div class="col-sm-6 col-md-4 col-lg-4  error_div" *ngIf="roles.indexOf('metlife internal') > -1">
												<label for="departmentSelect" class="d-block">Department name</label>
												<select id="departmentSelect" class="w-100 text-gray custom-select" [(ngModel)]="UploadData.department" formControlName="departmentname">
													<option value="">Select one</option>
													<option [value]="department.departmentID" *ngFor="let department of departments">{{department.departmentName}}</option>
												</select>
											</div>
											<div class="col-sm-6 col-md-4 col-lg-4  error_div">
												<label for="description" class="d-block">Description</label>
												<input id="description" type="text" autocomplete="off" [(ngModel)]="UploadData.description" maxlength="400" placeholder="Type brief description" class="w-100" appDescriptionRestriction formControlName="description">
											</div>
										</div>
										
										<div class="clearfix col-12 mt-2">
											<!--<button type="submit" class="mt-1 mb-3 my-sm-1 AppButtons text-white bg-green float-left">Browse</button>-->
											<label [class]="(f.effectiveDate.valid && f.fundCode.valid && f.documentType.valid) ? 'mt-1 mb-3 my-sm-1 AppButtons text-white bg-green float-left internalbutton':'mt-1 mb-3 my-sm-1 AppButtons text-white bg-green float-left internalbutton buttonDisabledshared'"> Browse
					                      		<input type="file" *ngIf="f.effectiveDate.valid && f.fundCode.valid && f.documentType.valid" formControlName="fileName" id="File" (onFileSelected)="onFileSelected($event)"  (click)="clearQueue()" ng2FileSelect [uploader]="uploader" multiple>
					                  		</label> 
											<!-- <div class="custom-file mb-1">
												<label class="custom-file-label" >{{filename}}
			                                        <input type="file" formControlName="fileName" id="File" (change)="onFileSelected()"  (click)="clearQueue()" ng2FileSelect [uploader]="uploader" multiple>
			                                    </label>
											</div> -->
											
											<div class="col-12 col-sm-9 fleft p-0">
												<div *ngIf="submitted && f.fileName.errors" class="text-danger mb-2">
													<div *ngIf="f.fileName.errors.required">
														Please browse a file to upload
													</div>                                        
			                                	</div> 
												<div *ngIf="errorfileValidMsg" class="text-danger mb-2">
													<div>
														{{errmSG}}
													</div>                                        
				                                </div> 
												<div *ngIf="errorMsg" class="text-danger mb-2">
													<div>
														{{errorText}}
													</div>                                        
				                                </div> 
												<!--<div *ngIf="uploaderrMsg1" class="text-danger mb-2">
													<div>
														{{uploaderrText1}}
													</div>                                        
				                                </div> -->
												<div *ngIf="uploaderrMsg" class="text-danger mb-2">
													<div>
														{{uploaderrText}}
													</div>                                        
				                                </div> 
												<div *ngIf="allfileshow" class="font13">
													Note: Supported file formats are *.pdf, *.doc, *.docx, *.csv, *.xls, *.xlsx, *.jpg, *.jpeg, *.png 
													<br>Maximum allowable size limit is 200mb per file. Password protected or encrypted file cannot be uploaded.
												</div>
												<div *ngIf="memfileshow" class="font13">
													Note: Supported file formats are *.csv, *.xls, *.xlsx 
													<br>Maximum allowable size limit is 200mb per file. Password protected or encrypted file cannot be uploaded.
												</div>
												<div *ngIf="campaignsshow" class="font13">
													Note: Supported file formats are *.csv, *.xls, *.xlsx 
													<br>Maximum allowable size limit is 200mb per file. Password protected or encrypted file cannot be uploaded.
												</div>
											</div>
											<div class="clearfix py-2 successText" *ngIf="errorList.length == uploaderrMsg1">All document(s) uploaded successfully</div>
											<div class="clearfix py-2" *ngIf="successList && errorList.length != uploaderrMsg1">
												<span *ngFor="let successLists of successList">
													<p [class]="successLists.status=='failure'?'text-danger':'successText'">{{successLists.fileName}} - {{successLists.message}}<br></p>
												</span>
											</div>
										</div>
																			
									</div>
								</div>
								<div class="float-left">
									<button type="submit" id="addtolistdisable" class="my-4 transparent-button buttonDisabledshared" *ngIf="tableData.length>0" (click)="upload()">Add to List</button>
								</div>
								<div class="ml-4 float-left">
									<button type="submit" id="deletedisable" class="my-4 transparent-button buttonDisabledshared deleteButtonPink" *ngIf="tableData.length>0" (click)="deleteMultiple()">Delete</button>
								</div>
							</form>
							<div class="table-responsive uploadDocTable sharedDoctable" *ngIf="tableData.length>0">
								  <div class="table table-striped table-hover">
									<div class="thead">
									  <div class="tr font-weight-bold clearfix">
										<div class="td col-1 float-left"> 
											<label class="chk-box font-weight-bold">
											  <input type="checkbox" class="table-checkbox" [(ngModel)]="selectedAllUpload" (change)="selectAllUpload();">
											  <span class="checkmark"></span>
											</label>
										</div>
										<div class="th col-1 p-1 float-left">Fund</div>
										<!--<div class="th col-3 p-1 float-left">File name</div>-->
										<!--<div class="th col-2 p-1 float-left">Document type</div>-->
										<div class="th col-3 p-1 float-left">
											<div class="th_divider">File name</div>
											<div>Document type</div>
										</div>
										<div class="th col-2 p-1 float-left">Effective date</div>
										<div class="th col-3 p-1 float-left">Description</div>
										<div class="th col-2 p-1 float-left">Retention days</div>
										<!-- <div class="th col-1 float-left"></div> -->
									  </div>
									</div>
									
									<div class="tbody" *ngIf="tableData.length==0">
										<div class="tr visibleRow clearfix">
											<div class="td text-center">No results found</div>
										</div>
									</div>
									
									<div class="tbody">
										<div class="tr visibleRow clearfix" *ngFor="let tableDatas of tableData">
											<div class="td col-1 float-left"> 
												<label class="chk-box font-weight-bold">
												  <input type="checkbox" class="table-checkbox" name="checkbox{{tableDatas.Id}}" [(ngModel)]="tableDatas.isSelectedUpload" (change)="checkIfAllSelectedUpload();"> 
												  <span class="checkmark"></span>
												  
												</label>
											</div>
											<div class="td col-1 p-1 float-left" ><span class="ml-2 customToolTip fundname_table" tooltip="{{tableDatas.fundNamedata}}" placement="top" show-delay="500">{{tableDatas.fundNamedata}}</span></div>
											<div class="td col-3 float-left">
												<div class="text-blue customToolTip" tooltip="{{tableDatas.filename}}" placement="top" show-delay="500">{{tableDatas.filename}}</div>
												<div class="text-blue customToolTip" tooltip="{{tableDatas.filename}}" placement="top" show-delay="500"></div>
												<div class="customToolTip" tooltip="{{tableDatas.documentType}}" placement="top" show-delay="500">{{tableDatas.documentType}}</div>
											</div>
											<!--<div class="td col-2 p-1 float-left" >{{tableDatas.documentType}}</div>-->
											<div class="td col-2 p-1 float-left" >{{tableDatas.effectiveDate | date: 'dd/MM/yyyy'}}</div>
											<div class="td col-3 float-left">
												<ul class="m-0 pl-3">
													<li class="commentClrtxt wrapText" *ngIf="tableDatas.description!=''">{{tableDatas.description}}</li>
													<li class="commentClrtxt wrapText" *ngIf="tableDatas.description==''">{{tableDatas.fileexnname}}</li>
												</ul>
											</div>
											<div class="td col-2 float-left customToolTip"  placement="top" show-delay="500">{{tableDatas.retention}}</div>
											<!-- <div class="td col-1 float-left" ><span tooltip="Delete document" placement="top" show-delay="500" (click)="removeTableDataModel(tableDatas, i)" class="fa fa-times text-danger"></span></div>									  -->
										</div>
									</div>
								  </div>
							</div>
							
							<!--<div class="float-right">
								<button type="submit" class="my-4 transparent-button buttonDisabled">Add to List</button>
							</div>-->
				    	</div>			    	
				     </div>
				</div>
				<!-- <div class="pt-sm-4 d-flex col-12 pl-0 pr-0 mt-3 mb-3">
					<div class="float-left button-set col-sm-12 pl-0 pr-0">
						<div class="px-0 mb-3 col-12  col-lg-3 col-md-6 col-sm-6">
							<button class="border-blue px-5 py-3 text-white bg-blue col-12" (click)="navigateToParent()">BACK</button>
						</div>
						<div class="px-0 mb-3 col-12 pl-sm-2 offset-lg-6 offset-0 col-lg-3 col-md-6 col-sm-6">
							<button class=" px-5 py-3 bg-none border-blue text-black col-12" data-toggle="modal" (click)="resetModel()" data-target="#UploadDocModal" *ngIf="userPermissions.indexOf('SharedDocuments_MemberFileUpload') > -1">UPLOAD DOC</button>
						</div>
					</div>
				</div>
                <div class="float-right nav nav-tabs bg-white text-dark border-0" id="nav-tab" role="tablist">
                   <span class="ml-3">Filter search</span>
                    <button class="border-0 bg-white fa fa-sliders filter-slider" (click)="toggleFilters()"></button>
                </div>
                <div class="clearfix"></div>
				<div class="w-100 filter-options" [hidden]="!showFilter">				
					<form (ngSubmit)="searchfilterResults();toggleFilters();" #reportFilterForm="ngForm" name="report-filter" class="claimSearchForm underwritingForm" action="ClaimsPayment-SearchReport.html">
						<div class="col-12 bg-white px-sm-5 py-4 border-bg-grey">
							<div class="col-lg-3 col-md-4 col-sm-6  float-left">
								<label class="d-block">Fund name</label>
								<select class="w-100 text-gray custom-select" name="fundCode" [(ngModel)]="searchData.fundCode">
									<option value="">Select one</option>
									<option [value]="fund.fundCode" *ngFor="let fund of fundList">{{fund.fundName}}</option>
								</select>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6  float-left">
								<label class="d-block">Document type</label>
								<select class="w-100 text-gray custom-select" name="documentType" [(ngModel)]="searchData.documentType">
									<option value="">All</option>
									<option [value]="document.documentTypeName" *ngFor="let document of documents">{{document.documentTypeName}}</option>
								</select>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6  float-left">
								<label class="d-block">Effective date range</label>
								<div class="">
									<ejs-daterangepicker [format]="format" allowEdit="true" strictMode="true" [startDate]='yearStart' [endDate]='yearEnd' id="appReceived"
									type="text" autocomplete="off" name="effectiveDate" [(ngModel)]="searchData.effectiveDate" #applicationdate="ngModel" placeholder="(DD/MM/YYYY)" class="w-100" [max]='today' :maxDays="365">
									<e-presets>
										<e-preset label="Last 7 days" [start]='weekStart' [end]='weekEnd'></e-preset>
										<e-preset label="Month to date" [start]='monthStart' [end]='monthEnd'></e-preset>
										<e-preset label="Year to date" [start]='yearStart' [end]='yearEnd'></e-preset>
										<e-preset label="The previous Month" [start]='lastStart' [end]='lastEnd'></e-preset>
									</e-presets>
									</ejs-daterangepicker>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6  float-left">
								<label class="d-block">Description</label>
								<input type="text" autocomplete="off" name="description" placeholder="Description" class="w-100"  [(ngModel)]="searchData.description" [max]="400" (keypress)="alphaOnly($event,'alphanum')"  autocomplete="off">
							</div>
							<div class="col-lg-3 col-md-4 col-sm-6  float-left">
								<label class="d-block">Department name</label>
								<select class="w-100 text-gray custom-select" name="departmentname" [(ngModel)]="searchData.departmentname">
									<option value="">All</option>
									<option [value]="searchData.departmentID" *ngFor="let department of departments">{{department.departmentName}}</option>
								</select>
							</div>						
							<div class="clearfix"></div>
							
						
					
						<div class="float-right">
					  	<button (click)="canceltoggleFilters()" type="button" class="border-0 px-5 py-3 text-white bg-blue mr-2">Cancel</button>
							<a href="#"><button type="submit" class="border-0 px-5 py-3 text-white bg-green ml-2">APPLY</button></a>
					  	</div>
						</div>
					</form>				
				</div> -->

				 <!-- The Modal -->
	  <div class="modal fade pr-0" id="UploadDocModal">
		<div class="modal-dialog modal-dialog-centered">
		  <div class="modal-content">
		  
			<!-- Modal Header -->
			<div class="modal-header px-5">
			   <h4>Upload documents</h4>
			  <button type="button" class="close" data-dismiss="modal">Close &nbsp;&times;</button>
			</div>
			
			<!-- Modal body -->
			<div class="modal-body">
			  <div class="w-100 filter-options">				
									
				</div>
			</div>			
		  </div>
		</div>
	  </div>

	  <div class="modal fade pr-0 show" id="DeleteUploadDocModal">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header px-3">
						<h4>Confirmation</h4>
						<button type="button" class="close" (click)="UploadtoggleModel()" data-dismiss="modal">x</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body text-center">
						<h4 class="mb-3">Are you sure you want to remove this document?</h4>
						<div class="">
							<button type="button" (click)="removeTableData(dataupload, indexupload)" class="border-0 px-5 py-3 text-white bg-green ml-sm-2 mr-sm-2 mb-2">YES</button>
							<button type="button" (click)="UploadtoggleModel()" class="border-0 px-5 py-3 text-white bg-blue mr-2">NO</button>
						</div>
					</div>			
				</div>
			</div>
	  </div>
               
                <div class="tab-content" id="nav-tabContent">
                   <!--  <div class="tab-pane fade col-12 show active p-0 px-sm-2 p-0 overflow-x" id="nav-list" role="tabpanel" aria-labelledby="nav-list-tab">
                        <div class="table-responsive reportTable">
						  <table class="table table-striped">
							<thead>
							  <tr class="d-flex">
								<th scope="col" class="col-1" *ngIf="reports.length!=0">
									<input type="checkbox" class="table-checkbox" [(ngModel)]="selectedAll" (change)="selectAll();"/>
								</th>
								<th *ngFor="let column of gridColumns" scope="col" id="commentsdisable" class="{{column.colwidth}} {{column.cursor}}" placement="top" show-delay="500" (click)="sortResults(column)">{{column.columnTitle}} <i *ngIf="column.currentSort" class="fa fa-caret-{{column.order === 'desc' ? 'up' : 'down'}}"></i></th>
								<th scope="col" class="col-1"></th>
							  </tr>
							</thead>
							<tbody *ngIf="reports.length==0">
							  <tr><td class="text-center">No results found</td></tr>
							</tbody>
							<tbody>
							  <tr class="d-flex" *ngFor="let report of reports | paginate: config; index as i;">
									<td scope="row" class="col-1">
										<input type="checkbox" class="table-checkbox" name="checkbox{{report.documentId}}" [(ngModel)]="report.isSelected" (change)="checkIfAllSelected();" >
									</td>
									<td scope="col" class="col-1 customToolTip" tooltip="{{report.fileName}}" placement="top" show-delay="500"><a (click)="downloadSingleFile(report.fileName,report.documentId)">{{report.fileName}}</a></td>
									<td scope="col" class="col-2 customToolTip" tooltip="{{report.fundName}}" placement="top" show-delay="500">{{report.fundName}}</td>
									<td scope="col" class="col-1 customToolTip" tooltip="{{report.documentType}}" placement="top" show-delay="500">{{report.documentType}}</td>
									<td scope="col" class="col-1 customToolTip" tooltip="{{report.effectiveDate | date: 'dd/MM/yyyy'}}" placement="top" show-delay="500">{{report.effectiveDate | date: 'dd/MM/yyyy'}}</td>
									<td scope="col" *ngIf="report.description!=null" class="col-2 customToolTip" tooltip="{{report.description}}" placement="top" show-delay="500">{{report.description}}</td>
									<td scope="col" *ngIf="report.description==null" class="col-2 customToolTip">{{report.description}}</td>
									<td *ngIf="report.comments!=null" scope="col" class="col-1 customToolTip" tooltip="{{report.comments}}" placement="top" show-delay="500">{{report.comments}}</td>
									<td *ngIf="report.comments==null" scope="col" class="col-1 customToolTip">{{report.comments}}</td>
									<td scope="col" class="col-1 customToolTip" tooltip="{{report.firstName}}" placement="top" show-delay="500">{{report.firstName}}</td>
									<td scope="col" class="col-1 customToolTip" tooltip="{{report.createDate | date: 'dd/MM/yyyy HH:MM'}}" placement="top" show-delay="500">{{report.createDate | date: 'dd/MM/yyyy HH:MM'}}</td>
									<td scope="col" class="col-1 customToolTip" ><span *ngIf="userName == report.userId" (click)="deleteModel(report.documentId)" class="fa fa-times text-danger"></span></td>
							  </tr>
							</tbody>
						  </table>
						</div>                       
                    </div> -->  
					<!-- <div style="margin-top: 10px !important;">
						<button type="submit" class="border-0 px-5 py-3 text-white bg-green ml-2 mb-3" (click)="downloadMultipleFile();"><span class="fa fa-check-circle-o"></span>&nbsp;DOWNLOAD</button>
					</div> -->
						<!-- <div class="pagination" *ngIf="reports && reports.length >0">
						<pagination-template #p="paginationApi" (pageChange)="pageChanged($event)">
                            <div class="custom-pagination">
                                <ul>
                                    <li [class.disabled]="p.isFirstPage()">
                                        <i class="fa fa-step-backward ml-2" (click)="p.setCurrent(1)" *ngIf="!p.isFirstPage()" aria-hidden="true"></i>
                                        <i class="fa fa-caret-left ml-2" aria-hidden="true" *ngIf="!p.isFirstPage()" (click)="p.previous()"></i>
                                        Prev
                                    </li>
                                    <li [class.disabled]="p.isLastPage()">Next
                                        <i class="fa fa-caret-right ml-2" aria-hidden="true" *ngIf="!p.isLastPage()" (click)="p.next()"></i>
                                        <i class="fa fa-step-forward ml-2" (click)="p.setCurrent(p.getLastPage())" *ngIf="!p.isLastPage()" aria-hidden="true"></i>
                                    </li>
                                    <li>
                                        <span>Rows per page</span>
                                        <ul class="list-item-page">
                                            <li (click)="onLimitChange(20)" [ngClass]="reportLimit==20?'not-active':''"><span [style.color]="reportLimit==20?'#333':''" >20 &nbsp;&nbsp;</span> |</li>
                                            <li (click)="onLimitChange(50)" [ngClass]="reportLimit==50?'not-active':''"> <span [style.color]="reportLimit==50?'#333':''">50 &nbsp;&nbsp;</span> | </li>
                                            <li (click)="onLimitChange(100)" [ngClass]="reportLimit==100?'not-active':''"> <span [style.color]="reportLimit==100?'#333':''">100 &nbsp;&nbsp;</span></li>
                                        </ul>
                                    </li>Page {{p.getCurrent()}} of {{p.getLastPage()}}
                                </ul>
                            </div>
                        </pagination-template>
					</div> -->
                </div>
            </div>
        </div>
		
		 <div class="modal fade pr-0 show" id="DeleteDocModal">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header px-3">
						<h4>Confirmation</h4>
						<button type="button" class="close" (click)="toggleModel()" data-dismiss="modal">x</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body text-center">
						<h4 class="mb-3">Are you sure you want to remove this document?</h4>
						<div class="">
							<button type="button" (click)="Deletedocument(deletedocuemntid,userName)" class="border-0 px-5 py-3 text-white bg-green ml-sm-2 mr-sm-2 mb-2">YES</button>
							<button type="button" (click)="toggleModel()" class="border-0 px-5 py-3 text-white bg-blue mr-2">NO</button>
						</div>
					</div>			
				</div>
			</div>
	  </div>

	  <!-- The Modal -->
		<div class="modal fade pr-0 show" id="submittedModal" style="padding-right: 17px; display: none;background: rgba(53, 53, 53, 0.7);">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
					<button type="button" class="close" (click)="navigateToCurrentPage()"  data-dismiss="modal">Close &nbsp;&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<div class="jumbotron jumbotron-icon">
							<div class="container text-center">
								<div class="info-icons">
									<i class="fa fa-check fa-6" aria-hidden="true"></i>
									<h4>Success</h4>
									<p>Document deleted successfully..</p>
								</div>
							</div>
						</div>
					</div>			
				</div>
			</div>
		</div>

	
