<main>
    <div class="col-12 p-0 d-flex justify-content-center">
        <div class="col-md-12 p-0 mt-3 mt-sm-4">
            <div class="clearfix"></div>
            <div *ngFor="let alert of alerts">
                <alert [type]="alert.type" [dismissOnTimeout]="alert.timeout" [dismissible]="dismissible" >
                    <span > {{alert.msg}}</span>
                </alert>
            </div>
           
			<h2 class="m-0 font-weight-bold">Submit new underwriting</h2>
			<h6 class="mt-3 col-md-9 col-sm-12 pl-0 lh24" >Please fill out the form below 
				<span class="text-danger nowrapText">* Required field</span>
			</h6>
            <form [formGroup]="NewUnderWriting" (ngSubmit)="formSubmit()" class="claimSearchForm">
              <div class="col-12 p-0">
                  <div id="accordion" class="accordion">
                      <div class="card my-3 border-0">
                          <button class="card-header individual-section-header bg-white" type="button" tabindex="0" data-toggle="collapse" href="#collapseOne" data-target="#collapseOne" aria-expanded="true" aria-controls="#collapseOne">
                              <a class="card-title text-blue font-weight-bold">
                                  Application information
                              </a>
                          </button>
                          <div id="collapseOne" class="card-body p-0 collapse show" role="region">
                                  <div class="col-12 bg-white pl-0 pr-0" formGroupName="appInfo">
                                      <div class="form-group row equalColumns">
                                          <div class="rowoftables mt-2">
	                                           <div class="col-sm-6 col-md-4 error_div">
	                                            <label for="selectfundplan" class="d-block">Fund name or plan <span class="text-danger">*</span></label>
	                                            <select id="selectfundplan" formControlName="fundPlan" [(ngModel)]="submitObj.fundCode" class="w-100 text-gray custom-select" (change)="fundChange($event);submitObj.fundName = ($event.target['options']
												[$event.target['options'].selectedIndex].text!='Select one')?$event.target['options']
												[$event.target['options'].selectedIndex].text:''">
	                                              <option value="">Select one</option>
	                                              <option *ngFor="let item of fundDetails" value="{{item.fundCode}}">{{item.fundName}}</option>
	                                            </select> 
	                                            <div *ngIf="submitted && appInfo.controls.fundPlan.errors" class="text-danger ">
	                                                <div *ngIf="appInfo.controls.fundPlan.errors.required">
	                                                    Please confirm the above information
	                                                </div>                                        
	                                            </div>    
	                                          </div>
	                                          
	                                          <div class="col-sm-6 col-md-4 error_div">
	                                            <label for="refNo" class="d-block">Client reference No. (Member No.) <span class="text-danger">*</span></label>
	                                            <input autocomplete="off" type="text" title="Enter N/A if you do not have a customer reference number" id="refNo" formControlName="refNo" placeholder="e.g. 1234567890  or N/A" class="w-100" [(ngModel)]="submitObj.clientRefNumber" maxlength="20" (focus)="tooltips=true;"  (click)="tooltips=true;" (mouseout)="tooltips=false;" (blur)="tooltips=false;" appReferenceNumberRestriction>
	                                            <div style="margin-top:-5px;" *ngIf="tooltips">
	                                                <div class="arrow-up"></div>
	                                                <div class="tiptip_holder col-sm-11"><div id="tiptip_content">Enter N/A if you do not have a customer reference number</div></div>
	                                            </div>
	                                            <div *ngIf="submitted && appInfo.controls.refNo.errors" class="text-danger ">
	                                              <div *ngIf="appInfo.controls.refNo.errors.required">
	                                                  Please confirm the above information
	                                              </div>                                        
	                                            </div>
	                                          </div>
	                                         
	                                          <div class="col-sm-6 col-md-4 error_div">
	                                              <label for="applicationCatogery" class="d-block">Application category <span class="text-danger">*</span></label>
	                                              <select id="applicationCatogery" formControlName="appCategory" [(ngModel)]="submitObj.categoryId" class="w-100 text-gray custom-select" (change)="submitObj.categoryName = ($event.target['options']
												  [$event.target['options'].selectedIndex].text!='Select one')?$event.target['options']
												  [$event.target['options'].selectedIndex].text:''">
	                                                <option value="">Select one</option>
	                                                <option *ngFor="let a of categoryList" value="{{a.categoryCode}}">{{a.categoryName}}</option>
	                                              </select>  
	                                              <div *ngIf="submitted && appInfo.controls.appCategory.errors" class="text-danger ">
	                                                  <div *ngIf="appInfo.controls.appCategory.errors.required">
                                                            Please confirm the above information
	                                                  </div>                                        
	                                              </div> 
	                                          </div>
                                          </div>
                                          <div class="rowoftables">
	                                          <div class="col-sm-6 col-md-4 error_div">
	                                              <label for="selectTitle" class="d-block">Title <span class="text-danger">*</span></label>
	                                              <select formControlName="Title" id="selectTitle" [(ngModel)]="submitObj.title" class="w-100 text-gray custom-select">
	                                                  <option value="">Select one</option>
	                                                  <option value="Mr.">Mr.</option>
	                                                  <option value="Mrs.">Mrs.</option>
	                                                  <option value="Ms.">Ms.</option>
	                                                  <option value="Miss.">Miss.</option>
		                                              <option value="Dr.">Dr.</option>
	                                                  <option value="Other">Other</option>
	                                              </select>       
	                                              <div *ngIf="submitted && appInfo.controls.Title.errors" class="text-danger ">
	                                                  <div *ngIf="appInfo.controls.Title.errors.required">
	                                                      Please confirm the above information
	                                                  </div>                                        
	                                              </div> 
	                                          </div>
	                                          <div class="col-sm-6 col-md-4 error_div">
	                                              <label for="firstname" class="d-block">First name <span class="text-danger">*</span></label>
	                                              <input autocomplete="off" type="text" formControlName="fName" id="firstname" [(ngModel)]="submitObj.firstName" placeholder="Member first name" class="w-100" maxlength="50" appNameRestriction>
	                                              <div *ngIf="submitted && appInfo.controls.fName.errors" class="text-danger ">
	                                                  <div *ngIf="appInfo.controls.fName.errors.required">
	                                                      Please confirm the above information
	                                                  </div>                                        
	                                              </div>                                               
	                                          </div>
	                                          <div class="col-sm-6 col-md-4 error_div">
	                                              <label for="lastname" class="d-block">Last name <span class="text-danger">*</span></label>
	                                              <input autocomplete="off" type="text" [(ngModel)]="submitObj.lastName" id="lastname" formControlName="surName" placeholder="Member last name" class="w-100" maxlength="50" appNameRestriction>
	                                              <div *ngIf="submitted && appInfo.controls.surName.errors" class="text-danger ">
	                                                  <div *ngIf="appInfo.controls.surName.errors.required">
	                                                      Please confirm the above information
	                                                  </div>                                        
	                                              </div>                                              
	                                          </div>
                                          </div>
                                          <div class="rowoftables">
	                                          <div class="col-sm-6 col-md-4 error_div">
	                                              <label for="memberDob_input"  class="d-block">Date of birth <span class="text-danger">*</span></label>
	                                              <div class="datepkr-control_wrapper">
	                                              	<ejs-datepicker [format]="format" allowEdit="true" strictMode="true" id="memberDob" formControlName="dob" type="text" placeholder="(DD/MM/YYYY)" class="w-100" [max]='today' (keypress)="dateRangeOnly($event)"></ejs-datepicker>
	                                              </div>
	                                              <div *ngIf="submitted && appInfo.controls.dob.errors" class="text-danger ">
	                                                  <div *ngIf="appInfo.controls.dob.errors.required">
	                                                      Please confirm the above information
	                                                  </div>                                        
	                                              </div>
	                                          </div>
	                                           <div class="col-sm-6 col-md-4 error_div">
	                                              <label for="genderDiv" class="d-block">Gender <span class="text-danger">*</span></label>
	                                              <div class="btn-group btn-toggle my-2" id="genderDiv"> 
	                                                  <button type="button" (click)="changeClass($event,'maleBtn');isDirty = true;" id="maleBtn" class="btn btn-lg btn-default">Male</button>
	                                                  <button type="button" (click)="changeClass($event,'femaleBtn');isDirty = true;" id="femaleBtn" class="btn btn-lg btn-default">Female</button> 
	                                              </div>
	                                              <div *ngIf="submitted && submitObj.gender == ''" class="text-danger">
	                                                Please confirm the above information
	                                              </div> 
	                                          </div>
	                                          <div class="col-sm-6 col-md-4 error_div">
	                                              <label for="dojFund_input" class="d-block">Date joined fund</label>
	                                              <div class="datepkr-control_wrapper">
	                                              	<ejs-datepicker [format]="format" id="dojFund" allowEdit="true" strictMode="true" formControlName="dojFund" type="text" placeholder="(DD/MM/YYYY)" class="w-100" [max]='today' (keypress)="dateRangeOnly($event)"></ejs-datepicker>
	                                         	  </div>
	                                          </div>
	                                       </div>
	                                        <div class="rowoftables">
	                                          <div class="col-sm-6 col-md-4 error_div">
	                                              <label for="dojcompany_input" class="d-block">Date joined company</label>
	                                              <div class="datepkr-control_wrapper">
	                                              	<ejs-datepicker [format]="format" id="dojcompany" allowEdit="true" strictMode="true" formControlName="dojCompany" type="text" placeholder="(DD/MM/YYYY)" class="w-100" [max]='today' (keypress)="dateRangeOnly($event)"></ejs-datepicker>
	                                          	  </div>
	                                          </div>
	                                        </div>
                                        	<div class="col-sm-3 error_div"></div>
                                    </div> 
                                  </div>                              
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 p-0">
                  <div id="accordion_1" class="accordion">
                      <div class="card my-3 border-0">
                          <button class="card-header individual-section-header bg-white collapsed" type="button" tabindex="0" data-toggle="collapse" data-target="#collapseSix" href="#collapseSix" aria-expanded="false" aria-controls="#collapseSix">
                              <a class="card-title text-blue font-weight-bold">
                                  Contact information
                              </a>
                          </button>
                          <div id="collapseSix" role="region" class="card-body p-0 collapse" >
                                <div class="col-12 bg-white pl-0 pr-0" formGroupName="contactInfo">
                                    <div class="form-group row equalColumns">
                                        <div class="rowoftables">
	                                        <div class="col-sm-6 col-md-4 error_div">
	                                            <label for="address1" class="d-block">Address line 1 <span class="text-danger">*</span></label>
	                                            <input autocomplete="off" id="address1" type="text" formControlName="address1" [(ngModel)]="submitObj.contactInfo[0].address1" placeholder="Address line 1" class="w-100" maxlength="50">       
	                                            <div *ngIf="submitted && contactInfo.controls.address1.errors" class="text-danger ">
	                                                <div *ngIf="contactInfo.controls.address1.errors.required">
	                                                    Please confirm the above information
	                                                </div>                                        
	                                            </div>                                   
	                                        </div>
	                                        <div class="col-sm-6 col-md-4 error_div">
	                                            <label for="address2" class="d-block">Address line 2</label>
	                                            <input autocomplete="off" id="address2" type="text" formControlName="address2" [(ngModel)]="submitObj.contactInfo[0].address2" placeholder="Address line 2" class="w-100" maxlength="50">                                          
	                                        </div>
	                                        <div class="col-sm-6 col-md-4 error_div error_div">
	                                            <label for="suburbname" class="d-block">Suburb name <span class="text-danger">*</span></label>
	                                            <input autocomplete="off" id="suburbname" type="text" formControlName="suburb" [(ngModel)]="submitObj.contactInfo[0].suburb" placeholder="Suburb name" class="w-100" maxlength="50" appSuburbRestriction>
	                                            <div *ngIf="submitted && contactInfo.controls.suburb.errors" class="text-danger ">
	                                                <div *ngIf="contactInfo.controls.suburb.errors.required">
	                                                    Please confirm the above information
	                                                </div>                                        
	                                            </div>   
	                                        </div>
	                                    </div>
	                                    <div class="rowoftables">
	                                        <div class="col-sm-6 col-md-4 error_div error_div">
	                                            <label for="stateSelect" class="d-block">State / Territory <span class="text-danger">*</span></label>
	
	                                            <select id="stateSelect" formControlName="state" [(ngModel)]="submitObj.contactInfo[0].state" class="custom-select w-100 text-gray">
	                                                    <option value="">Select one</option>
	                                                	<option value="NSW">NSW</option>
	                                                    <option value="WA">WA</option>
	                                                    <option value="QLD">QLD</option>
	                                                    <option value="TAS">TAS</option>
	                                                    <option value="VIC">VIC</option>
	                                                    <option value="ACT">ACT</option>
	                                                    <option value="NT">NT</option>
	                                                    <option value="SA">SA</option>
	                                            </select>
	                                            <div *ngIf="submitted && contactInfo.controls.state.errors" class="text-danger ">
	                                                <div *ngIf="contactInfo.controls.state.errors.required">
	                                                    Please confirm the above information
	                                                </div>                                        
	                                            </div>                                            
	                                        </div>
	                                        <div class="col-sm-6 col-md-4 error_div">
	                                            <label for="postcode" class="d-block">Postcode <span class="text-danger">*</span></label>
	                                            <input autocomplete="off" id="postcode" type="text" formControlName="postCode" [(ngModel)]="submitObj.contactInfo[0].postcode" placeholder="Postcode" class="w-100" appOnlyNumbersAllowed maxlength="4">   
	                                            <div *ngIf="submitted && contactInfo.controls.postCode.errors" class="text-danger ">
	                                                <div *ngIf="contactInfo.controls.postCode.errors.required">
	                                                    Please confirm the above information
	                                                </div>                                        
	                                            </div>                                       
	                                        </div>
	                                        <div class="col-sm-6 col-md-4 error_div">
	                                            <label for="prefContact" class="d-block">Preferred contact number <span class="text-danger">*</span></label>
	                                            <input autocomplete="off" id="prefContact" type="text" formControlName="contact" [(ngModel)]="submitObj.contactInfo[0].mobilePhone" placeholder="Contact number" class="w-100" appOnlyNumbersAllowed maxlength="15">
	                                            <div *ngIf="submitted && contactInfo.controls.contact.errors" class="text-danger ">
	                                                <div *ngIf="contactInfo.controls.contact.errors.required">
	                                                    Please confirm the above information
	                                                </div>                                        
	                                            </div>
	                                        </div>
                                        </div>
                                        <div class="rowoftables">
	                                        <div class="col-sm-6 col-md-4 error_div">
	                                            <label for="applicantemail" class="d-block">Applicant email <span class="text-danger">*</span></label>
	                                            <input autocomplete="off" type="text" id="applicantemail" formControlName="applicantEmail" [(ngModel)]="submitObj.contactInfo[0].applicantEmail" placeholder="Applicant email" class="w-100" maxlength="50" (focus)="tooltips1=true;"  (click)="tooltips1=true;" (mouseout)="tooltips1=false;" (blur)="tooltips1=false;" (mouseover)="tooltips1=true;">  
	                                            <div style="margin-top: -5px;" *ngIf="tooltips1">
	                                                <div class="arrow-up"></div>
	                                                <div class="col-sm-11 tiptip_holder">
	                                                	<div id="tiptip_content">Enter N/A if you do not have an email address</div>
	                                                </div>
	                                            </div>
	                                            <div *ngIf="submitted && contactInfo.controls.applicantEmail.errors" class="text-danger ">
	                                                <div *ngIf="contactInfo.controls.applicantEmail.errors.required">
	                                                    Please confirm the above information
	                                                </div>                                        
	                                                <div *ngIf="contactInfo.controls.applicantEmail.errors.pattern">
	                                                    Please enter a valid email address
	                                                </div> 
	                                            </div>
	                                        </div>
	                                        <div class="col-sm-6 col-md-4 error_div">
	                                            <label for="prefToc" class="d-block">Preferred time of contact</label>
	                                            <select id="prefToc" formControlName="preferedTOC" [(ngModel)]="submitObj.contactInfo[0].prefTime" class="w-100 text-gray custom-select">
	                                                <option value="">Select one</option>
	                                                <option value="Morning (9am-12pm)">Morning (9am-12pm)</option>
	                                                <option value="Afternoon (12pm-5pm)">Afternoon (12pm-5pm)</option>
	                                            </select>
	                                        </div> 
	                                        <div class="col-sm-6 col-md-4 error_div" *ngIf="submitObj.fundCode=='MTAA' || submitObj.fundCode=='MTAS'">
	                                             <div class="col-sm-12 p-0 float-left">
			                                        <label class="d-block pb-2">Rollover pending?</label>
			                                    </div>
                                                <div class="col-sm-12 p-0 d-flex mt-2 float-left">
													<label class="mr-3 metlife-checkbox radio-btn">
														<span class="ml-2 text-dark">Yes</span>			
														<input autocomplete="off" type="radio" class="custom-control-input" id="customRadio13" formControlName="rolloverPending" value="Yes" [(ngModel)]="submitObj.contactInfo[0].rolloverPending">
	                                                    <span class="metlife-checkmark radio"></span>
													</label>
													<label class="mx-3 metlife-checkbox radio-btn">
														<span class="ml-2 text-dark">No</span>			
														<input autocomplete="off" type="radio" class="custom-control-input" id="customRadio14" formControlName="rolloverPending" value="No" [(ngModel)]="submitObj.contactInfo[0].rolloverPending">
	                                                    <span class="metlife-checkmark radio"></span>
													</label>
												</div>                                           
	                                        </div>
	                                    </div>
	                                    <div class="rowoftables">
	                                        <div class="col-sm-6 col-md-4 error_div" id="InsDiv" *ngIf="submitObj.fundCode=='MTAA' || submitObj.fundCode=='MTAS'">
	                                            <label for="insuranceScale" class="d-block">Insurance scale <span class="text-danger">*</span></label>
	                                            <select id="insuranceScale" formControlName="insuranceScale" [(ngModel)]="submitObj.contactInfo[0].insuranceScale" class="w-100 text-gray custom-select">
	                                                <option value="">Select one</option>
	                                                <option value="MTAA1">General</option>
		                                            <option value="MTAA2">Non manual</option>
		                                            <option value="MTAA3">Professional</option>
	                                            </select>  
	                                            <div *ngIf="insScale && submitted && contactInfo.controls.insuranceScale.errors" class="text-danger ">
	                                                <div *ngIf="contactInfo.controls.insuranceScale.errors.required">
	                                                    Please confirm the above information
	                                                </div>                                        
	                                            </div>
	                                        </div>
                                        </div>
                                    </div>

                                  <div class="clearfix"></div>
                                </div>                              
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 p-0">
                  <div id="accordion_2" class="accordion">
                      <div class="card my-3 border-0">
                          <button class="card-header individual-section-header bg-white collapsed"  type="button" tabindex="0" data-toggle="collapse" data-target="#collapseTwo" href="#collapseTwo" aria-expanded="false" aria-controls="#collapseTwo">
                              <a class="card-title text-blue font-weight-bold">
                                  Cover details 
                              </a>
                          </button>
                          <div id="collapseTwo" role="region" class="card-body p-0 collapse" >
                                <h6 class="my-3 col-md-9 col-sm-12 pl-0 lh24" >Please enter details of the total cover required in the table below.</h6>
                             	<div *ngIf="submitted && deathCoverChecked == false && disabilityCoverChecked == false && IpCoverChecked == false" class="text-danger text-left mb-3 claimTypeError">
	                                  Please specify at least one cover for the underwriting application
	                            </div>

                                    <div class="col-12 bg-white pl-0 pr-0" formGroupName="coversInfo">
                                    	<div class="col-sm-12 float-left pl-0 claim-info">
                                    		<label for="deathcheck" class="chk-box font-weight-bold">Death cover
                                                <input autocomplete="off" id="deathcheck" type="checkbox" formControlName="deathCover" (change)="CoverChecked($event,'death')">
                                                <span class="checkmark"></span>
                                            </label>
                                            <div *ngIf="deathCoverChecked">
                                                <div class="existing-cover mt-3 col-sm-12 p-0">
                                                    <p class="font-weight-bold mb-2">Existing cover</p>
                                                    <div class="form-group row equalColumns">
                                                    	<div class="rowoftables">
	                                                        <div class="col-sm-6 col-md-4 error_div">
	                                                            <div class="col-sm-12 p-0 float-left">
							                                        <label class="d-block font-weight-bold">Cover option <span class="text-danger">*</span></label>
							                                    </div>
	                                                            <div class="col-sm-12 p-0 d-flex mt-2 float-left">
																	<label class="mr-3 metlife-checkbox radio-btn">
																		<span class="ml-2 text-dark">Fixed</span>			
																		<input autocomplete="off" type="radio" class="custom-control-input" id="customRadio1" formControlName="coverOpt" value="1" (change)="coverOption($event,'unitShow','units','ageBasedShow','ageBased')" [(ngModel)]="deathCoverInfo.existingCoverOption">
	                                                              		<span class="metlife-checkmark radio"></span>
																	</label>
																	<label class="mx-3 metlife-checkbox radio-btn" *ngIf="submitObj.fundCode == '' || ageBasedList.indexOf(submitObj.fundCode) == -1">
																		<span class="ml-2 text-dark">Unitised</span>			
																		<input autocomplete="off" type="radio" class="custom-control-input" id="customRadio2" formControlName="coverOpt" value="2" (change)="coverOption($event,'unitShow','units','ageBasedShow','ageBased')" [(ngModel)]="deathCoverInfo.existingCoverOption">
	                                                               		<span class="metlife-checkmark radio"></span>
																	</label>
																	<label class="mx-3 metlife-checkbox radio-btn" *ngIf="submitObj.fundCode != '' && ageBasedList.indexOf(submitObj.fundCode) > -1">
																		<span class="ml-2 text-dark">Age based
																		</span>			
																		<input autocomplete="off" type="radio" class="custom-control-input" id="customRadio15" formControlName="coverOpt" value="3" (change)="coverOption($event,'unitShow','units','ageBasedShow','ageBased')" [(ngModel)]="deathCoverInfo.existingCoverOption">
	                                                               		<span class="metlife-checkmark radio"></span>
																	</label>																	
																</div>
	                                                            <div *ngIf="DC_Cover && submitted && coversInfo.controls.coverOpt.errors" class="text-danger text-left">
	                                                                <div *ngIf="coversInfo.controls.coverOpt.errors.required">
	                                                                    Please confirm the above information
	                                                                </div>                                        
	                                                            </div>
	                                                        </div>
	                                                        <div class="col-sm-6 col-md-4 error_div" *ngIf="showHide['unitShow'] && (submitObj.fundCode == '' || ageBasedList.indexOf(submitObj.fundCode) == -1)">
	                                                            <label for="deathUnits" class="d-block">Units <span class="text-danger">*</span></label>
	                                                            <input autocomplete="off" id="deathUnits" type="text" formControlName="units" placeholder="Number of units." appOnlyNumbersAllowed maxlength="4" [(ngModel)]="deathCoverInfo.existingCoverUnits" class="w-100">
	                                                            <div *ngIf="DC_Cover && submitted && coversInfo.controls.units.errors" class="text-danger ">
	                                                                <div *ngIf="coversInfo.controls.units.errors.required">
	                                                                    Please confirm the above information
	                                                                </div>                                        
	                                                            </div>
															</div>    
															<div class="col-sm-6 col-md-4 error_div" *ngIf="showHide['ageBasedShow'] && submitObj.fundCode != '' && ageBasedList.indexOf(submitObj.fundCode) > -1">
	                                                            <label for="agebasefactor" class="d-block">Age based factor <span class="text-danger">*</span></label>
	                                                            <input autocomplete="off" id="agebasefactor" type="text" formControlName="ageBased" placeholder="Age based factor" (keypress)="isValDigitDot($event)" [(ngModel)]="deathCoverInfo.existingAgeFactor" class="w-100" appAgeBased>
	                                                            <div *ngIf="DC_Cover && submitted && coversInfo.controls.ageBased.errors" class="text-danger ">
	                                                                <div *ngIf="coversInfo.controls.ageBased.errors.required">
	                                                                    Please confirm the above information
	                                                                </div>                                        
	                                                            </div>
	                                                        </div> 															
	                                                        <div class="offset-md-0 offset-sm-6 col-sm-6 col-md-4 error_div">
	                                                            <label for="deathtec" class="d-block">Total existing cover <span class="text-danger" *ngIf="deathCoverInfo.existingCoverOption">*</span></label>
	                                                            <div class="input-group">
	                                                            <span class="input-group-addon">$</span>
	                                                            <input autocomplete="off" id="deathtec" type="text" (keypress)="numberOnly($event,'2',16)" placeholder="e.g. $5,387.00" formControlName="totalExistCovers" [(ngModel)]="deathCoverInfo.existingCoverAmount"  (blur)="addExistingReq($event,'totalExistCovers','totalReqCovers','1','totalExistCoversId');" class="w-100">
	                                                            </div>
	                                                            <div *ngIf="DC_Cover && deathCoverInfo.existingCoverOption && submitted && coversInfo.controls.totalExistCovers.errors" class="text-danger ">
	                                                                <div *ngIf="coversInfo.controls.totalExistCovers.errors.required">
	                                                                        Please confirm the above information
	                                                                </div>                                        
	                                                            </div>
	                                                        </div>
	                                                     </div>    
                                                    </div>										
                                                </div>
                                                <div class="existing-cover mt-0 col-sm-12 p-0">
                                                    <p class="font-weight-bold mb-2">Additional cover</p>
                                                    <div class="form-group row equalColumns">
                                                    	<div class="rowoftables">
	                                                        <div class="col-sm-6 col-md-4  error_div">
	                                                            <div class="col-sm-12 p-0 float-left">
							                                        <label class="d-block font-weight-bold">Cover option <span class="text-danger">*</span></label>
							                                    </div>
	                                                            <div class="col-sm-12 p-0 d-flex mt-2 float-left">
																	<label class="mr-3 metlife-checkbox radio-btn">
																		<span class="ml-2 text-dark">Fixed</span>			
																		<input autocomplete="off" type="radio" class="custom-control-input" id="customRadio3" formControlName="additionalCoverOpt" value="1" (change)="coverOption($event,'additionalUnitShow','additionalUnits','additionalAgeBasedShow','additionalAgeBased')" [(ngModel)]="deathCoverInfo.additionalCoverOption">
	                                                               		<span class="metlife-checkmark radio"></span>
																	</label>
																	<label class="mx-3 metlife-checkbox radio-btn" *ngIf="submitObj.fundCode == '' || ageBasedList.indexOf(submitObj.fundCode) == -1">
																		<span class="ml-2 text-dark">Unitised</span>			
																		<input autocomplete="off" type="radio" class="custom-control-input" id="customRadio4" formControlName="additionalCoverOpt" value="2" (change)="coverOption($event,'additionalUnitShow','additionalUnits','additionalAgeBasedShow','additionalAgeBased')" [(ngModel)]="deathCoverInfo.additionalCoverOption">
	                                                               		<span class="metlife-checkmark radio"></span>
																	</label>

																	<label class="mx-3 metlife-checkbox radio-btn" *ngIf="submitObj.fundCode != '' && ageBasedList.indexOf(submitObj.fundCode) > -1">
																		<span class="ml-2 text-dark">Age based
																		</span>			
																		<input autocomplete="off" type="radio" class="custom-control-input" id="customRadio16" formControlName="additionalCoverOpt" value="3" (change)="coverOption($event,'additionalUnitShow','additionalUnits','additionalAgeBasedShow','additionalAgeBased')" [(ngModel)]="deathCoverInfo.additionalCoverOption">
	                                                               		<span class="metlife-checkmark radio"></span>
																	</label>
																	
																</div>
	                                                            <div *ngIf="DC_Cover && submitted && coversInfo.controls.additionalCoverOpt.errors" class="text-danger text-left">
	                                                                <div *ngIf="coversInfo.controls.additionalCoverOpt.errors.required">
	                                                                    Please confirm the above information
	                                                                </div>                                        
	                                                            </div>
	                                                        </div>
	                                                        <div class="col-sm-6 col-md-4  error_div" *ngIf="showHide['additionalUnitShow'] && (submitObj.fundCode == '' || ageBasedList.indexOf(submitObj.fundCode) == -1)">
	                                                            <label for="deathadditionalUnits" class="d-block">Units <span class="text-danger">*</span></label>
	                                                            <input autocomplete="off" id="deathadditionalUnits" type="text" formControlName="additionalUnits" placeholder="Number of units." appOnlyNumbersAllowed maxlength="4" [(ngModel)]="deathCoverInfo.additionalCoverUnits" class="w-100">
	                                                            <div *ngIf="DC_Cover && submitted && coversInfo.controls.additionalUnits.errors" class="text-danger ">
	                                                                <div *ngIf="coversInfo.controls.additionalUnits.errors.required">
	                                                                    Please confirm the above information
	                                                                </div>                                        
	                                                            </div>
															</div>   
															<div class="col-sm-6 col-md-4 error_div" *ngIf="showHide['additionalAgeBasedShow'] && submitObj.fundCode != '' && ageBasedList.indexOf(submitObj.fundCode) > -1">
	                                                            <label for="agebasefactor" class="d-block">Age based factor <span class="text-danger">*</span></label>
	                                                            <input autocomplete="off" id="agebasefactor" type="text" formControlName="additionalAgeBased" placeholder="Age based factor" [(ngModel)]="deathCoverInfo.additionalAgeFactor" class="w-100" (keypress)="isValDigitDot($event)" appAgeBased>
	                                                            <div *ngIf="DC_Cover && submitted && coversInfo.controls.additionalAgeBased.errors" class="text-danger ">
	                                                                <div *ngIf="coversInfo.controls.additionalAgeBased.errors.required">
	                                                                    Please confirm the above information
	                                                                </div>                                        
	                                                            </div>
	                                                        </div> 																 
	                                                        <div class="offset-md-0 offset-sm-6 col-sm-6 col-md-4  error_div">
	                                                            <label for="deathtrc" class="d-block">Total requested cover <span *ngIf="deathCoverInfo.additionalCoverOption" class="text-danger">*</span></label>
	                                                            <div class="input-group">
	                                                            <span class="input-group-addon">$</span>
	                                                            <input autocomplete="off" id="deathtrc" type="text" formControlName="totalReqCovers" placeholder="e.g. $5,387.00" (keypress)="numberOnly($event,'2',16)" (blur)="addExistingReq($event,'totalExistCovers','totalReqCovers','1','totalReqCoversId');" [(ngModel)]="deathCoverInfo.additionalCoverAmount" class="w-100">
	                                                            </div>
	                                                            <div *ngIf="DC_Cover && deathCoverInfo.additionalCoverOption && submitted && coversInfo.controls.totalReqCovers.errors" class="text-danger ">
	                                                                <div *ngIf="coversInfo.controls.totalReqCovers.errors.required">
	                                                                    Please confirm the above information
	                                                                </div>                                        
	                                                            </div>
	                                                        </div> 
	                                                    </div>   
                                                       <div class="col-sm-12 error_div">
                                                           <label class="font-weight-bold mb-2">Total cover: <span *ngIf="totalCoverValue[1] && totalCoverValue[1]!=''">${{totalCoverValue[1]}}</span></label>                            
                                                       </div>
                                                    </div> 					
                                                </div>
                                            </div>
                                    	</div>
                                    	<div class="col-sm-12 float-left pl-0 claim-info">
                                    	 	<label class="chk-box font-weight-bold">Total and permanent disability
                                                 <input autocomplete="off" formControlName="disabilityCover" type="checkbox" (change)="CoverChecked($event,'disability')">
                                                 <span class="checkmark"></span>
                                             </label>
                                             <div *ngIf="disabilityCoverChecked">
                                                <div class="existing-cover mt-3 p-0 col-sm-12">
                                                    <div class="row">
                                                        <div class="col-sm-12 error_div">
                                                            <label for="tpdCopy" class="chk-box">Copy cover details from death cover
                                                                <input autocomplete="off" id="tpdCopy" formControlName="copyCover" (change)="copyCover($event)" type="checkbox">
                                                                <span class="checkmark"></span>
                                                            </label>   
                                                        </div> 
                                                    </div>
                                                    <p class="font-weight-bold mb-2">Existing cover</p>			
                                                    <div class="form-group row equalColumns">
                                                    	<div class="rowoftables">
	                                                        <div class="col-sm-6 col-md-4 error_div">
	                                                            <div class="col-sm-12 p-0 float-left">
							                                        <label class="d-block font-weight-bold">Cover option <span class="text-danger">*</span></label>
							                                    </div>
	                                                            <div class="col-sm-12 p-0 d-flex mt-2 float-left">
																	<label class="mr-3 metlife-checkbox radio-btn">
																		<span class="ml-2 text-dark">Fixed</span>			
																		<input autocomplete="off" type="radio" class="custom-control-input" id="customRadio5" formControlName="dis_coverOpt" value="1" (change)="coverOption($event,'dis_unitShow','dis_units','dis_ageBasedShow','dis_ageBased')" [(ngModel)]="disabilityCoverInfo.existingCoverOption">
	                                                                	<span class="metlife-checkmark radio"></span>
																	</label>
																	<label class="mx-3 metlife-checkbox radio-btn" *ngIf="submitObj.fundCode == '' || ageBasedList.indexOf(submitObj.fundCode) == -1">
																		<span class="ml-2 text-dark">Unitised</span>			
																		<input autocomplete="off" type="radio" class="custom-control-input" id="customRadio6" formControlName="dis_coverOpt" value="2" (change)="coverOption($event,'dis_unitShow','dis_units','dis_ageBasedShow','dis_ageBased')" [(ngModel)]="disabilityCoverInfo.existingCoverOption">
	                                                               		<span class="metlife-checkmark radio"></span>
																	</label>
																	<label class="mx-3 metlife-checkbox radio-btn" *ngIf="submitObj.fundCode != '' && ageBasedList.indexOf(submitObj.fundCode) > -1">
																		<span class="ml-2 text-dark">Age based</span>			
																		<input autocomplete="off" type="radio" class="custom-control-input" id="customRadio17" formControlName="dis_coverOpt" value="3" (change)="coverOption($event,'dis_unitShow','dis_units','dis_ageBasedShow','dis_ageBased')" [(ngModel)]="disabilityCoverInfo.existingCoverOption">
	                                                               		<span class="metlife-checkmark radio"></span>
																	</label>																	
																</div>
	                                                            <div *ngIf="TPD_Cover && submitted && coversInfo.controls.dis_coverOpt.errors" class="text-danger text-left">
	                                                                <div *ngIf="coversInfo.controls.dis_coverOpt.errors.required">
	                                                                    Please confirm the above information
	                                                                </div>                                        
	                                                            </div>
	                                                        </div>
	                                                        <div class="col-sm-6 col-md-4  error_div" *ngIf="showHide['dis_unitShow'] && (submitObj.fundCode == '' || ageBasedList.indexOf(submitObj.fundCode) == -1)">
	                                                            <label for="tpdunits" class="d-block">Units <span class="text-danger">*</span></label>
	                                                            <input autocomplete="off" id="tpdunits" type="text" formControlName="dis_units" placeholder="Number of units." appOnlyNumbersAllowed maxlength="4" [(ngModel)]="disabilityCoverInfo.existingCoverUnits" class="w-100">
	                                                            <div *ngIf="TPD_Cover && submitted && coversInfo.controls.dis_units.errors" class="text-danger ">
	                                                                <div *ngIf="coversInfo.controls.dis_units.errors.required">
	                                                                    Please confirm the above information
	                                                                </div>                                        
	                                                            </div>
															</div>    

															
															<div class="col-sm-6 col-md-4 error_div" *ngIf="showHide['dis_ageBasedShow'] && submitObj.fundCode != '' && ageBasedList.indexOf(submitObj.fundCode) > -1">
	                                                            <label for="agebasefactor" class="d-block">Age based factor <span class="text-danger">*</span></label>
	                                                            <input autocomplete="off" id="dis_agebasefactor" type="text" formControlName="dis_ageBased" placeholder="Age based factor" [(ngModel)]="disabilityCoverInfo.existingAgeFactor" class="w-100" (keypress)="isValDigitDot($event)" appAgeBased>
	                                                            <div *ngIf="TPD_Cover && submitted && coversInfo.controls.dis_ageBased.errors" class="text-danger ">
	                                                                <div *ngIf="coversInfo.controls.dis_ageBased.errors.required">
	                                                                    Please confirm the above information
	                                                                </div>                                        
	                                                            </div>
															</div>
																														
	                                                        <div class="offset-md-0 offset-sm-6  col-sm-6 col-md-4 error_div">
	                                                            <label for="tpdtec" class="d-block">Total existing cover <span class="text-danger" *ngIf="disabilityCoverInfo.existingCoverOption">*</span></label>
	                                                            <div class="input-group">
	                                                            <span class="input-group-addon">$</span>
	                                                            <input autocomplete="off" id="tpdtec" type="text" (keypress)="numberOnly($event,'2',16)" placeholder="e.g. $5,387.00" formControlName="dis_totalExistCovers" [(ngModel)]="disabilityCoverInfo.existingCoverAmount" (blur)="addExistingReq($event,'dis_totalExistCovers','dis_totalReqCovers','2','dis_totalExistCoversId');" class="w-100">
	                                                            </div>
	                                                            <div *ngIf="TPD_Cover && disabilityCoverInfo.existingCoverOption && submitted && coversInfo.controls.dis_totalExistCovers.errors" class="text-danger ">
	                                                                <div *ngIf="coversInfo.controls.dis_totalExistCovers.errors.required">
	                                                                        Please confirm the above information
	                                                                </div>                                        
	                                                            </div>
	                                                        </div>   
	                                                    </div> 
                                                    </div>
                                                </div>
                                                <div class="existing-cover mt-0 p-0 col-sm-12">
                                                    <p class="font-weight-bold mb-2">Additional cover</p>
                                                    <div class="form-group row equalColumns">
                                                    	<div class="rowoftables mt-2">
	                                                        <div class="col-sm-6 col-md-4  error_div">
	                                                            <div class="col-sm-12 p-0 float-left">
							                                        <label class="d-block font-weight-bold">Cover option <span class="text-danger">*</span></label>
							                                    </div>
	                                                            <div class="col-sm-12 p-0 d-flex mt-2 float-left">
																	<label class="mr-3 metlife-checkbox radio-btn">
																		<span class="ml-2 text-dark">Fixed</span>			
																		<input autocomplete="off" type="radio" class="custom-control-input" id="customRadio7" formControlName="dis_additionalCoverOpt" value="1" (change)="coverOption($event,'dis_additionalUnitShow','dis_additionalUnits','dis_additionalAgeBasedShow','dis_additionalAgeBased')" [(ngModel)]="disabilityCoverInfo.additionalCoverOption">
	                                                               		<span class="metlife-checkmark radio"></span>
																	</label>
																	<label class="mx-3 metlife-checkbox radio-btn" *ngIf="submitObj.fundCode == '' || ageBasedList.indexOf(submitObj.fundCode) == -1">
																		<span class="ml-2 text-dark">Unitised</span>			
																		 <input autocomplete="off" type="radio" class="custom-control-input" id="customRadio8" formControlName="dis_additionalCoverOpt" value="2" (change)="coverOption($event,'dis_additionalUnitShow','dis_additionalUnits','dis_additionalAgeBasedShow','dis_additionalAgeBased')" [(ngModel)]="disabilityCoverInfo.additionalCoverOption">
	                                                                	 <span class="metlife-checkmark radio"></span>
																	</label>
																	<label class="mx-3 metlife-checkbox radio-btn" *ngIf="submitObj.fundCode != '' && ageBasedList.indexOf(submitObj.fundCode) > -1">
																		<span class="ml-2 text-dark">Age based</span>			
																		 <input autocomplete="off" type="radio" class="custom-control-input" id="customRadio18" formControlName="dis_additionalCoverOpt" value="3" (change)="coverOption($event,'dis_additionalUnitShow','dis_additionalUnits','dis_additionalAgeBasedShow','dis_additionalAgeBased')" [(ngModel)]="disabilityCoverInfo.additionalCoverOption">
	                                                                	 <span class="metlife-checkmark radio"></span>
																	</label>																	
																</div>
	                                                            <div *ngIf="TPD_Cover && submitted && coversInfo.controls.dis_additionalCoverOpt.errors" class="text-danger text-left">
	                                                                <div *ngIf="coversInfo.controls.dis_additionalCoverOpt.errors.required">
	                                                                    Please confirm the above information
	                                                                </div>                                        
	                                                            </div>
	                                                        </div>
	                                                        <div class="col-sm-6 col-md-4 error_div" *ngIf="showHide['dis_additionalUnitShow'] && (submitObj.fundCode == '' || ageBasedList.indexOf(submitObj.fundCode) == -1)">
	                                                            <label for="tpdunitsadditional" class="d-block">Units <span class="text-danger">*</span></label>
	                                                            <input autocomplete="off" id="tpdunitsadditional" type="text" formControlName="dis_additionalUnits" placeholder="Number of units." appOnlyNumbersAllowed maxlength="4" [(ngModel)]="disabilityCoverInfo.additionalCoverUnits" class="w-100">
	                                                            <div *ngIf="TPD_Cover && submitted && coversInfo.controls.dis_additionalUnits.errors" class="text-danger ">
	                                                                <div *ngIf="coversInfo.controls.dis_additionalUnits.errors.required">
	                                                                    Please confirm the above information
	                                                                </div>                                        
	                                                            </div>
															</div>  
															<div class="col-sm-6 col-md-4 error_div" *ngIf="showHide['dis_additionalAgeBasedShow'] && submitObj.fundCode != '' && ageBasedList.indexOf(submitObj.fundCode) > -1">
	                                                            <label for="agebasefactor" class="d-block">Age based factor <span class="text-danger">*</span></label>
	                                                            <input autocomplete="off" id="dis_additionalagebasefactor" type="text" formControlName="dis_additionalAgeBased" placeholder="Age based factor" [(ngModel)]="disabilityCoverInfo.additionalAgeFactor" class="w-100" (keypress)="isValDigitDot($event)" appAgeBased>
	                                                            <div *ngIf="TPD_Cover && submitted && coversInfo.controls.dis_additionalAgeBased.errors" class="text-danger ">
	                                                                <div *ngIf="coversInfo.controls.dis_additionalAgeBased.errors.required">
	                                                                    Please confirm the above information
	                                                                </div>                                        
	                                                            </div>
															</div>															  
	                                                        <div class="offset-md-0 offset-sm-6 col-sm-6 col-md-4  error_div">
	                                                            <label for="tpdtrc" class="d-block">Total requested cover <span *ngIf="disabilityCoverInfo.additionalCoverOption" class="text-danger">*</span></label>
	                                                            <div class="input-group">
	                                                            <span class="input-group-addon">$</span>
	                                                            <input autocomplete="off" id="tpdtrc" type="text" formControlName="dis_totalReqCovers" placeholder="e.g. $5,387.00" (keypress)="numberOnly($event,'2',16)" (blur)="addExistingReq($event,'dis_totalExistCovers','dis_totalReqCovers','2','dis_totalReqCoversId');" [(ngModel)]="disabilityCoverInfo.additionalCoverAmount" class="w-100">
	                                                            </div>
	                                                            <div *ngIf="TPD_Cover && disabilityCoverInfo.additionalCoverOption && submitted && coversInfo.controls.dis_totalReqCovers.errors" class="text-danger ">
	                                                                <div *ngIf="coversInfo.controls.dis_totalReqCovers.errors.required">
	                                                                    Please confirm the above information
	                                                                </div>                                        
	                                                            </div>
	                                                        </div>  
	                                                    </div>  
                                                        <div class="col-sm-12 error_div">
                                                            <label class="font-weight-bold mb-2">Total cover: <span *ngIf="totalCoverValue[2] && totalCoverValue[2]!=''">${{totalCoverValue[2]}}</span></label>
                                                            
                                                        </div>
                                                    </div> 
                                                </div>
                                            </div>
                                    	</div>
                                    	<div class="col-sm-12 float-left pl-0 claim-info">
                               	 	 		<label class="chk-box font-weight-bold">Income protection cover
                                               <input autocomplete="off" type="checkbox" formControlName="incomeProtectionCover" (change)="CoverChecked($event,'income')">
                                               <span class="checkmark"></span>
                                           </label>
                                            <div *ngIf="IpCoverChecked">
                                               <div class="existing-cover mt-3 p-0 col-sm-12">
                                                   <p class="font-weight-bold mb-2">Existing cover</p>					
                                                   <div class="form-group row equalColumns">
                                                   	   <div class="rowoftables">
	                                                       <div class="col-sm-6 col-md-4 error_div">
	                                                           <div class="col-sm-12 p-0 float-left">
							                                        <label class="d-block font-weight-bold">Cover option <span class="text-danger">*</span></label>
							                                    </div>
	                                                            <div class="col-sm-12 p-0 d-flex mt-2 float-left">
																	<label class="mr-3 metlife-checkbox radio-btn">
																		<span class="ml-2 text-dark">Fixed</span>			
																		<input autocomplete="off" type="radio" class="custom-control-input" id="customRadio9" formControlName="Ip_coverOpt" value="1" (change)="coverOption($event,'Ip_unitShow','Ip_units',null,null)" [(ngModel)]="IpCoverInfo.existingCoverOption">
	                                                              		<span class="metlife-checkmark radio"></span>
																	</label>
																	<label class="mx-3 metlife-checkbox radio-btn">
																		<span class="ml-2 text-dark">Unitised</span>			
																		 <input autocomplete="off" type="radio" class="custom-control-input" id="customRadio10" formControlName="Ip_coverOpt" value="2" (change)="coverOption($event,'Ip_unitShow','Ip_units',null,null)" [(ngModel)]="IpCoverInfo.existingCoverOption">
	                                                              		 <span class="metlife-checkmark radio"></span>
																	</label>
																</div>
	                                                           <div *ngIf="IP_Cover && submitted && coversInfo.controls.Ip_coverOpt.errors" class="text-danger text-left">
	                                                               <div *ngIf="coversInfo.controls.Ip_coverOpt.errors.required">
	                                                                   Please confirm the above information
	                                                               </div>                                        
	                                                           </div>
	                                                       </div>
	                                                       <div class="col-sm-6 col-md-4 error_div" *ngIf="showHide['Ip_unitShow']">
	                                                           <label for="ipcunits" class="d-block">Units <span class="text-danger">*</span></label>
	                                                           <input autocomplete="off" id="ipcunits" type="text" formControlName="Ip_units" placeholder="Number of units." appOnlyNumbersAllowed maxlength="4" [(ngModel)]="IpCoverInfo.existingCoverUnits" class="w-100">
	                                                           <div *ngIf="IP_Cover && submitted && coversInfo.controls.Ip_units.errors" class="text-danger ">
	                                                               <div *ngIf="coversInfo.controls.Ip_units.errors.required">
	                                                                   Please confirm the above information
	                                                               </div>                                        
	                                                           </div>
	                                                       </div>    
	                                                       <div class="offset-md-0 offset-sm-6 col-sm-6 col-md-4 error_div">
	                                                           <label for="ipctec" class="d-block">Total existing cover <span>/month </span> <span class="text-danger" *ngIf="IpCoverInfo.existingCoverOption">*</span></label>
	                                                           <div class="input-group">
	                                                           <span class="input-group-addon">$</span>
	                                                           <input autocomplete="off" id="ipctec" type="text" (keypress)="numberOnly($event,'2',16)" formControlName="Ip_totalExistCovers" [(ngModel)]="IpCoverInfo.existingCoverAmount" placeholder="e.g. $5,387.00"  (blur)="addExistingReq($event,'Ip_totalExistCovers','Ip_totalReqCovers','3','Ip_totalExistCoversId');" class="w-100">
	                                                           </div>
	                                                           
	                                                           <div *ngIf="IP_Cover && IpCoverInfo.existingCoverOption && submitted && coversInfo.controls.Ip_totalExistCovers.errors" class="text-danger ">
	                                                               <div *ngIf="coversInfo.controls.Ip_totalExistCovers.errors.required">
	                                                                      Please confirm the above information
	                                                               </div>                                        
	                                                           </div>
	                                                       </div> 
                                                       </div>  
                                                       <div class="rowoftables"> 
	                                                       <div class="col-sm-6 col-md-4 error_div">
	                                                           <label for="ipcExistingSelect" class="d-block">Existing waiting period</label>
	                                                           <select id="ipcExistingSelect" formControlName="ExistWaitPeriod" [(ngModel)]="IpCoverInfo.coverPeriod[0].existingWaitingPeriod" class="w-100 text-gray custom-select">
	                                                               <option value="">Select one</option>
	                                                               <option *ngFor="let item of waitingPeriodData" value="{{item.value}}">{{item.text}}</option>
	                                                           </select> 
	                                                       </div>
	                                                       <div class="col-sm-6 col-md-4 error_div">
	                                                           <label for="ipcExistingbenefitSelect" class="d-block">Existing benefit period</label>
	                                                           <select id="ipcExistingbenefitSelect" formControlName="ExistBenefPeriod" [(ngModel)]="IpCoverInfo.coverPeriod[0].existingBenefitPeriod" class="w-100 text-gray custom-select">
	                                                               <option value="">Select one</option>
	                                                               <option *ngFor="let item of ExistingPeriodData" value="{{item.value}}">{{item.text}}</option>
	                                                           </select> 
	                                                       </div> 
                                                       </div>                                           
                                                   </div>
                                               </div>
                                               <div class="existing-cover mt-0 p-0 col-sm-12">
                                                   <p class="font-weight-bold mb-2">Additional cover</p>
                                                   <div class="form-group row equalColumns">
                                                   	   <div class="rowoftables">
	                                                       <div class="col-sm-6 col-md-4 error_div">
	                                                           <div class="col-sm-12 p-0 float-left">
							                                        <label class="d-block font-weight-bold">Cover option <span class="text-danger">*</span></label>
							                                    </div>
	                                                            <div class="col-sm-12 p-0 d-flex mt-2 float-left">
																	<label class="mr-3 metlife-checkbox radio-btn">
																		<span class="ml-2 text-dark">Fixed</span>			
																		 <input type="radio" class="custom-control-input" id="customRadio11" formControlName="Ip_additionalCoverOpt" value="1" (change)="coverOption($event,'Ip_additionalUnitShow','Ip_additionalUnits',null,null)" [(ngModel)]="IpCoverInfo.additionalCoverOption">
	                                                              		<span class="metlife-checkmark radio"></span>
																	</label>
																	<label class="mx-3 metlife-checkbox radio-btn">
																		<span class="ml-2 text-dark">Unitised</span>			
																		<input type="radio" class="custom-control-input" id="customRadio12" formControlName="Ip_additionalCoverOpt" value="2" (change)="coverOption($event,'Ip_additionalUnitShow','Ip_additionalUnits',null,null)" [(ngModel)]="IpCoverInfo.additionalCoverOption">
	                                                              		<span class="metlife-checkmark radio"></span>
																	</label>
																</div>
	                                                           <div *ngIf="IP_Cover && submitted && coversInfo.controls.Ip_additionalCoverOpt.errors" class="text-danger text-left">
	                                                               <div *ngIf="coversInfo.controls.Ip_additionalCoverOpt.errors.required">
	                                                                   Please confirm the above information
	                                                               </div>                                        
	                                                           </div>
	                                                       </div>
	                                                       <div class="col-sm-6 col-md-4 error_div" *ngIf="showHide['Ip_additionalUnitShow']">
	                                                           <label for="ipcunitsadditional" class="d-block">Units <span class="text-danger">*</span></label>
	                                                           <input autocomplete="off" id="ipcunitsadditional" type="text" formControlName="Ip_additionalUnits" placeholder="Number of units." appOnlyNumbersAllowed maxlength="4" [(ngModel)]="IpCoverInfo.additionalCoverUnits" class="w-100">
	                                                           <div *ngIf="IP_Cover && submitted && coversInfo.controls.Ip_additionalUnits.errors" class="text-danger ">
	                                                               <div *ngIf="coversInfo.controls.Ip_additionalUnits.errors.required">
	                                                                   Please confirm the above information
	                                                               </div>                                        
	                                                           </div>
	                                                       </div>    
	                                                       <div class="offset-md-0 offset-sm-6 col-sm-6 col-md-4 error_div">
	                                                           <label for="ipctrcadditional" class="d-block">Total requested cover  <span>/month </span> <span *ngIf="IpCoverInfo.additionalCoverOption" class="text-danger">*</span></label>
	                                                           <div class="input-group">
	                                                           <span class="input-group-addon">$</span>
	                                                           <input autocomplete="off" id="ipctrcadditional" type="text" formControlName="Ip_totalReqCovers" placeholder="e.g. $5,387.00" (keypress)="numberOnly($event,'2',16)" (blur)="addExistingReq($event,'Ip_totalExistCovers','Ip_totalReqCovers','3','Ip_totalReqCoversId');" [(ngModel)]="IpCoverInfo.additionalCoverAmount" class="w-100">
	                                                           </div>
	                                                           
	                                                           <div *ngIf="IP_Cover && IpCoverInfo.additionalCoverOption && submitted && coversInfo.controls.Ip_totalReqCovers.errors" class="text-danger ">
	                                                               <div *ngIf="coversInfo.controls.Ip_totalReqCovers.errors.required">
	                                                                   Please confirm the above information
	                                                               </div>                                        
	                                                           </div>
	                                                       </div>  
	                                                   </div>  
                                                       <div class="col-sm-12 error_div">
                                                           <label class="font-weight-bold mb-2">Total cover : <span *ngIf="totalCoverValue[3] && totalCoverValue[3]!=''">${{totalCoverValue[3]}} <span>/month</span> </span> </label>
                                                           
                                                       </div>
                                                       <div class="rowoftables">
	                                                       <div class="col-sm-6 col-md-4 error_div">
	                                                           <label for="ipcrequestedSelect" class="d-block">Requested waiting period</label>
	                                                           <select id="ipcrequestedSelect" formControlName="ReqWaitPeriod" [(ngModel)]="IpCoverInfo.coverPeriod[0].waitingPeriod" class="w-100 text-gray custom-select">
	                                                               <option value="">Select one</option>
	                                                               <option *ngFor="let item of waitingPeriodData" value="{{item.value}}">{{item.text}}</option>
	                                                           </select> 
	                                                       </div>
	                                                       <div class="col-sm-6 col-md-4 error_div">
	                                                           <label for="ipcrequestedbenefitSelect" class="d-block">Requested benefit period</label>
	                                                           <select id="ipcrequestedbenefitSelect" formControlName="ReqBenefPeriod" [(ngModel)]="IpCoverInfo.coverPeriod[0].benefitPeriod" class="w-100 text-gray custom-select">
	                                                               <option value="">Select one</option>
	                                                               <option *ngFor="let item of ExistingPeriodData" value="{{item.value}}">{{item.text}}</option>
	                                                           </select> 
	                                                       </div>
	                                                   </div>                                            
                                                   </div>
                                               </div>
                                           </div>
                                    	</div>
                                            <div class="clearfix"></div>
                                        </div>
                          </div>
                      </div>
                  </div>
              </div>
              
              <div class="col-12 p-0">
                <div id="accordion_3" class="accordion">
                    <div class="card my-3 border-0" formGroupName="documentInfo">
                        <button class="card-header individual-section-header bg-white collapsed" type="button" tabindex="0" data-toggle="collapse" href="#collapseThree" href="#collapseThree" aria-expanded="false" aria-controls="#collapseThree">
                            <a class="card-title text-blue font-weight-bold">
                              Outstanding requirements - Upload documents
                            </a>
                        </button>
                        <div id="collapseThree" class="card-body p-0 collapse mt-0" role="region">                               
                            <div class="bg-white d-sm-flex d-block mt-2">
                               	<div class="col-12 p-0">
					                <div class="table-responsive reportTable uploadDocTable" *ngIf="tableData.length > 0">
					                  <div class="table table-striped table-hover">
					                  <div class="thead">
					                    <div class="tr font-weight-bold clearfix">
					                    <div class="th col-4 float-left">Document type</div>
					                    <div class="th col-4 float-left">File name</div>
					                    <div class="th col-4 float-left">Action</div>
					                    </div>
					                  </div>
					                  <div class="tbody">
					                    <div [class]="(data.delete==true)?'tr clearfix attachedFiles my-1':'tr clearfix visibleRow my-1'" *ngFor="let data of tableData;let i = index;">
					                      <div class="td col-4 float-left">{{data.documentTypeName}}</div>
					                      <div class="td col-4 float-left">{{data.fileName}}</div>
					                      <div *ngIf="data.delete" class="td col-4 float-left deleteText" style="cursor: pointer;" (click)="removeTableData(data,i);">DELETE</div>
					                    </div>
					                  </div>
					                  </div>
					                </div>
					                <h5 class="d-block pt-2 text-left font-weight-bold">Upload documents</h5>
					                <p class="text-left">Click to select relevant requirement(s) below to upload document(s).</p>
					                <div class="has-search col-12 col-sm-12 col-md-6 pl-0 pr-0 pr-sm-3 mb-2">				
					                   <div class="col-10 col-sm-8 p-0">
					                  		<input type="text" class="form-control" id="filterSearch" (input)="filterSearch($event)" placeholder="Search requirements">
					                  		<span class="fa fa-search form-control-feedback"></span>
					                  	</div>
					                </div>
					                <div class="clearfix uploaddocumnet-Sec row px-3 pt-3">
					                  <div class="col-12 col-sm-6 pl-0 pr-0 pr-sm-3 leftColumn">
					                    <ul class="col-12 p-2 scrollbar">
					                      <ng-container *ngFor="let data of docList;let i=index;">
					                        <li style="cursor: pointer;" *ngIf="searchVal && data.documentTypeName.toLowerCase().indexOf(searchVal.toLowerCase()) > -1 && !selectedDocId.includes(data.documentTypeID)" value="{{data.documentTypeID}}" (click)="movetoRight(data)">{{data.documentTypeName}}</li>
					                        <li style="cursor: pointer;" *ngIf="!searchVal && !selectedDocId.includes(data.documentTypeID)" value="{{data.documentTypeID}}" (click)="movetoRight(data)">{{data.documentTypeName}}</li>
					                      </ng-container>
					                    </ul>
					                  </div>
					                  <div class="col-12 col-sm-6 p-0 rightColumn">
					                  	 <div class="col-12 col-sm-12 p-0 float-left">
						                	<h6 class="text-left">Selected requirement(s) - Click to deselect</h6>
						                 </div>
					                    <ul class="col-12 p-2 scrollbar">
					                      <li style="cursor: pointer;" *ngFor="let data of selectedDoc;" (click)="movetoLeft(data)" value="{{data.documentTypeID}}">{{data.documentTypeName}}</li>
					                    </ul>
					                  </div>
					                </div>
					                <div class="pt-2 clearfix uploadBtnSec">
					                  <label tabindex="0" [class]="(selectedDoc.length > 0)? 'bg-green AppButtons float-left mb-3  mr-2 text-center':'bg-green AppButtons float-left disabled mb-3  mr-2 text-center'"> Browse
					                      <input #fileInput type="file" id="File" *ngIf="selectedDoc.length > 0" ng2FileSelect [uploader]="uploader" (change)="onFileSelected($event);">
					                  </label> 
					                  <div class="float-left col-md-9 col-sm-12 lh24 p-0 subtextSize">Supported file formats are *.pdf, *.doc, *.docx, *.xls, *.xlsx, *.csv, *.png, *.jpg, *.jpeg. <br> Maximum file size limit is 50 MB per file. Password protected or encrypted file cannot be uploaded.</div>
                                      <div *ngIf="submitted && appformLength == 0" class="clearfix errorText mt-3 float-left fileUploadError">
                                        Application Form is a mandatory document for submitting a new underwriting application
									  </div>
									  <div class="py-2 clearfix" *ngFor="let summary of uploadSummary">
										<p >
											<label [ngClass]="{'text-danger':summary.status=='error','text-success':summary.status=='success'}" style="    font-size: 14px;">
												{{summary.fileName}} <span *ngIf="summary.fileName">-</span> {{summary.message}}
											</label>
										</p>
									</div>									  
					                </div>
                               	</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                      
              <div class="clearfix"></div>
              <div class="col-12 p-0">
                  <div id="accordion_4" class="accordion">
                      <div class="card my-3 border-0" formGroupName="additionalinfo">
                          <button class="card-header individual-section-header bg-white collapsed" type="button" tabindex="0" data-toggle="collapse" data-target="#collapseFour" href="#collapseFour" aria-expanded="false" aria-controls="#collapseFour">
                              <a class="card-title text-blue font-weight-bold">
                                  Additional information
                              </a>
                          </button>
                          <div id="collapseFour" role="region" class="card-body p-0 collapse" >
                              <div class="col-12 px-0 py-2">
                                  <label for="additoinalInfo" class="d-block py-1 font-weight-bold">Please provide additional information related to the application.</label>
                                  <textarea id="additoinalInfo" formControlName="additionalInfo" [(ngModel)]="submitObj.additionalinfo" class="w-100" placeholder="Max 1000 characters" rows="3" maxlength="1000"></textarea>
                              </div>
                              <div class="col-sm-12 p-0 float-left">
                                <label for="sendCopy" class="chk-box">Send copy to my email
                                  <input autocomplete="off" id="sendCopy" type="checkbox" formControlName="confirmationMail" (change)="checkErr($event)" placeholder="Email" [(ngModel)]="submitObj.confirmEmailFlag">
                                  <span class="checkmark"></span>
                                </label>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-12 p-0">
                  <div id="accordion_5" class="accordion">
                      <div class="card my-3 border-0" formGroupName="submittedBy">
                          <button class="card-header individual-section-header bg-white collapsed" type="button" tabindex="0" data-toggle="collapse" data-target="#collapseFive" href="#collapseFive" aria-expanded="false" aria-controls="#collapseFive">
                              <a class="card-title text-blue font-weight-bold">
                                Your details
                              </a>
                          </button>
                          <div id="collapseFive" role="region" class="card-body p-0 collapse">
                             <div class="col-sm-12 float-left pl-0">
	                            <h6 class="mt-3 col-md-9 col-sm-12 pl-0 lh24 font-weight-bold">Please provide your contact details.</h6>
	                         </div>
                              <div class="col-12 clearfix bg-white pl-0 pr-0">
                              	<div class="form-group row equalColumns">
                              		 <div class="rowoftables">
			                                <div class="col-sm-6 col-md-4 error_div">
			                                  <label for="yourFullname" class="d-block">Your full name</label>
			                                  <input autocomplete="off" id="yourFullname" type="text" formControlName="Name" [(ngModel)]="submitObj.userName"  class="w-100" maxlength="51" appNameRestriction placeholder="User name">
			                                </div>
			                                <div class="col-sm-6 col-md-4 error_div">
			                                  <label for="youremail" class="d-block">Email <span *ngIf="chekErr" class="text-danger">*</span></label>
			                                  <input  autocomplete="off" id="youremail" type="text" formControlName="emailId" [(ngModel)]="submitObj.submittedEmail" maxlength="100" class="w-100" placeholder="Email">
			                                  <div *ngIf="submitted && submittedBy.controls.emailId.errors" class="text-danger ">
			                                    <div *ngIf="submittedBy.controls.emailId.errors.required">
			                                        Please confirm the above information
			                                    </div> 
			                                    <div *ngIf="submittedBy.controls.emailId.errors.pattern">
			                                        Please enter a valid email address
			                                    </div>               
			                                  </div>                                  
			                                </div>
			                                <div class="col-sm-6 col-md-4 error_div">
			                                  <label for="yourphonenumber"  class="d-block">Phone number</label>
			                                  <input  autocomplete="off" type="text" id="yourphonenumber" [(ngModel)]="submitObj.submittedPhone" placeholder="e.g.0212345678" maxlength="10" appOnlyNumbersAllowed formControlName="phNo" class="w-100">
			                                </div>
			                            </div>
	                             </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="text-center pt-0 pb-3">
                  <button type="button" id="resetBtn" (click)="resetForm(1)" class="border-0 px-5 py-3 text-white linkBtns mr-3">CLEAR</button>
                  <button type="submit" id="submitBtn" class="border-0 px-5 py-3 text-white metlife-button ml-0 ml-sm-2 AppButtons">SUBMIT</button>
              </div>
            </form>
        </div>
    </div>
</main>
	  <div class="modal fade pr-0 show" id="submittedModal" style="padding-right: 17px; display: none;background: rgba(53, 53, 53, 0.7);">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" (click)="hideModal()" data-dismiss="modal">Close &nbsp;&times;</button>
          </div>
          <div class="modal-body">
            <div class="jumbotron jumbotron-icon">
              <div class="container text-center">
              <div class="info-icons">
                <i class="fa fa-check fa-6" aria-hidden="true"></i>
                <h4>Thank you for your application for insurance cover.</h4>
                <p> Please use your 'Client reference number' or a combination of your 'Member name' and 'Date of birth' for all future correspondence.</p>
              </div>
              </div>
            </div>
          </div>			
          </div>
        </div>
    </div>