<div id="abx0819em1" class="modal-header">
  <h4 id="abx0819h41" class="modal-title">{{Title}}</h4>
 <!--  <button type="button" id="abx0819bu1" class="close" aria-label="Close" (click)="this.activeModal.close(null)">
      <span aria-hidden="true" id="abx0819sp1">&times;</span>
  </button> -->
</div>
<div id="abx0819di1" class="modal-body">
  <p id="abx0819p1" class="text-muted" >{{confMessage}}</p>
</div>
<div id="abx0819di2" class="modal-footer">
  <button *ngIf="Title == 'Leave site?'" type="button" id="abx0819bu2" class="btn btn-primary mdlCnfrBtn" (click)="this.activeModal.close(true)" [disabled]="errorMsg">Leave</button>
  <button *ngIf="Title == 'Confirmation!'" type="button" id="abx0819bu2" class="btn btn-primary mdlCnfrBtn" (click)="this.activeModal.close(true)" [disabled]="errorMsg">Submit</button>
  <button *ngIf="Title == 'Confirmation'" type="button" id="abx0819bu2" class="btn btn-primary mdlCnfrBtn" (click)="this.activeModal.close(true)" [disabled]="errorMsg">Yes</button>
  <button *ngIf="Title == 'Confirmation'" type="button" id="abx0819bu3" class="btn btn-secondary mdlCanBtn" (click)="this.activeModal.close(false)">No</button>
  <button *ngIf="Title != 'Info!' && Title != 'Confirmation'" type="button" id="abx0819bu3" class="btn btn-secondary mdlCanBtn" (click)="this.activeModal.close(false)">Cancel</button>
  <button *ngIf="Title == 'Info!' && Title != 'Confirmation'" type="button" id="abx0819bu3" class="btn btn-secondary mdlCanBtn" (click)="this.activeModal.close(false)">Close</button>
</div>