.modal-header{
	border-bottom:none !important;
	padding:1.5rem;
}
.modal-title{
	font-size:24px;
	color:#333333;
	font-weight: bold;
}
.modal-footer{
	border-top:none !important;
	padding:1.5rem;
}
.modal-body{
	font-size: 16px;
    color: #333333;
    padding:1.5rem;
    line-height: 24px;
}
.modal-footer>:not(:last-child){
	margin-right:1.5rem;
}
.modal-footer>:not(:first-child){
	margin-left:0rem;
}
.mdlCnfrBtn{
	background-color:#007abc;
	border:1px solid #007abc;
	color:#ffffff; 
	font-size: 18px;
    padding: 0.5rem 1.5rem;
    font-weight: bold;
}
.mdlCanBtn{
	background-color:#ffffff; 
	border:1px solid #007abc;
	color:#007abc; 
	font-size: 18px;
    padding: 0.5rem 1.5rem;
    font-weight: bold;
}
.mdlCnfrBtn:focus,.mdlCanBtn:focus{
	box-shadow: 0 0 0 0.1rem #007abc;
}