<header>
  <div class="container-fluid clearfix bg-white logo-section p-0 float-left">
    <div class="col-12 palatte p-0">
        <div class="col-8 bg-blue p-0 float-left"></div>
        <div class="col-1 bg-dark-blue p-0 float-left"></div>
        <div class="col-2 bg-green p-0 float-left"></div>
        <div class="col-1 bg-dark-blue p-0 float-left"></div>
        <div class="clearfix"></div>
    </div>
    <div class="col-12">     
      <div class="headerComp">
	      <div class="px-1 float-left metlifeLogoContainer d-none d-sm-block">
          <!-- <a (click)="dashboard()"></a> -->
          <img src="assets/images/logo.png" alt="MetLife-logo">
	      </div>
	      <div class="px-1 float-left metlifeLogoContainer d-block d-sm-none">
          <!-- <a (click)="dashboard()"></a> -->
          <img src="assets/images/logo_h24.png" alt="MetLife-logo">
	      </div>
	      <div class="px-1 float-right text-right d-none d-sm-block" *ngIf="loggedInUserdetails" id="loggedName">    
	        <div class="dropdown">
	        	 <button class="border-0 bg-white text-left text-dark" id="userMenuButton" data-toggle="dropdown" data-target="#userMenu" aria-haspopup="true" aria-controls="userMenu" aria-expanded="false" aria-label="User Menu">
	        	 	<span class="text-left text-dark float-left uppercase mr-2">{{loggedInUserdetails.userName}}</span>
	        	 	<i class="fa fa-cog text-dark" aria-hidden="true"></i>
	        	 </button>
	        	 <!-- <div class="dropdown-menu ml-3 dropdown-menu-right dropdownTriangle" aria-labelledby="userMenuButton">              
	                <div *ngFor='let item of menuItems'>
		              <div *ngIf="!item.submenu && item.type == 'UserMenu'"  class="dd-item-container">
		                  <a class="user-dropdown-item" [routerLink]="item.link">{{item.text}}</a>
		              </div>
	                </div>
	                <div class="dd-item-container">
   						<a class="user-dropdown-item" (click)="changePassword()">Change password</a>
   					</div>
   					<div class="dd-item-container">
               			<a *ngIf="disableLogout=='false'" class="user-dropdown-item" [routerLink]="['/logout']">Log out</a>
               			<a *ngIf="disableLogout=='true'" id="removeLink" class="user-dropdown-item removeLink">Log out</a>
   					</div>
			      </div> -->
			       <div class="dropdown-menu ml-3 dropdown-menu-right dropdown-content" aria-labelledby="userMenuButton">              
		                <div class="navDropdown">
			                <div *ngFor='let item of menuItems'>
				              <div *ngIf="!item.submenu && item.type == 'UserMenu'"  class="dd-item-container">
				                  <a class="user-dropdown-item" [routerLink]="item.link">{{item.text}}</a>
				              </div>
			                </div>
			                <div class="dd-item-container">
		   						<a class="user-dropdown-item" (click)="changePassword()">Change password</a>
		   					</div>
		   					<div class="dd-item-container">
		               			<a id="originalLogout" class="user-dropdown-item" [routerLink]="['/logout']">Log out</a>
		               			<a *ngIf="disableLogout.toLowerCase()=='true'" id="dummyLogout" class="user-dropdown-item removeLink">Log out</a>
		   					</div>
		   				</div>
				    </div>
	        </div>
	      </div>
      </div>
      <div class="clearfix"></div>
      <nav class="row w-100 navbar d-block d-sm-none" id="met-hamburger">
        <button class="border-0 bg-white p-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarMobileMenu"
          aria-controls="navbarMobileMenu" aria-expanded="false" aria-label="Toggle navigation">
           <!--  <i class="fa fa-bars" aria-hidden="true"></i> -->
            <div id="nav-icon1">
			  <span></span>
			  <span></span>
			  <span></span>
			  <span></span>
			</div>
           </button>
       
        <div class="collapse navbar-collapse mt-2 text-left" id="navbarMobileMenu">
          
          <div class="navbar-nav mr-auto">
              <div *ngFor='let item of menuItems' class="smallMenu">
                  <a *ngIf="!item.submenu" [routerLink]="[item.link]"><button data-toggle="collapse" data-target="#navbarMobileMenu" class="border-0 text-left mt-2">{{item.text}}</button> </a>
            
                  <button *ngIf="item.submenu" class="border-0 text-left mt-2 collapsed" data-toggle="collapse" [attr.data-target]="'#'+item.id+'Menu'" [attr.aria-controls]="item.id+'Menu'" aria-expanded="false" [attr.aria-label]="item.text+' Menu'">{{item.text}}<i class="fa fa-angle-right text-dark mr-2 submenu" aria-hidden="true"></i></button>
                  <div *ngIf="item.submenu" class="collapse navbar-collapse" id="{{item.id}}Menu">
                    <a *ngFor='let subitem of item.submenu' [routerLink]="subitem.link"><button data-toggle="collapse" data-target="#navbarMobileMenu" class="border-0 text-left d-block">{{subitem.text}}</button></a>
                  </div>
              </div>
              <div class="smallMenu">
                <a [routerLink]="['/users/change-password']"><button data-toggle="collapse" data-target="#navbarMobileMenu" class="border-0 text-left mt-2">Change password</button></a>
              </div>
              <div class="smallMenu">
                <a [routerLink]="['/logout']"><button class="border-0  text-left mt-2">Log out</button></a>
              </div>


             <!-- <a [routerLink]="['/dashboard']"><button class="border-0 bg-dark-blue text-left text-white mt-2">Home</button></a>
            <button class="border-0 bg-dark-blue text-left text-white mt-2" data-toggle="collapse" data-target="#claimsMenu" aria-controls="claimsMenu" aria-expanded="false" aria-label="Claims Menu">Claims</button>
            <div class="collapse navbar-collapse ml-3" id="claimsMenu">
              <a [routerLink]="['/claims/submit-claims']"><button class="border-0 bg-dark-blue text-left text-white mt-2 d-block">Submit new claim</button></a>
              <a [routerLink]="['/claims/status']"><button class="border-0 bg-dark-blue text-left text-white mt-2 d-block">Claims status report</button></a>
              <a [routerLink]="['/claims/requirement']"><button class="border-0 bg-dark-blue text-left text-white mt-2 d-block">Claims requirement report</button></a>
              <a [routerLink]="['/claims/sla']"><button class="border-0 bg-dark-blue text-left text-white mt-2 d-block">Claims SLA report</button></a>
              <a [routerLink]="['/claims/payment']"><button class="border-0 bg-dark-blue text-left text-white mt-2 d-block">Claims payment report</button></a>
            </div>
            <button class="border-0 bg-dark-blue text-left text-white mt-2" data-toggle="collapse" data-target="#underwritingMenu" aria-controls="underwritingMenu" aria-expanded="false" aria-label="Underwriting Menu">Underwriting</button>
            <div class="collapse navbar-collapse ml-3" id="underwritingMenu">
              <a [routerLink]="['/underwriting/submit-new-underwriting']"><button class="border-0 bg-dark-blue text-left text-white mt-2 d-block">Submit new underwriting</button></a>
              <a [routerLink]="['/underwriting/status']"><button class="border-0 bg-dark-blue text-left text-white mt-2 d-block">Underwriting status report</button></a>
              <a [routerLink]="['/underwriting/requirement']"><button class="border-0 bg-dark-blue text-left text-white mt-2 d-block">Underwriting requirement report</button></a>
              <a [routerLink]="['/underwriting/sla']"><button class="border-0 bg-dark-blue text-left text-white mt-2 d-block">Underwriting SLA report</button></a>
            </div>
            <a [routerLink]="['/shared-documents']"><button class="border-0 bg-dark-blue text-left text-white mt-2">Shared documents</button></a>
            <a [routerLink]="['/steadfast']"><button class="border-0 bg-dark-blue text-left text-white mt-2">Steadfast</button></a>
            <a class="user-dropdown-item" [routerLink]="['/users/create']">Create User</a>
    		    <a class="user-dropdown-item" [routerLink]="['/users/update-user']">Search/Edit all users</a>
    		    <a class="user-dropdown-item" (click)="changePassword()">Change password</a>
    		    <a class="user-dropdown-item" [routerLink]="['/logout']">Log out</a>  -->
          </div>
        </div>
      </nav>
    </div>
    
    <div class="clearfix"></div>
  </div>
  
</header>