<main>
<div class="container-fluid p-0 bg-white d-flex justify-content-center">
	<div class="col-sm-11 col-md-8 col-lg-6 col-12 sign-in-container">
    	<form  [formGroup]="changePasswordForm" (ngSubmit)="onSubmit()">
    		<div *ngIf="afterSubmit == false" class="py-2 py-sm-4 sign-in-box">
               <h2 *ngIf="!title" class="text-center m-0 font-weight-bold">Change password</h2>
               <h2 *ngIf="title" class="text-center m-0 font-weight-bold">Reset password</h2>
               
               <h6 class="text-center mt-3" >New password must consist of a minimum of 8 characters,
               	and must contain at least one number and one alphabetic character and no special characters.
               </h6>          
                             
               <div *ngFor="let alert of alerts">
		          <alert [type]="alert.type">
		              <span > {{alert.msg}}</span>
		          </alert>
		        </div> 
		        <!-- Current Password -->
		       <div class="col-12 p-0 p-sm-2 col-sm-10 col-lg-10 marginauto">
	               <label class="mt-3" for="currentpassword">Current password</label>
	               <input autocomplete="off" type="password" id="currentpassword" [class]="((submitted) && f.oldPassword.errors) ? ((f.oldPassword.errors.required) ? 'w-100 d-block errorBorder':'w-100 d-block'): (currPwdInvalid) ? 'w-100 d-block errorBorder' : 'w-100 d-block'" formControlName="oldPassword" [placeholder]="(title) ? 'Enter password provide in the email':'Current password'" maxlength="12" (blur)="submittedOldPwd=true;" (input)="makefalse('1')" autocomplete="off">
			       
			       <div *ngIf="submitted && f.oldPassword.errors" class="text-danger">
			          <div *ngIf="f.oldPassword.errors.required">
			            Please confirm the above information
			          </div>       
				   </div>
				   <div *ngIf="!f.oldPassword.errors && currPwdInvalid" class="text-danger">
						Current password is not valid
				   </div>
			       <!-- Current Password -->
			       <!-- New Password -->
	               <label class="mt-3" for="newpassword">New password</label>           
	               <input autocomplete="off" type="password" id="newpassword" [class]="((submitted) && f.Password.errors) ? ((f.Password.errors.required || f.Password.errors.minlength || f.Password.errors.pwd || f.Password.errors.pattern) ? 'w-100 d-block errorBorder' : 'w-100 d-block') : PWDInvalid?'w-100 d-block errorBorder':'w-100 d-block'" formControlName="Password" [placeholder]="(title) ? 'Enter new password' : 'New password'" maxlength="12" (blur)="submittedNewPwd=true;" autocomplete="off" (input)="makefalse('2')">
	               
		           <div *ngIf="submitted && f.Password.errors" class="text-danger">
		            <div *ngIf="f.Password.errors.required">
		                Please confirm the above information
		            </div>
		            <div *ngIf="f.Password.errors.minlength">
		                New password must consist of a minimum of 8 characters.
		            </div>
		            <div *ngIf="f.Password.errors.pwd">
		                Current password & new password cannot be same.
		            </div>             
		            <div *ngIf="(!f.Password.errors.minlength) && f.Password.errors.pattern">
		                Password must contain at least one number and one alphabetic character and no special characters.
		            </div>             
				   </div>
				   <div *ngIf="!f.Password.errors && PWDInvalid" class="text-danger">
						Password must not be the same as the User ID.
				   </div>
			        <!-- New Password -->
			        <!-- Confirm Password -->
			        <label class="mt-3" for="confirmpassword">Confirm new password</label>           
	                <input autocomplete="off" type="password" id="confirmpassword" [class]="((submitted) && f.ConfirmPassword.errors) ? ((f.ConfirmPassword.errors.required || f.ConfirmPassword.errors.cfpwd || f.ConfirmPassword.errors.minlength || f.ConfirmPassword.errors.pattern) ? 'w-100 d-block errorBorder':'w-100 d-block'):'w-100 d-block'" formControlName="ConfirmPassword" [placeholder]="(title) ? 'Reenter new password' : 'Confirm new password'" maxlength="12" (blur)="submittedCNewPwd=true;" autocomplete="off">
			         
		           	<div *ngIf="submitted  && f.ConfirmPassword.errors" class="text-danger">
			            <div *ngIf="f.ConfirmPassword.errors.required">
			               Please confirm the above information
								</div>
									<div *ngIf="f.ConfirmPassword.errors.minlength">
			                Confirm Password must consist of a minimum of 8 characters.
			            </div>
										<div *ngIf="f.ConfirmPassword.errors.cfpwd">
			                New password doesn't match.
			            </div> 
									<div *ngIf="f.ConfirmPassword.errors.cfpwd">
			                Please re-enter the new password.
			            </div>  
			            <div *ngIf="(!f.ConfirmPassword.errors.minlength) && f.ConfirmPassword.errors.pattern">
			                Password must contain at least one number and one alphabetic character and no special characters.
			           </div>                   
			         </div>
			        <!-- Confirm Password -->
			        
				   <button *ngIf="!title" type="submit" class="mt-4 mb-3 my-sm-4 AppButtons text-white metlife-button">SUBMIT</button>
				   <button *ngIf="title" type="submit" class="mt-4 mb-3 my-sm-4 AppButtons text-white metlife-button">UPDATE</button>
				</div>
            </div>
            <!-- After Submit -->
              <div *ngIf="afterSubmit" class="sign-in-box py-2 py-sm-4">
				  <h2 *ngIf="!title" class="text-center m-0 font-weight-bold">Change password</h2>
				  <h2 *ngIf="title" class="text-center m-0 font-weight-bold">Reset password</h2>
                   <h6 class="text-center mt-3" >Your password has been Updated.</h6> 
              	   <div class="text-center">
                  		<button type="submit" class="mt-4 mb-3 my-sm-4 AppButtons text-white metlife-button" [routerLink]="['../../dashboard']">CLOSE</button>                  
                   </div>  
              </div>
              <!-- After Submit -->
            
<!-- 		  <div class="d-flex justify-content-center">
		    <div class="col-sm-7">
		      <div class="w-100 col-12 p-3 mt-5 bg-blue">
		      <h4 *ngIf="!title" class="m-0 text-white">Change Password</h4>
		      <h4 *ngIf="title" class="m-0 text-white">Reset Password</h4>
		    </div>
		    <div class="clearfix"></div>
		    <div class="w-100 col-12 p-5 bg-white border-bg-grey">
		        <div style="margin-top: 25px;" class="{{responseClass}}" *ngIf="responseMsg">
		            <button type="button" class="close" data-dismiss="alert">&times;</button>
		            {{responseMsg}}
		        </div>
		        <div *ngFor="let alert of alerts">
		          <alert [type]="alert.type" [dismissible]="dismissible" >
		              <span > {{alert.msg}}</span>
		          </alert>
		        </div>        
		      <div>
		        <label class="d-block w-100">
		          Current Password
		        </label>
		        <input type="password" class="w-100 d-block" formControlName="oldPassword" placeholder="Old password" maxlength="50" (blur)="submittedOldPwd=true;">
		        <div *ngIf="(submitted || submittedOldPwd) && f.oldPassword.errors" class="text-danger text-center">
		          <div *ngIf="f.oldPassword.errors.required">
		            Please enter current password.
		          </div>
		          <div *ngIf="f.oldPassword.errors.minlength">
		            Current Password must consist of a minimum of 8 characters.
		          </div>
		          <div *ngIf="f.oldPassword.errors.pattern">
		            Old Password is not a valid.
		          </div>           
		        </div> 
		      </div>
		
		        <div>
		          <label class="d-block w-100">
		            New Password
		          </label>
		          <input type="password" class="w-100 d-block" formControlName="Password" placeholder="New password" maxlength="50" (blur)="submittedNewPwd=true;">
		          <div *ngIf="(submitted || submittedNewPwd) && f.Password.errors" class="text-danger text-center">
		            <div *ngIf="f.Password.errors.required">
		                Please enter new password.
		            </div>
		            <div *ngIf="f.Password.errors.minlength">
		                New Password must consist of a minimum of 8 characters.
		            </div>
		            <div *ngIf="f.Password.errors.pwd">
		                Current Password & New Password cannot be same.
		            </div>             
		            <div *ngIf="f.Password.errors.pattern">
		                Password must contain at least one number and one alphabetic character and no special characters.
		            </div>             
		          </div> 
		        </div>
		        <div>
		          <label class="d-block w-100">
		            Confirm New Password
		          </label>
		          <input type="password" class="w-100 d-block" formControlName="ConfirmPassword" placeholder="Confirm password" maxlength="50" (blur)="submittedCNewPwd=true;">
		          <div *ngIf="(submitted || submittedCNewPwd) && f.ConfirmPassword.errors" class="text-danger text-center">
		            <div *ngIf="f.ConfirmPassword.errors.required">
		                Please enter confirm password.
		            </div>
		            <div *ngIf="f.ConfirmPassword.errors.minlength">
		                Confirm Password must consist of a minimum of 8 characters.
		            </div>
		            <div *ngIf="f.ConfirmPassword.errors.cfpwd">
		                The new password entered does not match. Please re-enter the new password.
		            </div>  
		            <div *ngIf="f.ConfirmPassword.errors.pattern">
		                Password must contain at least one number and one alphabetic character and no special characters.
		           </div>                      
		          </div> 
		        </div>
		      
		    </div>
		    </div>
		  </div>
		  <div class="text-center py-5">
		    <button type="submit" class="border-0 px-5 py-3 text-white bg-green ml-2">Submit</button>
		  </div>-->
	</form>
  </div>
  </div>
</main>
	  <!-- The Modal -->
	 <!--  <div class="modal fade pr-0 show" id="submittedModal" style="padding-right: 17px; display: none;background: rgba(53, 53, 53, 0.7);">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        
        Modal Header
        <div class="modal-header">
          <button type="button" class="close" [routerLink]="['../../dashboard']" data-dismiss="modal">Close &nbsp;&times;</button>
        </div>
        
        Modal body
        <div class="modal-body" style="padding: 5rem;">
          <div class="jumbotron jumbotron-icon">
            <div class="container text-center">
            <div class="info-icons">
              <i class="fa fa-check fa-6" aria-hidden="true"></i>
              <h4>Your password has been updated</h4>
            </div>
            </div>
          </div>
        </div>			
        </div>
      </div>
  </div> -->