/* @font-face{
 font-family:'CircularPro-Book';
 src:url('../fonts/CircularPro-Book.eot');
 src:url('../fonts/CircularPro-Book.woff2') format('woff2'),
 url('../fonts/CircularPro-Book.woff') format('woff'),
 url('../fonts/CircularPro-Book.ttf') format('truetype'),
 url('../fonts/CircularPro-Book.svg#CircularPro-Book') format('svg'),
 url('../fonts/CircularPro-Book.eot?#iefix') format('embedded-opentype');
 font-weight:normal;
 font-style:normal;
} */ 
/* @font-face{
 font-family:'NotoSans-Regular';
 src:url('../fonts/NotoSans-Regular.ttf') format('truetype');
 font-weight:normal;
 font-style:normal;
}
@font-face{
 font-family:'NotoSans-Bold';
 src:url('../fonts/NotoSans-Bold.ttf') format('truetype');
 font-weight:normal;
 font-style:normal;
} */

input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
input[type=password]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=password]::-ms-reveal {  display: none; width : 0; height: 0; }

body{
 font-family:'Noto Sans','Arial','Helvetica','sans-serif';
 font-size:16px;
 color: #333333;
 line-height:24px;
 word-break: break-word;
}

label{
	line-height: 24px;
}
#nav-claims-menu img,#nav-claims-menu-tab img,#nav-underwritings-menu img{
	height:75px;
	width:75px;
}
button,a,.accordion-toggle{
	cursor:pointer;
}
a,a:hover{cursor:pointer;text-decoration:none;}

.btn-disabled{
	opacity: 0.3;
    cursor: not-allowed;
}
.bg-blue{
 background:#007abc;
}
.bg-blue:focus{
 background:#0061A0;
}
.bg-dark-blue{
 background:#0061a0;
}
.bg-gray{
 background:#f7f6f6;;
}
.text-dark {
    color: #333333!important;
}
.text-blue{
 color:#0061A0 !important;
}
a.card-title{
 font-size:16px;
}
.text-dark-blue{
 color:#0061a0;
}
.text-light-blue{
 /* color:#0291DA; */
 color: #0090dA;
}
.bg-green{
 background:#a4ce4e;
 cursor:pointer;
 color:#333333!important;
}
.bg-green:focus{
	background: #98c145;
}
.text-green{
 color:#a4ce4e;
}
.bg-light-gray{
/*  background:#e2e2e2; */
  background:#F7F6F6;
}
.text-gray{
 color:#333333;
}
.floatL{float:left !important;}
a{
 color:#333333;
}
.width-100per{
	width:100%;
}
.existing-cover{
	float:left;
}
.existing-cover input[type="text"] {
    padding-top:4px;
    padding-bottom:4px;
	margin-bottom:0;
}
.col-12.mt-3.d-flex.justify-content-end span.mr-2 {
    position:relative;
    top:3px;
}
.metlife-checkbox span {
    font-size:20px;
}
.p-sm-5.d-flex.col-12 {
    padding-bottom:0 !important;
}
span.ml-3.px-md-3.py-sm-2.bg-dark-blue.text-white {
    font-size:16px;
	border-radius:3px;
	font-weight:bold;
	padding:1rem;
}
span.ml-3.px-md-3.py-sm-1.bg-dark-blue.text-white{
	font-size:16px;
	border-radius:3px;
	font-weight:bold;
}
.search-row{
	box-shadow: 5px 6px 5px grey;
    margin-bottom: 14px !important;
    display: inline-block;
    width: 100%;
	
}
.search-row .search-container{
	box-shadow: none!important;
    margin-bottom: 0rem!important;
}
div#nav-tab {
    margin-bottom:8px;
}
.bg-light {
    /* background-color:#f8f9fa!important; */
    background-color:#F5F5F5 !important;
}
.align-center{text-align:center;}
header .palatte .col-8,header .palatte .col-1, header .palatte .col-2,header .palatte{
 height:4px;
}
header i.fa.fa-cog{font-size:20px;color:rgb(2,145,218);}
.smallMenu{
    background-color: #f5f5f5;
    border-bottom: 1px solid #ccc;
}
.smallMenu:hover,.smallMenu:focus{
	background-color: #dddddd;
}
.smallMenu button{
	padding: 16px;
	width:100%;
	background-color:transparent;
	font-size: 16px;
}
.smallMenu .navbar-collapse{
	background-color: #f2f2f2;
}
.smallMenu .navbar-collapse button{
	font-weight: bold;
    font-size: 14px;
    color: #0061A0;
}
#nav-tabContent > div a{
 /* float:left; */
 /* text-align:center; */
}
#nav-tabContent > div.pagination a {
    float:unset;
}
div#nav-tabContent {
    color:#333;
   /*  margin-top:-10px; */
    clear:both;
}
.floatR{float:right;}
.mr20{margin-right:20px;}
.custom-container{
 max-width:65%;
}
.headerComp{
	display: block;
    float: left;
    width: 100%;
    /* padding: 32px 24px 24px 24px; */
    padding: 28px 32px 28px 32px;
    font-size: 16px;
    line-height: 24px;
}
.main-section-nav h1{
		font-size:2.3rem
	}
.metlifeLogoContainer{	
    z-index:1000;
}
.roundedImage{
	border-radius: 50%;
	position: relative;
    left: -5px;
}
.user_icon{
 	background-color: #A5CE4E;
    border-radius: 37px;
    margin-right: 10px;
    text-align: center;
    clear: both;
    position: relative;
    padding: 0.2em 0.6em;
 }
 .user_icon img{
	position: relative;
    left: 0px;
    top: -2px;
 } 
 .badge{
	position: relative;
    top: -12px;
    background-color: #F41111;
    color: white;
    border-radius: 26px;
    font-weight: normal;
    padding: 0.18em 0.6em;
    font-size: 14px;
    left: 10px;
    z-index: 1000;
 }
  .setting_icon{
 	width:32px;
 	height:32px;
 	display: inline-block;
 }
 .headerComp .dropdown button:after{
 	content: "\25BC";
    font-size: 12px;
    position: relative;
    top: -2px;
    margin-left:5px;
 }
 .user-dropdown-item{
    display: block; 
    width: 100%;
    padding: .5rem 0.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0; 
    z-index:1000;
    pointer-events: visible;
 }
 .user-dropdown-item:hover{
 	color: #333 !important;
 }
 /*.dd-item-container{
 	z-index:1;
 	pointer-events: none; 
 	padding: .5rem 6rem 0.5rem 1.5rem
 }*/
 .dd-item-container:hover,.dd-item-container a:hover{
 	background: #CCE9F8 !important;
 }
.eview-user *{
 font-size:16px;
}
.sign-in-box{
	/* letter-spacing:0.5px; */
}
.sign-in-box label{
	font-size:16px;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, 
.btn-primary:not(:disabled):not(.disabled):active:focus, 
.show>.btn-primary.dropdown-toggle:focus{
	border:1px solid #0061A0 !important;
	outline:none;
}
input::placeholder ,select::placeholder {
	color:#75787B;
}
.sign-in-box input{
 	padding: 0px 16px;
    font-size: 16px;
    height: 47px;
    border-radius: 2px;
}
.sign-in-box h5 {
    color:#444;
}
/* The metlife-checkbox */
.metlife-checkbox{
 display:block;
 position:relative;
 padding-left:24px;
 padding-right:16px;
 margin-left:0px !important;
 margin-right:0px !important;
 margin-bottom:12px;
 cursor:pointer;
 font-size:14px;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 user-select:none;
}
#nav-grid-tab:before{
    color:#0061A0;
    font-size:23px;
	font-weight:normal;
	cursor:pointer;
}
.fa-sliders:before{
	color:#0061A0;
    font-size:28px;
	font-weight:normal;
	cursor:pointer;
}
.fa-bars:hover,.fa-th-large:hover,.fa-sliders:hover{
	/* background: #ccc !important; */
	cursor:pointer;
}
.pagination .fa:hover{
	color: #0061a0;
}
.fa-bars:before {
    color:#333333;
    font-size:23px;
	font-weight:normal;
	cursor:pointer;
}
.brdr-right-blue{
	/* border-right:1px solid #0291DA; */
	border-right:1px solid #0090dA;
}
.brdr-right-grey{
	border-right:1px solid #979797;
}
.brdr-right-blue label {
    border-bottom:1px solid #D8D8D8;
    padding-left:24px;
}
.brdr-right-blue label.font-weight-bold {
    border:none;
}
/* Hide the browser's default checkbox */
.metlife-checkbox input{
 /* position:absolute; */
 opacity:0;
 /* cursor:pointer;
 height:100%;
 width:100%;
 left:0;
 top:0; */
}
.filter-options form.claimSearchForm > div{
 /* padding-bottom:96px !important; */
}
.filter-options{
 /* margin-bottom:32px; */
 margin-top: 24px;
}
/* Create a custom checkbox */
.metlife-checkmark{
 position:absolute;
 top:0px;
 left:-2px;
 height:25px;
 width:25px;
 pointer-events:none;
 border:1px solid;
 background-color:#fff;
}
.productRadioLabel{
	line-height: 14px;
    vertical-align: bottom;
    font-size: 16px !important;
}
.productRadio label{
	bottom: 10px !important;
}
.productRadio .metlife-checkmark{
	top:28px;
}
.productRadio span.labelSpan{
	position: relative;
    top: -8px;
}
span.metlife-checkmark.radio{border-radius:20px;}
.sign-in-box .metlife-checkmark{
 background-color:#746bde;
 height:20px;
 width:20px; 
 border:0;
}
.justify-content-start.metview a{color:#fff;font-size:24px;font-weight:bold;line-height:24px;}
.justify-content-start.metview{float:left;padding:8px 80px;}

/* On mouse-over, add a grey background color */
.metlife-checkbox:hover input ~ .metlife-checkmark{
 background-color:#ccc;
}

/* When the checkbox is checked, add a blue background */
.metlife-checkbox input:checked ~ .metlife-checkmark{
 background-color:#0061A0;
}

/* Create the metlife-checkmark/indicator (hidden when not checked) */
.metlife-checkmark:after{
 content:"";
 position:absolute;
 display:none;
}

/* Show the metlife-checkmark when checked */
.metlife-checkbox input:checked ~ .metlife-checkmark:after{
 display:block;
}
/* Style the metlife-checkmark/indicator */
.metlife-checkbox .metlife-checkmark:after{
 left:9px;
 top:5px;
 width:5px;
 height:10px;
 border:solid white;
 border-width:0 3px 3px 0;
 -webkit-transform:rotate(45deg);
 -ms-transform:rotate(45deg);
 transform:rotate(45deg);
}
.metlife-checkmark.radio{
	height: 20px;
    width: 20px;
}
.metlife-checkbox.radio-btn  .metlife-checkmark:after{
 	left:6px;
    top:6px;
    width:6px;
    height:6px;
    border:solid white;
    /* border-width:0 3px 3px 0; */
    -webkit-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    transform:rotate(45deg);
    border-radius:20px 20px;
    background:#fff;
}
.metlife-checkbox.radio-btn{
	    padding-left: 18px;
}
.metlife-button{
 background:#007ABC !important;
}
.metlife-button:focus,.metlife-button:hover{
	background:#0061A0 !important;
}
.transparent-button{
    background-color: transparent !important;
    border: 1px solid #0090da !important;
    color: #0090da !important;
    /* margin-right: 16px; */
    font-size: 16px !important;
    padding: 0px 16px !important;
    font-weight: bold;
    border-radius: 2px !important;
    height: 40px !important;
    text-transform: uppercase !important;
}

.lh24{
	line-height:24px;
}
.lh32{
	line-height:32px;
}
.lh50{
	line-height:50px;
}
#genderDiv .btn-group-lg>.btn, .btn-lg{
	padding: .5rem !important;
}
.login-count{
 background:#f5a623;
 font-size:28px;
 color:#fff;
 padding:4px 16px;
 border-radius:50%;
 position:absolute;
 top:-20px;
 left:-35px;
}
.login-text{
	font-size: 16px;
    color: #0061A0;
    cursor: pointer;
    /* margin-top: 30px !important; */
}
.nowrapText{
	 white-space: nowrap !important;
}
.wrapText{
	 white-space: normal !important;
}
.marginauto{
	margin:0px auto;
}
.dropdown-toggle{
 border:2px solid rgb(229,229,229);
 margin:7px 0 7px 10px;
}
.panel>.panel-heading i.fa-caret-down, .accordion-toggle i.fa-caret-down{
	display:none;
}
.panel [data-toggle="collapse"]:after,.accordion-toggle[data-toggle="collapse"]:after {
display: inline-block;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  content: "\f0d7";
  transform: rotate(180deg) ;
  transition: all linear 0.25s;
  /* color: #0291DA; */
  color:#0090dA;
  margin-left: 10px;
  }   
.panel [data-toggle="collapse"].collapsed:after,.accordion-toggle[data-toggle="collapse"].collapsed:after {
  transform: rotate(0deg) ;
}
#nav-claims-tab .navDropdown ,#nav-underwriting-tab .navDropdown{
	margin-top:-15px;
}
.dropdown-menu{
 	/* top: 5px !important; */
    left: 11px !important;
    border: 1px solid rgba(0,0,0,.20);
    padding:0rem !important;
    width: 100%;
}
.dropbtn:after{
 	content:"\25BC";
    margin-left:4px;
    font-size:12px;
}
.search-container{
 box-shadow:5px 6px 5px grey;
}
.search-container-wrap {
    margin-bottom:8px;
	float:left;
	width:100%;
	font-size:14px;
	min-width: 1145px;
}
.search-result-row-head{
	min-width: 1145px;
	font-size:16px;
	padding-bottom: 0px !important;
}
.search-result-row-head .fa-arrow-up:before{
	content: "\f0d7" !important;
    font-size: 21px;
    color: #999999;
}
 .search-result-row-head .fa-arrow-down:before{
	content: "\f0d8" !important;
	font-size: 21px;
    color: #999999;
    margin-left: 8px;
}
.search-container-wrap:nth-of-type(odd){
 	 background-color:#ffffff;
}
.search-container-wrap:nth-of-type(even){
 	background-color:#f2f2f2 !important;
}
.col-12.px-0.py-3.d-none.d-sm-block {
    padding-bottom:0 !important;
}
.back-top-top img{
	width:40px !important;
	height:40px !important;
	margin-top: 5px;
}
.pagination ul {
    list-style:none;
    float:left;
    color:#007abc;
    padding-left:24px;
    line-height: 16px;
}
.custom-pagination .disabled{
	opacity:0.5;
}
.custom-pagination .fa{
	font-size: 16px;
    display: block;
    float: left;
    margin-right:8px;
}
/* .pagination ul li span:hover{
	color:#333;
} */
.pagination ul li {
    float:left;
	margin-right:24px;
}
.pagination ul li span {
    float:left;
    font-family: 'Noto Sans',Arial,Helvetica,sans-serif;
}
.textBlack{
    color:#333333;
}
.pagination {
     /* float:right; */
	 color:#333333;
	 font-size:14px;
	 margin-top:8px;
}
.fa-caret-right:parent{
	cursor:pointer;
}
.fa-caret-left:before, .fa-caret-right:before {
    font-weight:bold;
	font-family: 'FontAwesome';
}

.pagination .fa-caret-left:before{
    float: left;
    margin-right: 5px;
}

.pagination .fa-caret-right:before{
    float: right;
    margin-left: 5px;
}
.move-icon .fa-caret-left:before, .move-icon .fa-caret-right:before{
    font-size: 35px !important;
}
.pagination ul li ul {
    padding-left:24px;
}
.pagination ul li ul li {
    margin:0 4px;
}
.pagination .list-item-page li:hover{
	color:#333;
	cursor:pointer;
}
/*------------------new---------------*/
.searchForm li{
 list-style-type:none;
}
.searchForm{
 border:2px solid rgb(229,229,229);
}
app-sidebar:hover ~ app-search select:focus{
	display:none;
}
main .nav.nav-tabs{
 background:#0061A0;
 color:#fff;
 border-bottom:4px solid rgb(2,145,218);
/*  height: 44px; */
 line-height: 24px;
}
.main-section-nav .nav.nav-tabs{
	 border-bottom:4px solid #333;
}
main .dashboard .nav-tabs{
	/*  height:55px; */
	 line-height:24px;
}
main .nav-item.nav-link, main .nav-item.nav-link a{
 font-family:'Noto Sans','Arial','Helvetica','sans-serif';
 color:#fff;
 padding:8px 16px;
 font-size:16px;
 cursor:pointer;
/*  letter-spacing:0.5px; */
 height:44px;
 font-weight:bold;
}
main .nav-tabs .nav-item.show .nav-link, main .nav-tabs .nav-link.active{
 background:#0090da;
 color:#fff;
 border:0;
 border-radius:0;
 font-size:16px;
 font-weight:bold;
}
main .nav-tabs .nav-link.active{
	height:44px;
}
main .nav-fill .nav-link:focus,main .nav-fill .nav-link:hover{
	border: 1px solid transparent;
}
main .main-section-nav .nav-tabs .nav-item.show .nav-link,.main-section-nav .nav-tabs .nav-link.active{
 border:0;
 border-radius:0;
 background:#333;
 color:#ffffff;
 
}
.nav-tabs .nav-item {
    margin-bottom: 0px !important;
}
main .main-section-nav .nav-tabs .nav-link{
 color:#333;
 background:#e3e3e3;
 border-radius:0;
 font-weight:bold;
 text-align:center;
 font-size:20px;
 width:240px;
}
main .main-section-nav .nav-tabs .nav-link.active{
	height:44px;
}
#nav-tabContent h6{
    font-size: 16px;
    word-break: break-word;
    width: 120px;
    white-space: normal;
   /*  letter-spacing: 0.5px; */
}

/*Shared Documents Nav*/
.sharedDocumentsNav .nav-tabs .nav-link{
	 color:#333;
	 background:#e3e3e3;
	 border-radius:0;
	 font-weight:bold;
	 text-align:center;
	 font-size: 16px;
     width: 240px;
}
.sharedDocumentsNav .nav-tabs .nav-item.show .nav-link,.sharedDocumentsNav .nav-tabs .nav-link.active{
	 border:0;
	 border-radius:0;
	 background:#333;
 	 color:#ffffff;
}
/* .sharedDocumentsNav .nav-tabs .nav-link:before{
	font-family:'FontAwesome';
    color:#333333;
    content: "\f0da";
    float: left;
    font-size: 18px;
}
.sharedDocumentsNav .nav-tabs .nav-link.active:before{
	font-family:'FontAwesome';
    color: #ffffff;
    content: "\f0d7";
    float: left;
    font-size: 18px;
} */
.sharedDocumentsNav .nav.nav-tabs {
    border-bottom: 4px solid #333;
}
.th_divider,.td_divider{
	/* border-bottom: 2px solid #A7A8AA */
}
.commentClrtxt{
	color:#5F259F;
}
.borderBtm_grey{
	border-bottom: 1px solid #ccc;
}
.successText{
	color:#00A7B5;
}
/* #nav-underwritings-menu-tab{border-top:3px solid #009ada;} */
/* #nav-claims-menu-tab{border-top:3px solid #a4ce4e;} */
/* .claim-ico1{
 background:url(../images/sprite2.png) no-repeat;
 height:60px;
 width:75px;
 background-position:-1100px 0px;
 border:0;
}
.claim-ico2{
 background:url(../images/sprite2.png) no-repeat;
 height:60px;
 width:75px;
 background-position:-1190px 0px;
 border:0;
} */
/* html {
  position: relative;
  min-height: 100%;
} */

/*footer*/
html, body {
  height: 100%;
  margin: 0;
}
.content{
	max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 48px;
    margin-bottom: 16px;
}
.wrapperSmall{
	min-height: 100%;
    margin-bottom:-144px;
}
.wrapper{
	min-height: 100%;
    margin-bottom:-200px;
}
.footerSmall,.pushSmall{
	height: 144px;
}
.footer,.push {
	height: 200px;
}
footer .policy{
 /* background:#A5CE4E; */ 
	padding:24px;
	max-width: 984px;
	margin-left: auto;
    margin-right: auto;
}
footer .policy p{
	text-align:center;
	margin:0;
} 
footer .sitemap-links{
	text-align:center;
	color:#333333;
	margin-bottom:10px;
	clear:both; 
	margin-top: 20px;
	padding: 0px 20px;
}

footer .sitemap-links a {
 color:#0061A0;
 margin-right:8px;
 margin-left:8px;
 font-size:16px;
}
 footer .policy a , .export-excel{
	color:#0061A0 !important;
}
/*Footer*/
.linkText{
	color:#0061A0;
}
.text-underline{
	text-decoration:underline !important;
}
.tickWatermark{
	/* color: #979797; */
	color:#333333;
    font-weight: normal;
    margin-left: 24px;
}
#nav-grid .card-deck{
	margin-left:0px !important;
	margin-right:0px !important;
}
#nav-grid .card-deck{
	/* background-color:#DBEDFF; */
	/* background:#F7F6F6; */
}
.quick-links ul{
 list-style-type:none;
 padding:0;
 font-size:25px;
 font-weight:bold;
}
.quick-links .fa-angle-right{
 font-weight:bold;
 color:rgb(0,97,160);
 margin-right:4px;
}
footer p{
 color:#474747;
 font-size:14px;
 line-height:24px;
}
.chat-logo{
 position:absolute;
 top:-75px;
 right:175px;
}
.border-bg-grey{
 box-shadow:0 2px 4px 0 rgba(0,0,0,0.5);
}
.mt-30{margin-top:30px;}
/*-----------------------------*/
.navDropdown li{
	/* pointer-events: none; */
    padding: 0px!important;
    display: block;
    float: left;
    width: 100%;
    height: 44px;
}
#nav-claims-tab .dropdown-content , #nav-claims-tab .dropdown-menu{
	left:-80px !important;
}
#nav-underwriting-tab .dropdown-content, #nav-underwriting-tab .dropdown-menu{
	left: -30px !important;
}
#nav-claims-tab .navDropdown li:hover,#nav-claims-tab .navDropdown li a:focus{
	background: #CCE9F8;
	outline: none !important;
}
#nav-underwriting-tab .navDropdown li:hover ,#nav-underwriting-tab .navDropdown li a:focus{
    background: #edf5dc;
    outline: none !important;
}
#nav-claims-tab.dropdown:hover .dropdown-content,#nav-claims-tab.dropdown:hover .dropdown-menu{
	display:block; 
	border-bottom: 10px solid #0090da;
}
#nav-underwriting-tab.dropdown:hover .dropdown-content,#nav-underwriting-tab.dropdown:hover .dropdown-menu{
	display:block; 
	border-bottom: 10px solid #a4d04a;
} 
.navDropdown li a{
	pointer-events: visible;
    width: auto;
    /* float: left; */
    height: 36px;
}
.navDropdown li:first{
	marign-top:8px;
}
.dropdownTriangle:after,
.dropdownTriangle:before {
  bottom: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}
.dropdownTriangle:after{
	border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #ffffff;
    border-width: 10px;
    right: 5%;
    margin-left: -16px;
}
.dropdownTriangle:before {
    border-color: rgba(113, 158, 206, 0);
    border-bottom-color: rgba(0,0,0,.20);
    border-width: 10px;
    right: 5%;
    margin-left: -16px;
    top: -13%;
}
.dropdown{
 position:relative;
 display:inline-block;
}

.dropdown-content,#nav-claims-tab .dropdown-menu , #nav-underwriting-tab .dropdown-menu{
 /* display:none;
 position:absolute; */
 background-color:#fff;
 box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
 top: 42px;
 left: -60px; 
 min-width: 312px;
 z-index: 200000;
 text-align: left;
}
#loggedName .dropdown-content , #loggedName .dropdown-menu{
	min-width:0px !important;
	width:auto !important;
	left: 5px !important;
}
.dropdown-content:after,
.dropdown-content:before,
#nav-claims-tab .dropdown-menu:after,
#nav-claims-tab .dropdown-menu:before,
#nav-underwriting-tab .dropdown-menu:after,
#nav-underwriting-tab .dropdown-menu:before {
  bottom: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.dropdown-content:after,#nav-claims-tab .dropdown-menu:after,
#nav-underwriting-tab .dropdown-menu:after
{
    border-color: rgba(255, 255, 255, 0);
    border-bottom-color: #ffffff;
    border-width: 10px;
    left: 50%;
    margin-left: -16px;
}

.dropdown-content:before,
#nav-claims-tab .dropdown-menu:before,
#nav-underwriting-tab .dropdown-menu:before  {
    border-color: rgba(113, 158, 206, 0);
    border-bottom-color: #719ECE;
    border-width: 10px;
    left: 50%;
    margin-left: -16px;
}

#loggedName .dropdown-content:after{
	left:95%;
}
#loggedName .dropdown-content:before{
	left:95%;
	border-bottom-color: rgba(0,0,0,.40);
	border-width:11px;
    margin-left: -17px;
}
.dropdown-content a , #nav-claims-tab .dropdown-menu a, #nav-underwriting-tab .dropdown-menu a{
 color:#333333;
 padding:8px 16px;
 text-decoration:none;
 display:block;
}
.dropdown-content ul,#nav-claims-tab .dropdown-menu ul,#nav-underwriting-tab .dropdown-menu ul{
 list-style-type:none;
 padding:0
}

.dropdown-content a:hover,
#nav-claims-tab .dropdown-menu a:hover,#nav-underwriting-tab .dropdown-menu a:hover
{
	background-color:#ddd;
}
.nav-item.dropdown .dropdown-content a,
#nav-claims-tab .dropdown-menu a,
#nav-underwriting-tab .dropdown-menu a{
    color: #333333;
    padding: 0;
    width: 100%;
    text-indent: 12px;
    display: block;
    line-height: 44px;
}
.nav-item.dropdown .dropdown-content a:hover,
#nav-claims-tab .dropdown-menu a:hover,
#nav-underwriting-tab .dropdown-menu a:hover{
 background:none;
}
#nav-underwriting-tab .dropdown-content{
/*  right:-105px;
 left:auto; */
}
.sharedForm label, .claimSearchForm label, .claimSearchForm span{
 font-size:14px;
/*  white-space: nowrap; */
}
.sharedForm input, .sharedForm select,  .claimSearchForm input, .claimSearchForm select{
 padding: 0px 8px !important;
 margin-bottom:4px !important;
 margin-top:4px !important;
 /* border:1.3px solid #333333; */
 height: 48px !important;
 border-radius: 0rem !important;
 border: 1px solid #AAA9AA !important;
 text-indent: 0px;
 overflow: hidden;
 text-overflow: ellipsis;
}
.sharedForm textarea,.claimSearchForm textarea{
	padding: 0px 8px !important;
    margin-bottom: 4px !important;
    margin-top: 4px !important;
}
.input-group input{
	text-indent:15px;
}
input:focus ,.btn:focus{
	border: 1px solid #007ABC !important;
    outline: none !important;
    box-shadow: none !important;
}
select:focus{
	box-shadow: 0 0 0 0.1rem rgba(7, 122, 248, 0.5) !important;
}
.custom-select:focus{
	border: 1px solid #007ABC !important;
    outline: none !important;
    box-shadow: none !important;
}

.sharedForm input:focus, .sharedForm select:focus, .claimSearchForm input:focus, .claimSearchForm select:focus{
	border: 1px solid #007ABC;
	box-shadow: none;
}
.datepkr-control_wrapper input{
	 height: 45px !important;
	 border:1px solid transparent !important;
	 margin:0px !important;
	 font-size: 16px !important;
	 /* text-indent: 20px !important; */
}
.datepkr-control_wrapper input:focus{
	border:1px solid transparent !important;
	outline: none !important; 
}
.datepkr-control_wrapper:focus-within {
	border: 1px solid #007ABC !important;
    outline: none !important;
}
.datepkr-control_wrapper:focus {
	border: 1px solid #007ABC !important;
    outline: none !important;
}

.filter-options input,.filter-options select {
	text-indent: 0px;
   /*  padding: 0px !important; */
    border: 1px solid #333;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}
/*.claimSearchForm select{
 padding:17px 20px;
}*/
.claimSearchForm .col-sm-4.float-left{
 /* padding-left:0; */
}
.claimSearchForm .col-sm-4.float-left:nth-child(3n){
 /*padding-right:0;*/
}
.form-group{
	margin-bottom:8px;
}
.claimSearchForm input[type="checkbox"]{
 margin-right:12px;
 margin-top:4px;
}
.sharedForm button, .claimSearchForm button{
 font-size:16px;
}
.progress-bar{
 background-color:#7ED321;
}
.progress{
 padding-left:0;
}
.Progress-cover{
 float:right;
 width:60%;
 position:relative;
 margin-top:48px;
}
.card-body label,.rowoftables label{
	font-size: 16px;
	display: table-cell !important;
    vertical-align: bottom;
}
.card-body .rowoftables label ,.equalColumns .rowoftables label{
    height: 30px;
    line-height: 20px;
    vertical-align: middle;
    bottom: 0px;
    display: table-cell !important;
}
.card-body .rowoftables, .equalColumns .rowoftables{
	/* display: table;
    width: 100%; */
    display: block;
    width: 100%;
}
.card-body .error_div{
	/* display: table-cell;
    width: 33.33%; */
    display: block;
    width: 100%;
    float: left;
    margin-bottom:10px;
}
label.chk-box.font-weight-bold {
    font-size:16px;
}
.clearboth{
	clear:both;
}
.claim-info.lastchild {
    border-bottom:none;
}
.claim-info {
    border-bottom:1px solid #D8D8D8;
    padding: 1rem 0rem 0.5rem 0rem;
}
.claim-info .chk-box{
	float:left;
}
span.progress-value{
 position:absolute;
 right:0;
 top:-30px;
 font-size:16px;
}
.existing-cover * {
    font-size:16px;
}
.documents{
 border:1px solid #ccc;
 margin-top:24px;
 padding:24px !important;
}
input{
	border: 1px solid #C7C7CC;
    height: 42px;
	text-indent: 5px;
}
select{
	padding: 0px 8px !important;
    margin-bottom: 4px;
    height: 42px !important;
    border-radius: 0rem !important;
    border: 1px solid #AAA9AA;
    text-indent: 15px;
}
textarea.w-100{
 padding:12px;
/*  margin-bottom:20px; */ 
 border: 1px solid #C7C7CC;
     width: 66%!important;
}
#met-hamburger{
 position: absolute;
 z-index: 2;
 top: 8px;
 font-size: 20px;
 text-align: right! important;
 padding: 16px 20px;
}
/* #met-hamburger button{
	margin-right:8px
} */
#navbarMobileMenu .user-dropdown-item{
  color:#fff !important;
  padding: 0.25rem 0.3rem;
}
.eview-user{
 top:50px;
 right:25px;
 z-index:2;
}
li.list-group-item {
    border: none;
    padding: 0px 32px 4px;
}
ul.list-group {
    border: 1px solid #ccc;
}
button:focus{outline:none !important;}
/** checkbox style**/

.chk-box{
 display:block;
 position:relative;
 padding-left:32px;
/*  margin-bottom:12px; */
 font-size:16px;
 -webkit-user-select:none;
 -moz-user-select:none;
 -ms-user-select:none;
 user-select:none;
}

/* Hide the browser's default checkbox */
.chk-box input{
 position:absolute;
 opacity:0;
 cursor:pointer;
 height:0;
 width:0;
}

/* Create a custom checkbox */
.checkmark{
	 position:absolute;
	 top:0;
	 left:0;
	 height:25px;
	 width:25px;
	 background-color: #ffffff !important;
	 border: 1px solid #A7A8AA;
}

.chk-box .checkmark{
    cursor: pointer;
}

/* On mouse-over, add a grey background color */
.chk-box:hover input ~ .checkmark{
 background-color:#ccc;
}
.chk-box:focus input ~ .checkmark{
 background-color:#ccc;
}
/* When the checkbox is checked, add a blue background */
.chk-box input:checked ~ .checkmark{
    background-color: #fff;
    border: 1px solid;
}
.chk-box input:focus ~ .checkmark{
	border :1px solid #007ABC !important
}
/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after{
 content:"";
 position:absolute;
 display:none;
}

/* Show the checkmark when checked */
.chk-box input:checked ~ .checkmark:after{
 display:block;
}

/* Style the checkmark/indicator */
.chk-box .checkmark:after{
    left: 8px;
    top: 3px;
    width: 8px;
    height: 13px;
    border: solid #007abc;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


/** Checkbox style ends **/
/** input type file **/

label.bb{
 padding:8px;
 background-color:#7ED321;; 
 display:table;
 color:#fff;
 width:100%;
 text-align:center;
}
.font18{
	font-size:18px;
}
/* div.card-body{
 margin-top:24px;
} */
input[type="file"]{
 display:none;
}
/*file ends**/
/* form.claimSearchForm .col-12, form.underwritingForm .col-12,form.sharedForm .col-12{
	padding-left:0px !important;
	padding-right:0px !important; 
} */
#userMenu{
 position:absolute;
 right:32px;
 top:100px;
 z-index:1;
}
i.fa.fa-angle-right {
    color:#0061A0 !important;
    font-size:24px;
    top:-3px;
    position:relative;
    float:left;
}
#navbarMobileMenu i.fa.fa-angle-right{
	color:#000 !important;
    font-size:24px;
    position:relative;
    float:right;
}

.smallMenu button:not(.collapsed) .fa-angle-right:before{
	transform: rotate(90deg);
    display: block;
}
#nav-icon1{
    width: 20px;
    height: 20px;
    position: relative;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
    float: right;
    top: 4px;
}
#nav-icon1 span{
	display: block;
    height: 4px;
    width: 100%;
    background: #333;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
	 -moz-transform: rotate(0deg);
	 -o-transform: rotate(0deg);
	 transform: rotate(0deg);
	 -webkit-transition: .25s ease-in-out;
	 -moz-transition: .25s ease-in-out;
	 -o-transition: .25s ease-in-out;
	 transition: .25s ease-in-out;
    position: absolute;
}

#nav-icon1 span:nth-child(1) {
  top: 0px;
}

#nav-icon1 span:nth-child(2),#nav-icon1 span:nth-child(3) {
  top: 6px;
}

#nav-icon1 span:nth-child(4) {
  top: 12px;
}

#met-hamburger button:not(.collapsed)>#nav-icon1 span:nth-child(1) {
  width: 0%;
  left: 50%;
}

#met-hamburger button:not(.collapsed)>#nav-icon1 span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#met-hamburger button:not(.collapsed)>#nav-icon1 span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#met-hamburger button:not(.collapsed)>#nav-icon1 span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

i.fa.fa-print, .fa-file-text {
    font-size:20px;
}
.list-group-item{cursor:pointer;}
.search-result-row{
  padding:10px 8px!important
}
.perc-7{
	width:75px !important;
	display:block;
}
.perc-8{
	width:84px !important;
	display:block;
}
.perc-9{
	width:94px !important;
	display:block;
}
.perc-10{
	width:104px !important;
	display:block;
}
.perc-12{
	width:125px !important;
	display:block;
}
.perc-13{
	width:135px !important;
	display:block;
}
.perc-15{
	width:156px !important;
	display:block;
}
.perc-18{
	width:180px !important;
	display:block;
}
.perc-20{
	width:200px !important;
	display:block;
}
.perc-25{
	width:275px !important;
	display:block;
}
.search-result-row-pd{
	padding:8px 16px 8px 0px!important	
}
.search-result-row div{
	/* padding:4px 0px; */
    float: left;
    /* width:100%; */
}
/* .search-result-row-head .search-result-row div{
	border: 1px solid #ccc;
    padding: 10px;
}
.search-result-row-head .search-result-row div .fa{
	float:right;
} */
.search-result-row .fa-caret-right{
	/* float: right;
	margin-top:4px; */
	display:table-cell;
	cursor: inherit;
}
.nav-grid-container{
 /* box-shadow:5px 6px 5px grey;*/
 /* padding-bottom: 10px; */ 
 box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5);
 margin: 20px 10px;
 line-height:24px;
}
.grid-header{
 font-size:16px;
}
.grid-header h2{
	text-align:left;
}
.grid-header .fa-clock-o{
    font-size:28px;
    top: -3px;
    position: relative;
    right: 5px;
    color: #0061A0;
}
.grid-header .fa-thumb-tack{
	position: relative;
    top: -8px;
    right: -4px;
}
.grid-header label{
 font-size:16px
}
#nav-list{
	clear: both;
}
#nav-list span.ml-3{
    word-break: break-word;
    margin-left: 0!important;
    white-space: normal;
}
@media all and (-ms-high-contrast:none){
	#nav-list span.ml-3{
	    word-break: break-all;
	    margin-left: 0!important;
	    white-space: normal;
	    display:block;
	}
}
.breakall span.ml-3{
	/* white-space: nowrap;
    text-overflow: ellipsis;
    display: block;
    overflow: hidden; */
}
.word-break{
	word-break:keep-all;
}
.noWrap{
	white-space: nowrap;
}
#nav-list span.bg-dark-blue{
	display: block;
    width: 135px;
    padding: 0.25rem 0.75rem !important;
    font-weight: bold;
    border-radius: 3px;
    font-size: 16px;
}
.refnumSpan{
	display: table-cell;
    width: 112px;
}
.refnumSpanValue{
	font-size: 18px;
    font-weight: bold;
    color: #333;
}
#nav-list span.bg-dark-blue .appnumber{
	/*max-width: 85px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    white-space: nowrap;
    float: left;
    text-indent: 5px;*/
}
#nav-grid hr{
 border-top:2px solid #a4ce4e !important;
}
.submission-date-tab{
 border-right:2px solid #a4ce4e !important;
}
.overflow-x{
 overflow-x:auto;
}
.individual-section-header{
 border:0;
 border-radius:0 !important;
 padding:0.5rem 1.25rem;
 background-color: #7FC7EC !important;
 color: #333333 !important;
}
.individual-section-header a{
	color: #333333 !important;
}
.card .individual-section-header.collapsed > a{
	color:#333333 !important;
}
.card .individual-section-header.collapsed{
	background-color:#7FC7EC !important;
    box-shadow: none !important;
    text-align:left;
}
.card .individual-section-header.collapsed:focus{
	/* background-color:#0090da !important; */
    box-shadow: none !important;
    outline: none;
    border: 1px solid #0061A0 !important;
}
.card .individual-section-header.collapsed:focus.card .individual-section-header:not(.collapsed)>a{
	color:#fff !important;
}
.card .individual-section-header:not(.collapsed)>a{
	color:#fff !important;
}
.card .individual-section-header:not(.collapsed){
	background-color:#0090da !important;
	box-shadow: none !important;
	outline: none;
	text-align: left;
    border: 1px solid #0061A0 !important;
}
.card .individual-section-header:focus{
	background-color: #068cd5db !important;
}
.button-set>div{
 float:left;
}
.button-set+div{
 position:relative;
 top:20px;
}
span.row-count-number{
 margin-left:50px;
}
.accordion .card-header.collapsed:after{
 color:#333333;
 content:"\f0d7";
}
.accordion .card-header:after{
 font-family:'FontAwesome';
    color: #ffffff;
    content: "\f0d8";
    float: left;
    margin-right: 10px;
    font-size: 20px;
}
.box-shadow{
 box-shadow:1px 1px 5px grey;
}
.status-text-border{
 border-left:2px solid #a4ce4e;
}
.cell-left-border{
 border-left:2px solid #A5CE4E;
}
.cell-left-border-blue {
    border-left:2px solid #0061A0;
}
.bordr-btm{
	border-bottom:1px solid #9B9B9B;
}
.moreInfoCol{
    border-bottom: 1px solid #9B9B9B;
    margin-right: 0px!important;
    padding: 10px 15px 0px 15px;
}
/** Toggle Switch**/

.switch{
 position:relative;
 display:inline-block;
 width:60px;
 height:34px;
 top:-5px;
}

.switch input{
 opacity:0;
 width:0;
 height:0;
}

.slider{
 position:absolute;
 cursor:pointer;
 top:0;
 left:0;
 right:0;
 bottom:0;
 background-color:#ccc;
 -webkit-transition:.4s;
 transition:.4s;
}

.slider:before{
 position:absolute;
 content:"";
 height:26px;
 width:26px;
 left:4px;
 bottom:4px;
 background-color:white;
 -webkit-transition:.4s;
 transition:.4s;
}

input:checked + .slider{
 background-color:#2196F3;
}

input:focus + .slider{
 box-shadow:0 0 1px #2196F3;
}
.bottom-top{
 margin-left:10px;
 margin-top:30px;
 margin-right:10px;
}
input:checked + .slider:before{
 -webkit-transform:translateX(26px);
 -ms-transform:translateX(26px);
 transform:translateX(26px);
}
/****/
table.sla-report tbody tr {
    background-color:#E5E5EA;
}
table.sla-report {
    width:100%;
	border-collapse:separate;
    border-spacing:0 10px;
	text-align:center;
}
table.sla-report tbody tr td:first-child, table.sla-report thead tr th:first-child {
    text-align:left;
}
table.EventHistory {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    text-align: center;
}
table.EventHistory tbody tr{
	background-color: #E5E5EA;
}
table.EventHistory tbody tr td,table.EventHistory thead tr th{
	text-align:left;
}
table.std-sla {
    background-color:#DAE8F0;
	width:50%;
}
.border-right-line{
	border-right:1px solid #d8d8d8;
	margin-right:50px;
}

/* .panel-body{
    padding-bottom:20px;
} */
/*****/
/* Rounded sliders */
.slider.round{
 border-radius:34px;
}

.slider.round:before{
 border-radius:50%;
}
/** bootstrap switch **/
button.btn.btn-lg.btn-default{
 background-color:#D9D9D6;
 color:#333333;
 text-transform:uppercase;
 margin-right:10px;
 /* margin-top:4px;
 margin-bottom:4px; */
 border-radius:2px;
 font-size:16px;
 font-weight:bold;
}
[id^=SnoDiv] .btn-lg {
	padding: 0.5rem 1rem !important;
}
button.btn.btn-lg.active.btn-primary{
 box-shadow:0 0 !important;
 text-transform:uppercase;
 background-color:#007ABC;
 margin-right:10px;
 font-size:16px;
 font-weight:bold;
 border-radius:2px;
 color:#FFFFFF;
}
.claimSearchForm.underwritingForm select:focus, .claimSearchForm.underwritingForm input:focus {
    outline:none;
}
/**ends**/
button.px-5.py-3.text-white{
/*  color:#333333 !important; */
 min-width:200px;
}
#nav-tab > span{
 font-size:16px;
 color:#333333 !important;
     margin-right: 10px;
}
button.px-5.py-3.text-white{
/*  color:#333333 !important; */
}
/* select {
    height: 100px !important;
} */
.row-count select{
 border:none;
}
button.px-5.py-3.text-white, button.px-5.py-3.text-white , button.px-5.py-3.text-black{
    height: 40px;
    padding: 0px 16px !important;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    margin-right: 16px;
    border: 0!important;
    min-width: 0px;
    border-radius:2px!important;
}
.bg-blue .text-white{
 /* color:#333333!important; */
 font-size:16px;
 font-weight:bold;
}
/** case result page **/

table.table.table-striped th{
 font-size:16px;
 color:#333;
}
.table-striped tbody tr:nth-of-type(odd){
 background:#f2f2f2 !important;
}

.table-striped tbody tr:nth-of-type(even){
 background-color:#ffffff;
}
.table-striped.requirement-table tbody tr:nth-of-type(odd){
 background-color:#DAE8F0 !important;
}

.table-striped.requirement-table tbody tr:nth-of-type(even){
 background-color:#E5E5EA;
}
table.table.table-striped{
 border-spacing:0 13px;
 border-collapse:separate;
}
.font-weight-300{
 font-weight:300 !important;
}
ul.application-content{
 /* margin:50px auto;
 list-style:none; */
     margin:50px 0px 10px;
    list-style:none;
    float:left;
    max-width:100%;
}
ul.application-content >li{
 margin-bottom:70px;
}
ul.application-content ul{
 list-style:none;
 padding:0;
}
ul.application-content ul li span.bg-color ,.application-content .bg-color {
 height:17px;
 width:44px;
 border-radius:8px;
 background-color:#DBECF8;
 float:left;
 margin-right:10px;
 margin-top:5px;
}
.application-content .bg-trans{
	 height:17px;
	 width:44px;
	 border-radius:8px;
	 background-color:transaprent;
	 float:left;
	 margin-right:10px;
	 margin-top:5px;
}
ul.application-content li{
 float:left;
}
ul.application-content li label{color:#333; font-size:24px; font-weight:bold;}
ul.application-content ul li.proposed-active span.bg-color,.application-content .proposed-active  .bg-color {background-color:#2C82BE;}
ul.application-content ul li.approved-active span.bg-color,.application-content .approved-active  .bg-color {background-color:#0061A0;}
.border-bottom-gray{border-bottom:1px solid #9B9B9B;}
ul.application-content ul li span:nth-child(2){
 width:210px;
 float:left;
}
ul.application-content ul li span{
 font-size:16px;
 margin-right:10px; 
 color:#333;
 font-weight:bold;
}

.headerCrossline {
    width: 340px;
    height: 40px;
    border-bottom: 1px solid #ccc;
    -ms-transform: translateY(-15px) translateX(-5px) rotate(10deg);
    -webkit-transform: translateY(-15px) translateX(-5px) rotate(10deg);
    -moz-transform:translateY(-15px) translateX(-5px) rotate(10deg);
    position: absolute;
    top: 25px;
}
.rightHead{
	text-align:right;
	right: 35px;
    position: relative;
}
.leftHead{
	text-align:left;
}

.view-doc{padding-left:8px !important; padding-right:8px !important;}
.upload-doc{padding-left:0px !important; padding-right:0px !important;}
button.border-0.px-5.py-3.text-white.upload-doc, button.border-0.px-5.py-3.text-white.view-doc{font-size:14px; float:left;}
ul.application-content ul li span:last-child{
 color:#2C82BE;
 font-weight:bold;
}
.case-results{font-size:16px;}
.received p{background:url("../images/Received_Icon.png") no-repeat;width:86px;height:64px;}
.received.active p{background:url("../images/Received_Icon_active.png") no-repeat;}
.processing p{background:url("../images/processing_Icon.png") no-repeat;width:84px;height:64px;}
.processing.active p{background:url("../images/processing_Icon_active.png") no-repeat;}

.initial-assesment p{background:url("../images/Initial_Assessment_Complete.png") no-repeat;width:84px;height:64px;}
.initial-assesment.active p{background:url("../images/Initial_Assessment_Complete_Active.png") no-repeat;}

.decision-complete p{background:url("../images/Decision_Complete.png") no-repeat;width:84px;height:64px;}
.decision-complete.active p{background:url("../images/Decision_Complete_Active.png") no-repeat;}

.active-claim p{background:url("../images/Active_Claim.png") no-repeat;width:84px;height:64px;}
.active-claim.active p{background:url("../images/Active_Claim_Active.png") no-repeat;}

.awaiting-requirement p{background:url("../images/Under_Assessment.png") no-repeat;width:72px;height:68px;}
.awaiting-requirement.active p{background:url("../images/Awaiting_Requirements_Icon_active.png") no-repeat;}
.finalised p{background:url("../images/Finalised.png") no-repeat;width:74px;height:74px;}
.finalised.active p{background:url("../images/Finalised_active.png") no-repeat;}
.hor-bar{
 float:left;
 width:15px;
 height:7px;
 background:#d8d8d8;
 margin-top:32px;
 margin-left:10px;
}
.claimSearchForm.underwritingForm select, .claimSearchForm.underwritingForm input {
    border:1px solid #333;
    border-top:0;
    border-left:0;
    border-right:0;
    padding-bottom:4px;
    padding-left:0;
    white-space: normal;
}
.bg-none{background:#fff;}
.border-green{border:2px solid #A5CE4E;border-radius:4px;}
.border-blue{border:2px solid #007ABC;border-radius:4px;}
.status div {
    float:left;
    position:relative;
}
.arrow-down {
      width:0;
    height:0;
    border-left:20px solid transparent;
    position:absolute !important;
    border-right:20px solid transparent;
    border-top:20px solid #ccc;
    bottom:-20px;
    left:34%;
}
.status div div.popup-abs {
  /*  position:absolute;
    top:-100px;
    border:1px solid #ccc;
    right:-140px;
    display:none;
    background:#fff;
   
   
   
   	box-sizing:border-box;
	height:118px;
	width:333px;
	border:1px solid #979797;
	border-radius:2px;
	background-color:#FFFFFF;
	box-shadow:4px -4px 4px 0 rgba(0,0,0,0.5);*/
	
	position:absolute;
    top:-127px;
	display:none;
    right:-140px;
    background:#fff;
    box-sizing:border-box;
    width:333px;
    border:1px solid #979797;
    border-radius:2px;
    background-color:#FFFFFF;
    padding:8px;
    box-shadow:4px -4px 4px 0 rgba(0,0,0,0.5);
}
.status div div.popup-abs span{
	 height:84px;
    width:310px;
    color:#333333;
    font-size:14px;
    font-weight:bold;
    line-height:24px;
}
.status div:hover div.popup-abs{display:block;}
.status div p{
 margin-bottom:5px;height:100px;
}
.status div.active span {
    color:#A5CE4E;
}
.status div span {
    font-size:16px;
    float:left;
    font-weight:bold;
}
/** Ends **/
/**Search Existing **/
.claimSearchForm label.existing-title{
 color:#333333;
 font-size:16px;
 font-weight:300;
 padding-left:16px;
}
.upload-document {
    margin-top:20px;
}
.upload-document h5 {
    font-weight:bold;
}
.requirement-table {
    font-size:14px;
}
.upload-document .table td {
    padding-top:0;
    padding-bottom:0;
}
.text-decoration-underline{text-decoration:underline;}
#genderDiv{
	margin-bottom:11px !important;
}
/*Ends*/
/**datepicker**/
.datepkr-control_wrapper{
    padding: 0px 0px !important;
    margin-bottom: 9px !important;
    margin-top: 4px !important;
    /* border: 1px solid #C7C7CC; */
    border:1px solid #AAA9AA !important;
    height: 48px;
}
/* .datepkr-control_wrapper .e-daterangepicker ,  .datepkr-control_wrapper .e-datepicker{
    position: relative;
    top: -5px;
} */
.e-input-group:not(.e-disabled):not(.e-float-icon-left)::before, .e-input-group:not(.e-disabled):not(.e-float-icon-left)::after, .e-input-group.e-float-icon-left:not(.e-disabled) .e-input-in-wrap::before, .e-input-group.e-float-icon-left:not(.e-disabled) .e-input-in-wrap::after, .e-input-group.e-control-wrapper:not(.e-disabled):not(.e-float-icon-left)::before, .e-input-group.e-control-wrapper:not(.e-disabled):not(.e-float-icon-left)::after, .e-input-group.e-control-wrapper.e-float-icon-left:not(.e-disabled) .e-input-in-wrap::before, .e-input-group.e-control-wrapper.e-float-icon-left:not(.e-disabled) .e-input-in-wrap::after {
    bottom: 8px;
}
/* .claimSearchForm[_ngcontent-c6] select[_ngcontent-c6] {
    padding: 0px 20px !important;
    border: 1px solid #C7C7CC !important;
}
.claimSearchForm[_ngcontent-c8] select[_ngcontent-c8] {
    padding: 0px 20px !important;
    border: 1px solid #C7C7CC !important;
}
.claimSearchForm[_ngcontent-c6] input[_ngcontent-c6], .claimSearchForm[_ngcontent-c6] select[_ngcontent-c6] {
    border: 1px solid #C7C7CC !important;
    padding: 0px 10px;
}
.claimSearchForm[_ngcontent-c8] input[_ngcontent-c8], .claimSearchForm[_ngcontent-c8] select[_ngcontent-c8] {
    border: 1px solid #C7C7CC !important;
    padding: 0px 10px;
} */

#reportrange{padding:16px 24px; border:1.3px solid #333333; margin-bottom:16px;}
#reportrange i{
 float:right;
}
/**ends**/
/** shared docs search results **/
.row-count-panel{margin:50px 0;}


/*** ends */
.blue-border > div{
	/* border-right:1px solid #0291DA;  */
	border-right:1px solid #0090dA;   
	margin-right:40px;
}
i{cursor:pointer;}
/** Toggle Switch Ends **/
/** remove icons**/
.fa-print,.fa-file-text{display:none;}

/*****/

/** doubt check **/

.table td, .table th {padding:0 .75rem;}
.uploaddocumnet-Sec ul{
	float:left;
    list-style:none;
    height:180px;
    overflow-y: scroll;
    border:1px solid #ccc;
	padding: 4px 32px;
	padding-top:8px!important;
	padding-right: 0px !important;
}
.uploaddocumnet-Sec .leftColumn ul{
	background-color:#edf6dc;
	height: 207px;
}
.uploaddocumnet-Sec.userupload .rightColumn ul{
	height: 207px;
}
.uploaddocumnet-Sec .leftColumn ul li:hover{
	background-color:#a4ce4e;
}
.uploaddocumnet-Sec .rightColumn ul{
	background-color:#f5f5f5;
}
.uploaddocumnet-Sec .rightColumn ul li.inactivedisable{
	opacity: 0.5;
}
.uploaddocumnet-Sec .rightColumn ul li:hover{
	background-color: #007abc;
    color: #fff;
}
.uploaddocumnet-Sec .rightColumn ul li.inactivedisable:hover{
	background-color: #f5f5f5 !important;
    color: #333 !important;
}
.uploaddocumnet-Sec .leftColumn ul li a,.uploaddocumnet-Sec .rightColumn ul li a{
	display:block;
	width:100%;
}
.uploaddocumnet-Sec .leftColumn ul li a:hover,.uploaddocumnet-Sec .leftColumn ul li a:focus{
	background-color:#a4ce4e;
	color:#333 !important;
}
.uploaddocumnet-Sec .rightColumn ul li a:hover,.uploaddocumnet-Sec .rightColumn ul li a:focus{
	background-color: #007abc;
    color: #fff !important; 
}
body.e-date-overflow{
	overflow-y :scroll !important;
}
.scrollbar::-webkit-scrollbar {
    width: 7px;
    background-color: #F5F5F5;
} 
.scrollbar::-webkit-scrollbar-thumb {
    background-color: #888888;
	border-radius:5px;
}
.uploaddocumnet-Sec .leftColumn .scrollbar::-webkit-scrollbar-track {
    background-color: #edf6dc;
} 
.uploaddocumnet-Sec .rightColumn .scrollbar::-webkit-scrollbar-track {
    background-color: #f5f5f5;
}

.document-sec ul,.document-sec select{
    float:left;
    list-style:none;
    height:131px;
    overflow-y: scroll;
	/* overflow-x: hidden; */
    border:1px solid #ccc;
	padding: 4px 32px;
	padding-top:8px!important;
   /*  width:460px; */
}
.document-sec ul:first-child::-webkit-scrollbar ,.document-sec ul:last-child::-webkit-scrollbar,
.document-sec select::-webkit-scrollbar{
  width: 1.5em;
  height: 1em;
}

.document-sec ul:first-child::-webkit-scrollbar-track , .document-sec ul:last-child::-webkit-scrollbar-track,
.document-sec select::-webkit-scrollbar-track {
   background-color: #E5E5EA;
  }
  
.document-sec ul:first-child::-webkit-scrollbar-thumb,.document-sec ul:last-child::-webkit-scrollbar-thumb,
.document-sec select::-webkit-scrollbar-thumb{
  background-color: #0061A0;
  outline: 1px solid slategrey;
}

.document-sec ul:first-child::-webkit-scrollbar-button,.document-sec ul:last-child::-webkit-scrollbar-button,
.document-sec select::-webkit-scrollbar-button{
    background-color: #E5E5EA;
    background-size: 10px 10px;
    background-repeat: no-repeat;
    background-position: center center;
    height: 16px;
    width: 1.5em;
}

.document-sec ul:first-child::-webkit-scrollbar-button:end:increment , .document-sec ul:last-child::-webkit-scrollbar-button:end:increment,
.document-sec select::-webkit-scrollbar-button:end:increment{
    background:url(../images/sprite.png) #E5E5EA no-repeat  -1482px -676px;
	width: 12px;
	height: 18px;
}

.document-sec ul:first-child::-webkit-scrollbar-button:start:decrement,.document-sec ul:last-child::-webkit-scrollbar-button:start:decrement,
.document-sec select::-webkit-scrollbar-button:start:decrement {
    background:url(../images/sprite.png) #E5E5EA no-repeat   -1481px -611px; 
	width: 12px;
	height: 18px;
}
.caret-right-double-first ,.caret-left-double-first{
	position: relative;
    top: -10px;
    font-size: 30px;
    left: 7px;
}
.caret-right-double-second,.caret-left-double-second{
	position: relative;
    top: 10px;
    font-size: 30px;
    left: -4px;
}
ul.move-icon li{height:52px;
	min-width:44px;
	border:1px solid #979797;
	border-radius:4px;
	background-color:rgba(216,216,216,0);
	box-shadow:0 2px 4px 0 rgba(0,0,0,0.5);
	margin-bottom: 10px;
}
ul.move-icon {
    width: auto;
	border:none;
	overflow:unset;
    padding: 8px 8px;
	font-size: 35px;
    text-align: center;
}
.document-sec ul:last-child,.document-sec select:last-child  {
    float:right;
}
.document-list ul,.document-list select {
    list-style: none;
    float: left;
    padding: 0;
}
i.fas {
    font-family: 'FontAwesome';
}
.document-list ul li ,.document-list select option{
    float: left;
	margin-right: 30px;
}
.progress.file-upl{
    height: 0.6rem;
}
.progress-bar.file-upload {
	/* background-color: #0291DA; */
	background-color: #0090dA;
	border-radius: 0;
}
.bordr-none{border:none;}
/** session expired **/

.session-expired-container {
    margin: 120px auto;
}
.session-expired {
    text-align: center;
}
.sess-btn {
	margin-top:50px;
}
.sess-btn button:first-child {
    margin-right: 6%;
}
.sess-btn button {
    width: 47%;
    float: left;
    font-weight: bold;
}
.sess-btn button.btn.btn-secondary {
    background: none !important;
    color: #333333;
    border: 1.1px solid #007AFF;
}

/** **/
/** file-upload**/
.file-upl p {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.file-upl span {
    color: #8E8E93;
    font-size: 16px;
}
.doc-sec label.bb {
    color: #333333;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    width: 125px;
    background-color: #A5CE4E;
}
ul.move-icon span.fas.fa-caret-right {
    color: #0061A0;
}
/** shared docs search results **/
.upload-doc {
    position: unset !important;
}
.upload-doc button.px-5.py-3.text-white.bg-none {
   /*  border: 1px solid #0291DA; */
      border: 1px solid #0090dA;
	float:right;
}
div#nav-tab.search-option {
    position: unset;
    margin-top: 30px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.hiddenOptions{
	/*display:none;*/
}
.LodgeText p{
	font-size:16px;
}
#nav-grid .row ,.card-deck.d-sm-none .row {
  display: flex!important;
  flex-wrap: wrap;
  padding: 0 4px;
}
#nav-grid .row .column {
  flex: 33.33%;
  max-width: 33.33%;
  padding: 0 4px;
}
.jumbotron .fa-6{
    font-size: 12em;
    color: #7ED321;
	cursor: initial;
}
.jumbotron {
	background-color:#fff;
}
#submittedModal .modal-dialog{
	max-width: 900px;
}
#submittedModal .modal-header{
	border-bottom:none;
}
#submittedModal .modal-body{
	padding:2rem;
}
#submittedModal .close{
	font-weight: normal;
	opacity:1;
	font-size: 24px;
	padding: 16px 48px;
}
.f17 p {
    font-size: 16px;
}
.img-responsive{
	width:100%;
	height:100%;
}
.SummaryPdf{
	display:table;
}
.SummaryPdf img{
    display: table-cell;
    vertical-align: middle;
}
.SummaryPdf span{
    display: table-cell;
    vertical-align: middle;
}
.txtUnderlineHover:hover{
	text-decoration:underline;
}
.linksIcon li{
	text-decoration:none;
	list-style:none;
	padding: 8px 0px;
}	
.panel-collapse{
	clear:both;
}
.input-group .input-group-addon{
	position: absolute;
    left: 10px;
    z-index: 1000;
    top: 17px;
    font-size:16px;
}
.cancelButton{
	color:#333333 !important;
}
.reportTable .table td,.reportTable .table th{
	padding: 8px;
    vertical-align: middle; 
    font-weight: bold;
    font-size: 14px;	
}
.reportTable .table td{
	/* background: #B4E1FA; */
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.reportTable .table{
    table-layout: fixed;
    min-width:1100px !important;
}
.reportTable .table th{
	font-size:14px !important;
	border: none;
}
.reportTable a{
	color:#0056b3 !important;
}

.reportTable a:hover{
    text-decoration:underline !important;
	color:#0056b3 !important;
}
/*Special Table*/
.ng2-smart-title ng2-smart-table-title{
	display: inline-block;
	float: left;
}
.ng2-smart-title a{
	color: #333 !important;
    width: 100%;
    display: block;
    padding: 8px;
    height: 40px;
}
.ng2-smart-row{
	/* height:44px !important; */
}
.ng2-smart-row.selected{
	background:transparent !important;
}
.ng2-smart-title a:hover , .ng2-smart-filter input:hover{
	background-color:#cce9f8 !important;
	text-decoration:none !important;
}
ng2-smart-table{
	display:block !important;
	width:100%;
	overflow-x:auto;
	font-size: 16px !important;
}
ng2-smart-table td{
	font-size: 16px !important;
}
ng2-smart-table a.sort.asc::after, ng2-smart-table a.sort.desc::after {
    content: '';
    display: inline-block;
    width: 0px;
    height: 0px;
    border-bottom: 10px solid rgba(0,0,0,.3) !important;
    border-top: 4px solid transparent !important;
    border-left: 8px solid transparent !important;
    border-right: 8px solid transparent !important;
    margin-bottom: 2px;
    margin-left: 5px;
}
.specialTable .hideHeading span{
	display:none;
}
.specialTable .absoluteHeading{
	position: relative;
    top: 24px;
    z-index: 0;
    display:block;
}
/* .ng2-smart-titles{
	display:block;
} */
.eventTableaccordian{
	position: relative;
    top: 15px;
}
/*  @media all and (-ms-high-contrast:none) */
.specialTable{	
	min-width: 1100px !important;
	border-spacing: 0 0px !important;
} 
.specialTable thead th{
	border-bottom:none !important;
    border-top: none !important;
    padding: 0px 10px 0px 0px !important;
}
.extraPadding thead th{
    padding: 8px 10px 8px 0px !important;
}
.extraPadding .ng2-smart-filters{
    display: none;
}
.ng2-smart-filters .dateRequested , .ng2-smart-filters .dateReceived{
	float: left;
    display: block;
    width: 20%;
}
.reqTable td:nth-child(1),.reqTable td:nth-child(2){
	float: left;
    width: 50%;
    display: block;
}
.specialTable  td{
	border-top: none !important;
	white-space: normal;
    word-break: break-word;
    max-width: 200px;
}
.reqTable td:nth-child(1),.reqTable td:nth-child(2){
	max-width: none !important;
}
.specialTable tbody tr:nth-of-type(odd):hover,.specialTable tbody tr:nth-of-type(even):hover{
	background-color:#cce9f8 !important;
}
.page-link,.page-item.disabled .page-link{
	padding: 0.25rem 1rem;
    line-height: 24px;
    border:none !important;
    font-size: 16px !important;
}
.page-item.active .page-link{
	background-color: #0090da !important;
}
.ng2-smart-pagination .page-link-next,.ng2-smart-pagination .page-link-prev ,.ng2-smart-pagination .page-link{
	    font-size: 16px !important;
}
.ng2-smart-filter input{
	background: url(../images/ic_search.svg) no-repeat scroll left 10px center;
	border:none !important;
	border-radius:0px !important;
	text-indent:20px;
	position: relative;
    top: -15px;
}
.ng2-smart-filter input::placeholder{
	color:#333;
	text-indent:20px;
	font-weight:bold;
}
 .ng2-smart-filter input:-ms-input-placeholder.form-control{
	color:#333 !important;
	text-indent:20px;
	font-weight:bold !important;
}
/*Upload Doc*/ 
.clearfix{
	clear:both;
}
.uploadDocTable .table{
	table-layout: auto;
	min-width: 1100px !important;
}

.claimSLAtable{
	display: block;
    width: 100%;
    overflow-x: auto;
}
.claimSLAtableresp{
	min-width: 1100px !important;
}
.uploadDocTable .table td{
    white-space: normal;
}
.uploadDocTable .table-striped th{
 font-size:16px;
 color:#333;
}
/* .uploadDocTable .table-striped tbody tr.visibleRow:nth-child(odd) td{
 background:#f2f2f2 !important;
}

.uploadDocTable .table-striped tbody tr.visibleRow:nth-child(even) td{
 background-color:#ffffff;
} */
.visibleRow:nth-of-type(odd){
	background:#f2f2f2 !important;
}
.visibleRow:nth-of-type(even){
	 background-color:#ffffff;
}
.visibleRow ul{
    overflow: hidden;
    text-overflow: ellipsis;
}
.uploadDocTable .table-striped .tbody .tr:nth-of-type(odd):hover,.uploadDocTable .table-striped .tbody .tr:nth-of-type(even):hover{
	background-color:#cce9f8 !important;
}

.noHoverTable .table-striped .tbody .tr:nth-of-type(odd):hover{
	background-color: #f2f2f2 !important;
}

.noHoverTable .table-striped .tbody .tr:nth-of-type(even):hover{
	background-color: #fff !important;
}
.noHoverTable .table .thead{
	margin-bottom:8px;
}
.uploadDocTable .table-striped{
 border-spacing:0 0px !important;
}
.updateusertable .table-striped{
 border-spacing:0 0px !important;
 border-collapse:separate;
}
.updateusertable .table th{
	font-size: 16px !important;
}
.updateusertable .table td{
	font-weight:normal !important;
	font-size: 16px !important;
}
.uploadDocTable .table .td, .uploadDocTable .table .th, .claimSLAtable .table .th,.claimSLAtable .table .td{
	border-top:none;
	padding: 8px;
}
.uploadDocTable .checkmark {
    position: absolute;
    top: 0px;
    left: 5px;
    height: 25px;
    width: 25px;
    background-color: #ffffff !important;
    border: 1px solid #A7A8AA;
}
.chk-box:hover input ~  .checkmark{
	border: 1px solid #007abc;
    background-color: transparent;
}
.uploadDocTable .chk-box .checkmark:after {
    left: 8px;
    top: 3px;
    width: 8px;
    height: 13px;
    border: solid #007abc;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.attachedFiles{
	background-color:#EDF5DC;
}
.deleteText{
	color:#DB0A5B !important;
	font-weight:bold;
}
.errorText{
	color:#DB0A5B;
	font-size:14px;
}
.anchor_ul{
	color:#00629b !important;
	text-decoration:underline !important;
	font-weight: bold;
}
.AppButtons{
	margin-right: 16px;
    border: 0!important;
    font-size: 16px !important;
    padding: 0px 16px !important;
    font-weight: bold;
    border-radius: 2px !important;
    height: 40px !important;
    text-transform: uppercase !important;
}
.greenRound{
  height: 15px;
  width: 15px;
  background-color: #a4ce4e;
  border-radius: 50%;
  display: inline-block;
}
.greyRound{
  height: 15px;
  width: 15px;
  background-color:#a7a8aa;
  border-radius: 50%;
  display: inline-block;
}
.uploadBtnSec .AppButtons{
	line-height: 40px;
}
.AppButtons:hover,.AppButtons:focus,
button.px-5.py-3.text-white:hover, button.px-5.py-3.text-white:hover, button.px-5.py-3.text-black:hover,
button.px-5.py-3.text-white:focus, button.px-5.py-3.text-white:focus, button.px-5.py-3.text-black:focus{
	text-decoration:underline;
}
.AppButtons.disabled{
	opacity: 0.4;
    cursor: initial;
    text-decoration: none;
}
.subtextSize{
	font-size:14px;
}
.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
    top: 0px;
    right: 15px;
}
/*Upload Doc*/
.sharedDoctable .table{
	min-width: 1160px !important;
}
.sharedDoctable .td .customToolTip, .customToolTip{
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
 .customToolTip::after {
  content: " ";
  display: block;
  width: 0;
  height: 0;
  line-height: 0;
}

.e-clear-icon {
	display:none !important;
}
.fundname_table{
	display:block
}
.table-checkbox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    position: relative;
    color: #666;
    top: 4px;
    height: 15px;
    width: 15px;
    border: 0;
    border-radius: 50px;
    cursor: pointer;
    margin-right: 7px;
	outline: none;
	background-color: #B4E1FA;
    border: 2px solid #333333;
    font-weight: bold;
}
.table-checkbox:checked::before, .table-checkbox:checked::before {
    position: absolute;
    font: 12px/1 FontAwesome;
    left: -5px;
    top: -1px;
    content: "\f00c";
    color: #333333;
    font-weight: normal;
}
.table .th .table-checkbox{	
	background-color: #fff;
}
.blueButtonDisabled,.buttonDisabled{
	opacity:0.5;
	cursor:not-allowed;
}
#UploadDocModal .modal-dialog{
	max-width: 1000px;
}

.not-active {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
}

.document-sec li{
   /*overflow: hidden;
    text-overflow: ellipsis; */
    white-space: nowrap;
}
.e-input-group:not(.e-float-icon-left):not(.e-float-input)::before, 
.e-input-group:not(.e-float-icon-left):not(.e-float-input)::after, 
.e-input-group.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::before, 
.e-input-group.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::after, 
.e-input-group.e-control-wrapper:not(.e-float-icon-left):not(.e-float-input)::before, 
.e-input-group.e-control-wrapper:not(.e-float-icon-left):not(.e-float-input)::after, 
.e-input-group.e-control-wrapper.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::before, 
.e-input-group.e-control-wrapper.e-float-icon-left:not(.e-float-input) .e-input-in-wrap::after,
.e-datepicker .e-model-header{
	    background: #007abc !important;
	    display:none;
}
.e-input-group:not(.e-disabled):not(.e-float-icon-left)::before, 
.e-input-group:not(.e-disabled):not(.e-float-icon-left)::after, 
.e-input-group.e-float-icon-left:not(.e-disabled) .e-input-in-wrap::before, 
.e-input-group.e-float-icon-left:not(.e-disabled) .e-input-in-wrap::after, 
.e-input-group.e-control-wrapper:not(.e-disabled):not(.e-float-icon-left)::before, 
.e-input-group.e-control-wrapper:not(.e-disabled):not(.e-float-icon-left)::after, 
.e-input-group.e-control-wrapper.e-float-icon-left:not(.e-disabled) .e-input-in-wrap::before, 
.e-input-group.e-control-wrapper.e-float-icon-left:not(.e-disabled) .e-input-in-wrap::after{
	bottom:0px!important;
}
.e-daterangepicker.e-popup .e-presets .e-list-item.e-active{
	color:#007abc !important;	
}
.e-input-group-icon.e-range-icon::before, 
.e-control-wrapper .e-input-group-icon.e-range-icon::before,
.e-input-group-icon.e-date-icon::before, 
.e-control-wrapper .e-input-group-icon.e-date-icon::before{
	color:#007abc !important;
}
.e-btn.e-flat.e-primary, .e-css.e-btn.e-flat.e-primary{
	color:#007abc !important;
}
 .e-calendar .e-content td.e-focused-date.e-today span.e-day,
 .e-calendar .e-content td.e-today span.e-day{
    border: 1px solid #007abc !important;
    color: #007abc !important;
}
.e-daterangepicker.e-popup .e-calendar .e-end-date.e-selected.e-range-hover span.e-day, 
.e-daterangepicker.e-popup .e-calendar .e-start-date.e-selected.e-range-hover span.e-day,
.e-calendar .e-content td.e-selected span.e-day{
	 background: #007abc !important;
	 color: #fff !important;
}
.e-daterangepicker.e-popup .e-calendar .e-range-hover.e-today:hover span.e-day, 
.e-daterangepicker.e-popup .e-calendar .e-range-hover.e-focused-date.e-today span.e-day,
 .e-daterangepicker.e-popup .e-calendar .e-range-hover.e-start-date.e-selected.e-today span.e-day,
  .e-daterangepicker.e-popup .e-calendar .e-range-hover.e-end-date.e-selected.e-today span.e-day,
  .e-calendar .e-content td.e-today.e-selected span.e-day{
  	border:1px solid #007abc !important;
  }
input.e-input::selection, 
textarea.e-input::selection, 
.e-input-group input.e-input::selection, 
.e-input-group.e-control-wrapper input.e-input::selection, 
.e-float-input input::selection, 
.e-float-input.e-control-wrapper input::selection, 
.e-input-group textarea.e-input::selection, 
.e-input-group.e-control-wrapper textarea.e-input::selection, 
.e-float-input textarea::selection, 
.e-float-input.e-control-wrapper textarea::selection{
	 background: #007abc !important;
	 color: #fff !important;
}
.datepkr-control_wrapper .e-date-icon ,.datepkr-control_wrapper .e-range-icon{
	position: absolute !important;
    /* width: 100%; */
    display: block !important;
    height: 100%;
    text-align: left !important;
    left:0% !important;
} 
/* .datepkr-control_wrapper .e-date-icon:focus{
	border:1px solid #007abc !important;
} */
@media all and (-ms-high-contrast:none){	
	.datepkr-control_wrapper{
		border:none !important;
	}
	.datepkr-control_wrapper input{
		border: 1px solid #AAA9AA !important;
	}
	.datepkr-control_wrapper input.e-input:focus{
		border: 1px solid #007ABC !important;
	    outline: none !important;
	}
} 
.datepkr-control_wrapper input{
	text-indent:20px !important;
	position: relative;
    display: inline-block;
}
.e-input-group-icon.e-date-icon::before , .e-input-group-icon.e-range-icon::before {
	top: 15px;
    position: relative;
    left:5px;
}
.e-input-group .e-input-group-icon::after{
	display:none;
}
.e-input-group-icon.e-date-icon:focus, .e-control-wrapper .e-input-group-icon.e-date-icon:focus ,
.e-input-group-icon.e-range-icon:focus, .e-control-wrapper .e-input-group-icon.e-range-icon:focus  {
    background: transparent !important;
    border-radius: 0% !important;   
}
.e-input-group .e-input-group-icon::after, .e-input-group.e-control-wrapper .e-input-group-icon::after{
	-webkit-transform: none !important;
    transform: none !important;
    width: 0% !important;
}

.w-100 .claimSearchForm{
    margin-top: 1rem!important;
}
.top10px{
	position:relative;
	top:10px;
}
#UploadDocModal .custom-file {
    position: relative;
    display: inline-block;
    width: 100%;
    height: auto;
    margin-bottom: 0;
}
#UploadDocModal .custom-file::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    height: auto;
    padding: 0.275rem 0.95rem;
    line-height: 24px;
    color: #495057;
    content: "Browse";
    background-color: #e9ecef;
    border-left: 1px solid #ced4da;
	border-radius: 0 .25rem .25rem 0;
}
#UploadDocModal .custom-file-label {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    height: auto;
    padding: .375rem 85px .375rem .75rem;
    line-height: 24px;
    color: #495057;
    background-color: transparent;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    display: block;
    float: left;
    margin-bottom: 0;
    margin-right: 58px;
    width: 100%;
    min-height: 35px;
    white-space: normal;
    word-break: break-all;
}
#UploadDocModal .custom-file-label::after{
	content:none;
}
.mdlCanBtn{
    background-color: #ffffff;
    border: 1px solid #007abc !important;
    color: #007abc;
}
.mdlCnfrBtn{
    background-color: #007abc;
    border: 1px solid #007abc !important;
    color: #ffffff;
}
.mdlCnfrBtn:foucs,.mdlCnfrBtn:hover{
	background-color:#0061A0;
	text-decoration:underline
}
.modal-content .btn{
	margin-right: 16px;
    font-size: 16px !important;
    padding: 0px 16px !important;
    font-weight: bold;
    border-radius: 2px !important;
    height: 40px !important;
    text-transform: uppercase !important;
}
.flex-container{
  padding: 0;
  margin: 0;
  list-style: none; 
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;  
  flex-wrap: wrap;
  justify-content: space-around;
} 
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: flex-start;
  margin: 0px auto;
}
.cards_item {
  display: flex;
  padding:0.6rem;
  border: 1px solid transparent;
}
.cards_item .card{
	border:none !important;
}
.cards_item .card-body{
	padding: 0rem;
    margin-top: 0px;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 1px 2px 0px
}
.cards_item .card-body:hover{	
    margin-top: 0px;
    border: none !important;
    cursor:pointer;
}
.cards_item .card-body.claim-submit:hover{
	background: #dce6ec !important;
}
.cards_item .card-body.status_report:hover{
	background: #ecf1e4 !important;
}
.cards_item .card-body.requirement_report:hover{
	background: #dceaf2 !important;
}
.cards_item .card-body.sla_report:hover{
	background: #dcedee !important;
}
.cards_item .card-body.payment_report:hover{
	background: #f6f0dc !important;
}
.cards_item .card-body.validate_claim:hover{
	background: #e6e0ec !important;
}
.cards_item .card-body a{
    display: block;
    padding: 1.5rem;
}
.cards_item .card-body a:hover{
	color:#333 !important;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover{
	border: 1px solid transparent;
}
.recentActivities{
	padding: 24px 4px;
    max-width: 1100px;
    margin: 0px auto;
    display: flex;
    font-family:'Noto Sans','Arial','Helvetica','sans-serif';
    min-height: 135px;
    font-weight:bold;
}
.mh50{
	min-height : 50px;
}
.mh75{
	min-height : 75px;
}
.card-deck .card{
	margin-left:0px;
	margin-right:0px;
}
.card-deck .cards_custom{
	padding-left: 0px;
    padding-right: 16px;
}
.card-deck .cards_custom:nth-child(3n){
	padding-left: 0px;
    padding-right: 0px;
}
.noResults{
	float: left;
    text-align: center;
    width: 100%;
    height: 72px;
    line-height: 62px;
}
.w-100.bg-blue .col-12{
	padding:0;
}
.text-danger{
	color:#e02b71 !important;
	margin-top:5px;
}
.errorBorder{
	border:1px solid #e02b71;
}
.alert-danger{
	color: #e02b71;
    background-color: transparent;
    border-color: transparent;
    font-size: 16px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 0.25rem 0rem;
}
.uppercase{
	text-transform:uppercase;
}
.custom-select{
	background-size: 10px 15px;
    padding-right: 30px !important;
	white-space: normal;
}
.sharedForm select.custom-select,.claimSearchForm select.custom-select{
    padding-right: 30px !important;
}
select:-moz-focusring , a:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
    outline: none;
}
.equalColumns{
	-webkit-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
}
.tiptip_holder{
	position: absolute;
	z-index: 9999;
	padding: 10px;
	background: aliceblue;
	border-radius: 5px;
}
.searchhead span{
	display: table-cell;
    float: left;
    vertical-align: bottom;
    line-height: 30px;
}

.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    padding: 0rem 0rem;
    margin-bottom: 0rem;
    list-style: none;
    background-color: transparent;
    border-radius: .25rem;
    font-weight: bold;
}
.breadcrumb a{
	color:#007abc !important;
}
.breadcrumb-item.active{
	color:#333333;
	font-weight: normal;
}
.breadcrumb-item+.breadcrumb-item::before{
	    content: ">";
}
.stepper svg {    
    width: 100px;
}
.stepper .nav-tabs > li:not(:last-child):after{
    content: '';
    position: absolute;
    background: url(../images/ic_arrow.svg) no-repeat;
    display: block;
    width: 50px;
    height: 60px;
    top: 30px;
    left: 90%;
    z-index: 1;
}
.stepper .nav-tabs{
	    border-bottom: none !important;
}
.iconTitle{
	font-weight:bold;
}
.iconTitle span.extraText{
    display: block;
}
.iconTitle span.extraText:first-letter {
    text-transform: capitalize;
}

.stepper .inactiveStep {
	opacity:0.1;
}
.clearBtn{
	background: transparent;
    color: #007abc !important;
}
.linkBtns{
	text-transform: capitalize !important;
    text-decoration: underline;
    background: transparent;
    color: #007abc !important;
    font-weight:normal !important;
}
.linkBtns:hover{
	text-decoration: none !important;
}
.linkBtns:focus{
	    outline: 5px auto #007abc !important;
}
.forgotLink{
	padding-right: 0px !important;
    margin-right: 0px !important;
    height: 40px;
    padding-left: 16px !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    font-size: 16px;
    border: 0!important;
    min-width: 0px;
    text-transform: none !important;
}
.uwHelptxt{
	color:#007DC3;
	font-size:12px;
	margin-top:8px;
	margin-bottom:0px;
	margin-block-start:unset;
	margin-block-end:unset; 
}
.font13{
	font-size:13px;
}
.fleft{
	float:left;
}
.alert-danger-generic{
	color: #DB0A5B !important;
    background-color: #FAE6F0;
    border-color: #DB0A5B !important;
    text-align:center;
}
.flash-messages{
	position: fixed;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	z-index: 1000000000;
	font-weight: bold;
    top:7%;
    width:50%;
}
/* .moreInfoSection .col-2{
	flex: 0 0 13.666667%;
    max-width: 13.666667%;
} */
.rowsofinfo{
	clear: both;
    float: left;
    width: 100%;
    border-bottom:1px solid #A7A8AA;
    /* margin-bottom: 10px; */
}
div.rowsofinfo:empty {
    display: none;
}
.disTableCell{
	display:table-cell;
}
/* .moreInfoSection .rowsofinfo:last-child,.moreInfoSection .rowsofinfo:first-child{
	border-bottom: 0;
} */
.moreInfoSection .rowsofinfo:nth-child(1){
	border-bottom: 0;
}
.inactiveClaim{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}
.inactiveClaim span{
	padding: 5px;
    border-radius: 5px;
    color: #000;
    background-color: #fff;
    position: relative;
    top: 28%;
    font-size: 18px;
    font-weight: bold;
} 
.deleteButtonPink{
	border: 1px solid #DB0A5B !important;
    color: #DB0A5B !important;
}
.searchhead{
	margin-bottom:8px;
}
.h48{
	height:48px;
}
.lh3{
	line-height:3;
}
@media only screen and (min-width:768px) and (max-width:991px){
	.card-deck .cards_custom{
		padding-left: 0px !important;
	    padding-right: 16px !important;
	}
	.card-deck .cards_custom:nth-child(2n){
		padding-left: 0px!important;
	    padding-right: 0px!important;
	}
	button.btn.btn-lg.btn-default{
		padding:8px !important;
	}
	/* .card-body label, .rowoftables label ,.productRadioLabel{
		font-size:14px !important;
	} */
	.productRadio .metlife-checkbox{
		padding-right: 10px;
	}
	.card-body .rowoftables label ,.equalColumns .rowoftables label{
    	height: 40px;
    }
/*     .metlife-checkmark.radio{
		height: 15px;
	    width: 15px;
	}
	.metlife-checkbox.radio-btn  .metlife-checkmark:after{
	 	left:5px;
	    top:5px;
	    width:5px;
	    height:5px;
	}
	.metlife-checkbox.radio-btn{
		    padding-left: 10px;
	} */
}
@media only screen and (min-width:575px) and (max-width:767px){
	.card-deck .cards_custom,.card-deck .cards_custom:nth-child(3n),.card-deck .cards_custom:nth-child(2n){
		padding-left: 0px !important;
	    padding-right: 0px !important;
	}
	footer{
	 float:left;
	}
	footer .policy{float:left;}
	footer .policy p{float:left;} 
	#nav-grid .row .column {
	  flex: 50%;
	  max-width: 50%;
	}
	.card-deck .card{
		margin-right:0px;
	}
	.dropdown-content ,
	#nav-claims-tab .dropdown-menu,
	#nav-underwriting-tab .dropdown-menu
	{
		left:-88px;
	}
	main .nav-item.nav-link{
		padding:8px 16px;
	}
	main .nav-item.nav-link a{
		padding:8px 0px;
	}
	.main-section-nav h1{
		font-size:1.5rem
	}
	.card-deck .cards_custom:nth-child(2n){
		padding-left: 0px;
	    padding-right: 0px;
	}
	.uploaddocumnet-Sec .leftColumn ul {
	    height: 226px;
	}
	.card-body .rowoftables label ,.equalColumns .rowoftables label{
    	height: 30px;
    }
}
@media only screen and (max-width:574px){
	.card-deck .cards_custom,.card-deck .cards_custom:nth-child(3n),.card-deck .cards_custom:nth-child(2n){
		padding-left: 0px !important;
	    padding-right: 0px !important;
	}
	 #nav-underwriting-tab .dropdown-content,
	 #nav-underwriting-tab .dropdown-menu{
	 	left:-35px !important;
	 	right:0 !important;
	 }
	 #nav-claims-tab .dropdown-content,
	 #nav-claims-tab .dropdown-menu{
		 left:-300px !important;
	 	right:0 !important;
	 }
	 .search-result-row{
	 	background-color:#fff;
	 }
	 .search-container{
	 	box-shadow:none;
	 }
	 .eview-user{
	 	top:90px;
	 	left:50px;
	 	z-index:2;
	 }
 	#nav-grid .row .column {
	  flex: 100%;
	  max-width: 100%;
	}
	.headerComp{
		padding:24px 0px;
		text-align: center;
		margin:0px auto;
	}
	#loggedName{
		float: none !important;
    	Clear: both;
    	text-align: center !important;
	}
    .sign-in-box{
       box-shadow:none !important; 
	}
   
	.main-section-nav h1{
		font-size:1rem
	}
	.cards{
		justify-content:center;
	}
	main .main-section-nav .nav-tabs .nav-link{
		font-size: 16px;
   		width: 144px;
   		padding:8px !important;
	}
	.sharedDocumentsNav .nav-tabs .nav-link{
		font-size: 16px;
   		width: 200px;
   		padding:16px !important;
	}
	.AppButtons{
		margin-right:0px;
	}
	.login-text {
    	font-size: 14px;
	}
	.content {
	    padding: 0px 16px;
	}
	.tiptip_holder{
		width:80%
	}
	.card-body .rowoftables label{
		height:32px;
	}
	.stepper .nav-tabs > li {
	    width: 100%;
	    position: relative;
	    text-align: left;
	    height: 170px;
	}
	.stepper .nav-tabs > li:not(:last-child):after {
	    background: url(../images/ic_downarrow.svg) no-repeat;
	    width: 50px;
	    height: 30px;
	    top: 140px;
    	left: 47%;
	}
	.stepper .nav-tabs > li:not(:first-child):not(:last-child):after{
		top: 150px;
	}
	textarea.w-100{
		width:100% !important;
	}
	
}
@media only screen and (max-width:480px){
	.AppButtons,.deleteButtonPink{
		width:100%;
		margin-bottom:8px;
	}
	 button.px-5.py-3.text-white{
		width:100%
	}	
	.tiptip_holder{
		width:80%
	}
	.gridToggleContainer{
		float:left!important;
	}
	.stepper .nav-tabs > li:not(:last-child):after {
    	left: 45%;
	}
	.sharedDocumentsNav .nav-tabs .nav-link{
		font-size: 16px;
   		width: 144px;
   		padding:16px !important;
	}
	.forgotLink{
		width:100%;
	}

}
