<div>
	<div class="mt-3 d-flex float-left">
		<button class="border-0 px-5 py-3 text-white bg-blue AppButtons"
			[routerLink]="['../../reports']">BACK</button>
	</div>
	<div class="float-left mt-3 ml-sm-3 ml-0 lh24">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb mt-2">
				<li class="breadcrumb-item"><a (click)="navigateToFreshReport()">Update user</a></li>
				<li class="breadcrumb-item active" aria-current="page">details</li>
			</ol>
		</nav>		
	</div>
</div>
<div class="col-12 p-0 d-flex justify-content-center">
  <div class="col-md-12 p-0 mt-3 mt-sm-4">
  <h2 class="m-0 font-weight-bold mb-3">Update user</h2>
     
    	<form [formGroup]="updateUser" (ngSubmit)="onSubmit()" class="claimSearchForm">
       		<div class="col-12 p-0">
	           <div id="accordion" class="accordion">
	               <div class="card my-3 border-0" formGroupName="userDetails">
	                   <button class="card-header individual-section-header bg-white" type="button" tabindex="0" data-toggle="collapse" href="#collapseOne" data-target="#collapseOne"  aria-expanded="true" aria-controls="#collapseOne">
	                       <a class="card-title text-blue font-weight-bold">
	                          User details
	                       </a>
	                   </button>
	                   <div id="collapseOne" class="card-body p-0 collapse show" role="region" >                               
	                       <div class="bg-white d-sm-flex d-block mt-2">
	                           <div class="form-group row equalColumns">
                               	   <div class="rowoftables mt-2">
                               			<div class="col-sm-6 col-md-4 error_div">
	                                		<label for="firstName" class="d-block">First name <span class="text-danger">*</span></label>
				                            <input id="firstName" type="text" autocomplete="off" formControlName="fName" placeholder="First name" class="w-100" [(ngModel)]="SubmitObj.firstName" maxlength="20" appNameRestriction [attr.disabled]="(applicationDetails.status == 'Deleted' || applicationDetails.status == 'Inactive' || SubmitObj.status=='Inactive' || SubmitObj.status=='Deleted')?'':null" required>
				                            <div *ngIf="submitted && userDetails.controls.fName.errors" class="text-danger ">
				                              <div *ngIf="userDetails.controls.fName.errors.required">
				                                  Please confirm the above information
				                              </div>                                        
				                            </div>
				                            <!-- <div *ngIf="fnameErr" class="text-danger">
				                              Please enter at least one alphabet in first name field.
				                            </div>  -->
	                                	</div>
		     							<div class="col-sm-6 col-md-4 error_div">
		     								<label for="lastName" class="d-block">Last name <span class="text-danger">*</span></label>
				                            <input id="lastName" type="text" autocomplete="off" formControlName="lName" placeholder="Last name" class="w-100" [(ngModel)]="SubmitObj.surName" maxlength="30" appNameRestriction [attr.disabled]="(applicationDetails.status == 'Deleted' || applicationDetails.status == 'Inactive' || SubmitObj.status=='Inactive' || SubmitObj.status=='Deleted')?'':null" required>
				                            <div *ngIf="submitted && userDetails.controls.lName.errors" class="text-danger ">
				                              <div *ngIf="userDetails.controls.lName.errors.required">
				                                  Please confirm the above information
				                              </div>                                        
				                            </div>
				                            <!-- <div *ngIf="lnameErr" class="text-danger ">
				                              Please enter at least one alphabet in last name field.
				                            </div> -->
		     							</div>
		     							<div class="col-sm-6 col-md-4 error_div">
		     								 <label for="userId" class="d-block">User ID</label>
		                            		 <input type="text" autocomplete="off" formControlName="userId" id="userId" placeholder="User ID" class="w-100" [(ngModel)]="SubmitObj.userId" disabled="disabled">
		     							</div>
	                            	</div>
	                          		<div class="rowoftables">
	                          			<div class="col-sm-6 col-md-4 error_div">
	                          				<label for="userType" class="d-block">User type </label>
											<input id="userType" type="text" autocomplete="off" formControlName="userType" class="w-100" [(ngModel)]="SubmitObj.userType" disabled="disabled">
	                          			</div>
	                          			<div class="col-sm-6 col-md-4 error_div">
	                          				<label for="emailId" class="d-block">Email <span class="text-danger">*</span></label>
				                            <input type="text" autocomplete="off" formControlName="EmailId" id="emailId" placeholder="Enter email" class="w-100" [(ngModel)]="SubmitObj.emailId" maxlength="50" [email]="true" [attr.disabled]="(applicationDetails.status == 'Deleted' || applicationDetails.status == 'Inactive' || SubmitObj.status=='Inactive' || SubmitObj.status=='Deleted')?'':null" required>
				                            <div *ngIf="submitted && userDetails.controls.EmailId.errors" class="text-danger ">
				                              <div *ngIf="userDetails.controls.EmailId.errors.required">
				                                 Please confirm the above information
				                              </div>
				                              <div *ngIf="userDetails.controls.EmailId.errors.email || userDetails.controls.EmailId.errors.pattern">
				                                  Please enter valid email address.
				                              </div>                                        
				                            </div>
	                          			</div>
	                          			<div class="col-sm-6 col-md-4 error_div">
	                          				  <label for="companyName" class="d-block">Company name</label>
											  <input type="text" autocomplete="off" formControlName="companyName" id="companyName" class="w-100" [(ngModel)]="SubmitObj.companyName" disabled="disabled">										  											
	                          			</div>
	                          		</div>
	                          		<div class="rowoftables">
	                          			<div class="col-sm-6 col-md-4 error_div">
	                          				<label for="WorkNo" class="d-block">Work number</label>
	                            			<input type="text" autocomplete="off" formControlName="workNo" id="WorkNo" placeholder="e.g. 0212345678" class="w-100" [(ngModel)]="SubmitObj.workNumber" maxlength="10" appOnlyNumbersAllowed [attr.disabled]="(applicationDetails.status == 'Deleted' || applicationDetails.status == 'Inactive' || SubmitObj.status=='Inactive' || SubmitObj.status=='Deleted')?'':null">
	                          			</div>
	                          			<div class="col-sm-6 col-md-4 error_div">
	                          				<label for="MobNo" class="d-block">Mobile number</label>
	                            			<input type="text" autocomplete="off" formControlName="MobNo" id="MobNo" placeholder="e.g. 0212345678" class="w-100" [(ngModel)]="SubmitObj.mobileNumber" maxlength="10" appOnlyNumbersAllowed [attr.disabled]="(applicationDetails.status == 'Deleted' || applicationDetails.status == 'Inactive' || SubmitObj.status=='Inactive' || SubmitObj.status=='Deleted')?'':null">
	                          			</div>
	                          			<div class="col-sm-6 col-md-4 error_div">
	                          				<label for="status" class="d-block">Status</label>
				                            <select formControlName="status" class="w-100 text-gray custom-select" [(ngModel)]="SubmitObj.status" id="status" [attr.disabled]="(applicationDetails.status == 'Deleted' || SubmitObj.status=='Deleted' || SubmitObj.status=='Deleted')?'':null">
				                              <option *ngFor="let stat of status;" value="{{stat.key}}">{{stat.value}}</option>
				                            </select>
	                          			</div>
	                          		</div>
	                        	</div>
	                  		</div>
	              		</div>
	          		</div>
	      		</div>
      		</div>
      		<div class="col-12 p-0" *ngIf="compAccess">
                  <div id="accordion" class="accordion">
                      <div class="card my-3 border-0">
                          <button class="card-header individual-section-header bg-white" type="button" tabindex="0" data-toggle="collapse" href="#collapseTwo" data-target="#collapseTwo" aria-expanded="true" aria-controls="#collapseTwo">
                            <a class="card-title text-blue font-weight-bold">
                                Company Access
                            </a>
                          </button>
                          <div id="collapseTwo" class="card-body p-0 collapse show" role="region">
                              <div class="col-12 bg-white pl-0 pr-0" formGroupName="companyAccess">
                                  <div class="form-group row equalColumns">
                               		  <div class="rowoftables mt-2">
                               		  		<div class="col-sm-6 col-md-4 error_div" *ngIf="roles.indexOf('metlife internal') > -1">
                               		  			<label for="companyAccId" class="d-block">Line of business</label>
						                        <select formControlName="businessName" class="w-100 text-gray custom-select" [(ngModel)]="business" (change)="getFNames($event);" id="companyAccId" [attr.disabled]="(applicationDetails.status == 'Deleted' || applicationDetails.status == 'Inactive' || SubmitObj.status=='Inactive' || SubmitObj.status=='Deleted')?'':null">
						                          <option value="">Select one</option>
						                          <option *ngFor="let data of fundKeys;" value="{{data}}">{{data}}</option>
						                        </select>
                               		  		</div>
                               		  </div>
                    				</div>
                    			</div>									
                    			<div class="clearfix"></div>
			                    <div class="col-12 p-0">
					                <div class="clearfix uploaddocumnet-Sec userupload row px-3">
					                  <div class="col-12 col-sm-6 pl-0 pr-0 pr-sm-3 leftColumn">
					                    <div class="col-12 col-sm-12 p-0 float-left">
						                	<h6 class="text-left">Select fund(s)</h6>
						                </div>
					                    <ul class="col-12 p-2 scrollbar">
					                      <ng-container *ngFor="let data of FNames">
																		<li *ngIf="!selectedFNames.includes(data.fundCode)" style="cursor: pointer;" (click)="movetoRightFund(data)">
																		{{data.fundName}}</li>
																</ng-container>
					                    </ul>
					                  </div>
					                  <div class="col-12 col-sm-6 p-0 rightColumn">
					                  	 <div class="col-12 col-sm-12 p-0 float-left">
						                	<h6 class="text-left">Selected fund(s)</h6>
						                 </div>
					                    <ul class="col-12 p-2 scrollbar" *ngIf="applicationDetails.status != 'Deleted' && applicationDetails.status != 'Inactive' && SubmitObj.status!='Inactive' && SubmitObj.status!='Deleted'">
					                      <li style="cursor: pointer;" *ngFor="let data of fundSelected;" (click)="movetoLeftFund(data)">{{data.fundName}}</li>
					                    </ul>
															<ul class="col-12 p-2 scrollbar" *ngIf="applicationDetails.status == 'Deleted' || applicationDetails.status == 'Inactive' || SubmitObj.status=='Inactive' || SubmitObj.status=='Deleted'">
					                      <li *ngFor="let data of fundSelected;" class="inactivedisable">{{data.fundName}}</li>
					                    </ul>
					                  </div>
					                </div>
					             </div>		                      
                    			<div class="clearfix"></div>
			                  </div>
			              </div>
			          </div>
			      </div>
				  <div class="col-12 p-0">
                  <div id="accordion" class="accordion">
                      <div class="card my-3 border-0">
                          <button class="card-header individual-section-header bg-white" type="button" tabindex="0" data-toggle="collapse" href="#collapseThree" data-target="#collapseThree" aria-expanded="true" aria-controls="#collapseThree">
                            <a class="card-title text-blue font-weight-bold">
                                Application access
                            </a>
                          </button>
                          <div id="collapseThree" class="card-body p-0 collapse show" role="region">
                              <div class="col-12 bg-white pl-0 pr-0" formGroupName="appDetails">
                                  <div class="form-group row equalColumns">
                               		  <div class="rowoftables mt-2">
                               		  		<div class="col-sm-6 col-md-4 error_div">
                               		  			<label class="d-block">Select application</label>
						                        <select for="applicationaccess" formControlName="ApplicationName" class="w-100 text-gray custom-select" (change)="changeModule($event)" [(ngModel)]="selectedApp" id="applicationaccess" [attr.disabled]="(applicationDetails.status == 'Deleted' || applicationDetails.status == 'Inactive' || SubmitObj.status=='Inactive' || SubmitObj.status=='Deleted')?'':null">
						                          <option value="">Select one</option>
						                          <option *ngFor="let data of appDetails;" value="{{data.applicationName}}">{{data.applicationName}}</option>
						                        </select>
                               		  		</div>
                               		  </div>
                    				</div>
                    			</div>									
                    			<div class="clearfix"></div>
			                    <div class="col-12 p-0">
					                <div class="clearfix uploaddocumnet-Sec userupload row px-3">
					                  <div class="col-12 col-sm-6 pl-0 pr-0 pr-sm-3 leftColumn">
					                    <div class="col-12 col-sm-12 p-0 float-left">
						                	<h6 class="text-left">Select module(s)</h6>
						                </div>
					                    <ul class="col-12 p-2 scrollbar">
												<ng-container *ngFor="let data of appModule[0].modules">
														<li *ngIf="!selectedANames.includes(data.metRoleName)" style="cursor: pointer;" (click)="movetoRightModule(data, selectedApp)">
														{{data.moduleName}}</li>
												</ng-container>
					                    </ul>
					                  </div>
					                  <div class="col-12 col-sm-6 p-0 rightColumn">
					                  	 <div class="col-12 col-sm-12 p-0 float-left">
						                	<h6 class="text-left">Selected module(s)</h6>
						                 </div>
					                    <ul class="col-12 p-2 scrollbar" *ngIf="applicationDetails.status != 'Deleted' && applicationDetails.status != 'Inactive' && SubmitObj.status!='Inactive' && SubmitObj.status!='Deleted'">
																<li style="cursor: pointer;" *ngFor="let data of appSelected;" (click)="movetoLeftModule(data)">{{data.moduleName}}</li>
					                    </ul>
					                    <ul class="col-12 p-2 scrollbar" *ngIf="applicationDetails.status == 'Deleted' || applicationDetails.status == 'Inactive' || SubmitObj.status=='Inactive' || SubmitObj.status=='Deleted'">
																<li *ngFor="let data of appSelected;" class="inactivedisable">{{data.moduleName}}</li>
					                    </ul>															
					                  </div>
					                </div>
								 </div>	
								 <div *ngIf="submitted && appSelected.length == 0"
										class="text-danger"> Please assign the user an application and module. </div>
                    			<div class="clearfix"></div>
			                  </div>
			              </div>
			          </div>
			      </div>
			      <div class="col-12 p-0">
	                  <div id="accordion" class="accordion">
	                      <div class="card my-3 border-0" *ngIf="statusUser!='Deleted' && SubmitObj.status!='Deleted'">
	                          <button class="card-header individual-section-header bg-white" type="button" tabindex="0" data-toggle="collapse" href="#collapseFour" data-target="#collapseFour" aria-expanded="true" aria-controls="#collapseFour">
	                            <a class="card-title text-blue font-weight-bold">
	                                Password reset
	                            </a>
	                          </button>
	                          <div id="collapseFour" class="card-body p-0 collapse show" role="region">
	                              <div class="col-12 bg-white pl-0 pr-0" formGroupName="appDetails">
	                                  <div class="form-group row equalColumns">
	                               		  <div class="rowoftables mt-2">
	                               		  		<div class="col-sm-12 error_div">
	                               		  			<p class="mb-2">To send the user with a system generated password<span class="text-danger">*</span></p>
													<button type="button" (click)="Generatepassword()" id="passwordnew" class="border-0 px-5 py-3 text-white metlife-button ml-0  AppButtons">GENERATE NEW PASSWORD</button>
	                               		  		</div>
	                               		  </div>
	                               		  <div class="rowoftables">
	                               		  		<div class="col-sm-12 error_div">
                               		  			<p class="mb-2">To specify a password for the user, please enter a new password<span class="text-danger">*</span></p>
													<input type="text" autocomplete="off" name="resetpassword" id="resetpasstext" placeholder="New password" class="w-100 mb-3 col-lg-4 col-md-5 col-sm-6 col-12">
													<div class="clearfix mb-2"></div>
													<div *ngIf="resetpassworderror" class="text-danger my-2">Please confirm the above information</div>
													<div *ngIf="passwordHistoryError" class="text-danger my-2">Password cannot be the same as any of the previous 12 passwords.</div>
													<button type="button" (click)="Resetpassword()" id="resetpassword" class="border-0 px-5 py-3 text-white metlife-button ml-0 AppButtons">RESET PASSWORD</button>
												</div>           		  
										  </div>
	                               	  </div>
	                               </div>
	                            </div>
	                        </div>
	                    </div>
                  </div>
		      <div class="text-center" id="deletetestcenter">
		          <button type="button" [routerLink]="['../../reports']" class="border-0 px-5 py-3 text-white linkBtns mr-sm-3 mr-0">CANCEL</button>
				  <button id="deleteuser" *ngIf="statusUser!='Deleted' && SubmitObj.status!='Deleted'" type="button" class="border-0 px-5 py-3 mr-sm-3 mr-0 transparent-button deleteButtonPink" (click)="DeleteUserModel()">DELETE USER</button>
				  <button id="update" class="border-0 px-5 py-3 text-white metlife-button ml-0 ml-sm-2 AppButtons" *ngIf="statusUser!='Deleted' && SubmitObj.status!='Deleted'">UPDATE</button>
		      </div>
    </form>
  </div>
</div>
<!-- <div>
	<div class="mt-3 d-flex float-left">
		<button class="border-0 px-5 py-3 text-white bg-blue AppButtons"
			[routerLink]="['../../reports']">BACK</button>
	</div>
	<div class="float-left mt-3 ml-sm-3 ml-0 lh24">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb mt-2">
				<li class="breadcrumb-item"><a (click)="navigateToFreshReport()">Update user</a></li>
				<li class="breadcrumb-item active" aria-current="page">details</li>
			</ol>
		</nav>		
	</div>
</div> -->
   
<!-- The Modal -->
<div class="modal fade pr-0 show" id="submittedModal" style="padding-right: 17px; display: none;background: rgba(53, 53, 53, 0.7);">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
      <button type="button" class="close" (click)="navigateToCurrentPage()"  data-dismiss="modal">Close &nbsp;&times;</button>
      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <div class="jumbotron jumbotron-icon">
          <div class="container text-center">
            <div class="info-icons">
              <i class="fa fa-check fa-6" aria-hidden="true"></i>
              <h4>Success</h4>
              <p>{{successMsg}}</p>
            </div>
          </div>
        </div>
      </div>			
    </div>
  </div>
</div>
     <!-- The Modal -->
		<div class="modal fade pr-0 show" id="DeleteDocsuccessModal" style="padding-right: 17px; display: none;background: rgba(53, 53, 53, 0.7);">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
					<button type="button" class="close" (click)="navigateToCurrentPage()"  data-dismiss="modal">Close &nbsp;&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<div class="jumbotron jumbotron-icon">
							<div class="container text-center">
								<div class="info-icons">
									<i class="fa fa-check fa-6" aria-hidden="true"></i>
									<h4>Success</h4>
									<p>{{successMsg}}</p>
								</div>
							</div>
						</div>
					</div>			
				</div>
			</div>
		</div>

     	  <!-- The Modal -->
	    <div class="modal fade pr-0 show" id="submittedgeneratepassModal" style="padding-right: 17px; display: none;background: rgba(53, 53, 53, 0.7);">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
              
              <!-- Modal Header -->
              <div class="modal-header">
                <button type="button" class="close" (click)="navigateToCurrentPage()" data-dismiss="modal">Close &nbsp;&times;</button>
              </div>
              
              <!-- Modal body -->
              <div class="modal-body">
                <div class="jumbotron jumbotron-icon">
                  <div class="container text-center">
                  <div class="info-icons">
                    <i class="fa fa-check fa-6" aria-hidden="true"></i>
                    <h4>A new password has been sent to the user's email address.</h4>
                  </div>
                  </div>
                </div>
              </div>			
              </div>
            </div>
        </div>

    <!-- The Modal -->
		<div class="modal fade pr-0 show" id="submittedresetModal" style="padding-right: 17px; display: none;background: rgba(53, 53, 53, 0.7);">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
					<button type="button" class="close" (click)="navigateToCurrentPage()"  data-dismiss="modal">Close &nbsp;&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<div class="jumbotron jumbotron-icon">
							<div class="container text-center">
								<div class="info-icons">
									<i class="fa fa-check fa-6" aria-hidden="true"></i>
									<h4>Success</h4>
									<p>The following password has been set for the user: <span>{{resetpassword}}</span></p>
								</div>
							</div>
						</div>
					</div>			
				</div>
			</div>
    </div>
    
     <!-- The Modal -->
		<div class="modal fade pr-0 show" id="submitGeneratereseterrorModel" style="padding-right: 17px; display: none;background: rgba(53, 53, 53, 0.7);">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<!-- Modal Header -->
					<div class="modal-header">
					<button type="button" class="close" (click)="navigateToCurrentPage()"  data-dismiss="modal">Close &nbsp;&times;</button>
					</div>
					<!-- Modal body -->
					<div class="modal-body">
						<div class="jumbotron jumbotron-icon">
							<div class="container text-center">
								<div class="info-icons">
									<i class="fa fa-check fa-6" aria-hidden="true"></i>
									<h4>Error</h4>
									<p>You cannot reset a password for an inactive user. Please change the status of the user to 'Active' and try again.</p>
								</div>
							</div>
						</div>
					</div>			
				</div>
			</div>
		</div>