<div>
  <div class="mt-3 d-flex float-left">
      <button class="border-0 px-5 py-3 text-white bg-blue AppButtons" [routerLink]="['../list']">BACK</button>
  </div>
  <div class="float-left mt-3 ml-sm-3 ml-0 lh24">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb mt-2">
              <li class="breadcrumb-item"><a (click)="navigateToFreshReport()">Update application & modules</a></li>
              <li class="breadcrumb-item active" aria-current="page">Add new application</li>
          </ol>
      </nav>      
  </div>
</div>
<div class="clearfix"></div>
<div *ngFor="let alert of alerts">
  <alert [type]="alert.type" [dismissOnTimeout]="alert.timeout" [dismissible]="dismissible" >
      <span > {{alert.msg}}</span>
  </alert>
</div>  
<div class="col-12 p-0 d-flex justify-content-center">
    <div class="col-md-12 p-0 mt-3 mt-sm-4">
        <h2 class="m-0 font-weight-bold mb-3">Update application & modules</h2>
        <form [formGroup]="updateApps" (ngSubmit)="formSubmit()" name="claim-search" class="claimSearchForm">
            <div class="form-group row equalColumns">
                <div class="rowoftables">
		            <div class="col-sm-6 col-md-4 error_div">
		                <label for="refNo" class="d-block">Application name <span class="text-danger">*</span></label>
		                <input type="text" autocomplete="off" id="applicationName" formControlName="applicationName" placeholder="Enter application name" class="w-100" maxlength="20" appAlphaNumberRestriction>
		                <div *ngIf="submitted && updateApps.controls.applicationName.errors" class="text-danger ">
		                    <div *ngIf="updateApps.controls.applicationName.errors.required">
		                         Please confirm the above information
		                    </div>                                        
		                </div>                                          
		            </div>
            	</div>
            </div>
            <div formArrayName="modules">
                <div class="table-responsive reportTable uploadDocTable">
                    <div class="table table-striped table-hover">
                        <div class="thead">
                            <div class="tr font-weight-bold clearfix">
                                <div class="th col-4 float-left">Module name</div>
                            </div>
                        </div>
                        <div class="tbody">
                            <div class="tr clearfix visibleRow lh3" *ngFor="let itemrow of updateApps.controls.modules['controls']; let i=index"  [formGroupName]="i">
                                <div class="td col-4 float-left"><input formControlName="moduleName" class="form-control" appAlphaNumberRestriction></div>
                                <div class="td col-4 float-left deleteText text-right" style="cursor: pointer;" (click)="deleteRow(i)">DELETE</div>
                            </div>
                        </div>
                    </div>
                  </div>

                <!-- <label>Module name</label>
                <div *ngFor="let itemrow of updateApps.controls.modules.controls; let i=index"  [formGroupName]="i">
                <div class="form-group">
                    <input formControlName="moduleName" class="form-control">
                    <div class="td col-4 float-left deleteText" style="cursor: pointer;" (click)="deleteRow(i)">DELETE</div>
                </div>
              </div> -->
            </div>
			<div class="d-block pt-2 text-left font-weight-bold"><a (click)="addNewRow()" class="anchor_ul">ADD NEW MODULE</a></div>
			
            <div class="text-center pt-0 pb-3"> 
                <button type="button" (click)="resetForm()" id="resetBtn" class="border-0 px-5 py-3 text-white linkBtns mr-3">CANCEL</button>
                <button type="submit" class="border-0 px-5 py-3 text-white metlife-button ml-0 ml-sm-2 AppButtons">SAVE</button>
            </div>            
        </form>
    </div>
</div>    