{
  "name": "eview",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "6.1.0",
    "@angular/common": "6.1.0",
    "@angular/compiler": "6.1.0",
    "@angular/core": "6.1.0",
    "@angular/forms": "6.1.0",
    "@angular/http": "6.1.0",
    "@angular/platform-browser": "6.1.0",
    "@angular/platform-browser-dynamic": "6.1.0",
    "@angular/router": "6.1.0",
    "@ng-bootstrap/ng-bootstrap": "4.1.0",
    "@ng-idle/core": "6.0.0-beta.3",
    "@ng-idle/keepalive": "6.0.0-beta.3",
    "@syncfusion/ej2-angular-calendars": "16.4.55",
    "angular2-flash-messages": "3.0.1",
    "angular2-moment": "1.9.0",
    "bootstrap": "4.1.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "2.5.4",
    "font-awesome": "4.7.0",
    "jquery": "3.3.1",
    "moment": "2.20.1",
    "ng2-completer": "2.0.8",
    "ng2-file-upload": "1.3.0",
    "ng2-smart-table": "1.3.5",
    "ng2-tooltip-directive": "2.1.9",
    "ng4-loading-spinner": "1.2.3",
    "ngx-bootstrap": "3.2.0",
    "ngx-pagination": "3.2.1",
    "ngx-spinner": "7.2.0",
    "rxjs": "6.2.2",
    "rxjs-compat": "6.5.2",
    "web-animations-js": "^2.3.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.7.0",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "6.1.0",
    "@angular/language-service": "6.1.0",
    "@types/jasmine": "2.8.6",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "8.9.4",
    "codelyzer": "4.2.1",
    "jasmine-core": "2.99.1",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.0",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "5.3.0",
    "ts-node": "5.0.1",
    "tslint": "5.9.1",
    "typescript": "2.7.2"
  }
}
