<div>
	<div class="col-12 d-flex justify-content-center">
		<div class="col-md-12 p-0 mt-3 mt-sm-4">
			<h2 class="m-0 font-weight-bold mb-3">Claim SLA report</h2>


			<div class="clearfix"></div>
			<div class="float-left mt-2 font-weight-bold searchhead">
				<span>Search options</span>
				<button class="border-0 bg-white fa fa-sliders filter-slider mx-2" (click)="toggleFilters()"></button>
			</div>

			<div class="filter-options clearfix" [hidden]="!showFilter">
				<form (ngSubmit)="searchfilterResults();" #reportFilterForm="ngForm" name="report-filter"
					class="claimSearchForm" novalidate>
					<div class="bg-white">
						<div class="form-group row equalColumns">
							<div class="rowoftables w-100">
								<div class="col-sm-6 col-md-3 col-lg-3 float-left">
									<label for="fundname" class="d-block">Fund</label>
									<select id="fundname" class="w-100 text-gray custom-select" name="fundname"
										[(ngModel)]="searchData.fundname" #fundname="ngModel">
										<option value="">All</option>
										<option [value]="fund.fundCode" *ngFor="let fund of fundList">{{fund.fundName}}
										</option>
									</select>
								</div>
								<div class="col-sm-8 col-md-4 col-lg-5 float-left">
									<label for="appReceived_input" class="d-block">Application received date<span
											class="text-danger ml-1">*</span></label>
									<div class="datepkr-control_wrapper">
										<ejs-daterangepicker [format]="format" allowEdit="true" strictMode="true"
											[startDate]='yearStart' [endDate]='yearEnd' id="appReceived" type="text"
											autocomplete="off" name="applicationdate"
											[(ngModel)]="searchData.applicationdate" #applicationdate="ngModel"
											placeholder="(DD/MM/YYYY)" class="w-100" (keypress)="dateRangeOnly($event)"
											(change)="onDateRangeChange($event)">
											<e-presets>
												<e-preset label="Last 7 days" [start]='weekStart' [end]='weekEnd'>
												</e-preset>
												<e-preset label="Month to date" [start]='monthStart' [end]='monthEnd'>
												</e-preset>
												<e-preset label="Year to date" [start]='yearStart' [end]='yearEnd'>
												</e-preset>
												<e-preset label="The previous Month" [start]='lastStart'
													[end]='lastEnd'></e-preset>
											</e-presets>
										</ejs-daterangepicker>
									</div>
									<div *ngIf="dateRangeExceeded && !futureDateRange && !startDateRange"
										class="text-danger">
										{{dateRangeExceededErrorMsg}}
									</div>
									<div *ngIf="futureDateRange && !startDateRange" class="text-danger">
										Time period cannot include future dates
									</div>
									<div *ngIf="startDateRange" class="text-danger">
										Start date cannot be after the end date
									</div>
								</div>
								<div class="col-sm-6 col-md-5 col-lg-4 float-left productRadio">
									<span class="mr-2 productRadioLabel">Product</span>
									<label class="mx-2 metlife-checkbox radio-btn login-text">
										<span class="ml-2 text-dark labelSpan">Group Life</span>
										<input type="radio" name="productType" id="gl"
											(change)="onChange($event.target.value)"
											[(ngModel)]="searchData.productType" #productType="ngModel"
											value="Group Life">
										<span class="metlife-checkmark radio"></span>
									</label>
									<label class="mx-2 metlife-checkbox radio-btn  login-text">
										<span class="ml-2 text-dark labelSpan">SCI</span>
										<input type="radio" name="productType" id="sci"
											[(ngModel)]="searchData.productType" value="SCI" #productType="ngModel"
											(change)="onChange($event.target.value)">
										<span class="metlife-checkmark radio"></span>
									</label>
								</div>
							 </div>
								<div class="rowoftables w-100">
									<div class="col-sm-6 col-md-3 col-lg-3 float-left">
										<label for="claimstatus" class="d-block">Claim status</label>
										<select id="claimstatus" class="w-100 text-gray custom-select" name="status"
											[(ngModel)]="searchData.status" #cstatus="ngModel">
											<option value="">All</option>
											<option [value]="cstatus.statusCode" *ngFor="let cstatus of status">
												{{cstatus.statusName}}</option>
										</select>
									</div>
									<div class="col-sm-6 col-md-3 col-lg-3 float-left">
										<label for="claimtypes" class="d-block">Claim type</label>
										<select id="claimtypes" class="w-100 text-gray custom-select" name="type"
											[(ngModel)]="searchData.claimType" #type="ngModel">
											<option value="">All</option>
											<option [value]="type.claimType" *ngFor="let type of claimtyperadio">
												{{type.description}}</option>
										</select>
									</div>
									<div class="col-sm-6 col-md-3 col-lg-3 float-left">
										<label for="clientrefno" class="d-block">Client reference No. (Member
											No.)</label>
										<input id="clientrefno" autocomplete="off" type="text" maxlength="20"
											[(ngModel)]="searchData.clientReferenceNo" name="clientrefno"
											#clientrefno="ngModel" placeholder="e.g. 0123456789" class="w-100"
											appAlphaNumberRestriction>
									</div>
									<div class="col-sm-6 col-md-3 col-lg-3 float-left">
										<label for="claimno" class="d-block">Claim No.</label>
										<input id="claimno" type="text" autocomplete="off" maxlength="10"
											[(ngModel)]="searchData.claimno" name="claimno" #claimno="ngModel"
											placeholder="e.g. 0123456789" class="w-100" appOnlyNumbersAllowed>
									</div>
								</div>
								<div class="rowoftables w-100">
									<div class="col-sm-6 col-md-3 col-lg-3 float-left">
										<label for="firstname" class="d-block">First name</label>
										<input id="firstname" maxlength="20" autocomplete="off" type="text"
											[(ngModel)]="searchData.firstname" name="firstname" #firstname="ngModel"
											placeholder="First name" class="w-100" appNameRestriction>
									</div>
									<div class="col-sm-6 col-md-3 col-lg-3 float-left">
										<label for="surname" class="d-block">Last name</label>
										<input id="surname" type="text" autocomplete="off" maxlength="30"
											[(ngModel)]="searchData.surname" name="surname" #surname="ngModel"
											placeholder="Last name" class="w-100" appNameRestriction>
									</div>
									<div class="col-sm-6 col-md-3 col-lg-3 float-left">
										<label for="memberDob_input" class="d-block">Date of birth</label>
										<div class="datepkr-control_wrapper">
											<ejs-datepicker autocomplete="off" [format]="format" allowEdit="true"
												strictMode="true" id="memberDob" type="text"
												[(ngModel)]="searchData.memberdob" name="memberDob" #memberDob="ngModel"
												placeholder="(DD/MM/YYYY)" class="w-100" [max]='today'
												(keypress)="dateRangeOnly($event)"></ejs-datepicker>
										</div>
									</div>
									<div class="col-sm-6 col-md-3 col-lg-3 float-left">
										<label class="d-block">Assessor</label>
										<select id="Assessor" class="w-100 text-gray custom-select" name="Assessor"
											[(ngModel)]="searchData.assessor" #Assessor="ngModel">
											<option value="All">All</option>
											<option value="{{data}}" *ngFor="let data of assessorRes">{{data}}</option>
										</select>
									</div>
								</div>
							</div>
							<div class="clearfix col-sm-12  p-0">
								<button (click)="onClearForm()" type="button"
									class="border-0 px-5 py-3 text-white linkBtns mr-2">CLEAR</button>
								<button [class.disabled]="dateRangeExceeded || futureDateRange || startDateRange"
									[disabled]="dateRangeExceeded || futureDateRange || startDateRange" type="submit"
									class="mt-4 mb-3 my-sm-2 AppButtons text-white metlife-button">SEARCH</button>
							</div>
					</div>
				</form>
			</div>
			
			<div class="clearfix"></div>
			<div class="col-12 p-0" *ngIf="extension.length > 0">
				<div id="accordion" class="accordion">
					<div class="card my-3 border-0">
						<div class="card-header individual-section-header bg-white box-shadow" data-toggle="collapse"
							href="#collapseOne">
							<a class="card-title text-blue font-weight-bold" *ngIf="productTypeCheck">
								{{productTypeCheck}}
							</a>
						</div>
						<div id="collapseOne" class="card-body p-0 collapse mt-0 show claimSLAtable">
							<div class="claimSLAtableresp">
								<div class="col-8 pl-0 float-left">
									<div class="noHoverTable" *ngIf="extension.length > 0">
										<div class="table table-striped table-hover sla-report">
											<div class="thead">
												<div class="tr font-weight-bold clearfix">
													<div class="th col-5 float-left">Event</div>
													<div class="th col-2 float-left">STD SLA</div>
													<div class="th col-2 float-left">Average service time</div>
													<div class="th col-3 float-left">% Completion within SLA</div>
												</div>
											</div>
											<div class="tbody">
												<div class="tr visibleRow clearfix"
													*ngFor="let extensions of extension">
													<div class="td col-5 float-left">{{extensions.eventDesc}}</div>
													<div class="td col-2 float-left">{{extensions.standardSLA}}</div>
													<div class="td col-2 float-left">{{extensions.avgServiceTime}}</div>
													<div class="td col-3 float-left">
														 {{extensions.percentageCompleteWithinSLA}}%</div>
												</div>
												<div class="tr visibleRow clearfix">
													<div class="td col-5 float-left font-weight-bold">Total</div>
													<div class="th col-2 float-left"></div>
													<div class="th col-2 float-left"></div>
													<div class="th col-3 float-left font-weight-bold">{{slaTotal}}%</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-4 pr-0 float-left">
									<div class="noHoverTable" *ngIf="groupExtension.length > 0">
										<div class="table table-striped table-hover std-sla">
											<div class="thead">
												<div class="tr font-weight-bold clearfix">
													<div class="th col-6 float-left">STD SLA</div>
													<div class="th col-5 float-left">Average service time</div>
												</div>
											</div>
											<div class="tbody">
												<div class="tr visibleRow clearfix"
													*ngFor="let groupExtensions of groupExtension">
													<div class="td col-6 float-left">{{groupExtensions.standardSLA}} Days
													</div>
													<div class="td col-6 float-left">{{groupExtensions.avgServiceTime}}
													</div>
												</div>												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="float-right nav nav-tabs bg-white text-dark border-0 mt-2 gridToggleContainer" id="nav-tab"
				role="tablist" *ngIf="reports.length!=0">
				<!-- *ngIf="searched" -->
				<span class="lh32">View as</span>
				<div class="border-0 bg-white text-dark fa fa-bars nav-item nav-link active py-1 px-2 mx-0"
					id="nav-list-tab" data-toggle="tab" href="#nav-list" role="tab" aria-controls="nav-list"
					aria-selected="true"></div>
				<div class="border-0 bg-white text-dark fa fa-th-large nav-item nav-link py-1 px-2" id="nav-grid-tab"
					data-toggle="tab" href="#nav-grid" role="tab" aria-controls="nav-grid" aria-selected="false"></div>
				<a (click)="onExportReport()" class="export-excel ml-sm-5 ml-0 lh32"
					*ngIf="reports && reports.length >0 && userPermissions.indexOf('eQuery_DataExport') > -1">Download
					report (Excel)</a>
			</div>

			<div class="clearfix"></div>
			<div class="col-sm-12 col-12 px-0 float-left d-flex bg-light my-2"
				*ngIf="reports.length==0 && searched==true">
				<div class="px-0 py-2 col-12">
					<div class="font-weight-bold ml-3" style="text-align: center;">No results found</div>
				</div>
				<div class="clearfix"></div>
			</div>

			<!--  *ngIf="showresult" -->
			<div class="tab-content" id="nav-tabContent">
				<div class="tab-pane fade col-12 show active p-0 overflow-x" id="nav-list" role="tabpanel"
					aria-labelledby="nav-list-tab">
					<div class="d-none d-sm-block">
						<div class="col-sm-12 col-6 px-0 py-3 float-left d-flex search-result-row-head"
							*ngIf="reports.length > 0">
							<div *ngFor="let column of gridColumns; index as columnIndex;"
								class="perc-{{column.columnWidth}} search-result-row">
								<div class="font-weight-bold word-break pointer-cursor" (click)="sortResults(column)"><span
										class="">{{column.columnTitle}}</span> <i *ngIf="column.currentSort"
										class=" fa fa-arrow-{{column.order === 'desc' ? 'up' : 'down'}}"></i>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<!-- <div class="col-sm-12 col-6 px-0 py-3 float-left d-flex bg-light mb-3" *ngIf="reports.length==0"> 
                            <div class="px-0 py-2 col-12">
                                <div class="font-weight-bold ml-3" style="text-align: center;">No results found</div>
                            </div>
                        	<div class="clearfix"></div>
                        </div> -->



						<div *ngFor="let report of reports | paginate: config; index as i;"
							class="search-container-wrap">
							<div class="col-sm-12 col-6 px-0 d-flex float-left">
								<div class="search-result-row perc-15 p-0">
									<div class="">
										<span class="refnumSpanValue">{{report.application.claimNo}}</span>
									</div>
								</div>
								<div class="search-result-row perc-18 p-0">
									<div *ngIf="report.member.firstName" class=""><span class="ml-3">{{report.member.firstName}} {{report.member.surName}}</span></div>
									<div *ngIf="!report.member.firstName" class=""><span class="ml-3">&#8211;</span></div>
								</div>
								<div class="search-result-row perc-20 p-0">
									<div class=""><span class="ml-3">{{report.application.fundName}}</span></div>
								</div>
								<div class="search-result-row perc-15 p-0">
									<div class=""><span class="ml-3">{{report.member.clientReferenceNo}}</span></div>
								</div>
								<div class="search-result-row perc-10 p-0">
									<div class=""><span
											class="ml-3">{{report.application.policyNo | replace:'::':'/'}}</span></div>
								</div>
								<div class="search-result-row perc-18 p-0">
									<div class=""><span
											class="ml-3">{{report.application.dateSubmitted | date: 'dd/MM/yyyy'}}</span>
									</div>
								</div>
								<div class="search-result-row perc-10 p-0">
									<div *ngIf="report.application.assessor" class=""><span class="ml-3">{{report.application.assessor}}</span></div>
									<div *ngIf="!report.application.assessor" class=""><span class="ml-3">&#8211;</span></div>
								</div>

								<div class="clearfix"></div>
							</div>
							<div class="col-sm-12 col-6 p-0 mb-sm-1 float-right">
								<div class="col-12 p-0 d-none d-sm-block">
									<div class="panel-group" id="accordion">
										<div class="panel panel-default">
											<div class="panel-heading accordion-toggle float-left perc-15 pl-2 mr-2">
												<button class="border-0 bg-transparent text-dark-blue font-weight-bold panel-title p-0 collapsed"
													data-toggle="collapse" data-parent="#accordion"
													[attr.data-target]="'#collapse' + i">Claim details<i
														class="fa fa-caret-down ml-2" aria-hidden="true"></i></button>
											</div>
											<div class="d-inline col-2 p-0">
												<label>Status:&nbsp;</label>
												<label
													class="font-weight-bold">{{report.application.statusDescription}}</label>
											</div>
											<div id="{{'collapse' + i}}" class="panel-collapse collapse">
												<div class="panel-body moreInfoSection pl-2">
													<div class="col-12 p-0 d-flex">
														<div class="col-1 p-0">
															<label class="font-weight-bold">Date of birth</label>
															<label *ngIf="report.member.memberDob" class="d-block">{{report.member.memberDob | date: 'dd/MM/yyyy'}}</label>
																<label *ngIf="!report.member.memberDob" class="d-block">&#8211;</label>
														</div>
														<div class="col-11 pr-0">
															<div class="rowsofinfo">
																<div class="col-3  p-0  float-left">
																	<label class="font-weight-bold">Event
																		description</label>
																</div>
																<div class="col-3  p-0 float-left">
																	<label class="font-weight-bold">Comment</label>
																</div>
																<div class="col-2 p-0 float-left">
																	<label class="font-weight-bold">Start date</label>
																</div>
																<div class="col-2  p-0  float-left">
																	<label class="font-weight-bold">Completed
																		date</label>
																</div>
																<div class="col-1 p-0 float-left">
																	<label class="font-weight-bold">STD SLA</label>
																</div>
																<div class="col-1  p-0  float-left">
																	<label class="font-weight-bold">Actual SLA</label>
																</div>
															</div>
															<div *ngFor="let curEvent of report.event; index as eventIndex;"
																class="rowsofinfo mb-2">
																<div class="col-3  p-0  float-left">
																	<label *ngIf="curEvent.description" class="d-block">{{curEvent.description}}</label>
																	<label *ngIf="!curEvent.description" class="d-block">&#8211;</label>
																</div>
																<div class="col-3  p-0  float-left">
																	<label *ngIf="curEvent.comments" class="d-block">{{curEvent.comments}}</label>
																	<label *ngIf="!curEvent.comments" class="d-block">&#8211;</label>
																</div>
																<div class="col-2  p-0  float-left">
																	<label *ngIf="curEvent.dateRequested" class="d-block">{{curEvent.dateRequested}}</label>
																	<label *ngIf="!curEvent.dateRequested" class="d-block">&#8211;</label>
																</div>
																<div class="col-2  p-0  float-left">
																	<label *ngIf="curEvent.dateReceived" class="d-block">{{curEvent.dateReceived}}</label>
																	<label *ngIf="!curEvent.dateReceived" class="d-block">&#8211;</label>
																</div>
																<div class="col-1  p-0  float-left">
																	<label *ngIf="curEvent.standardSLA" class="d-block">{{curEvent.standardSLA}}</label>
																	<label *ngIf="!curEvent.standardSLA" class="d-block">&#8211;</label>
																</div>
																<div class="col-1  p-0  float-left">
																	<label *ngIf="curEvent.actualSLA" class="d-block">{{curEvent.actualSLA}}</label>
																	<label *ngIf="!curEvent.actualSLA" class="d-block">&#8211;</label>
																</div>
															</div>
														</div>
													</div>
												</div>


											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="col-12 mt-sm-3 mt-0 p-0 py-sm-2 card-deck d-block d-sm-none">
						<div class="col-12 p-0 py-sm-2 card-deck">
							<!-- <div *ngIf="reports.length==0" style="padding:10px;text-align: center;"><b>No results
									found</b></div> -->
							<div class="col-lg-4 col-md-6 col-12 float-left cards_custom"
								*ngFor="let report of reports; index as i;">
								<div class="nav-grid-container card">
									<div class="grid-header py-3 px-0 bg-light-gray">
										<div class="d-flex">
											<div class="col-12 font-weight-bold">Claim number</div>
										</div>
										<div class="d-flex bg-light-gray">
											<div class="col-12 pr-0">
												<h2 class="font-weight-bold">{{report.application.claimNo}}</h2>
											</div>
										</div>
										<div class="d-flex">
											<div class="col-12 justify-content-end">
												<!-- <span class="fa fa-clock-o align-self-center mr-1 float-left" aria-hidden="true"></span> -->
												<label class="m-0 font-weight-bold float-left">Status:&nbsp;</label>
												<label
													class="d-block m-0  font-weight-bold float-left">{{report.application.statusDescription}}</label>
											</div>
										</div>
									</div>
									<div class="p-2 bg-white">
										<div class="row py-2">
											<div class="col-6 font-weight-bold">Member name</div>
											<div *ngIf="report.member.firstName" class="col-6">{{report.member.firstName}} {{report.member.surName}}
											</div>
											<div *ngIf="!report.member.firstName" class="col-6">&#8211;
											</div>
										</div>
										<div class="row py-2">
											<div class="col-6 font-weight-bold">Fund</div>
											<div class="col-6">{{report.application.fundName}}</div>
										</div>
										<div class="row py-2">
											<div class="col-6 font-weight-bold">Reference No.</div>
											<div class="col-6">{{report.member.clientReferenceNo}}</div>
										</div>
										<div class="row py-2">
											<div class="col-6 font-weight-bold">Policy No.</div>
											<div class="col-6">{{report.application.policyNo | replace:'::':'/'}}</div>
										</div>
										<div class="row py-2">
											<div class="col-6 font-weight-bold">Submission date</div>
											<div class="col-6">{{report.application.dateSubmitted | date: 'dd/MM/yyyy'}}
											</div>
										</div>
										<div class="row py-2">
											<div class="col-6 font-weight-bold">Assessor</div>
											<div *ngIf="report.application.assessor" class="col-6">{{report.application.assessor}}</div>
											<div *ngIf="!report.application.assessor" class="col-6">&#8211;</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade col-12 p-0" id="nav-grid" role="tabpanel" aria-labelledby="nav-grid-tab">
					<div class="col-12 p-0 py-sm-2 card-deck">
						<!-- <div *ngIf="reports.length==0" style="padding:10px;text-align: center;"><b>No results found</b>
						</div> -->
						<div class="col-lg-4 col-md-6 col-12 float-left cards_custom"
							*ngFor="let report of reports; index as i;">
							<div class="nav-grid-container card">
								<div class="grid-header py-3 px-0 bg-light-gray">
									<div class="d-flex">
										<div class="col-12 font-weight-bold">Claim number</div>
									</div>
									<div class="d-flex bg-light-gray">
										<div class="col-12 pr-0">
											<h2 class="font-weight-bold">{{report.application.claimNo}}</h2>
										</div>
									</div>
									<div class="d-flex">
										<div class="col-12 justify-content-end">
											<!-- <span class="fa fa-clock-o align-self-center mr-1 float-left" aria-hidden="true"></span> -->
											<label class="m-0 font-weight-bold float-left">Status:&nbsp;</label>
											<label
												class="d-block m-0 font-weight-bold float-left">{{report.application.statusDescription}}</label>
										</div>
									</div>
								</div>
								<div class="p-2 bg-white">
									<div class="row py-2">
										<div class="col-6 font-weight-bold">Member name</div>
										<div *ngIf="report.member.firstName" class="col-6">{{report.member.firstName}} {{report.member.surName}}
										</div>
										<div *ngIf="!report.member.firstName" class="col-6">&#8211;
										</div>
									</div>
									<div class="row py-2">
										<div class="col-6 font-weight-bold">Fund</div>
										<div class="col-6">{{report.application.fundName}}</div>
									</div>
									<div class="row py-2">
										<div class="col-6 font-weight-bold">Reference No.</div>
										<div class="col-6">{{report.member.clientReferenceNo}}</div>
									</div>
									
									<div class="row py-2">
										<div class="col-6 font-weight-bold">Policy No.</div>
										<div class="col-6">{{report.application.policyNo | replace:'::':'/'}}</div>
									</div>
									<div class="row py-2">
										<div class="col-6 font-weight-bold">Submission date</div>
										<div class="col-6">{{report.application.dateSubmitted | date: 'dd/MM/yyyy'}}
										</div>
									</div>
									<div class="row py-2">
										<div class="col-6 font-weight-bold">Assessor</div>
										<div *ngIf="report.application.assessor" class="col-6">{{report.application.assessor}} </div>
										<div *ngIf="!report.application.assessor" class="col-6">&#8211;</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="back-top-top" *ngIf="reports.length > 0">
					<a (click)="scrollToTop()"><img src="assets/images/back_to_top.png" width="50" height="50" /><span
							class="font-weight-bold text-dark-blue">Back to top</span></a>
				</div>
				<div class="pagination" *ngIf="reports.length > 0">
					<pagination-template #p="paginationApi" (pageChange)="pageChanged($event)">


						<div class="custom-pagination">
							<ul>
								<li [class.disabled]="p.isFirstPage()">
									<i class="fa fa-step-backward ml-2" (click)="p.setCurrent(1)"
										*ngIf="!p.isFirstPage()" aria-hidden="true"></i>
									<i class="fa fa-caret-left ml-2" aria-hidden="true" *ngIf="!p.isFirstPage()"
										(click)="p.previous()"><span>Prev</span></i>
								</li>
								<li [class.disabled]="p.isLastPage()">
									<i class="fa fa-caret-right ml-2" aria-hidden="true" *ngIf="!p.isLastPage()"
										(click)="p.next()"><span>Next</span></i>
									<i class="fa fa-step-forward ml-2" (click)="p.setCurrent(p.getLastPage())"
										*ngIf="!p.isLastPage()" aria-hidden="true"></i>
								</li>
								<li>
									<span class="textBlack">Rows per page</span>
									<ul class="list-item-page">
										<li (click)="onLimitChange(20)" [ngClass]="reportLimit==20?'not-active':''">
											<span [style.color]="reportLimit==20?'#333':''">20 &nbsp;&nbsp;</span> |
										</li>
										<li (click)="onLimitChange(50)" [ngClass]="reportLimit==50?'not-active':''">
											<span [style.color]="reportLimit==50?'#333':''">50 &nbsp;&nbsp;</span> |
										</li>
										<li (click)="onLimitChange(100)" [ngClass]="reportLimit==100?'not-active':''">
											<span [style.color]="reportLimit==100?'#333':''">100 &nbsp;&nbsp;</span>
										</li>
									</ul>
								</li>
								<span class="textBlack">Page {{p.getCurrent()}} of {{p.getLastPage()}}</span>
							</ul>
						</div>

					</pagination-template>
				</div>
			</div>
		</div>
	</div>
</div>