<main>
	<!-- <nav class="d-none d-sm-block">
		  <div class="nav nav-tabs d-flex px-5" id="nav-tab" role="tablist" *ngIf="loggedInUserdetails">
		    <div class="nav-item nav-link active dropdown" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><a [routerLink]="['/dashboard']">Home</a></div>
		    <div class="nav-item nav-link dropdown" id="nav-claims-tab" data-toggle="tab" href="#nav-claims" role="tab" aria-controls="nav-claims" aria-selected="false">
		    	<div class="dropbtn">Claims</div>
		    	<div class="dropdown-content col-12 pt-4">
		    		<div class="col-12 px-4 text-center">
		    			<img class="claim-ico1" src="assets/images/Claims_Icon_Menu.png">
		    		</div>
		    		<hr>
		    		<div class="col-12 float-left">
		    			<ul class="text-dark">
		    				<li class="mt-3"><a [routerLink]="['/claims/submit-claims']"><i class="fa fa-angle-right text-dark mr-2" ></i>Submit new claim</a></li>
								<li class="mt-3"><a [routerLink]="['/claims/status']"><i class="fa fa-angle-right text-dark mr-2" ></i>Claims status report</a></li>
		    				<li class="mt-3"><a [routerLink]="['/claims/requirement']"><i class="fa fa-angle-right text-dark mr-2" ></i>Claims requirement report</a></li>
		    				<li class="mt-3"><a [routerLink]="['/claims/sla']"><i class="fa fa-angle-right text-dark mr-2" ></i>Claims SLA report</a></li>
		    				<li class="mt-3"><a [routerLink]="['/claims/payment']"><i class="fa fa-angle-right text-dark mr-2" ></i>Claims payment report</a></li>
							<li class="mt-3"><a [routerLink]="['/claims/validateClaim']"><i class="fa fa-angle-right text-dark mr-2" ></i>Validate claims</a></li>
		    			</ul>
		    		</div>
				</div>
		    </div>	
		    <div class="nav-item nav-link dropdown" id="nav-underwriting-tab" data-toggle="tab" href="#nav-underwriting" role="tab" aria-controls="nav-underwriting" aria-selected="false">
		    	<div class="dropbtn">Underwriting</div>
		    	<div class="dropdown-content col-12 pt-4">
		    		<div class="col-12 text-center">
		    			<img class="claim-ico2" src="assets/images/UW_Icon_Menu.png">
		    		</div>
		    		<hr>
		    		<div class="col-12 float-left">
							<ul class="text-dark">
		    				<li class="mt-3"><a [routerLink]="['/underwriting/submit-new-underwriting']"><i class="fa fa-angle-right text-dark mr-2" ></i>Submit new underwriting</a></li>
		    				<li class="mt-3"><a [routerLink]="['/underwriting/status']"><i class="fa fa-angle-right text-dark mr-2" ></i>Underwriting status report</a></li>
		    				<li class="mt-3"><a [routerLink]="['/underwriting/requirement']"><i class="fa fa-angle-right text-dark mr-2" ></i>Underwriting requirement report</a></li>
		    				<li class="mt-3"><a [routerLink]="['/underwriting/sla']"><i class="fa fa-angle-right text-dark mr-2" ></i>Underwriting SLA report</a></li>
		    			</ul>
		    		</div>
		    		<div class="clearfix"></div>
				</div>
		    </div>	
		    <div class="nav-item nav-link" id="nav-shared-tab" data-toggle="tab" href="#nav-shared" role="tab" aria-controls="nav-shared" aria-selected="false"><a [routerLink]="['/shared-documents']">Shared documents</a></div>
			<div class="nav-item nav-link" id="nav-steadfast-tab" data-toggle="tab" href="#nav-steadfast" role="tab" aria-controls="nav-steadfast" aria-selected="false"><a [routerLink]="['/steadfast']">Steadfast</a></div>
		  </div>
		</nav> -->


		<nav class="d-none d-sm-block">
			<div class="nav nav-tabs d-flex px-5" id="nav-tab" role="tablist" *ngIf="loggedInUserdetails">
				<div *ngFor='let item of menuItems'>
					<div *ngIf="!item.submenu && item.type == 'navBar'" class="nav-item nav-link" id="nav-{{item.id}}-tab" data-toggle="tab" [attr.href]="'#nav-'+item.id"  role="tab" [attr.aria-controls]="'nav-'+item.id" aria-selected="false" [routerLinkActive]="['active']" (click)="removeActive($event)">
						<a [routerLink]="[item.link]">{{item.text}}</a>
					</div>


					<div *ngIf="item.submenu && item.type == 'navBar'" class="nav-item nav-link dropdown" id="nav-{{item.id}}-tab" (click)="removeActive($event)" [routerLinkActive]="['active']" [attr.href]="'#nav-'+item.id" [attr.aria-controls]="'nav-'+item.id" aria-selected="false">
						<a class="dropbtn"  href="javascript:void(0);" id="navbardrop" data-toggle="dropdown">
					        {{item.text}}
					    </a>
						<div class="dropdown-menu">
							<div class="">
								<ul class="text-dark navDropdown">
									<li *ngFor='let subitem of item.submenu' class="py-2 px-4">
										<a [routerLink]="subitem.link">{{subitem.text}}</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</nav>	
	</main>