  <div class="col-12 d-md-flex d-sm-block d-block p-0 justify-content-center">
            <div class="col-md-9 col-lg-8 col-sm-12 col-12"> 
            	<h2 class="m-0 font-weight-bold my-3">Steadfast corporate</h2> 
				<div class="f17">
					<p>Now small business employees can enjoy big business cover.
					</p><p>For too long the benefits of Group Insurance have been exclusive to large employers. That's why MetLife and Steadfast (ASX:SDF),
						Australia's largest general insurance broker network, have partnered to fill the gap in the market and provide products tailored
						exclusively for small to medium sized business.</p>
				</div>
				<div class="clearfix"></div>
				<div class="card-deck mt-4">
					<div class="card mr-sm-1 p-3">
						<h5 class="card-title mb-4 font-weight-bold text-blue">Claims</h5>
						<p class="card-text">There is no need to complete the waiting period to start the claims process. Please feel free to contact us as soon as you think you may have a valid claim and let the service team know that you are a Steadfast Corporate customer.</p>
						<p class="card-text">We are here to help. </p>
						<p class="card-text">Contact our team using the details under contact Us.</p>
					</div>
					<div class="card mx-sm-1 p-3">
						<h5 class="card-title mb-4  font-weight-bold text-blue">Underwriting documents</h5>
						<div class="p-1">
							<p class="card-text">
								<a target="_blank" href="{{appExternalURLS.applicationinsuranceURL}}" class="SummaryPdf"><img src="assets/images/PDF_32.png"><span>Application for insurance</span></a>
							</p>
						</div>
						<div class="p-1">
							<p class="card-text">
								<a target="_blank" href="{{appExternalURLS.medicalUWurl}}" class="SummaryPdf"><img src="assets/images/PDF_32.png"><span>Medical underwriting guide</span></a>
							</p>
						</div>
					</div>
					<div class="card ml-sm-1 p-3">
						<h5 class="card-title mb-4  font-weight-bold text-blue">Continuation option</h5>
						<div class="p-1">
							<p class="card-text">
								<a target="_blank" href="{{appExternalURLS.continuationURL}}" class="SummaryPdf"><img src="assets/images/PDF_32.png"><span>Application for income cover - Continuation Option</span></a>
							</p>
						</div>
						<div class="p-1">
							<p class="card-text">
								<a target="_blank" href="{{appExternalURLS.disclosurestatementURL}}" class="SummaryPdf"><img src="assets/images/PDF_32.png"><span>  Your life Product Disclosure Statement </span></a>
							</p>
						</div>
						<div class="p-1">
							<p class="card-text">
								<a target="_blank" href="{{appExternalURLS.policyDocumentURL}}" class="SummaryPdf"><img src="assets/images/PDF_32.png"> <span>Income cover - Combined Product Disclosure Statement and policy document</span></a>
							</p>
						</div>
					</div>
				</div>
            </div>
			<div class="offset-md-0 col-md-3 offset-lg-0 col-lg-3 col-sm-12 col-12 mt-3 mt-md-4 p-md-0 quickLinks ml-md-3">
				 <!-- <div class="offset-lg-2 col-lg-8 offset-md-2 col-md-10 offset-sm-2 col-sm-8 offset-2 col-8 d-flex">
					
				 </div> -->
				 <div class="text-center"><img src="assets/images/logo_steadfast.png" class="" alt="steadfast-logo"></div>
				 
				 <div class="clearfix"></div>
				 <div class="card mt-4">
					<div class="card-header bg-blue">
						<h5 class="text-white m-0">Contact us</h5>
					</div>
					<div class="card-body mt-0">
						<p class="card-text font-weight-bold">1300 319 209</p>
						<p class="card-text">Monday to Friday, 8am - 6pm AEST </p>
						<p class="card-text font-weight-bold"><a class="txtUnderlineHover" href="{{appExternalURLS.steadfastcorURL}}">SteadfastCorporate@metlife.com</a></p>
					</div>					
				</div>
				<div class="clearfix"></div>
				 <div class="card mt-4">
					<div class="card-header bg-blue">
						<h5 class="text-white m-0">Quick links</h5>
					</div>
					<div class="card-body mt-0">
						<ul class=" linksIcon pl-1">
							<li>
								<i class="fa fa-file mr-2 text-blue" aria-hidden="true"></i>
								<a href="{{appExternalURLS.corporatePDSURL}}" target="_blank">Steadfast corporate PDS</a>
							</li>
							<li>
								<i class="fa fa-file mr-2 text-blue" aria-hidden="true"></i>
								<a href="{{appExternalURLS.marketingBrochureURL}}" target="_blank">Marketing brochure</a>
							</li>
							<li>
								<i class="fa fa-file mr-2 text-blue" aria-hidden="true"></i>
								<a href="{{appExternalURLS.productsummaryURL}}" target="_blank">Product summary</a>
							</li>
						</ul>
					</div>					
				</div>
			</div>
        </div>