<div class="col-12 p-0 d-flex justify-content-center">
	<div class="col-md-12 p-0 mt-3 mt-sm-4">
		<i class="fa fa-print mr-3 text-secondary" aria-hidden="true"></i><i class="fa fa-file-text text-secondary"
			aria-hidden="true"></i>
		<div class="clearfix"></div>
		<div *ngFor="let alert of alerts">
			<alert [type]="alert.type" [dismissOnTimeout]="alert.timeout" [dismissible]="dismissible">
				<span> {{alert.msg}}</span>
			</alert>
		</div>

		<h2 class="m-0 font-weight-bold">Create a user</h2>
		<h6 class="mt-3 col-md-9 col-sm-12 pl-0 lh24">Please fill out the form below
			<span class="text-danger nowrapText">* Required field</span>
		</h6>

		<form [formGroup]="createUser" (ngSubmit)="onSubmit()" class="claimSearchForm">
			<div class="col-12 p-0" formGroupName="userDetails">
				<div id="accordion" class="accordion">
					<div class="card my-3 border-0">
						<button class="card-header individual-section-header bg-white" type="button" tabindex="0"
							data-toggle="collapse" href="#collapseOne" data-target="#collapseOne" aria-expanded="true"
							aria-controls="#collapseOne">
							<a class="card-title text-blue font-weight-bold">
								User details
							</a>
						</button>
						<div id="collapseOne" class="card-body p-0 collapse show" role="region">
							<div class="col-12 bg-white pl-0 pr-0">
								<div class="form-group row equalColumns">
									<div class="rowoftables mt-2">
										<div class="col-sm-6 col-md-4 error_div">
											<label for="fName" class="d-block">First name <span
													class="text-danger">*</span></label>
											<input type="text" autocomplete="off" formControlName="fName" id="fName"
												placeholder="First name" class="w-100"
												(blur)="checkAlpha($event,'fname');"
												[(ngModel)]="SubmitObj.firstName" maxlength="20" appNameRestriction required>
											<div *ngIf="submitted && userDetails.controls.fName.errors"
												class="text-danger ">
												<div
													*ngIf="fnameErr == false && userDetails.controls.fName.errors.required">
													Please confirm the above information
												</div>
											</div>
											<div *ngIf="fnameErr" class="text-danger">
												Please enter at least one alphabet in first name field.
											</div>
										</div>
										<div class="col-sm-6 col-md-4 error_div">
											<label for="lName" class="d-block">Last name <span
													class="text-danger">*</span></label>
											<input type="text" autocomplete="off" formControlName="lName" id="lName"
												placeholder="Last name" class="w-100"
												(blur)="checkAlpha($event,'lname');"
												[(ngModel)]="SubmitObj.surName" maxlength="30" appNameRestriction
												(blur)="generateAndValidateUID($event)" required>
											<div *ngIf="submitted && userDetails.controls.lName.errors"
												class="text-danger ">
												<div
													*ngIf="lnameErr == false && userDetails.controls.lName.errors.required">
													Please confirm the above information
												</div>
											</div>
											<div *ngIf="lnameErr" class="text-danger ">
												Please enter at least one alphabet in last name field.
											</div>
										</div>
										<div class="col-sm-6 col-md-4 error_div">
											<label for="emailId" class="d-block">Email <span
													class="text-danger">*</span></label>
											<input type="text" autocomplete="off" formControlName="EmailId" id="emailId"
												placeholder="Email" class="w-100" [(ngModel)]="SubmitObj.emailId"
												maxlength="50" [email]="true" required>
											<div *ngIf="submitted && userDetails.controls.EmailId.errors"
												class="text-danger ">
												<div *ngIf="userDetails.controls.EmailId.errors.required">
													Please confirm the above information
												</div>
												<div
													*ngIf="userDetails.controls.EmailId.errors.email || userDetails.controls.EmailId.errors.pattern">
													Please enter valid email address.
												</div>
											</div>
										</div>
									</div>
									<div class="rowoftables">
										<div class="col-sm-6 col-md-4 error_div">
											<label for="userId" class="d-block">User ID<span
													class="text-danger">*</span></label>
											<input type="text" autocomplete="off" formControlName="userId" id="userId"
												placeholder="User ID" class="w-100" [(ngModel)]="SubmitObj.userId"
												maxlength="40" appUsernameRestriction
												(blur)="validateUID($event.target.value)"
												(change)="setCustomUserID($event.target.value)" required>
											<div *ngIf="submitted && userDetails.controls.userId.errors"
												class="text-danger ">
												<div *ngIf="userDetails.controls.userId.errors.required">
													Please confirm the above information
												</div>
											</div>
											<div *ngIf="userAlreadyExists" class="text-danger">
												This ID already exists. Please specify a new ID.
											</div>
										</div>
										<div class="col-sm-6 col-md-4 error_div">
											<label for="usertype" class="d-block">User type <span
													class="text-danger">*</span></label>
											<select id="usertype" formControlName="userType"
												class="w-100 text-gray custom-select" [(ngModel)]="SubmitObj.userType"
												(change)="(SubmitObj.userType != 'METLIFE INTERNAL' && SubmitObj.userType != '')?compAccess=true:compAccess=false;" required>
												<option *ngIf="roles.indexOf('metlife internal') > -1" value="">Select
													one</option>
												<ng-container *ngFor="let uType of userType;">
													<option
														*ngIf="roles.indexOf('metlife internal') > -1 || roles.indexOf(uType.key.toLowerCase()) > -1"
														value="{{uType.key}}">{{uType.value}}</option>
												</ng-container>
												<!-- <option *ngFor="let uType of userType;" value="{{uType.key}}">{{uType.value}}</option> -->
											</select>
											<div *ngIf="submitted && userDetails.controls.userType.errors"
												class="text-danger ">
												<div *ngIf="userDetails.controls.userType.errors.required">
													Please confirm the above information
												</div>
											</div>
										</div>

										<div class="col-sm-6 col-md-4 error_div">
											<label for="companyName" class="d-block">Company name <span
													class="text-danger">*</span></label>
											<select formControlName="companyName" id="companyName"
												class="w-100 text-gray custom-select"
												[(ngModel)]="SubmitObj.companyName" required>
												<option *ngIf="roles.indexOf('metlife internal') > -1" value="">Select
													one</option>
												<ng-container *ngFor="let data of CompanyList;">
													<option value="{{data.companyCode}}">{{data.companyName}}</option>
												</ng-container>
											</select>
											<div *ngIf="submitted && userDetails.controls.companyName.errors"
												class="text-danger ">
												<div *ngIf="userDetails.controls.companyName.errors.required">
													Please confirm the above information
												</div>
											</div>
										</div>
									</div>
									<div class="rowoftables">
										<div class="col-md-4 col-sm-6 float-left">
											<label for="WorkNo" class="d-block">Work phone number</label>
											<input type="text" autocomplete="off" formControlName="workNo" id="WorkNo"
												placeholder="e.g. 0123456789 (enter only numbers)" class="w-100"
												[(ngModel)]="SubmitObj.workNumber" maxlength="10" appOnlyNumbersAllowed>
										</div>
										<div class="col-md-4 col-sm-6 float-left">
											<label for="MobNo" class="d-block">Mobile phone number</label>
											<input type="text" autocomplete="off" formControlName="MobNo" id="MobNo"
												placeholder="e.g. 0123456789 (enter only numbers)" class="w-100"
												[(ngModel)]="SubmitObj.mobileNumber" maxlength="10"
												appOnlyNumbersAllowed>
										</div>
									</div>
								</div>
							</div>
							<!-- </form> -->
						</div>
					</div>
				</div>
			</div>

			<div class="col-12 p-0" formGroupName="companyAccess"
				*ngIf="compAccess || roles.indexOf('metlife internal') == -1">
				<div id="accordion" class="accordion">
					<div class="card my-3 border-0">
						<button class="card-header individual-section-header bg-white" type="button" tabindex="0"
							data-toggle="collapse" href="#collapseTwo" data-target="#collapseTwo" aria-expanded="true"
							aria-controls="#collapseTwo">
							<a class="card-title text-blue font-weight-bold">
								Company Access
							</a>
						</button>
						<div id="collapseTwo" class="card-body p-0 collapse show">
							<div class="col-12 bg-white pl-0 pr-0">
								<div class="form-group row equalColumns">
									<div class="rowoftables mt-2">
										<div class="col-sm-6 col-md-4 error_div" *ngIf="roles.indexOf('metlife internal') > -1">
											<label for="businessName" class="d-block">Line of business</label>
											<select id="businessName" formControlName="businessName"
												class="w-100 text-gray custom-select" [(ngModel)]="business"
												(change)="getFNames($event);">
												<option value="">Select one</option>
												<option *ngFor="let data of fundKeys;" value="{{data}}">{{data}}
												</option>
											</select>
										</div>
									</div>
								</div>

								<div class="clearfix"></div>

								<div class="clearfix uploaddocumnet-Sec userupload row px-3 pt-3">
									<div class="col-12 col-sm-6 pl-0 pr-0 pr-sm-3 leftColumn">
										<div class="col-12 col-sm-12 p-0 float-left">
											<h6 class="text-left">Select Fund Name(s) </h6>
										</div>
										<ul class="col-12 p-2 scrollbar">
											<ng-container *ngFor="let data of FNames">
												<li *ngIf="!selectedFNames.includes(data.fundCode)" style="cursor: pointer;" (click)="movetoRightFund(data)">
													{{data.fundName}}</li>
											</ng-container>
										</ul>
									</div>
									<div class="col-12 col-sm-6 p-0 rightColumn">
										<div class="col-12 col-sm-12 p-0 float-left">
											<h6 class="text-left">Selected Fund(s) - Click to deselect</h6>
										</div>
										<ul class="col-12 p-2 scrollbar">
											<li style="cursor: pointer;" *ngFor="let data of selectedFundsArray;"
												(click)="movetoLeftFund(data)">{{data.fundName}}</li>
										</ul>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="col-12 p-0" formGroupName="appDetails">
				<div id="accordion" class="accordion">
					<div class="card my-3 border-0">
						<button class="card-header individual-section-header bg-white" type="button" tabindex="0"
							data-toggle="collapse" href="#collapseThree" data-target="#collapseThree"
							aria-expanded="true" aria-controls="#collapseThree">
							<a class="card-title text-blue font-weight-bold">
								Application Access
							</a>
						</button>
						<div id="collapseThree" class="card-body p-0 collapse show">
							<div class="col-12 bg-white pl-0 pr-0">
								<div class="form-group row equalColumns">
									<div class="rowoftables mt-2">
										<div class="col-sm-6 col-md-4 error_div">
											<label for="ApplicationName" class="d-block">Select application</label>
											<select formControlName="ApplicationName" id="ApplicationName"
												class="w-100 text-gray custom-select" (change)="changeModule($event)"
												[(ngModel)]="selectedApp">
												<option value="">Select one</option>
												<option *ngFor="let data of appDetails;"
													value="{{data.applicationName}}">{{data.applicationName}}</option>
											</select>
										</div>
									</div>
								</div>
								<div class="clearfix"></div>

								<div class="col-12 p-0">
									<div class="clearfix uploaddocumnet-Sec userupload row px-3 pt-3">
										<div class="col-12 col-sm-6 pl-0 pr-0 pr-sm-3 leftColumn">
											<div class="col-12 col-sm-12 p-0 float-left">
												<h6 class="text-left">Select application(s) </h6>
											</div>
											<ul class="col-12 p-2 scrollbar">
												<ng-container *ngFor="let data of appModule[0].modules">
													<li *ngIf="!selectedAppID.includes(data.moduleId)"
														style="cursor: pointer;" (click)="movetoRight(data, selectedApp)">
														{{data.moduleName}}</li>
												</ng-container>
											</ul>
										</div>
										<div class="col-12 col-sm-6 p-0 rightColumn">
											<div class="col-12 col-sm-12 p-0 float-left">
												<h6 class="text-left">Selected application(s) - Click to deselect</h6>
											</div>
											<ul class="col-12 p-2 scrollbar" id="appsSelected">
												<li style="cursor: pointer;" *ngFor="let data of refArrObj;"
													(click)="movetoLeft(data)">{{data.moduleName}}</li>
											</ul>
										</div>
									</div>
									<div *ngIf="submitted && selectedAppID.length == 0"
										class="text-danger"> Please assign the user an application and module. </div>
								</div>

								<!-- <div class="col-12">
									<div class="document-sec row p-3">
										<div class="col-12 col-sm-5 col-md-5 pl-0">
											<div class="col-12  p-0">Select Module(s)</div>
											<select id="selectMod" name="selectMod" multiple
												style="min-height:130px;min-width: 100%;">
												<ng-container *ngFor="let data of appModule[0].modules;">
													<option *ngIf="!arr2Selected.includes(data.metRoleName)"
														value="{{data.metRoleName}}">{{data.moduleName}}</option>
												</ng-container>
											</select>
										</div>
										<div class="col-lg-1 col-sm-2 col-md-2 col-3 mt-sm-4 mt-0">
											<ul class="move-icon">
												<li (click)="movetoRight('selectMod','selectedMod')"><span
														class="fas fa-caret-right" id="caret-right"></span></li>
												<li (click)="movetoLeft('selectMod','selectedMod')"><span
														class="fas fa-caret-left" id="caret-left"
														style="color:#0061A0;"></span></li>
											</ul>
										</div>
										<div class="col-12 col-sm-5 col-md-5">
											<div class="col-12 p-0">Selected Module(s)</div>
											<select id="selectedMod" name="selectedMod" multiple
												style="min-height:130px;min-width: 100%;">
											</select>
										</div>

										<div *ngIf="submitted && SubmitObj.applicationAccess.length == 0"
											class="text-danger"> Please assign the user a system and module. </div>
									</div>
								</div> -->
							</div>
							<!-- </form> -->
						</div>
					</div>
				</div>
			</div>
			<div class="text-center pt-0 pb-3">
				<button type="button" id="resetBtn" (click)="resetForm()"
					class="border-0 px-5 py-3 text-white linkBtns mr-3">CLEAR</button>
				<button type="submit" id="submitBtn"
					class="border-0 px-5 py-3 text-white metlife-button ml-0 ml-sm-2 AppButtons">SUBMIT</button>
			</div>
		</form>
	</div>
</div>
<!-- The Modal -->
<div class="modal fade pr-0 show" id="submittedModal"
	style="padding-right: 17px; display: none;background: rgba(53, 53, 53, 0.7);">
	<div class="modal-dialog modal-dialog-centered">
		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">
				<button type="button" class="close" (click)="hideModal()" data-dismiss="modal">Close
					&nbsp;&times;</button>
			</div>

			<!-- Modal body -->
			<div class="modal-body">
				<div class="jumbotron jumbotron-icon">
					<div class="container text-center">
						<div class="info-icons">
							<i class="fa fa-check fa-6" aria-hidden="true"></i>
							<h4>Success</h4>
							<p>
								The user has been successfully created. They have been sent an email with their User ID
								and password.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>