<body class="m-0 p-0">
  <div class="wrapperSmall">
	<header>
        <div class="container-fluid clearfix bg-white logo-section p-0">
            <div class="col-12 palatte p-0">
                <div class="col-8 bg-blue p-0 float-left"></div>
                <div class="col-1 bg-dark-blue p-0 float-left"></div>
                <div class="col-2 bg-green p-0 float-left"></div>
                <div class="col-1 bg-dark-blue p-0 float-left"></div>
                <div class="clearfix"></div>
            </div>
            <div class="col-12">
            	<div class="headerComp">
	                <div class="col-12 align-center">
	                    <img src="assets/images/logo.png" class="h-100 p-sm-0 mx-auto"  alt="MetLife-logo">
	                </div>
	             </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </header>
	<main>
	  <div class="content">
		<div class="container-fluid p-0 bg-white d-flex justify-content-center">
			<div class="col-sm-11 col-md-8 col-lg-6 col-12 sign-in-container">
                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                    <div class="py-2 py-sm-4 sign-in-box">
                        <h2 class="text-center m-0 font-weight-bold">Login</h2>
                        <h6 class="text-center mt-3" >Enter your user ID and password to get started.</h6>                        
                        <div class="alert alert-danger text-center" *ngIf="loginError">
                           <!--  <button type="button" class="close" data-dismiss="alert">&times;</button> -->
                            {{loginError.error_description}}
                        </div>
                        <div class="col-12 p-0 p-sm-2 col-sm-10 col-lg-10 marginauto">
	                        <label class="" for="username">User ID</label>
	                        <input type="text" formControlName="userName" id="username" placeholder="Enter user ID" [class]="(submitted && f.userName.errors) ? ((f.userName.errors.required) ?  'd-block w-100 errorBorder':'d-block w-100'):'d-block w-100'" (input)="checkErr($event);" appUsernameRestriction autocomplete="off">
	                        <div *ngIf="submitted && f.userName.errors" class="text-danger">
	                            <div *ngIf="f.userName.errors.required">
	                               Please confirm the above information
	                            </div>
	                            <!-- <div *ngIf="f.userName.errors.email">Must be a valid email address</div> -->
	                        </div> 
	                        <label class="mt-2" for="password">Password</label>           
	                        <input type="password" formControlName="Password" id="password" placeholder="Enter password" [class]="(submitted && f.Password.errors) ? ((f.Password.errors.required) ? 'd-block w-100 errorBorder' : 'd-block w-100'):'d-block w-100'" autocomplete="off" (input)="checkErr($event);">
	                        <div *ngIf="submitted && f.Password.errors" class="text-danger">
	                            <div *ngIf="f.Password.errors.required">
	                                Please confirm the above information
	                            </div>
	                            <!--<div *ngIf="f.Password.errors.minlength">
	                                Password must be at least 5 characters long.
	                            </div>-->
	                        </div>
	                        <button type="submit" class="mt-4 mb-3 my-sm-4 AppButtons text-white metlife-button">LOGIN</button>
	                       <!--  <div class="float-sm-right float-none my-1 my-sm-4">
	                        	<a [routerLink]="['/forgot-password']"><label class="login-text text-center">Forgot your password?</label></a>                   
	                        </div> -->
	                         <button [routerLink]="['/forgot-password']" type="button" class="float-sm-right float-none border-0 mt-4 mb-3 my-sm-4 text-white linkBtns forgotLink">Forgot your password?</button>
	                      	                     
	                        <h6 class="text-center my-sm-5 my-3 py-2 lh24">By logging into this portal, you agree to comply with MetLife's 
	                        	<a  href="{{appExternalURLS.termsConditionsURL}}" class="login-text" target="_blank">Terms &amp; Conditions.</a>
	                        </h6> 
							
                        </div>
                     </div>
                </form>
			</div>
		</div>
	  </div>	
    </main>
    <div class="pushSmall"></div>	
  </div>
  <footer class="bg-light float-left w-100 footerSmall">
    <div class="col-12 policy bg-light">
		<p class="center">MetLife Insurance Limited (ABN 75 004 274 882) is an Australian Financial Services Licensee, AFSL No. 238 096.</p><p> This website contains general advice only and does not take into account your individual objectives, financial situation or needs. Before acting on this advice you should assess whether it is appropriate for you. You should also consider the relevant Product Disclosure Statement (PDS) before making any decision about a product detailed on this website.</p>
	</div>
  </footer>
</body>