<div class="alert-box" *ngIf="type ==='PASSWORD_EXPIRY'">
  <div class="modal-header" style="border-bottom: none;">
    <h4 class="modal-title pull-left">Password expiry!</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" *ngIf="days > 0">
    Your password is about to expire in {{days}} days! To reset the password click 'Yes'.
  </div>
  <div class="modal-body" *ngIf="days == 0">
    Your password is about to expire today! To reset the password click 'Yes'.
  </div>
  <div class="modal-footer" style="border-top: none;">
    <button type="button" class="btn mdlCnfrBtn" (click)="confirm()">Yes</button>
    <button type="button" class="btn mdlCanBtn" (click)="decline()">No</button>

    <!-- <button type="button" class="btn btn-primary metlife-button" style="padding: 5px 10px 5px 10px;" (click)="confirm()" >Yes</button>
    <button type="button" class="btn btn-default" style="padding: 5px 10px 5px 10px;" (click)="decline()" >No</button> -->
  </div>
</div>

<div class="alert-box" *ngIf="type ==='LOGOUT'">
    <div class="modal-header">
        <h4 class="modal-title pull-left">Auto logout!</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
      Your session will expire in {{message}}
    </div>
</div>
<div class="alert-box" *ngIf="type ==='dirt'">
    <div class="modal-header">
      <h4 class="modal-title pull-left">Password expiry!</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      Your password is about to expire in 5 days! To reset the password click 'Yes'.
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary metlife-button" style="padding: 5px 10px 5px 10px;" (click)="confirm()" >Yes</button>
      <button type="button" class="btn btn-default" style="padding: 5px 10px 5px 10px;" (click)="decline()" >No</button>
    </div>
  </div>