<div class="col-12 d-flex justify-content-center">
  	<div class="col-md-12 p-0 mt-3 mt-sm-4">
        <h2 class="m-0 font-weight-bold mb-3">Manage users</h2>
        <div class="float-left mt-2 font-weight-bold searchhead">
			<span>Search options</span>
			<button class="border-0 bg-white fa fa-sliders filter-slider mx-2" (click)="toggleFilters()"></button>
		</div>
				
             <div class="filter-options clearfix" [hidden]="!showFilter">
				<form name="claim-search" (ngSubmit)="searchfilterResults();" #reportFilterForm="ngForm" class="claimSearchForm underwritingForm" action="ClaimsPayment-SearchReport.html">
					<div class="bg-white">
						<div class="form-group row equalColumns">
							<div class="rowoftables w-100">
								<div class="col-sm-6 col-md-4 col-lg-3 float-left">
									<label for="fundname" class="d-block">Fund name</label>
									<select id="fundname" class="w-100 text-gray custom-select" name="fundcode" [(ngModel)]="searchData.fundcode">
										<option value="">All</option>
										<option *ngFor="let fund of fundKeys" value="{{fund.fundCode}}">{{fund.fundName}}</option>
									</select>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3 float-left">
									<label for="userid" class="d-block">User ID</label>
									<input type="text" id="userid" name="userid" placeholder="User ID" class="w-100" [(ngModel)]="searchData.userId" maxlength="20" autocomplete="off" appUsernameRestriction>		<!--appUsernameRestriction-->					
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3 float-left">
									<label for="usertype" class="d-block">User type</label>
									<select id="usertype" class="w-100 text-gray custom-select" name="userType" [(ngModel)]="searchData.userType">
										<option value="" *ngIf="roles.indexOf('metlife internal') > -1">All</option>
										<ng-container *ngFor="let uType of usertypes;">
											<option
											*ngIf="roles.indexOf('metlife internal') > -1 || roles.indexOf(uType.name.toLowerCase()) > -1"
											value="{{uType.name}}">{{uType.value}}</option>
										</ng-container>
										<!-- <option [value]="usertype.name" *ngFor="let usertype of usertypes">{{usertype.value}}</option> -->
									</select>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3 float-left">
									<label for="status" class="d-block">Status</label>
									<select id="status" class="w-100 text-gray custom-select" name="status" [(ngModel)]="searchData.status">
										<option value="">All</option>
										<option [value]="status.name" *ngFor="let status of statusList">{{status.value}}</option>
									</select>
								</div>
							</div>
							<div class="rowoftables w-100">
								<div class="col-sm-6 col-md-4 col-lg-3 float-left">
									<label for="firstname" class="d-block">First name</label>
									<input id="firstname" type="text" name="firstname" placeholder="First name" class="w-100" [(ngModel)]="searchData.firstName" maxlength="20" autocomplete="off" appNameRestriction>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3 float-left">
									<label for="surname" class="d-block">Last name</label>
									<input id="surname" type="text" name="surName" [(ngModel)]="searchData.surName" placeholder="Last name" class="w-100" maxlength="30" autocomplete="off" appNameRestriction>
								</div>
								<div class="col-sm-6 col-md-4 col-lg-3 float-left">
									<label for="companyName" class="d-block">Company name</label>
									<select id="companyName" class="w-100 text-gray custom-select" name="companyname" [(ngModel)]="searchData.companyname">
										<option *ngIf="roles.indexOf('metlife internal') > -1" value="">All</option>
										<option [value]="company.companyCode" *ngFor="let company of companyList">{{company.companyName}}</option>
									</select>
								</div>
							</div>
						</div>
						<div class="clearfix col-sm-12  p-0">
							<button (click)="canceltoggleFilters()" type="button" class="border-0 px-5 py-3 text-white linkBtns mr-2">CLEAR</button>
							<button type="submit" class="mt-4 mb-3 my-sm-2 AppButtons text-white metlife-button">SEARCH</button>
						</div>
					</div>
				</form>
			</div>
			<div class="float-right bg-white text-dark border-0 mt-2 gridToggleContainer"  *ngIf="reports.length!=0">
				<a (click)="onExportReport()" class="export-excel ml-sm-5 ml-0 lh32"
					*ngIf="reports && reports.length >0 > -1">Download
					report (Excel)</a>
			</div>
			<div class="clearfix"></div>
			<div class="col-sm-12 col-6 px-0 py-3 float-left d-flex bg-light mb-3" *ngIf="reports.length==0 && searched==true"> 
                <div class="px-0 py-2 col-12">
                    <div class="font-weight-bold ml-3" style="text-align: center;">No results found</div>
                </div>
                <div class="clearfix"></div>
            </div>

                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade col-12 show active p-0 px-sm-2 p-0 overflow-x" id="nav-list" role="tabpanel" aria-labelledby="nav-list-tab">
                        <div class="table-responsive reportTable updateusertable" *ngIf="reports.length > 0">
						  <table class="table table-striped">
							<thead>
							  <tr>
								<th *ngFor="let column of gridColumns" scope="col" id="commentsdisable" class="{{column.cursor}}" (click)="sortResults(column)">{{column.columnTitle}} <i *ngIf="column.currentSort" class="fa fa-arrow-{{column.order === 'desc' ? 'down' : 'up'}}"></i></th>
							  </tr>
							</thead>
							<!--<tbody *ngIf="reports.length==0">
							  <tr><td colspan="100%" class="text-center">No results found</td></tr>
							</tbody>-->
							<tbody>
							  <tr *ngFor="let report of reports | paginate: config; index as i;">
									<td scope="col" class="customToolTip"><a [routerLink]="['../update', report.userId]">{{report.userId}}</a></td>
									<td scope="col" class="customToolTip" *ngIf="report.firstName==null">{{report.firstName}}</td>
									<td scope="col" *ngIf="report.firstName!=null" class="customToolTip" tooltip="{{report.firstName}}" placement="top" show-delay="500">{{report.firstName}}</td>
									<td scope="col" class="customToolTip" *ngIf="report.surName==null">{{report.surName}}</td>
									<td scope="col" *ngIf="report.surName!=null" class="customToolTip" tooltip="{{report.surName}}" placement="top" show-delay="500">{{report.surName}}</td>
									<td scope="col" class="customToolTip" *ngIf="report.emailId==null || report.emailId==''">{{report.emailId}}</td>
									<td scope="col" *ngIf="report.emailId!=null && report.emailId!=''" class="customToolTip" tooltip="{{report.emailId}}" placement="top" show-delay="500">{{report.emailId}}</td>
									<td scope="col" class="customToolTip" *ngIf="report.userType==null">{{report.userType}}</td>
									<td scope="col" *ngIf="report.userType!=null" class="customToolTip" tooltip="{{report.userType}}" placement="top" show-delay="500">{{report.userType}}</td>
									<td scope="col" *ngIf="report.companyName!=null" class="customToolTip" tooltip="{{report.companyName}}" placement="top" show-delay="500">{{report.companyName}}</td>
									<td scope="col" *ngIf="report.companyName==null" class="col-2 customToolTip">{{report.companyName}}</td>
									<td scope="col" *ngIf="report.status==null" class="col-2 customToolTip">{{report.status}}</td>
									<td scope="col" *ngIf="report.status!=null" class="customToolTip" tooltip="{{report.status}}" placement="top" show-delay="500">{{report.status}}</td>
							  </tr>
							</tbody>
						  </table>
						</div>                       
                    </div> 
						<div class="pagination" *ngIf="reports && reports.length >0">
						<!-- <pagination-template #p="paginationApi" (pageChange)="pageChanged($event)">
                            <div class="custom-pagination">
                                <ul>
                                    <li [class.disabled]="p.isFirstPage()">
                                        <i class="fa fa-step-backward ml-2" (click)="p.setCurrent(1)" *ngIf="!p.isFirstPage()" aria-hidden="true"></i>
                                        <i class="fa fa-caret-left ml-2" aria-hidden="true" *ngIf="!p.isFirstPage()" (click)="p.previous()"></i>
                                        Prev
                                    </li>
                                    <li [class.disabled]="p.isLastPage()">Next
                                        <i class="fa fa-caret-right ml-2" aria-hidden="true" *ngIf="!p.isLastPage()" (click)="p.next()"></i>
                                        <i class="fa fa-step-forward ml-2" (click)="p.setCurrent(p.getLastPage())" *ngIf="!p.isLastPage()" aria-hidden="true"></i>
                                    </li>
                                    <li>
                                        <span>Rows per page</span>
                                        <ul class="list-item-page">
                                            <li (click)="onLimitChange(20)" [ngClass]="reportLimit==20?'not-active':''"><span [style.color]="reportLimit==20?'#333':''" >20 &nbsp;&nbsp;</span> |</li>
                                            <li (click)="onLimitChange(50)" [ngClass]="reportLimit==50?'not-active':''"> <span [style.color]="reportLimit==50?'#333':''">50 &nbsp;&nbsp;</span> | </li>
                                            <li (click)="onLimitChange(100)" [ngClass]="reportLimit==100?'not-active':''"> <span [style.color]="reportLimit==100?'#333':''">100 &nbsp;&nbsp;</span></li>
                                        </ul>
                                    </li>Page {{p.getCurrent()}} of {{p.getLastPage()}}
                                </ul>
                            </div>
                        </pagination-template> -->
                        
                        <pagination-template #p="paginationApi" (pageChange)="pageChanged($event)">
								<div class="custom-pagination">
									<ul>
										<li [class.disabled]="p.isFirstPage()">
											<i class="fa fa-step-backward ml-2" (click)="p.setCurrent(1)"
												*ngIf="!p.isFirstPage()" aria-hidden="true"></i>
											<i class="fa fa-caret-left ml-2" aria-hidden="true" *ngIf="!p.isFirstPage()"
												(click)="p.previous()"><span>Prev</span></i>
										</li>
										<li [class.disabled]="p.isLastPage()">
											<i class="fa fa-caret-right ml-2" aria-hidden="true" *ngIf="!p.isLastPage()"
												(click)="p.next()"><span>Next</span></i>
											<i class="fa fa-step-forward ml-2" (click)="p.setCurrent(p.getLastPage())"
												*ngIf="!p.isLastPage()" aria-hidden="true"></i>
										</li>
										<li>
											<span class="textBlack">Rows per page</span>
											<ul class="list-item-page">
												<li (click)="onLimitChange(20)" [ngClass]="reportLimit==20?'not-active':''">
													<span [style.color]="reportLimit==20?'#333':''">20 &nbsp;&nbsp;</span> |
												</li>
												<li (click)="onLimitChange(50)" [ngClass]="reportLimit==50?'not-active':''">
													<span [style.color]="reportLimit==50?'#333':''">50 &nbsp;&nbsp;</span> |
												</li>
												<li (click)="onLimitChange(100)" [ngClass]="reportLimit==100?'not-active':''">
													<span [style.color]="reportLimit==100?'#333':''">100 &nbsp;&nbsp;</span>
												</li>
											</ul>
										</li>
										<span class="textBlack">Page {{p.getCurrent()}} of {{p.getLastPage()}}</span>
									</ul>
								</div>
							</pagination-template>
							
					</div>
                </div>
            </div>
        </div>